<!DOCTYPE html><html lang="en"><head><script type="text/javascript" src="https://web.archive.org/_static/js/bundle-playback.js?v=HxkREWBo" charset="utf-8"></script>
<script type="text/javascript" src="https://web.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://openlongevity.com/articles/novyi-marker-senescentnosti/","20220704145416","https://web.archive.org/","web","/_static/",
	      "1656946456");
</script>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta property="fb:pages" content="1498050460442929"/><meta property="fb:app_id" content="1105739682944582"/><meta property="og:type" content="website"/><link rel="shortcut icon" sizes="32x32" href="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/80lv/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/images/favicons/80lv/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="512x512" href="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/images/favicons/80lv/android-chrome-512x512.png"/><link rel="icon" type="image/png" sizes="192x192" href="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/images/favicons/80lv/android-chrome-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/images/favicons/80lv/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/images/favicons/80lv/favicon-16x16.png"/><link rel="mask-icon" href="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/images/favicons/80lv/safari-pinned-tab.svg" color="white"/><link rel="manifest" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/static/80lv/site.webmanifest"/><meta name="msapplication-config" content="/static/80lv/browserconfig.xml"/><link rel="preload" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/static/fonts/euclid_circular_b_regular-webfont.woff" as="font" type="font/woff" crossorigin=""/><link rel="preload" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/static/fonts/euclid_circular_b_semibold-webfont.woff" as="font" type="font/woff" crossorigin=""/><link rel="preload" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/static/fonts/euclid_circular_b_bold-webfont.woff" as="font" type="font/woff" crossorigin=""/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><meta charset="utf-8" class="next-head"/><script type="application/ld+json" class="next-head">{
  "@context": "https://web.archive.org/web/20220704145416/https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://web.archive.org/web/20220704145416/https://80.lv"
  },
  "headline": "Новый маркер сенесцентности",
  "datePublished": "2021-09-14T20:27:17+00:00",
  "dateModified": "2021-11-05T10:54:14+00:00",
  "author": {
    "@type": "Person",
    "name": "Алексей Ржешевский"
  },
  "publisher": {
    "@type": "Organization",
    "name": "openlongevity",
    "logo": {
      "@type": "ImageObject",
      "url": "/static/icons/logo60h.svg"
    }
  }
}</script><meta property="og:url" content="https://web.archive.org/web/20220704145416/https://80.lv/articles/novyi-marker-senescentnosti/" class="next-head"/><title class="next-head">Новый маркер сенесцентности</title><meta name="keywords" content="Генетика старения и долголетия" class="next-head"/><meta name="description" content="2 апреля опубликована важная работа Кристофера Уайли о биомаркере сенесцентности. Тут же в TECHNOLOGY NETWORKS вышло интервью с ним и Джудит Кампизи, которое мы не можем не привести полностью." class="next-head"/><meta itemprop="name" content="Новый маркер сенесцентности" class="next-head"/><meta itemprop="description" content="2 апреля опубликована важная работа Кристофера Уайли о биомаркере сенесцентности. Тут же в TECHNOLOGY NETWORKS вышло интервью с ним и Джудит Кампизи, которое мы не можем не привести полностью." class="next-head"/><meta itemprop="image" content="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/upload/meta/255/images/61850d5602b48/contain_1200x630.jpg" class="next-head"/><meta property="og:title" content="Новый маркер сенесцентности" class="next-head"/><meta property="og:description" content="2 апреля опубликована важная работа Кристофера Уайли о биомаркере сенесцентности. Тут же в TECHNOLOGY NETWORKS вышло интервью с ним и Джудит Кампизи, которое мы не можем не привести полностью." class="next-head"/><meta property="og:image" content="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/upload/meta/255/images/61850d5602b48/contain_1200x630.jpg" class="next-head"/><meta property="og:type" content="article" class="next-head"/><meta property="og:image:type" content="image/jpeg" class="next-head"/><meta property="og:image:width" content="1200" class="next-head"/><meta property="og:image:height" content="630" class="next-head"/><meta property="article:published_time" content="2021-09-14T20:27:17+00:00" class="next-head"/><meta property="article:modified_time" content="2021-11-05T10:54:14+00:00" class="next-head"/><meta name="twitter:card" content="summary_large_image" class="next-head"/><meta name="twitter:image:src" content="https://openlongevity.com/upload/meta/255/images/61850d5602b48/contain_440x220.jpg" class="next-head"/><meta name="twitter:title" content="Новый маркер сенесцентности" class="next-head"/><meta name="twitter:description" content="2 апреля опубликована важная работа Кристофера Уайли о биомаркере сенесцентности. Тут же в TECHNOLOGY NETWORKS вышло интервью с ним и Джудит Кампизи, которое мы не можем не привести полностью." class="next-head"/><link rel="amphtml" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/articles/novyi-marker-senescentnosti/?amp=1"/><link rel="preload" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/articles/article.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/_app.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/_next/static/runtime/webpack-0d76778c7457ff7fae8e.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/_next/static/chunks/commons.452eb587730055019951.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/_next/static/chunks/styles.a1639b96ca7c5e945cb5.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/_next/static/runtime/main-6c6a0af05a87343f5b79.js" as="script"/><link rel="stylesheet" href="https://web.archive.org/web/20220704145416cs_/https://openlongevity.com/_next/static/css/commons.84dc8cb0.chunk.css"/><link rel="stylesheet" href="https://web.archive.org/web/20220704145416cs_/https://openlongevity.com/_next/static/css/styles.7dfdc040.chunk.css"/><style id="__jsx-3928435363">.BrandingPromo_skeleton.jsx-3928435363{height:196px;margin-bottom:80px;background-color:transparent;}@media screen and (max-width:1439px){.BrandingPromo_skeleton.jsx-3928435363{height:148px;margin-bottom:40px;}}@media screen and (max-width:1079px){.BrandingPromo_skeleton.jsx-3928435363{height:138px;}}@media screen and (max-width:971px){.BrandingPromo_skeleton.jsx-3928435363{height:146px;}}@media screen and (max-width:822px){.BrandingPromo_skeleton.jsx-3928435363{height:122px;}}@media screen and (max-width:674px){.BrandingPromo_skeleton.jsx-3928435363{height:98px;}}@media screen and (max-width:567px){.BrandingPromo_skeleton.jsx-3928435363{height:87px;margin-bottom:20px;}}@media screen and (max-width:376px){.BrandingPromo_skeleton.jsx-3928435363{height:56px;margin-bottom:20px;}}</style></head><body><div id="__next"><div class="_1HOn1 Layout_default"><header class="_3a2-E"><div class="O9K1m _2b5zp"><div class="_3Fmg_"><a class="_2JuUF PMgTf" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/about/">О нас</a><a class="_2JuUF PMgTf" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/events/">Календарь</a><a class="_2JuUF PMgTf _28Rq_"><span>Проекты</span><img src="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="_3UYlN"/></a><a class="_2JuUF PMgTf _28Rq_"><span>Базы данных</span><img src="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="_3UYlN"/></a></div><button type="button" class="_3TaHD _2gon0 undefined"><span class="_143aj"><span class="_1oPFe">Поиск</span><img src="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/icons/search.svg" class="_2Wje7"/></span></button><div><div class="_3Nn4i"><button type="button" class="_3TaHD _2exxu"><span class="_143aj">Вход<img src="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="qG3dc"/></span></button></div></div></div><div class="VxL0k"></div><hr class="_2bThc"/><div class="O9K1m _2c29v"><a href="https://web.archive.org/web/20220704145416/https://openlongevity.com/" class="_2JuUF _1GQjT"><img class="_3Z1H_" src="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/icons/logo.svg" alt="openlongevity"/></a><div class="_1ZcVq _3I9yo"><a class="KLZTk" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/articles/">Все статьи</a><a class="KLZTk" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/articles/analiz-biotekha/">Анализ биотеха</a><a class="KLZTk" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/articles/genetika/">Генетика</a><a class="KLZTk" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/articles/razbiraemsya-v-terminakh/">Разбираемся в терминах</a><a class="KLZTk" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/articles/biologiya-stareniya/">Биология старения</a><a class="KLZTk" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/articles/finansirovanie-bessmertiya/">Финансирование бессмертия</a><a class="KLZTk" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/articles/diagnostika-i-biomarkery/">Диагностика и биомаркеры</a><a class="KLZTk" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/articles/vsyo-o-mezhkletochnom-matrikse/">Всё о межклеточном матриксе</a><a class="KLZTk" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/articles/svyaz-teorii-stareniya-zabolevanii-i-genov/">Связь теорий старения, заболеваний и генов</a><a class="KLZTk" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/articles/kak-po-raznomu-stareyut-raznye-zhivotnye/">Как по-разному стареют разные животные</a><a class="KLZTk" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/articles/transgumanizm/">Трансгуманизм</a><a class="KLZTk" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/articles/ol_projects/">Проекты Open Longevity</a><a class="KLZTk" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/articles/drugie-interesnye-proekty/">Другие интересные проекты</a><a class="KLZTk" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/articles/knizhnaya-polka/">Книжная полка</a><div><div class="hZCH3"><button class="LRqcW"><span class="Req7a">Другие рубрики</span> <img src="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="pRUJy"/></button></div></div></div></div></header><main class="_1vXlW"><div class="jsx-3928435363 BrandingPromo_skeleton"><div class="O9K1m IEoBU"></div></div><div class=""><div class="O9K1m"><header class="gyuWm"><h1 class="cps_d _2lbJ9 _2xIL0">Новый маркер сенесцентности</h1></header><div class="_3RBAK"><article class="tYNVC"><div class="_3NSo9"><aside class="_3wjrL"><div data-widget="author" class="_3X7cq"><div class="bf7hS"><div class="_2Gmh_"><div><div class="l4s_0"><div class="_3YCA8">Автор</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704145416/https://openlongevity.com/author/aleksei-rzheshevskii/" class="_3CKhu">Алексей Ржешевский</a></div><div class="_3YCA8"></div></div><div class="_1_RWc"><div class="rkcSv _1TjT- _3G9TK" style="background-image:url(https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/images/profile_preview.png);width:57px;height:57px;margin-top:;border-color:rgb(242, 242, 234)"></div></div></div></div></div><div class="_3rFL0"><div class="_2vLkh"><div class="Znrlx _2Gmh_ _21IbZ"><div class="_2uy19"><div class="l4s_0"><div class="_3YCA8">Автор</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704145416/https://openlongevity.com/author/aleksei-rzheshevskii/" class="_3CKhu">Алексей Ржешевский</a></div><div class="_3YCA8"></div></div><div class="_1_RWc"><div class="rkcSv _1TjT- _3G9TK" style="background-image:url(https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/images/profile_preview.png);width:57px;height:57px;margin-top:;border-color:rgb(242, 242, 234)"></div></div></div></div><div class="_3yYvq _2Gmh_ _21IbZ"><div class="_2uy19"><div class="l4s_0 _2JnYU"><div class="_3YCA8">Со-авторы, редакторы и иллюстраторы</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704145416/https://openlongevity.com/author/misha-batin/" class="_3CKhu">Миша Батин</a>, <a href="https://web.archive.org/web/20220704145416/https://openlongevity.com/author/nastya-egorova/" class="_3CKhu">Настя Егорова</a></div></div></div></div></div><div class="_2vLkh"><div class="_21IbZ _2Gmh_"><div class="_3YCA8">Опубликовано</div><div class="_3BFxd _1aRTJ _16qvK">03 апреля 2021</div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Теги</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/articles/diagnostika-i-biomarkery/">Диагностика и биомаркеры</a></div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Механизмы</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704145416/https://openlongevity.com/articles/nakoplenie-senescentnykh-kletok/">Накопление сенесцентных клеток</a></div></div></div><div class="_2vLkh"><div class="_21IbZ Author__row_comments _2Gmh_"></div><div class="_21IbZ WrJPH _2Gmh_"><div class="_3aY8a _3ENAR"><button class="o0Wob _19dQy" title="Facebook"><img width="20" src="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/icons/sharing/facebook.svg"/></button><button class="o0Wob _19dQy" title="Twitter"><img width="20" src="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/icons/sharing/twitter.svg"/></button><button class="o0Wob _19dQy" title="LinkedIn"><img width="20" src="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/icons/sharing/linkedin.svg"/></button><button class="o0Wob _19dQy" title="Flipboard"><img width="20" src="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/icons/sharing/flipboard.svg"/></button><a href="https://web.archive.org/web/20220704145416/mailto:/?subject=Check%20out%20this%20article%3A%20%22%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%80%20%D1%81%D0%B5%D0%BD%D0%B5%D1%81%D1%86%D0%B5%D0%BD%D1%82%D0%BD%D0%BE%D1%81%D1%82%D0%B8%22&amp;body=Hey!%20I%20found%20a%20very%20cool%20article%20on%2080.lv.%20You're%20gonna%20love%20it!%20Have%20a%20look%3A%20https%3A%2F%2F80.lv%2Farticles%2Fnovyi-marker-senescentnosti%2F" class="o0Wob _19dQy"><img width="20" src="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/icons/sharing/mailto.svg"/></a></div></div></div></div></div></aside><div class="_2_2gP" data="article"><div class="_2bwIz _3mXfL"><div class="_2d8WH"><p>2 апреля опубликована важная работа Кристофера Уайли о биомаркере сенесцентности. Тут же в TECHNOLOGY NETWORKS вышло интервью с ним и Джудит Кампизи, которое мы не можем не привести полностью.</p></div></div><div class="NN5ih"><div data-widget-size="full" class="_2anNE _2tt_v Article__widget_size_full"><div class="_2d8WH"><p>Клеточное старение — это сложный клеточный процесс, который включает необратимую остановку клеточного цикла. Другими словами, клетки навсегда перестают делиться. Стареющие (сенесцентные) клетки не «мертвые». Их сложный секретом (то, что клетка отправляет в окружающую среду, секретирует) — Секреторный Фенотип, Ассоциированный со Старением (SASP) — вовлечен в биологические процессы, такие как воспаление и иммунные ответы. <br/><br/><a href="https://web.archive.org/web/20220704145416/https://openlongevity.org/buck_sasp_atlas" target="_blank" rel="noopener"><em>Про SASP мы много говорили и писали.</em></a></p><p>Все больше исследований демонстрируют, что патофизиология многих возрастных заболеваний связана со старением клеток. Следовательно, все больше работ направлено на разработку сенолитических препаратов, эти фармакологические агенты способны выборочно устранять стареющие (сенесцентные) клетки.</p><p>По словам профессора Джудит Кампизи, отсутствие биомаркера для измерения и отслеживания эффективности сенолитических препаратов до сих пор является помехой для этой области исследований. Лаборатория Кампизи Института исследований старения Бака изучает регуляцию и характеристики клеточных состояний, уделяя особое внимание клеточному старению.<br/><br/>В новом исследовании, опубликованном в журнале Cell Metabolism, Кампизи и его коллеги делятся своим открытием нового неинвазивного теста на биомаркеры, который можно использовать для измерения и отслеживания эффективности сенолитических препаратов (препаратов, устраняющих стареющие клетки). <br/><br/>Биомаркер, о котором идет речь — уникальный сигнальный липидный метаболит. Он высвобождается, когда стареющие клетки вынуждены умирать. Следовательно, его можно собирать и тестировать с помощью неинвазивных механизмов, таких как сбор мочи или забор крови.</p></div></div><div data-widget-size="full" class="_2anNE Article__widget_type_image-description Article__widget_size_full"><div class="_3a2Cp _3othi"><div class="_3IOiG"><div role="button" class="_2d8Vv"><div class="aRUft uZFv7 _2MjO1"><img class="_1_TOz" image="" src="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/articles/novyi-marker-senescentnosti/"/></div></div><button class="_3jqO3"><img src="https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/icons/zoom-icon.svg" alt="" class="_3RUzO"/></button></div><div class="_1QSdN"><p>Technology Networks взяла <span style="text-decoration: underline;"><a href="https://web.archive.org/web/20220704145416/https://www.technologynetworks.com/tn/articles/amp/non-invasive-biomarker-can-track-and-verify-senolytic-drug-efficacy-347331" target="_blank" rel="noopener">интервью</a></span> у Кампизи и Кристофера Уайли (на фото), ведущего ученого по этому проекту и исследователя из Исследовательского центра по проблемам старения Министерства сельского хозяйства США в области питания имени Жана Майера, чтобы узнать больше об этом исследовании и его клиническом значении.</p></div></div></div><div data-widget-size="full" class="_2anNE _3z7ET Article__widget_size_full"><div class="DRnOV"><div class="_2anNE _2tt_v"><div class="_2d8WH"><p><em>Оставим </em><a href="https://web.archive.org/web/20220704145416/https://hnrca.tufts.edu/mission/" target="_blank" rel="noopener"><em>ссылочку</em></a><em> на институт, изучающий взаимосвязь питания и старения.</em></p></div></div></div></div><div data-widget-size="full" class="_2anNE _2tt_v Article__widget_size_full"><div class="_2d8WH"><p>«<strong>Молли Кэмпбелл (MC):</strong> Почему важно иметь возможность измерять и отслеживать эффективность сенолитических препаратов?<br/><br/><strong>Джудит Кампизи (JC):</strong> Большинство сенолитических препаратов сначала испытывают на мышах. Люди живут в 30-35 раз дольше мышей (примерно три года против 100). Таким образом, если сенолитику требуется несколько недель или месяцев для исправления патологии у мышей, то для исправления этой патологии у людей может потребоваться несколько лет. Но как мы узнаем, убивает ли этот препарат стареющие клетки живых людей? Биомаркер, который легко обнаруживается в плазме или моче, позволит быстро оценить, был ли сенолитик активен у людей.<br/><br/><strong>Кристофер Уайли (CW):</strong> Учитывая количество заболеваний, на которые могут быть нацелены сенолитические препараты, и растущее число сенолитических препаратов, нам действительно нужна неинвазивный стандартный сигнал для сенолиза — то, на что люди могут взглянуть и согласиться с тем, что сенолиз происходит. Пока мы еще не достигли цели (мы не тестировали на людях), но наши результаты многообещающие.<br/><br/><strong>MC:</strong> Выявляется большее число возрастных заболеваний, связанных со старением клеток. Вы можете привести примеры этих болезней?<br/><br/><strong>JC:</strong> Список длинный! Он включает болезнь Альцгеймера и другие формы снижения когнитивных функций, некоторые аспекты сердечно-сосудистых заболеваний, метастазирование рака, катаракту, диабетические осложнения, фиброз легких, остеоартрит, остеопороз, несколько побочных эффектов некоторых лекарств, используемых для лечения рака и ВИЧ-СПИДа, саркопении и т. Д. И другие.<br/><br/><strong>CW</strong>: Добавьте к этому болезнь Паркинсона, некоторые формы диабета и инсулинорезистентности, жировую болезнь печени, выпадение волос, дегенерацию межпозвонковых дисков и ретинопатию. Список начал расти так быстро, что становится трудно угнаться за быстрыми темпами появления новых болезней, причиной которых, как считается, является старение.<br/><br/><strong>MC</strong>: Какие ключевые методы вы использовали в этом исследовании, которые позволили открыть биомаркер?<br/><br/><strong>JC</strong>: Наши методы включают культивирование клеток человека, модели трансгенных мышей, секвенирование всего транскриптома и масс-спектрометрию.<br/><br/><strong>CW</strong>: Мы использовали платформу масс-спектрометрии для измерения липидов в стареющих клетках. Первоначально мы обнаружили ряд простагландинов, поэтому мы расширили наш поиск на все известные простагландины и предполагаемые простагландины. В то время Dihomo-15d-PGJ2 был гипотетическим липидом — и с тех пор о нем сообщалось только как часть списка липидов в одной непроверенной публикации. Поэтому мы проверили его, используя синтезированный Dihomo-15d-PGJ2.<br/><br/>Считается, что большинство простагландинов являются секретируемыми факторами, но мы обнаружили Dihomo-15d-PGJ2 только внутри стареющих клеток, но не в культуральной среде. <br/><br/>Это было ключевое наблюдение, которое подсказало нам, что он может быть полезным в качестве биомаркера сенолиза. Поскольку Dihomo-15d-PGJ2 имеет небольшой размер, мы предположили, что он, вероятно, ускользнет из стареющих клеток, когда те умирают. <br/><br/>Мы проверили это, дав контрольным и стареющим клеткам очень высокую дозу сенолитика — достаточно высокую, чтобы убить контрольные клетки. Только стареющие клетки плюс сенолитик приводили к высвобождению Dihomo-15d-PGJ2. <br/><br/>Важно отметить, что мы воспроизвели это на мышиной модели индуцированного химиотерапией старения, показав, что биомаркер специфичен для сенолиза у млекопитающих.<br/><br/>Существует также коммерчески доступный ELISA для 15d-PGJ2, но мы обнаружили, что он не различает 15d-PGJ2 (лучше изученный родственный простагландин, где на 2 атома углерода меньше) и ihomo-15d-PGJ2. <br/><br/>Тем не менее, он очень хорошо работал для обнаружения сенолиза в наших моделях и теоретически мог использоваться вместо масс-спектрометрии для более быстрого тестирования в клинике.<br/><br/><strong>Лаура Лэнсдаун (LL):</strong> Не могли бы вы поговорить с нами о биомаркере Dihomo-15d-PGJ2? Как вы продемонстрировали, что он уникален для стареющих клеток?<br/><br/><strong>CW</strong>: Dihomo-15d-PGJ2 накапливается внутри стареющих клеток до микромолярных уровней, что для оксилипина очень много. Он практически не изучен и был, по сути, гипотетическим метаболитом, пока мы не обнаружили его внутри стареющих клеток. Хотя это может происходить в других биологических контекстах, его было так много в стареющих клетках, что мы предположили, что он будет избирательным для сенолиза, и высвобождаться по мере гибели стареющих клеток.<br/><br/>Получив Dihomo-15d-PGJ2, мы проанализировали несколько типов клеток, включая иммунные клетки и активированные тромбоциты. Макрофаги действительно имели низкие уровни липидов, но они не увеличивались во время поляризации / активации M1 или M2 и никогда не достигали уровней, наблюдаемых внутри стареющих клеток. <br/><br/>У мышей мы наблюдали Dihomo-15d-PGJ2 только тогда, когда мышам с большим количеством стареющих клеток (мы показали это для химиотерапевтического препарата доксорубицин в статье) давали сенолитик.<br/><br/>Что наиболее важно, Dihomo-15d-PGJ2 не обнаруживался ни в одном из изученных нами состояний (например, химиотерапия, старение, антиретровирусная терапия), если мы не лечили сенолитиками. <br/><br/>Хотя в работе мы использовали исключительно препарат ABT-263, с тех пор мы проверили использование трансгенных моделей сенолиза и неопубликованных сенолитиков, обнаруженных в институте Бака. И мы обнаруживаем только Dihomo-15d-PGJ2 во время сенолиза.<br/><br/><strong>LL</strong>: Почему липидные компоненты SASP изучены недостаточно?<br/><br/><strong>JC</strong>: Огромный прогресс был достигнут в характеристике транскриптомов и протеомов клеток. Так много недавних исследований было сосредоточено на этих клеточных компонентах. Однако в настоящее время растет интерес к клеточным метаболитам, включая липиды.<br/><br/><strong>CW</strong>: Лаборатория Кампизи первоначально охарактеризовала SASP с помощью белковых биомаркеров, а липиды в целом, как правило, недостаточно изучены. Частично это, вероятно, связано с меньшим количеством инструментов, а доступные инструменты, такие как масс-спектрометрия, как правило, более дороги. <br/><br/>Для сравнения, транскриптомика довольно стандартна и относительно дешева, и многие РНК кодируют белки. Большинство антител вырабатывается к белкам, поэтому инструменты для изучения белков более доступны.<br/><br/>Для сравнения, РНК не кодируют липиды, и очень мало липидов можно анализировать с помощью антител. Поэтому вам действительно нужно использовать такие инструменты, как масс-спектрометрия, которые более дороги и требуют дополнительных знаний для изучения. <br/><br/>Развитие новых технологий, таких как метаболомика и липидомика, меняет это, поэтому я ожидаю, что мы увидим аналогичные открытия в будущем.<br/><br/><strong>MC</strong>: Почему биомаркер, который можно измерить с помощью неинвазивного тестирования, выгоден?<br/><br/><strong>JC</strong>: Если бы вы или ваш врач захотели узнать, работает ли лекарство или вмешательство, вы бы предпочли помочиться в чашку или вставить инородный объект в свое тело?<br/><br/><strong>CW</strong>: Что касается сенолитиков, которые проходят клинические испытания при большом количестве состояний, есть два ключевых фактора, которые необходимо установить в ходе этих испытаний:<br/>1. То, что препараты эффективны при лечении болезни.<br/>2. Происходит ли сенолиз.<br/><br/>В настоящее время единственный способ установить, что происходит сенолиз, — это извлечь ткань до и после лечения и проверить ткань на маркеры клеточного старения. Например, биопсии жировой ткани и кожи были взяты до и после сенолитического лечения в одном из первых испытаний, которые установили, что сенолитическое средство работает на людях. <br/><br/>Этот новый биомаркер, оксилипин, позволил нам обнаружить сенолиз в крови и моче мышей, получавших сенолитики. Так что, если вы хотите обнаружить сенолиз без проведения биопсии, это лучший способ. <br/><br/><strong>LL</strong>: Каковы ваши следующие шаги в этом направлении и какое клиническое воздействие, по вашему мнению, может оказать эта работа?<br/><br/><strong>JC</strong>: Сейчас мы сосредоточены на том, чтобы лучше понять, что делают эти связанные со старением липиды как внутри, так и вне стареющей клетки. Мы надеемся определить, взаимодействуют ли ассоциированные со старением липиды с другими клеточными компонентами (например, белки, небольшие метаболиты) или влияют на них.<br/><br/><strong>CW</strong>: Во-первых, после того, как мы нашли этот маркер, мы вернулись и посмотрели на наш нецелевой липидомный профиль, и обнаружили 4-5 других липидов-кандидатов, которые также могут быть полезны в качестве биомаркеров.  <br/>Затем мы хотим проверить наши биомаркеры на людях и приматах. Это наиболее важный шаг на пути к широко используемому диагностическому тесту на сенолиз у пациентов.<br/><br/>Для клинического воздействия мы предполагаем два основных применения этого биомаркера:</p><ol><li>Показ того, что препарат работает, когда людей лечат сенолитиками от болезней, вызванных клеточным старением.</li><li>В качестве дополнения к клиническим испытаниям новых сенолитиков. Мы надеемся, что мы сможем сделать анализ на Dihomo-15d-PGJ2 стандартом для сенолитического тестирования, чтобы избежать этих инвазивных биопсий и образцов тканей. <br/><br/></li></ol><p>А вместо этого использовать биологические жидкости. Мы показали кровь и мочу в своей работе, но можно использовать и другие жидкости, спинномозговую жидкость, интерстициальную жидкость и т. д. Как потенциально поддающиеся анализу.</p><p>Например, если вы хотите лечить болезнь Альцгеймера сенолитиками, вы не собираетесь делать биопсию головного мозга человека для анализа на удаление стареющих клеток, но вы можете провести спинномозговую пункцию и анализ на Dihomo-15d-PGJ2».</p><p>Джудит Кампизи и Кристофер Уайли <a href="https://web.archive.org/web/20220704145416/https://www.technologynetworks.com/tn/articles/amp/non-invasive-biomarker-can-track-and-verify-senolytic-drug-efficacy-347331" target="_blank" rel="noopener">беседовали</a> с Молли Кэмпбелл, научным писателем, и Лорой Лэнсдаун, управляющим редактором журнала Technology Networks.</p></div></div></div></div></div></article></div></div><div class="ArticleComments _2Qm7F"><div id="conversation" class="_2p98Q ArticleComments__content"><div class="_4lpkO"><div class="rkcSv _1TjT- _2JC0O _3G9TK" style="background-image:url(https://web.archive.org/web/20220704145416im_/https://openlongevity.com/static/images/profile_preview.png);width:100px;height:100px;margin-top:;border-color:#ffffff"></div><div class="_3JNmA"><h2 class="cps_d lfnY7 qEsnf">Комментарии</h2></div><div class="WE9Yw"><form class="CommentForm"><div class="_1qnVQ"><div class="_2gNin CommentForm__field _1q5zv"><textarea class="_2Dg58" name="comment" placeholder="Введите комментарий"></textarea></div></div></form></div><div class=""><div class="_1CM5a"><h3 class="cps_d _3B6Bw _1y3QU">Комментарии <span class="_1te2R">0</span></h3></div><ul class="_2AuHC"></ul></div></div></div></div><div class="O9K1m"><section class="_3rBQq"><div class="_1dqvh"><h4 class="cps_d _3Rtwa _1iR_Y">Вам также может быть интересно</h4><div id="articlesPagination" class="_26Kel"></div></div><div class="CardSection"><div class="V7vNr"></div></div></section></div><div class="O9K1m JZZHM"><section class="_3sAFg" aria-label="Position for custom"><ul class="_2yQS2"><li class="_2zVBD"><article class="xS7sQ _1NphX"></article></li><li class="_2zVBD"><article class="xS7sQ _1NphX"></article></li></ul></section></div></div></main><div class="O9K1m _33aEv"><footer class="_1ndu4 _25uf0"><div class="_3Gr3h"><h2 class="cps_d _12ReD qEsnf">Подписаться</h2><p class="_10ogQ">Не пропустите старт рассылки от Open Longevity</p><form id="subscribe-form" class="_275bL"><label class="_1RexW"><div class="_1HXN9 fuBp7 _1gb8e"><input type="text" value="" placeholder="Email" id="email" name="email" class="_31cll"/></div></label><button type="submit" class="_3TaHD _2veLF _3eHKD"><span class="_143aj">Подписаться</span></button></form><ul class="_12vIf"><li class="myqKB"><p class="_3Mvc7">Facebook</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704145416/https://www.facebook.com/groups/openlongevity/" class="_36Aim">@OpenLongevity</a></li><li class="myqKB"><p class="_3Mvc7">Telegram</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704145416/https://t.me/OpenLongevity_ru" class="_36Aim">@OpenLongevity_ru</a></li><li class="myqKB"><p class="_3Mvc7">YouTube</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704145416/https://www.youtube.com/channel/UCdiI7uMXduLgNPfQNKr5UKw" class="_36Aim">@OpenLongevity</a></li><li class="myqKB"><p class="_3Mvc7">RSS</p><a href="https://web.archive.org/web/20220704145416/https://openlongevity.com/feed/" class="-yVmD _36Aim"><input type="text" class="SUQYO" value="https://openlongevity.com/feed/"/>Get Link</a></li><li class="myqKB"><p class="_3Mvc7">Instagram</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704145416/https://www.instagram.com/openlongevity/" class="_36Aim">@openlongevity</a></li><li class="myqKB"><p class="_3Mvc7">LinkedIn</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704145416/https://www.linkedin.com/company/open-longevity/" class="_36Aim">@open-longevity</a></li></ul><div class="_2Sc5a"><p class="_32aq6">© Open Longevity, 2016–<!-- -->2022</p><ul class="_32aq6"><li class="_1Zafd"><a href="https://web.archive.org/web/20220704145416/https://openlongevity.com/about/" class="">О нас</a></li><li class="_1Zafd"><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704145416/https://openlongevity.org/privacy_policy" class="">Политика конфиденциальности</a></li></ul></div></div></footer></div><div class="Toastify"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"isServer":true,"initialState":{"responsive":{"isServer":true,"userAgent":"CCBot/2.0 (https://commoncrawl.org/faq/)","isOnlyDesktop":true,"isOnlyTablet":false,"isTablet":false,"isTabletMedium":false,"isVerticalTablet":false,"isVerticalSmallTablet":false,"isPhone":false,"isPhoneXs":false},"modal":{"modalType":null,"modalProps":{}},"home":{"page":1,"isLoadingArticles":false,"meta":{},"content":[],"articles":{},"error":null,"isLoading":false,"isLoaded":false,"isAmp":false,"isLoadingCategory":false,"isLoadedCategory":true,"categories":[{"id":49,"slug":"analiz-biotekha","name":"Анализ биотеха"},{"id":52,"slug":"genetika","name":"Генетика"},{"id":95,"slug":"razbiraemsya-v-terminakh","name":"Разбираемся в терминах"},{"id":62,"slug":"biologiya-stareniya","name":"Биология старения"},{"id":55,"slug":"finansirovanie-bessmertiya","name":"Финансирование бессмертия"},{"id":60,"slug":"diagnostika-i-biomarkery","name":"Диагностика и биомаркеры"},{"id":57,"slug":"vsyo-o-mezhkletochnom-matrikse","name":"Всё о межклеточном матриксе"},{"id":63,"slug":"svyaz-teorii-stareniya-zabolevanii-i-genov","name":"Связь теорий старения, заболеваний и генов"},{"id":88,"slug":"kak-po-raznomu-stareyut-raznye-zhivotnye","name":"Как по-разному стареют разные животные"},{"id":94,"slug":"transgumanizm","name":"Трансгуманизм"},{"id":97,"slug":"ol_projects","name":"Проекты Open Longevity"},{"id":98,"slug":"drugie-interesnye-proekty","name":"Другие интересные проекты"},{"id":99,"slug":"knizhnaya-polka","name":"Книжная полка"}],"tags":[{"id":159,"slug":"epigenetika","name":"Эпигенетика"},{"id":160,"slug":"epigeneticheskaya-onkologiya","name":"Эпигенетическая онкология"},{"id":164,"slug":"open-genes","name":"Open Genes"},{"id":165,"slug":"issledovaniya-na-lyudyakh","name":"Исследования на людях"},{"id":166,"slug":"issledovaniya-na-myshakh","name":"Исследования на мышах"},{"id":167,"slug":"issledovaniya-na-chelovecheskikh-kletkakh","name":"Исследования на человеческих клетках"},{"id":168,"slug":"biotekh-matchast","name":"Биотех: матчасть"},{"id":169,"slug":"biotekh-za-kem-sledit","name":"Биотех: за кем следить"},{"id":170,"slug":"biotekh-kalendar","name":"Биотех: календарь"},{"id":171,"slug":"biotekh-ocenka-sektora","name":"Биотех: оценка сектора"},{"id":172,"slug":"stutus-fda-priority-review","name":"Стутус FDA: Priority review"},{"id":173,"slug":"stutus-fda-fast-track","name":"Стутус FDA: Fast Track"},{"id":174,"slug":"status-fda-breakthrough-therapy-designation","name":"Статус FDA: Breakthrough Therapy Designation"},{"id":175,"slug":"covid-19","name":"COVID-19"},{"id":176,"slug":"status-fda-accelerated-approval","name":"Статус FDA: Accelerated Approval"},{"id":177,"slug":"status-fda-orphan-drug-designation","name":"Статус FDA : Orphan Drug Designation"},{"id":178,"slug":"first-in-class","name":"First-In-Class"},{"id":179,"slug":"best-in-class","name":"Best-in-Class"},{"id":180,"slug":"kompanii-s-sobstvennoi-platformoi","name":"Компании с собственной платформой"},{"id":181,"slug":"gennaya-terapiya","name":"Генная терапия"},{"id":182,"slug":"klinicheskie-issledovaniya","name":"Клинические исследования"},{"id":183,"slug":"terapiya-stvolovymi-kletkami","name":"Терапия стволовыми клетками"},{"id":184,"slug":"transplantologiya","name":"Трансплантология"},{"id":185,"slug":"crispr","name":"CRISPR"}],"featured":{}},"about":{"about":{"title":"О нас","content":"Open Longevity — это сообщество рациональных людей, действующих в пользу радикального продления жизни. Наш основной фокус — борьба со старением.\u003cbr\u003e\u003cbr\u003eМы собираем и структурируем существующие данные, пишем научные и научно-популярные обзоры и книги, и, конечно же, запускаем исследования в области биологии старения и смежных областях.\u003cbr\u003e\u003cbr\u003eСтарение — сложнейшая научная проблема, требующая комплексного междисциплинарного подхода. И здесь важно не забывать о вопросах финансирования науки, о формировании социального заказа, о роли политики, общества и каждого человека в частности. Поэтому у нас очень разные проекты: от клинических исследований по инициативе пациентов до введения новых лабораторных моделей, от аналитики биотеха до арт инициатив, от проведения школ долголетия до разработки новых улучшенных баз данных."},"contacts":{"title":"Кто мы","text":"Нас много: более 40 членов команды и десятки волонтёров. И да, у нас два CEO. С ребятами из Open Longevity вы можете познакомиться по ссылке ниже.","buttonHref":"https://web.archive.org/web/20220704145416/https://openlongevity.org/team","buttonText":"Вся команда OL","items":[]},"media":{"title":"Поддержать проект","content":"Наша работа возможна благодаря поддержке спонсоров и волонтёров. О том, как можно поддержать некоммерческую организацию Open Longevity, вы можете узнать по ссылке ниже.","url":"https://web.archive.org/web/20220704145416/https://openlongevity.org/donate","buttonTitle":"Как поддержать","files":[{"id":10}]},"mediaKit":{"title":"Ещё один сайт Open Longevity","content":"Вы находитесь на новом сайте OL. И постепенно мы объединим его со старым. Но пока этого не произошло, вы можете найти наши архивные материалы и описания текущих проектов по ссылки ниже.","buttonTitle":"Перейти на сайт","url":"https://web.archive.org/web/20220704145416/https://openlongevity.org/","files":[{"id":10}]},"meta":{"meta-title":{"type":"name","name":"title","content":"О нас"},"schema-name":{"type":"itemprop","name":"name","content":"openlongevity"},"og-og:title":{"type":"property","name":"og:title","content":"О нас"},"og-og:type":{"type":"property","name":"og:type","content":"article"},"article-article:published_time":{"type":"property","name":"article:published_time","content":"2019-07-11T11:57:45+00:00"},"article-article:modified_time":{"type":"property","name":"article:modified_time","content":"2021-09-14T11:57:45+00:00"},"twitter-twitter:card":{"type":"name","name":"twitter:card","content":"summary_large_image"},"twitter-twitter:title":{"type":"name","name":"twitter:title","content":"openlongevity"},"fb-fb:pages":{"type":"property","name":"fb:pages","content":"199792914149372"}},"promo":{"header":[],"content":[],"footer":[]}},"articles":{"isLoading":false,"isLoaded":false,"data":{},"pages":{"novyi-marker-senescentnosti":{"title":"Новый маркер сенесцентности","subtitle":"","id":43,"image":"","description":"\u003cp\u003e2 апреля опубликована важная работа Кристофера Уайли о биомаркере сенесцентности. Тут же в TECHNOLOGY NETWORKS вышло интервью с ним и Джудит Кампизи, которое мы не можем не привести полностью.\u003c/p\u003e","aside":{"interviewers":[{"name":"Миша Батин","pseudonym":"misha-batin"},{"name":"Настя Егорова","pseudonym":"nastya-egorova"}],"author":{"name":"Алексей Ржешевский","pseudonym":"aleksei-rzheshevskii"},"date":"03 апреля 2021","tags":[{"name":"Диагностика и биомаркеры","slug":"diagnostika-i-biomarkery"}],"share":0},"content":[{"id":30317,"type":"editor","content":{"text":"\u003cp\u003eКлеточное старение \u0026mdash; это сложный клеточный процесс, который включает необратимую остановку клеточного цикла. Другими словами, клетки навсегда перестают делиться. Стареющие (сенесцентные) клетки не \u0026laquo;мертвые\u0026raquo;. Их сложный секретом (то, что клетка отправляет в окружающую среду, секретирует) \u0026mdash; Секреторный Фенотип, Ассоциированный со Старением (SASP) \u0026mdash; вовлечен в биологические процессы, такие как воспаление и иммунные ответы.\u0026nbsp;\u003cbr /\u003e\u003cbr /\u003e\u003ca href=\"https://openlongevity.org/buck_sasp_atlas\" target=\"_blank\" rel=\"noopener\"\u003e\u003cem\u003eПро SASP мы много говорили и писали.\u003c/em\u003e\u003c/a\u003e\u003c/p\u003e\u003cp\u003eВсе больше исследований демонстрируют, что патофизиология многих возрастных заболеваний связана со старением клеток. Следовательно, все больше работ направлено на разработку сенолитических препаратов, эти фармакологические агенты способны выборочно устранять стареющие (сенесцентные) клетки.\u003c/p\u003e\u003cp\u003eПо словам профессора Джудит Кампизи, отсутствие биомаркера для измерения и отслеживания эффективности сенолитических препаратов до сих пор является помехой для этой области исследований. Лаборатория Кампизи Института исследований старения Бака изучает регуляцию и характеристики клеточных состояний, уделяя особое внимание клеточному старению.\u003cbr /\u003e\u003cbr /\u003eВ новом исследовании, опубликованном в журнале Cell Metabolism, Кампизи и его коллеги делятся своим открытием нового неинвазивного теста на биомаркеры, который можно использовать для измерения и отслеживания эффективности сенолитических препаратов (препаратов, устраняющих стареющие клетки).\u0026nbsp;\u003cbr /\u003e\u003cbr /\u003eБиомаркер, о котором идет речь \u0026mdash; уникальный сигнальный липидный метаболит. Он высвобождается, когда стареющие клетки вынуждены умирать. Следовательно, его можно собирать и тестировать с помощью неинвазивных механизмов, таких как сбор мочи или забор крови.\u003c/p\u003e","isQuote":false}},{"id":30467,"type":"image-description","content":{"image":{"id":3389,"url":{"original":"https://web.archive.org/web/20220704145416/https://openlongevity.com/upload/content/19/61850d4aea06e.jpg","src":"https://web.archive.org/web/20220704145416/https://openlongevity.com/upload/content/19/images/61850d4aea06e/widen_236x0.jpg","src2x":"https://web.archive.org/web/20220704145416/https://openlongevity.com/upload/content/19/images/61850d4aea06e/widen_472x0.jpg"}},"description":"\u003cp\u003eTechnology Networks взяла \u003cspan style=\"text-decoration: underline;\"\u003e\u003ca href=\"https://www.technologynetworks.com/tn/articles/amp/non-invasive-biomarker-can-track-and-verify-senolytic-drug-efficacy-347331\" target=\"_blank\" rel=\"noopener\"\u003eинтервью\u003c/a\u003e\u003c/span\u003e у Кампизи и Кристофера Уайли (на фото), ведущего ученого по этому проекту и исследователя из Исследовательского центра по проблемам старения Министерства сельского хозяйства США в области питания имени Жана Майера, чтобы узнать больше об этом исследовании и его клиническом значении.\u003c/p\u003e","isQuote":false}},{"id":30468,"type":"editor","content":{"text":"\u003cp\u003e\u003cem\u003eОставим \u003c/em\u003e\u003ca href=\"https://hnrca.tufts.edu/mission/\" target=\"_blank\" rel=\"noopener\"\u003e\u003cem\u003eссылочку\u003c/em\u003e\u003c/a\u003e\u003cem\u003e на институт, изучающий взаимосвязь питания и старения.\u003c/em\u003e\u003c/p\u003e","isQuote":true}},{"id":30271,"type":"editor","content":{"text":"\u003cp\u003e\u0026laquo;\u003cstrong\u003eМолли Кэмпбелл (MC):\u003c/strong\u003e Почему важно иметь возможность измерять и отслеживать эффективность сенолитических препаратов?\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eДжудит Кампизи (JC):\u003c/strong\u003e Большинство сенолитических препаратов сначала испытывают на мышах. Люди живут в 30-35 раз дольше мышей (примерно три года против 100). Таким образом, если сенолитику требуется несколько недель или месяцев для исправления патологии у мышей, то для исправления этой патологии у людей может потребоваться несколько лет. Но как мы узнаем, убивает ли этот препарат стареющие клетки живых людей? Биомаркер, который легко обнаруживается в плазме или моче, позволит быстро оценить, был ли сенолитик активен у людей.\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eКристофер Уайли (CW):\u003c/strong\u003e Учитывая количество заболеваний, на которые могут быть нацелены сенолитические препараты, и растущее число сенолитических препаратов, нам действительно нужна неинвазивный стандартный сигнал для сенолиза \u0026mdash; то, на что люди могут взглянуть и согласиться с тем, что сенолиз происходит. Пока мы еще не достигли цели (мы не тестировали на людях), но наши результаты многообещающие.\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eMC:\u003c/strong\u003e Выявляется большее число возрастных заболеваний, связанных со старением клеток. Вы можете привести примеры этих болезней?\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eJC:\u003c/strong\u003e Список длинный! Он включает болезнь Альцгеймера и другие формы снижения когнитивных функций, некоторые аспекты сердечно-сосудистых заболеваний, метастазирование рака, катаракту, диабетические осложнения, фиброз легких, остеоартрит, остеопороз, несколько побочных эффектов некоторых лекарств, используемых для лечения рака и ВИЧ-СПИДа, саркопении и т. Д. И другие.\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eCW\u003c/strong\u003e: Добавьте к этому болезнь Паркинсона, некоторые формы диабета и инсулинорезистентности, жировую болезнь печени, выпадение волос, дегенерацию межпозвонковых дисков и ретинопатию. Список начал расти так быстро, что становится трудно угнаться за быстрыми темпами появления новых болезней, причиной которых, как считается, является старение.\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eMC\u003c/strong\u003e: Какие ключевые методы вы использовали в этом исследовании, которые позволили открыть биомаркер?\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eJC\u003c/strong\u003e: Наши методы включают культивирование клеток человека, модели трансгенных мышей, секвенирование всего транскриптома и масс-спектрометрию.\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eCW\u003c/strong\u003e: Мы использовали платформу масс-спектрометрии для измерения липидов в стареющих клетках. Первоначально мы обнаружили ряд простагландинов, поэтому мы расширили наш поиск на все известные простагландины и предполагаемые простагландины. В то время Dihomo-15d-PGJ2 был гипотетическим липидом \u0026mdash; и с тех пор о нем сообщалось только как часть списка липидов в одной непроверенной публикации. Поэтому мы проверили его, используя синтезированный Dihomo-15d-PGJ2.\u003cbr /\u003e\u003cbr /\u003eСчитается, что большинство простагландинов являются секретируемыми факторами, но мы обнаружили Dihomo-15d-PGJ2 только внутри стареющих клеток, но не в культуральной среде.\u0026nbsp;\u003cbr /\u003e\u003cbr /\u003eЭто было ключевое наблюдение, которое подсказало нам, что он может быть полезным в качестве биомаркера сенолиза. Поскольку Dihomo-15d-PGJ2 имеет небольшой размер, мы предположили, что он, вероятно, ускользнет из стареющих клеток, когда те умирают.\u0026nbsp;\u003cbr /\u003e\u003cbr /\u003eМы проверили это, дав контрольным и стареющим клеткам очень высокую дозу сенолитика \u0026mdash; достаточно высокую, чтобы убить контрольные клетки. Только стареющие клетки плюс сенолитик приводили к высвобождению Dihomo-15d-PGJ2.\u0026nbsp;\u003cbr /\u003e\u003cbr /\u003eВажно отметить, что мы воспроизвели это на мышиной модели индуцированного химиотерапией старения, показав, что биомаркер специфичен для сенолиза у млекопитающих.\u003cbr /\u003e\u003cbr /\u003eСуществует также коммерчески доступный ELISA для 15d-PGJ2, но мы обнаружили, что он не различает 15d-PGJ2 (лучше изученный родственный простагландин, где на 2 атома углерода меньше) и ihomo-15d-PGJ2.\u0026nbsp;\u003cbr /\u003e\u003cbr /\u003eТем не менее, он очень хорошо работал для обнаружения сенолиза в наших моделях и теоретически мог использоваться вместо масс-спектрометрии для более быстрого тестирования в клинике.\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eЛаура Лэнсдаун (LL):\u003c/strong\u003e Не могли бы вы поговорить с нами о биомаркере Dihomo-15d-PGJ2? Как вы продемонстрировали, что он уникален для стареющих клеток?\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eCW\u003c/strong\u003e: Dihomo-15d-PGJ2 накапливается внутри стареющих клеток до микромолярных уровней, что для оксилипина очень много. Он практически не изучен и был, по сути, гипотетическим метаболитом, пока мы не обнаружили его внутри стареющих клеток. Хотя это может происходить в других биологических контекстах, его было так много в стареющих клетках, что мы предположили, что он будет избирательным для сенолиза, и высвобождаться по мере гибели стареющих клеток.\u003cbr /\u003e\u003cbr /\u003eПолучив Dihomo-15d-PGJ2, мы проанализировали несколько типов клеток, включая иммунные клетки и активированные тромбоциты. Макрофаги действительно имели низкие уровни липидов, но они не увеличивались во время поляризации / активации M1 или M2 и никогда не достигали уровней, наблюдаемых внутри стареющих клеток.\u0026nbsp;\u003cbr /\u003e\u003cbr /\u003eУ мышей мы наблюдали Dihomo-15d-PGJ2 только тогда, когда мышам с большим количеством стареющих клеток (мы показали это для химиотерапевтического препарата доксорубицин в статье) давали сенолитик.\u003cbr /\u003e\u003cbr /\u003eЧто наиболее важно, Dihomo-15d-PGJ2 не обнаруживался ни в одном из изученных нами состояний (например, химиотерапия, старение, антиретровирусная терапия), если мы не лечили сенолитиками.\u0026nbsp;\u003cbr /\u003e\u003cbr /\u003eХотя в работе мы использовали исключительно препарат ABT-263, с тех пор мы проверили использование трансгенных моделей сенолиза и неопубликованных сенолитиков, обнаруженных в институте Бака. И\u0026nbsp;мы обнаруживаем только Dihomo-15d-PGJ2 во время сенолиза.\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eLL\u003c/strong\u003e: Почему липидные компоненты SASP изучены недостаточно?\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eJC\u003c/strong\u003e: Огромный прогресс был достигнут в характеристике транскриптомов и протеомов клеток. Так много недавних исследований было сосредоточено на этих клеточных компонентах. Однако в настоящее время растет интерес к клеточным метаболитам, включая липиды.\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eCW\u003c/strong\u003e: Лаборатория Кампизи первоначально охарактеризовала SASP с помощью белковых биомаркеров, а липиды в целом, как правило, недостаточно изучены. Частично это, вероятно, связано с меньшим количеством инструментов, а доступные инструменты, такие как масс-спектрометрия, как правило, более дороги.\u0026nbsp;\u003cbr /\u003e\u003cbr /\u003eДля сравнения, транскриптомика довольно стандартна и относительно дешева, и многие РНК кодируют белки. Большинство антител вырабатывается к белкам, поэтому инструменты для изучения белков более доступны.\u003cbr /\u003e\u003cbr /\u003eДля сравнения, РНК не кодируют липиды, и очень мало липидов можно анализировать с помощью антител. Поэтому\u0026nbsp;вам действительно нужно использовать такие инструменты, как масс-спектрометрия, которые более дороги и требуют дополнительных знаний для изучения.\u0026nbsp;\u003cbr /\u003e\u003cbr /\u003eРазвитие новых технологий, таких как метаболомика и липидомика, меняет это, поэтому я ожидаю, что мы увидим аналогичные открытия в будущем.\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eMC\u003c/strong\u003e: Почему биомаркер, который можно измерить с помощью неинвазивного тестирования, выгоден?\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eJC\u003c/strong\u003e: Если бы вы или ваш врач захотели узнать, работает ли лекарство или вмешательство, вы бы предпочли помочиться в чашку или вставить инородный объект в свое тело?\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eCW\u003c/strong\u003e: Что касается сенолитиков, которые проходят клинические испытания при большом количестве состояний, есть два ключевых фактора, которые необходимо установить в ходе этих испытаний:\u003cbr /\u003e1. То, что препараты эффективны при лечении болезни.\u003cbr /\u003e2. Происходит ли сенолиз.\u003cbr /\u003e\u003cbr /\u003eВ настоящее время единственный способ установить, что происходит сенолиз, \u0026mdash; это извлечь ткань до и после лечения и проверить ткань на маркеры клеточного старения. Например, биопсии жировой ткани и кожи были взяты до и после сенолитического лечения в одном из первых испытаний, которые установили, что сенолитическое средство работает на людях.\u0026nbsp;\u003cbr /\u003e\u003cbr /\u003eЭтот новый биомаркер, оксилипин,\u0026nbsp;позволил нам обнаружить сенолиз в крови и моче мышей, получавших сенолитики. Так что, если вы хотите обнаружить сенолиз без проведения биопсии, это лучший способ.\u0026nbsp;\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eLL\u003c/strong\u003e: Каковы ваши следующие шаги в этом направлении и какое клиническое воздействие, по вашему мнению, может оказать эта работа?\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eJC\u003c/strong\u003e: Сейчас мы сосредоточены на том, чтобы лучше понять, что делают эти связанные со старением липиды как внутри, так и вне стареющей клетки. Мы надеемся определить, взаимодействуют ли ассоциированные со старением липиды с другими клеточными компонентами (например, белки, небольшие метаболиты) или влияют на них.\u003cbr /\u003e\u003cbr /\u003e\u003cstrong\u003eCW\u003c/strong\u003e: Во-первых, после того, как мы нашли этот маркер, мы вернулись и посмотрели на наш нецелевой липидомный профиль, и обнаружили 4-5 других липидов-кандидатов, которые также могут быть полезны в качестве биомаркеров. \u0026nbsp;\u003cbr /\u003eЗатем мы хотим проверить наши биомаркеры на людях и приматах. Это наиболее важный шаг на пути к широко используемому диагностическому тесту на сенолиз у пациентов.\u003cbr /\u003e\u003cbr /\u003eДля клинического воздействия мы предполагаем два основных применения этого биомаркера:\u003c/p\u003e\u003col\u003e\u003cli\u003eПоказ того, что препарат работает, когда людей лечат сенолитиками от болезней, вызванных клеточным старением.\u003c/li\u003e\u003cli\u003eВ качестве дополнения к клиническим испытаниям новых сенолитиков. Мы надеемся, что мы сможем сделать анализ на Dihomo-15d-PGJ2 стандартом для сенолитического тестирования, чтобы избежать этих инвазивных биопсий и образцов тканей.\u0026nbsp;\u003cbr /\u003e\u003cbr /\u003e\u003c/li\u003e\u003c/ol\u003e\u003cp\u003eА вместо этого использовать биологические жидкости. Мы показали кровь и мочу в своей работе, но можно использовать и другие жидкости, спинномозговую жидкость, интерстициальную жидкость и т. д. Как потенциально поддающиеся анализу.\u003c/p\u003e\u003cp\u003eНапример, если вы хотите лечить болезнь Альцгеймера сенолитиками, вы не собираетесь делать биопсию головного мозга человека для анализа на удаление стареющих клеток, но вы можете провести спинномозговую пункцию и анализ на Dihomo-15d-PGJ2\u0026raquo;.\u003c/p\u003e\u003cp\u003eДжудит Кампизи и Кристофер Уайли \u003ca href=\"https://www.technologynetworks.com/tn/articles/amp/non-invasive-biomarker-can-track-and-verify-senolytic-drug-efficacy-347331\" target=\"_blank\" rel=\"noopener\"\u003eбеседовали\u003c/a\u003e с Молли Кэмпбелл, научным писателем, и Лорой Лэнсдаун, управляющим редактором журнала Technology Networks.\u003c/p\u003e","isQuote":false}}],"vendors":[],"genes":[],"agings":[{"name":"Накопление сенесцентных клеток","slug":"nakoplenie-senescentnykh-kletok"}],"diseases":[],"comments":{"active":true,"total":0,"items":[]},"meta":{"meta-title":{"type":"name","name":"title","content":"Новый маркер сенесцентности"},"meta-keywords":{"type":"name","name":"keywords","content":"Генетика старения и долголетия"},"meta-description":{"type":"name","name":"description","content":"2 апреля опубликована важная работа Кристофера Уайли о биомаркере сенесцентности. Тут же в TECHNOLOGY NETWORKS вышло интервью с ним и Джудит Кампизи, которое мы не можем не привести полностью."},"schema-name":{"type":"itemprop","name":"name","content":"Новый маркер сенесцентности"},"schema-description":{"type":"itemprop","name":"description","content":"2 апреля опубликована важная работа Кристофера Уайли о биомаркере сенесцентности. Тут же в TECHNOLOGY NETWORKS вышло интервью с ним и Джудит Кампизи, которое мы не можем не привести полностью."},"schema-image":{"type":"itemprop","name":"image","content":"https://web.archive.org/web/20220704145416/https://openlongevity.com/upload/meta/255/images/61850d5602b48/contain_1200x630.jpg"},"og-og:title":{"type":"property","name":"og:title","content":"Новый маркер сенесцентности"},"og-og:description":{"type":"property","name":"og:description","content":"2 апреля опубликована важная работа Кристофера Уайли о биомаркере сенесцентности. Тут же в TECHNOLOGY NETWORKS вышло интервью с ним и Джудит Кампизи, которое мы не можем не привести полностью."},"og-og:image":{"type":"property","name":"og:image","content":"https://web.archive.org/web/20220704145416/https://openlongevity.com/upload/meta/255/images/61850d5602b48/contain_1200x630.jpg"},"og-og:type":{"type":"property","name":"og:type","content":"article"},"og-og:image:type":{"type":"property","name":"og:image:type","content":"image/jpeg"},"og-og:image:width":{"type":"property","name":"og:image:width","content":1200},"og-og:image:height":{"type":"property","name":"og:image:height","content":630},"article-article:published_time":{"type":"property","name":"article:published_time","content":"2021-09-14T20:27:17+00:00"},"article-article:modified_time":{"type":"property","name":"article:modified_time","content":"2021-11-05T10:54:14+00:00"},"twitter-twitter:card":{"type":"name","name":"twitter:card","content":"summary_large_image"},"twitter-twitter:image:src":{"type":"name","name":"twitter:image:src","content":"https://web.archive.org/web/20220704145416/https://openlongevity.com/upload/meta/255/images/61850d5602b48/contain_440x220.jpg"},"twitter-twitter:title":{"type":"name","name":"twitter:title","content":"Новый маркер сенесцентности"},"twitter-twitter:description":{"type":"name","name":"twitter:description","content":"2 апреля опубликована важная работа Кристофера Уайли о биомаркере сенесцентности. Тут же в TECHNOLOGY NETWORKS вышло интервью с ним и Джудит Кампизи, которое мы не можем не привести полностью."}},"promo":{"header":[],"sidebar":[],"section":[],"footer":[]},"isLoading":false,"isLoaded":true}},"postComments":false,"isLoadingPreview":false,"isLoadedPreview":false,"isFailrulePreview":false,"preview":{},"isPreview":false,"error":null,"errors":{"article":null,"preview":null,"interesting":null,"comments":{"form":null,"items":null}}},"category":{"page":1,"sort":"new","isLoadingArticles":false,"sortOptions":[{"value":"new","label":"Новые"},{"value":"popular","label":"Популярные"},{"value":"discussed","label":"Активно обсуждаются"}],"categories":{},"errors":{}},"company":{"isLoading":false,"isLoaded":false,"formData":{"website":"","title":""},"error":{}},"events":{"events":{},"meta":[],"promo":{},"isLoading":false},"companies":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"genes":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"diseases":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"mechanisms":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"author":{"page":1,"sort":"new","isLoadingArticles":false,"sortOptions":[{"value":"new","label":"Новые"},{"value":"popular","label":"Популярные"},{"value":"discussed","label":"Активно обсуждаются"}],"pages":{},"errors":{}},"auth":{"isAuthenticated":false,"isLoaded":false,"roles":[],"token":""},"gdpr":{"isAcceptGdpr":false},"subscribe":{"isLoading":false,"isLoaded":false,"success":false,"error":""},"promo":{"isBot":true,"isLoaded":false,"isLoading":false,"isInitPay2Pay":false,"types":["big-image","branding","custom","image","pre-sale","tooltip"],"promos":[],"required":{},"request":{},"error":null},"likeArticles":{"isLoading":false,"total":0,"articles":[],"error":null},"futureEvents":{"isLoading":false,"total":0,"items":[],"error":null},"mediaKit":{"isLoading":false,"error":null},"profile":{"isLoading":false,"isLoaded":false,"formData":{"city":"","state":"","country":"","name":"","surname":"","position":"","workStatus":false,"workTypesSelected":[],"image":null,"email":"","rfp_show_status":true},"id":null,"workTypes":[],"avatar":"","error":{}}},"initialProps":{"status":200}},"page":"/articles/article","query":{"slug":"novyi-marker-senescentnosti"},"buildId":"JsdwEs5cXyMapal2m0Rvg","dynamicBuildId":false,"runtimeConfig":{"LOGIN_PROJECT":"42fd4730-1616-11ec-bc85-42010aa80004","XA_SERVER":"https://web.archive.org/web/20220704145416/https://datagather-test.xsolla.com/hit","COUNTER_ID":"1024"}}</script><script async="" id="__NEXT_PAGE__/articles/article" src="https://web.archive.org/web/20220704145416js_/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/articles/article.js"></script><script async="" id="__NEXT_PAGE__/_app" src="https://web.archive.org/web/20220704145416js_/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/_app.js"></script><script src="https://web.archive.org/web/20220704145416js_/https://openlongevity.com/_next/static/runtime/webpack-0d76778c7457ff7fae8e.js" async=""></script><script src="https://web.archive.org/web/20220704145416js_/https://openlongevity.com/_next/static/chunks/commons.452eb587730055019951.js" async=""></script><script src="https://web.archive.org/web/20220704145416js_/https://openlongevity.com/_next/static/chunks/styles.a1639b96ca7c5e945cb5.js" async=""></script><script src="https://web.archive.org/web/20220704145416js_/https://openlongevity.com/_next/static/runtime/main-6c6a0af05a87343f5b79.js" async=""></script><div id="tooltip-asset"></div><span id="closeButton"></span></body></html><!--
     FILE ARCHIVED ON 14:54:16 Jul 04, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:33:19 Dec 21, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.492
  exclusion.robots: 0.017
  exclusion.robots.policy: 0.008
  esindex: 0.009
  cdx.remote: 6.137
  LoadShardBlock: 58.435 (3)
  PetaboxLoader3.datanode: 84.943 (4)
  load_resource: 222.835
  PetaboxLoader3.resolve: 165.556
-->