<!DOCTYPE html><html lang="en"><head><script type="text/javascript" src="https://web.archive.org/_static/js/bundle-playback.js?v=HxkREWBo" charset="utf-8"></script>
<script type="text/javascript" src="https://web.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://openlongevity.com/articles/o-dline-genov/","20220704150505","https://web.archive.org/","web","/_static/",
	      "1656947105");
</script>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta property="fb:pages" content="1498050460442929"/><meta property="fb:app_id" content="1105739682944582"/><meta property="og:type" content="website"/><link rel="shortcut icon" sizes="32x32" href="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/80lv/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/images/favicons/80lv/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="512x512" href="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/images/favicons/80lv/android-chrome-512x512.png"/><link rel="icon" type="image/png" sizes="192x192" href="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/images/favicons/80lv/android-chrome-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/images/favicons/80lv/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/images/favicons/80lv/favicon-16x16.png"/><link rel="mask-icon" href="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/images/favicons/80lv/safari-pinned-tab.svg" color="white"/><link rel="manifest" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/static/80lv/site.webmanifest"/><meta name="msapplication-config" content="/static/80lv/browserconfig.xml"/><link rel="preload" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/static/fonts/euclid_circular_b_regular-webfont.woff" as="font" type="font/woff" crossorigin=""/><link rel="preload" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/static/fonts/euclid_circular_b_semibold-webfont.woff" as="font" type="font/woff" crossorigin=""/><link rel="preload" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/static/fonts/euclid_circular_b_bold-webfont.woff" as="font" type="font/woff" crossorigin=""/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><meta charset="utf-8" class="next-head"/><script type="application/ld+json" class="next-head">{
  "@context": "https://web.archive.org/web/20220704150505/https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://web.archive.org/web/20220704150505/https://80.lv"
  },
  "headline": "О длине генов",
  "datePublished": "2022-01-08T23:51:57+00:00",
  "dateModified": "2022-01-12T20:52:31+00:00",
  "author": {
    "@type": "Person",
    "name": "Миша Батин"
  },
  "publisher": {
    "@type": "Organization",
    "name": "openlongevity",
    "logo": {
      "@type": "ImageObject",
      "url": "/static/icons/logo60h.svg"
    }
  }
}</script><meta property="og:url" content="https://web.archive.org/web/20220704150505/https://80.lv/articles/o-dline-genov/" class="next-head"/><title class="next-head">О длине генов</title><meta name="keywords" content="генетика старения, длина генов, транспозоны, самый длинный ген, интроны, экзоны, лекарство от старости, биология старения, причины старения" class="next-head"/><meta name="description" content="Ещё давно-давно, три года назад, когда начинали пилить Open Genes, мы с Костей Рафиковым обсуждали, что должны как можно больше физических характеристик записать в базу. Вдруг увидим какие-то интересные совпадения у генов, ассоциированных со старением и долголетием? Итак, что мы знаем о размерах генов?" class="next-head"/><meta itemprop="name" content="О длине генов" class="next-head"/><meta itemprop="description" content="Ещё давно-давно, три года назад, когда начинали пилить Open Genes, мы с Костей Рафиковым обсуждали, что должны как можно больше физических характеристик записать в базу. Вдруг увидим какие-то интересные совпадения у генов, ассоциированных со старением и долголетием? Итак, что мы знаем о размерах генов?" class="next-head"/><meta itemprop="image" content="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/upload/meta/460/images/61de2b9d605bf/contain_1200x630.jpeg" class="next-head"/><meta property="og:title" content="О длине генов" class="next-head"/><meta property="og:description" content="Ещё давно-давно, три года назад, когда начинали пилить Open Genes, мы с Костей Рафиковым обсуждали, что должны как можно больше физических характеристик записать в базу. Вдруг увидим какие-то интересные совпадения у генов, ассоциированных со старением и долголетием? Итак, что мы знаем о размерах генов?" class="next-head"/><meta property="og:image" content="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/upload/meta/460/images/61de2b9d605bf/contain_1200x630.jpeg" class="next-head"/><meta property="og:type" content="article" class="next-head"/><meta property="og:image:type" content="image/jpeg" class="next-head"/><meta property="og:image:width" content="1200" class="next-head"/><meta property="og:image:height" content="630" class="next-head"/><meta property="article:published_time" content="2022-01-08T23:51:57+00:00" class="next-head"/><meta property="article:modified_time" content="2022-01-12T20:52:31+00:00" class="next-head"/><meta name="twitter:card" content="summary_large_image" class="next-head"/><meta name="twitter:image:src" content="https://openlongevity.com/upload/meta/460/images/61de2b9d605bf/contain_440x220.jpeg" class="next-head"/><meta name="twitter:title" content="О длине генов" class="next-head"/><meta name="twitter:description" content="Ещё давно-давно, три года назад, когда начинали пилить Open Genes, мы с Костей Рафиковым обсуждали, что должны как можно больше физических характеристик записать в базу. Вдруг увидим какие-то интересные совпадения у генов, ассоциированных со старением и долголетием? Итак, что мы знаем о размерах генов?" class="next-head"/><link rel="amphtml" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/o-dline-genov/?amp=1"/><link rel="preload" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/articles/article.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/_app.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/_next/static/runtime/webpack-0d76778c7457ff7fae8e.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/_next/static/chunks/commons.452eb587730055019951.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/_next/static/chunks/styles.a1639b96ca7c5e945cb5.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/_next/static/runtime/main-6c6a0af05a87343f5b79.js" as="script"/><link rel="stylesheet" href="https://web.archive.org/web/20220704150505cs_/https://openlongevity.com/_next/static/css/commons.84dc8cb0.chunk.css"/><link rel="stylesheet" href="https://web.archive.org/web/20220704150505cs_/https://openlongevity.com/_next/static/css/styles.7dfdc040.chunk.css"/><style id="__jsx-3928435363">.BrandingPromo_skeleton.jsx-3928435363{height:196px;margin-bottom:80px;background-color:transparent;}@media screen and (max-width:1439px){.BrandingPromo_skeleton.jsx-3928435363{height:148px;margin-bottom:40px;}}@media screen and (max-width:1079px){.BrandingPromo_skeleton.jsx-3928435363{height:138px;}}@media screen and (max-width:971px){.BrandingPromo_skeleton.jsx-3928435363{height:146px;}}@media screen and (max-width:822px){.BrandingPromo_skeleton.jsx-3928435363{height:122px;}}@media screen and (max-width:674px){.BrandingPromo_skeleton.jsx-3928435363{height:98px;}}@media screen and (max-width:567px){.BrandingPromo_skeleton.jsx-3928435363{height:87px;margin-bottom:20px;}}@media screen and (max-width:376px){.BrandingPromo_skeleton.jsx-3928435363{height:56px;margin-bottom:20px;}}</style></head><body><div id="__next"><div class="_1HOn1 Layout_default"><header class="_3a2-E"><div class="O9K1m _2b5zp"><div class="_3Fmg_"><a class="_2JuUF PMgTf" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/about/">О нас</a><a class="_2JuUF PMgTf" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/events/">Календарь</a><a class="_2JuUF PMgTf _28Rq_"><span>Проекты</span><img src="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="_3UYlN"/></a><a class="_2JuUF PMgTf _28Rq_"><span>Базы данных</span><img src="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="_3UYlN"/></a></div><button type="button" class="_3TaHD _2gon0 undefined"><span class="_143aj"><span class="_1oPFe">Поиск</span><img src="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/icons/search.svg" class="_2Wje7"/></span></button><div><div class="_3Nn4i"><button type="button" class="_3TaHD _2exxu"><span class="_143aj">Вход<img src="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="qG3dc"/></span></button></div></div></div><div class="VxL0k"></div><hr class="_2bThc"/><div class="O9K1m _2c29v"><a href="https://web.archive.org/web/20220704150505/https://openlongevity.com/" class="_2JuUF _1GQjT"><img class="_3Z1H_" src="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/icons/logo.svg" alt="openlongevity"/></a><div class="_1ZcVq _3I9yo"><a class="KLZTk" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/">Все статьи</a><a class="KLZTk" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/analiz-biotekha/">Анализ биотеха</a><a class="KLZTk" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/genetika/">Генетика</a><a class="KLZTk" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/razbiraemsya-v-terminakh/">Разбираемся в терминах</a><a class="KLZTk" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/biologiya-stareniya/">Биология старения</a><a class="KLZTk" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/finansirovanie-bessmertiya/">Финансирование бессмертия</a><a class="KLZTk" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/diagnostika-i-biomarkery/">Диагностика и биомаркеры</a><a class="KLZTk" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/vsyo-o-mezhkletochnom-matrikse/">Всё о межклеточном матриксе</a><a class="KLZTk" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/svyaz-teorii-stareniya-zabolevanii-i-genov/">Связь теорий старения, заболеваний и генов</a><a class="KLZTk" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/kak-po-raznomu-stareyut-raznye-zhivotnye/">Как по-разному стареют разные животные</a><a class="KLZTk" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/transgumanizm/">Трансгуманизм</a><a class="KLZTk" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/ol_projects/">Проекты Open Longevity</a><a class="KLZTk" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/drugie-interesnye-proekty/">Другие интересные проекты</a><a class="KLZTk" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/knizhnaya-polka/">Книжная полка</a><div><div class="hZCH3"><button class="LRqcW"><span class="Req7a">Другие рубрики</span> <img src="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="pRUJy"/></button></div></div></div></div></header><main class="_1vXlW"><div class="jsx-3928435363 BrandingPromo_skeleton"><div class="O9K1m IEoBU"></div></div><div class=""><div class="O9K1m"><header class="gyuWm"><h1 class="cps_d _2lbJ9 _2xIL0">О длине генов</h1></header><div class="_3RBAK"><article class="tYNVC"><div class="_3NSo9"><aside class="_3wjrL"><div data-widget="author" class="_3X7cq"><div class="bf7hS"><div class="_2Gmh_"><div><div class="l4s_0"><div class="_3YCA8">Автор</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704150505/https://openlongevity.com/author/misha-batin/" class="_3CKhu">Миша Батин</a></div><div class="_3YCA8"></div></div><div class="_1_RWc"><div class="rkcSv _1TjT- _3G9TK" style="background-image:url(https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/images/profile_preview.png);width:57px;height:57px;margin-top:;border-color:rgb(242, 242, 234)"></div></div></div></div></div><div class="_3rFL0"><div class="_2vLkh"><div class="Znrlx _2Gmh_ _21IbZ"><div class="_2uy19"><div class="l4s_0"><div class="_3YCA8">Автор</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704150505/https://openlongevity.com/author/misha-batin/" class="_3CKhu">Миша Батин</a></div><div class="_3YCA8"></div></div><div class="_1_RWc"><div class="rkcSv _1TjT- _3G9TK" style="background-image:url(https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/images/profile_preview.png);width:57px;height:57px;margin-top:;border-color:rgb(242, 242, 234)"></div></div></div></div><div class="_3yYvq _2Gmh_ _21IbZ"><div class="_2uy19"><div class="l4s_0 _2JnYU"><div class="_3YCA8">Со-авторы, редакторы и иллюстраторы</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704150505/https://openlongevity.com/author/natalya-ri/" class="_3CKhu">Наталья Ри</a>, <a href="https://web.archive.org/web/20220704150505/https://openlongevity.com/author/aleksei-rzheshevskii/" class="_3CKhu">Алексей Ржешевский</a></div></div></div></div></div><div class="_2vLkh"><div class="_21IbZ _2Gmh_"><div class="_3YCA8">Опубликовано</div><div class="_3BFxd _1aRTJ _16qvK">08 января 2022</div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Теги</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/genetika/">Генетика</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/biologiya-stareniya/">Биология старения</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/open-genes/">Open Genes</a></div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Механизмы</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/transkripcionnye-izmeneniya/">Транскрипционные изменения</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/transpozonnaya-aktivnost/">Транспозонная активность</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704150505/https://openlongevity.com/articles/narushenie-splaisinga-rnk/">Нарушение сплайсинга РНК</a></div></div></div><div class="_2vLkh"><div class="_21IbZ Author__row_comments _2Gmh_"></div><div class="_21IbZ WrJPH _2Gmh_"><div class="_3aY8a _3ENAR"><button class="o0Wob _19dQy" title="Facebook"><img width="20" src="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/icons/sharing/facebook.svg"/></button><button class="o0Wob _19dQy" title="Twitter"><img width="20" src="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/icons/sharing/twitter.svg"/></button><button class="o0Wob _19dQy" title="LinkedIn"><img width="20" src="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/icons/sharing/linkedin.svg"/></button><button class="o0Wob _19dQy" title="Flipboard"><img width="20" src="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/icons/sharing/flipboard.svg"/></button><a href="https://web.archive.org/web/20220704150505/mailto:/?subject=Check%20out%20this%20article%3A%20%22%D0%9E%20%D0%B4%D0%BB%D0%B8%D0%BD%D0%B5%20%D0%B3%D0%B5%D0%BD%D0%BE%D0%B2%22&amp;body=Hey!%20I%20found%20a%20very%20cool%20article%20on%2080.lv.%20You're%20gonna%20love%20it!%20Have%20a%20look%3A%20https%3A%2F%2F80.lv%2Farticles%2Fo-dline-genov%2F" class="o0Wob _19dQy"><img width="20" src="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/icons/sharing/mailto.svg"/></a></div></div></div></div></div></aside><div class="_2_2gP" data="article"><div class="_2bwIz _3mXfL"><div class="_2d8WH"><p class="p1">Ещё давно-давно, три года назад, когда начинали пилить <span class="s1">Open Genes</span>, мы с Костей Рафиковым обсуждали, что должны как можно больше физических характеристик записать в базу. Вдруг увидим какие-то интересные совпадения у генов, ассоциированных со старением и долголетием? Итак, что мы знаем о размерах генов?</p></div></div><div class="NN5ih"><div data-widget-size="full" class="_2anNE _3OfWM Article__widget_size_full"><div class="_3a2Cp"><div class="_3IOiG"><div role="button" class="_2d8Vv"><div class="aRUft uZFv7 _2MjO1"><img class="_1_TOz" image="" src="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/articles/o-dline-genov/"/></div></div><button class="_3jqO3"><img src="https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/icons/zoom-icon.svg" alt="" class="_3RUzO"/></button></div></div></div><div data-widget-size="full" class="_2anNE _2tt_v Article__widget_size_full"><div class="_2d8WH"><p class="p2">Более эволюционно консервативные гены часто длиннее. У них также часто бОльшая интронная нагрузку, то есть большее число некодирующих белок фрагментов гена — интронов.</p><p class="p1">Интроны, <a href="https://web.archive.org/web/20220704150505/https://www.ncbi.nlm.nih.gov/labs/pmc/articles/PMC4889822/" target="_blank" rel="noopener">как нам рассказал Евгений Кунин</a>, появились в ДНК наших древних предков после симбиоза с митохондриями. От митохондрий новая клетка, кроме прочего, получила и бактериальные транспозоны. Которые стали встраиваться в геном клетки и превращаться в некодирующие вставки — интроны.</p><p class="p1">Так получился альтернативный сплайсинг, и с одного гена теперь считается гораздо больше белков. Точнее, протеоформ. Один ген — один белок, а вот форм несколько, протеоформ.</p><p class="p1">Их обычно выделяют трёх видов:</p><p class="p1">1) продукты альтернативного сплайсинга, </p><p class="p1">2) протеоформы, содержащие полиморфизмы одиночных аминокислот (single amino-acid polymorphisms (SAPs), возникающие из несинонимичных однонуклеотидных полиморфизмов (nsSNP),</p><p class="p1">3) те, которые подвергаются посттрансляционным модификациям.</p><p class="p1"> </p><p class="p1">В 2016 году биохимики из ИБМХ РАН <a href="https://web.archive.org/web/20220704150505/https://www.ncbi.nlm.nih.gov/labs/pmc/articles/PMC4889822/" target="_blank" rel="noopener"><span class="s1">насчитали</span></a> больше 6 миллионов протеоформ. А генов-то 19 (21,5?) тысяч.</p><p class="p1">Понимаете теперь, какой важный процесс — альтернативный сплайсинг и насколько интересный такой параметр, как длинна гена?</p><p class="p1">Кстати, есть белки, которые трудно или даже невозможно обнаружить. В мембранах много трудно растворимых белков. А ещё много генов, для которых невозможно поймать транскрипты, потому что у некоторых участков хромосом недоступный хроматин: если уровень экспрессии транскриптов слишком низок для чувствительности современных инструментов, масс-спектрометрия их не увидит.</p><p class="p1">Ещё есть пептиды (короткие белки) и на 2022 год их <a href="https://web.archive.org/web/20220704150505/http://www.peptideatlas.org/builds/human/" target="_blank" rel="noopener"><span class="s1">насчитали</span></a> 2 954 162.</p><p class="p1">Причём пептидная регуляция — самый топ в старении, требующая невероятного объема исследований, как, впрочем, и всё остальное.</p><p class="p1">По версии Кунина, благодаря слиянию с митохондриями у прокариот появилось и ядро, разделение транскрипции (в ядре) от трансляции (в цитозоле клетки). Но это отдельная история.</p><p class="p1">При этом длина гена — вещь непостоянная. Ген становится длиннее по ходу эволюции, частично из-за вставок мобильных элементов. А вот после дупликации ген может оказаться короче. Дупликация — это когда раз, и появляется вторая копия гена из-за разных там хромосомных дел.</p><p class="p1">Таким образом, длина генов коррелирует как с дупликацией генов, так и с альтернативным сплайсингом: более длинные гены с меньшей вероятностью будут производить дубликаты и с большей — демонстрировать альтернативный сплайсинг.</p><p class="p1">Эволюционная линия, ведущая к многоклеточным животным, отмечена ростом сложности организма, выразившемся в развитии клеточных компонентов и появлении новых типов клеток. Ну и старение — оно тесно связано именно с многоклеточностью. Так-то прокариоты старение победили и два миллиарда лет обходились без него (репликативное не считается).</p><p class="p1">Такое усложнение живого должно происходить на фоне геномных изменений. И механизмы дупликации генов и альтернативного сплайсинга играют здесь главную роль. Оба эти источника эволюционной новизны допускают появление функций, не затрагивая ранее существовавшие. Таким образом, могут способствовать возникновению вариаций, необходимых для роста сложности.</p><p class="p1">Более экзотические способы инноваций, такие как фактическое происхождение генов, кодирующих белок, из некодирующих белок последовательностей, также могут способствовать эволюции генома. Но, как считается, их вклад вряд ли будет сопоставим с вкладом дупликации генов.</p><p class="p1">Кроме того, потеря генов, которая выступает неотъемлемым аспектом эволюционного процесса и была обширной в некоторых линиях, также может вызывать появление новых генов. </p><p class="p1">Иногда ген, присутствующий в определенной линии, кажется новым, потому что его гомологи в других линиях были потеряны в ходе эволюции.</p><p class="p1">При этом процессы появления и потери гена неразрывно связаны, поскольку оба, как правило, происходят в период эволюционного «свободного падения», когда ген свободен от ограничений очищающего отбора.</p><p class="p1">Ещё одна взаимосвязь с размером гена — <a href="https://web.archive.org/web/20220704150505/https://www.ncbi.nlm.nih.gov/labs/pmc/articles/PMC4158763/" target="_blank" rel="noopener"><span class="s1">уровень его экспрессии</span></a>. Самая высокая экспрессия характерна для коротких генов.</p><p class="p1">Гены с высокой экспрессией будут продуцировать более короткие белки, что снизит затраты организма на трансляцию. Положительный отбор не мог пройти мимо такого шанса получить эволюционное преимущество.</p><p class="p1">Почему же тогда сохраняются длинные гены, синтезировать<span class="Apple-converted-space">  </span>с которых белок организму дольше и труднее?</p><p class="p1">Например, ген длиной 100 пар оснований потребует всего несколько секунд для завершения элонгации транскрипции, в то время как у гена длиной 2 миллиона пар оснований это займет целые сутки.<span class="Apple-converted-space">   </span></p><p class="p1">Одна из возможных причин такого разнообразия размеров<span class="Apple-converted-space">  </span>генов — возможность устраивать сигнальные каскады, поочередно синтезируя белки из генов разной длины. То есть чтобы нужные белки появлялись в ответ на какой-то стимул не все сразу, а с очерёдностью, заданной длиной генов.</p><p class="p1">То есть такая эшелонированная реакция. Тот же стресс-ответ так устроен.</p><p class="p3"><span class="s2">Статья об этом Mats Ljungman с коллегами так и называется: <a href="https://web.archive.org/web/20220704150505/https://www.ncbi.nlm.nih.gov/labs/pmc/articles/PMC5323030/" target="_blank" rel="noopener">Длина гена как биологический таймер для установления временной регуляции транскрипции</a>. </span></p><p class="p1">Ещё одна возможная причина сохранения длинных генов в процессе эволюции: альтернативный сплайсинг, характерный для длинных генов, позволяет расширить белковое разнообразие.</p><p class="p1">Тут вообще возникает фантастически интересный вопрос: а почему вообще сложность в ходе эволюции нарастает? Почему бы человеку обратно в бактерию не превратиться? Так сложно всё в этой жизни.</p><p class="p1">Как описал в <a href="https://web.archive.org/web/20220704150505/https://www.ncbi.nlm.nih.gov/labs/pmc/articles/PMC7905317/" target="_blank" rel="noopener"><span class="s1">своей работе 2021 г. Joao Pedro de Magalhaes</span></a>, главный человек в системной биологии старения, длинные гены в основном экспрессируются в кровеносных сосудах, щитовидной железе, головном мозге и нервной ткани. Тогда<span class="Apple-converted-space">  </span>как самые маленькие, как правило, — в поджелудочной железе, коже, желудке, влагалище и яичках.</p><p class="p1">Естественный отбор подавляет изменения для генов с более длинными транскриптами и способствует изменениям для генов с меньшими транскриптами.</p><p class="p1">Также авторы наблюдали, что гены с более длинными транскриптами, как правило, имеют большее количество коэкспрессируемых генов и белок-белковых взаимодействий.<span class="Apple-converted-space">    </span></p><p class="p1">Функциональный анализ генов показал, что более крупные транскрипты часто связаны с развитием и функционированием нейронов. А более мелкие, как правило, играют роль в развитии кожи и в иммунной системе.</p><p class="p1">Кроме того, более длинные гены участвуют в сигнальных путях, связанных с развитием онко- и сердечных заболеваний. Более мелкие — присутствуют в путях, связанных с иммунными ответами и нейродегенеративными заболеваниями.<span class="Apple-converted-space"> </span></p><p class="p1">Кроме этого, как подчеркивают авторы, гены подлиннее, как правило, связаны с функциями, важными на ранних стадиях развития. А гены покороче, как правило, играют роль в повседневных функциях, которые важны на протяжении всей жизни и требуют быстрой реакции на стимул.</p><p class="p1"> </p><p class="p1"><strong>Теперь старение. Какие «наши» гены, связанные с продолжительностью жизни: длинные или короткие?</strong></p><p class="p1">Длинные.</p><p class="p1">С чем это может быть связано? Для более длинных генов будет характерна высокая частота мутаций и нестабильность генома.</p><p class="p1">Кроме того, с возрастом, как показала команда Лорны Харрис, нарушается механизм регуляции сплайсинга. Что также будет нарушать нормальную функцию этих генов.</p><p class="p1">Кроме этого, как <a href="https://web.archive.org/web/20220704150505/https://www.biorxiv.org/content/10.1101/691154v1" target="_blank" rel="noopener"><span class="s1">было недавно показано</span></a>, с возрастом происходит подавление регуляции длинных транскриптов и усиление регуляции коротких транскриптов, что авторы работы назвали «дисбалансом транскриптома, обусловленным длиной». Который у людей больше всего заметен с возрастом в головном мозге.</p><p class="p1">Ещё одну характерную особенность длинных генов <a href="https://web.archive.org/web/20220704150505/https://www.nature.com/articles/s41422-021-00515-8" target="_blank" rel="noopener"><span class="s1">описали в прошлом году W. Li с коллегами</span></a>. Как им удалось обнаружить, ретротранспозоны L1 преимущественно располагаются в более длинных генах. Естественно.</p><p class="p1">(Кстати, ретротранспозонам в нашей новой книге Open Longevity посвящена целая глава)</p><p class="p1">Некоторые из этих генов связаны с репарацией ДНК и подавлением ретротранспозонов.</p><p class="p1">То есть ретротраспозоны подавляют тех, кто их подавляет.</p><p class="p1">Ретротраспозоны могут действовать как транскрипционные «преграды», препятствующие экспрессии генов-хозяев. Помогает в этом ретротраспозонам особый вид метилирования их РНК: N6-метиладенозин.</p><p class="p1">Вы поняли?! Кто-то шустрый сейчас сделает ингибиторы N6–метиладенозин и получит стартап с оценкой в несколько сотен миллионов долларов.</p><p class="p1">Если этот текст наберёт 1000 комментариев, мы сделаем лекарство от старости. Хахаха. Думаю, до этого места дочитало 3 человека.</p><p class="p1">Как предполагают авторы, это управляемое метилированием РНК взаимодействие L1 - хозяин может играть широко распространенную роль в регуляции генов, целостности генома, развитии человека и формировании патологий.</p><p class="p1">Вроде такая простая тема, длина гена, а, смотрите, мы сколько с вами накопали.</p><p class="p1">Меня спрашивали, чем надо заниматься в старении? Вот всё изучать. Проводить эксперименты с N6-метиладенозином.</p><p class="p1">А также хорошо систематизировать всю полезную для борьбы со старением информацию, как мы и делаем в <span class="s1">open-genes.com</span></p><p class="p1">Случайно лекарство от старости не создашь. Надо видеть картину целиком.</p></div></div><div data-widget-size="full" class="_2anNE Article__widget_type_pre-sale Article__widget_size_full"><div class="_1Gdsv"></div></div></div></div></div></article></div></div><div class="ArticleComments _2Qm7F"><div id="conversation" class="_2p98Q ArticleComments__content"><div class="_4lpkO"><div class="rkcSv _1TjT- _2JC0O _3G9TK" style="background-image:url(https://web.archive.org/web/20220704150505im_/https://openlongevity.com/static/images/profile_preview.png);width:100px;height:100px;margin-top:;border-color:#ffffff"></div><div class="_3JNmA"><h2 class="cps_d lfnY7 qEsnf">Комментарии</h2></div><div class="WE9Yw"><form class="CommentForm"><div class="_1qnVQ"><div class="_2gNin CommentForm__field _1q5zv"><textarea class="_2Dg58" name="comment" placeholder="Введите комментарий"></textarea></div></div></form></div><div class=""><div class="_1CM5a"><h3 class="cps_d _3B6Bw _1y3QU">Комментарии <span class="_1te2R">0</span></h3></div><ul class="_2AuHC"></ul></div></div></div></div><div class="O9K1m"><section class="_3rBQq"><div class="_1dqvh"><h4 class="cps_d _3Rtwa _1iR_Y">Вам также может быть интересно</h4><div id="articlesPagination" class="_26Kel"></div></div><div class="CardSection"><div class="V7vNr"></div></div></section></div><div class="O9K1m JZZHM"><section class="_3sAFg" aria-label="Position for custom"><ul class="_2yQS2"><li class="_2zVBD"><article class="xS7sQ _1NphX"></article></li><li class="_2zVBD"><article class="xS7sQ _1NphX"></article></li></ul></section></div></div></main><div class="O9K1m _33aEv"><footer class="_1ndu4 _25uf0"><div class="_3Gr3h"><h2 class="cps_d _12ReD qEsnf">Подписаться</h2><p class="_10ogQ">Не пропустите старт рассылки от Open Longevity</p><form id="subscribe-form" class="_275bL"><label class="_1RexW"><div class="_1HXN9 fuBp7 _1gb8e"><input type="text" value="" placeholder="Email" id="email" name="email" class="_31cll"/></div></label><button type="submit" class="_3TaHD _2veLF _3eHKD"><span class="_143aj">Подписаться</span></button></form><ul class="_12vIf"><li class="myqKB"><p class="_3Mvc7">Facebook</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704150505/https://www.facebook.com/groups/openlongevity/" class="_36Aim">@OpenLongevity</a></li><li class="myqKB"><p class="_3Mvc7">Telegram</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704150505/https://t.me/OpenLongevity_ru" class="_36Aim">@OpenLongevity_ru</a></li><li class="myqKB"><p class="_3Mvc7">YouTube</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704150505/https://www.youtube.com/channel/UCdiI7uMXduLgNPfQNKr5UKw" class="_36Aim">@OpenLongevity</a></li><li class="myqKB"><p class="_3Mvc7">RSS</p><a href="https://web.archive.org/web/20220704150505/https://openlongevity.com/feed/" class="-yVmD _36Aim"><input type="text" class="SUQYO" value="https://openlongevity.com/feed/"/>Get Link</a></li><li class="myqKB"><p class="_3Mvc7">Instagram</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704150505/https://www.instagram.com/openlongevity/" class="_36Aim">@openlongevity</a></li><li class="myqKB"><p class="_3Mvc7">LinkedIn</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704150505/https://www.linkedin.com/company/open-longevity/" class="_36Aim">@open-longevity</a></li></ul><div class="_2Sc5a"><p class="_32aq6">© Open Longevity, 2016–<!-- -->2022</p><ul class="_32aq6"><li class="_1Zafd"><a href="https://web.archive.org/web/20220704150505/https://openlongevity.com/about/" class="">О нас</a></li><li class="_1Zafd"><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704150505/https://openlongevity.org/privacy_policy" class="">Политика конфиденциальности</a></li></ul></div></div></footer></div><div class="Toastify"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"isServer":true,"initialState":{"responsive":{"isServer":true,"userAgent":"CCBot/2.0 (https://commoncrawl.org/faq/)","isOnlyDesktop":true,"isOnlyTablet":false,"isTablet":false,"isTabletMedium":false,"isVerticalTablet":false,"isVerticalSmallTablet":false,"isPhone":false,"isPhoneXs":false},"modal":{"modalType":null,"modalProps":{}},"home":{"page":1,"isLoadingArticles":false,"meta":{},"content":[],"articles":{},"error":null,"isLoading":false,"isLoaded":false,"isAmp":false,"isLoadingCategory":false,"isLoadedCategory":true,"categories":[{"id":49,"slug":"analiz-biotekha","name":"Анализ биотеха"},{"id":52,"slug":"genetika","name":"Генетика"},{"id":95,"slug":"razbiraemsya-v-terminakh","name":"Разбираемся в терминах"},{"id":62,"slug":"biologiya-stareniya","name":"Биология старения"},{"id":55,"slug":"finansirovanie-bessmertiya","name":"Финансирование бессмертия"},{"id":60,"slug":"diagnostika-i-biomarkery","name":"Диагностика и биомаркеры"},{"id":57,"slug":"vsyo-o-mezhkletochnom-matrikse","name":"Всё о межклеточном матриксе"},{"id":63,"slug":"svyaz-teorii-stareniya-zabolevanii-i-genov","name":"Связь теорий старения, заболеваний и генов"},{"id":88,"slug":"kak-po-raznomu-stareyut-raznye-zhivotnye","name":"Как по-разному стареют разные животные"},{"id":94,"slug":"transgumanizm","name":"Трансгуманизм"},{"id":97,"slug":"ol_projects","name":"Проекты Open Longevity"},{"id":98,"slug":"drugie-interesnye-proekty","name":"Другие интересные проекты"},{"id":99,"slug":"knizhnaya-polka","name":"Книжная полка"}],"tags":[{"id":159,"slug":"epigenetika","name":"Эпигенетика"},{"id":160,"slug":"epigeneticheskaya-onkologiya","name":"Эпигенетическая онкология"},{"id":164,"slug":"open-genes","name":"Open Genes"},{"id":165,"slug":"issledovaniya-na-lyudyakh","name":"Исследования на людях"},{"id":166,"slug":"issledovaniya-na-myshakh","name":"Исследования на мышах"},{"id":167,"slug":"issledovaniya-na-chelovecheskikh-kletkakh","name":"Исследования на человеческих клетках"},{"id":168,"slug":"biotekh-matchast","name":"Биотех: матчасть"},{"id":169,"slug":"biotekh-za-kem-sledit","name":"Биотех: за кем следить"},{"id":170,"slug":"biotekh-kalendar","name":"Биотех: календарь"},{"id":171,"slug":"biotekh-ocenka-sektora","name":"Биотех: оценка сектора"},{"id":172,"slug":"stutus-fda-priority-review","name":"Стутус FDA: Priority review"},{"id":173,"slug":"stutus-fda-fast-track","name":"Стутус FDA: Fast Track"},{"id":174,"slug":"status-fda-breakthrough-therapy-designation","name":"Статус FDA: Breakthrough Therapy Designation"},{"id":175,"slug":"covid-19","name":"COVID-19"},{"id":176,"slug":"status-fda-accelerated-approval","name":"Статус FDA: Accelerated Approval"},{"id":177,"slug":"status-fda-orphan-drug-designation","name":"Статус FDA : Orphan Drug Designation"},{"id":178,"slug":"first-in-class","name":"First-In-Class"},{"id":179,"slug":"best-in-class","name":"Best-in-Class"},{"id":180,"slug":"kompanii-s-sobstvennoi-platformoi","name":"Компании с собственной платформой"},{"id":181,"slug":"gennaya-terapiya","name":"Генная терапия"},{"id":182,"slug":"klinicheskie-issledovaniya","name":"Клинические исследования"},{"id":183,"slug":"terapiya-stvolovymi-kletkami","name":"Терапия стволовыми клетками"},{"id":184,"slug":"transplantologiya","name":"Трансплантология"},{"id":185,"slug":"crispr","name":"CRISPR"}],"featured":{}},"about":{"about":{"title":"О нас","content":"Open Longevity — это сообщество рациональных людей, действующих в пользу радикального продления жизни. Наш основной фокус — борьба со старением.\u003cbr\u003e\u003cbr\u003eМы собираем и структурируем существующие данные, пишем научные и научно-популярные обзоры и книги, и, конечно же, запускаем исследования в области биологии старения и смежных областях.\u003cbr\u003e\u003cbr\u003eСтарение — сложнейшая научная проблема, требующая комплексного междисциплинарного подхода. И здесь важно не забывать о вопросах финансирования науки, о формировании социального заказа, о роли политики, общества и каждого человека в частности. Поэтому у нас очень разные проекты: от клинических исследований по инициативе пациентов до введения новых лабораторных моделей, от аналитики биотеха до арт инициатив, от проведения школ долголетия до разработки новых улучшенных баз данных."},"contacts":{"title":"Кто мы","text":"Нас много: более 40 членов команды и десятки волонтёров. И да, у нас два CEO. С ребятами из Open Longevity вы можете познакомиться по ссылке ниже.","buttonHref":"https://web.archive.org/web/20220704150505/https://openlongevity.org/team","buttonText":"Вся команда OL","items":[]},"media":{"title":"Поддержать проект","content":"Наша работа возможна благодаря поддержке спонсоров и волонтёров. О том, как можно поддержать некоммерческую организацию Open Longevity, вы можете узнать по ссылке ниже.","url":"https://web.archive.org/web/20220704150505/https://openlongevity.org/donate","buttonTitle":"Как поддержать","files":[{"id":10}]},"mediaKit":{"title":"Ещё один сайт Open Longevity","content":"Вы находитесь на новом сайте OL. И постепенно мы объединим его со старым. Но пока этого не произошло, вы можете найти наши архивные материалы и описания текущих проектов по ссылки ниже.","buttonTitle":"Перейти на сайт","url":"https://web.archive.org/web/20220704150505/https://openlongevity.org/","files":[{"id":10}]},"meta":{"meta-title":{"type":"name","name":"title","content":"О нас"},"schema-name":{"type":"itemprop","name":"name","content":"openlongevity"},"og-og:title":{"type":"property","name":"og:title","content":"О нас"},"og-og:type":{"type":"property","name":"og:type","content":"article"},"article-article:published_time":{"type":"property","name":"article:published_time","content":"2019-07-11T11:57:45+00:00"},"article-article:modified_time":{"type":"property","name":"article:modified_time","content":"2021-09-14T11:57:45+00:00"},"twitter-twitter:card":{"type":"name","name":"twitter:card","content":"summary_large_image"},"twitter-twitter:title":{"type":"name","name":"twitter:title","content":"openlongevity"},"fb-fb:pages":{"type":"property","name":"fb:pages","content":"199792914149372"}},"promo":{"header":[],"content":[],"footer":[]}},"articles":{"isLoading":false,"isLoaded":false,"data":{},"pages":{"o-dline-genov":{"title":"О длине генов","subtitle":"","id":104,"image":"","description":"\u003cp class=\"p1\"\u003eЕщё давно-давно, три года назад, когда начинали пилить \u003cspan class=\"s1\"\u003eOpen Genes\u003c/span\u003e, мы с Костей Рафиковым обсуждали, что должны как можно больше физических характеристик записать в базу. Вдруг увидим какие-то интересные совпадения у генов, ассоциированных со старением и долголетием? Итак, что мы знаем о размерах генов?\u003c/p\u003e","aside":{"interviewers":[{"name":"Наталья Ри","pseudonym":"natalya-ri"},{"name":"Алексей Ржешевский","pseudonym":"aleksei-rzheshevskii"}],"author":{"name":"Миша Батин","pseudonym":"misha-batin"},"date":"08 января 2022","tags":[{"name":"Генетика","slug":"genetika"},{"name":"Биология старения","slug":"biologiya-stareniya"},{"name":"Open Genes","slug":"open-genes"}],"share":0},"content":[{"id":30678,"type":"image-widget","content":{"isLink":false,"isQuote":false,"size":"full","image":{"id":4030,"url":{"original":"https://web.archive.org/web/20220704150505/https://openlongevity.com/upload/content/cb/61de2b5c13ca6.jpg","src":"https://web.archive.org/web/20220704150505/https://openlongevity.com/upload/content/cb/images/61de2b5c13ca6/widen_920x0.jpg","src2x":"https://web.archive.org/web/20220704150505/https://openlongevity.com/upload/content/cb/images/61de2b5c13ca6/widen_1840x0.jpg"}},"text":"","url":""}},{"id":30677,"type":"editor","content":{"text":"\u003cp class=\"p2\"\u003eБолее эволюционно консервативные гены часто длиннее. У них также часто бОльшая интронная нагрузку, то есть большее число некодирующих белок фрагментов гена \u0026mdash; интронов.\u003c/p\u003e\u003cp class=\"p1\"\u003eИнтроны, \u003ca href=\"https://www.ncbi.nlm.nih.gov/labs/pmc/articles/PMC4889822/\" target=\"_blank\" rel=\"noopener\"\u003eкак нам рассказал Евгений Кунин\u003c/a\u003e, появились в ДНК наших древних предков после симбиоза с митохондриями. От митохондрий новая клетка, кроме прочего, получила и бактериальные транспозоны. Которые стали встраиваться в геном клетки и превращаться в некодирующие вставки \u0026mdash; интроны.\u003c/p\u003e\u003cp class=\"p1\"\u003eТак получился альтернативный сплайсинг, и с одного гена теперь считается гораздо больше белков. Точнее, протеоформ. Один ген \u0026mdash; один белок, а вот форм несколько, протеоформ.\u003c/p\u003e\u003cp class=\"p1\"\u003eИх обычно выделяют трёх видов:\u003c/p\u003e\u003cp class=\"p1\"\u003e1) продукты альтернативного сплайсинга,\u0026nbsp;\u003c/p\u003e\u003cp class=\"p1\"\u003e2) протеоформы, содержащие полиморфизмы одиночных аминокислот (single amino-acid polymorphisms (SAPs), возникающие из несинонимичных однонуклеотидных полиморфизмов (nsSNP),\u003c/p\u003e\u003cp class=\"p1\"\u003e3) те, которые подвергаются посттрансляционным модификациям.\u003c/p\u003e\u003cp class=\"p1\"\u003e\u0026nbsp;\u003c/p\u003e\u003cp class=\"p1\"\u003eВ 2016 году биохимики из ИБМХ РАН \u003ca href=\"https://www.ncbi.nlm.nih.gov/labs/pmc/articles/PMC4889822/\" target=\"_blank\" rel=\"noopener\"\u003e\u003cspan class=\"s1\"\u003eнасчитали\u003c/span\u003e\u003c/a\u003e больше 6 миллионов протеоформ. А генов-то 19 (21,5?) тысяч.\u003c/p\u003e\u003cp class=\"p1\"\u003eПонимаете теперь, какой важный процесс \u0026mdash; альтернативный сплайсинг и насколько интересный такой параметр, как длинна гена?\u003c/p\u003e\u003cp class=\"p1\"\u003eКстати, есть белки, которые трудно или даже невозможно обнаружить. В мембранах много трудно растворимых белков. А ещё много генов, для которых невозможно поймать транскрипты, потому что у некоторых участков хромосом недоступный хроматин: если уровень экспрессии транскриптов слишком низок для чувствительности современных инструментов, масс-спектрометрия их не увидит.\u003c/p\u003e\u003cp class=\"p1\"\u003eЕщё есть пептиды (короткие белки) и на 2022 год их \u003ca href=\"http://www.peptideatlas.org/builds/human/\" target=\"_blank\" rel=\"noopener\"\u003e\u003cspan class=\"s1\"\u003eнасчитали\u003c/span\u003e\u003c/a\u003e 2 954 162.\u003c/p\u003e\u003cp class=\"p1\"\u003eПричём пептидная регуляция \u0026mdash; самый топ в старении, требующая невероятного объема исследований, как, впрочем, и всё остальное.\u003c/p\u003e\u003cp class=\"p1\"\u003eПо версии Кунина, благодаря слиянию с митохондриями у прокариот появилось и ядро, разделение транскрипции (в ядре) от трансляции (в цитозоле клетки). Но это отдельная история.\u003c/p\u003e\u003cp class=\"p1\"\u003eПри этом длина гена \u0026mdash; вещь непостоянная. Ген становится длиннее по ходу эволюции, частично из-за вставок мобильных элементов. А вот после дупликации ген может оказаться короче. Дупликация \u0026mdash; это когда раз, и появляется вторая копия гена из-за разных там хромосомных дел.\u003c/p\u003e\u003cp class=\"p1\"\u003eТаким образом, длина генов коррелирует как с дупликацией генов, так и с альтернативным сплайсингом: более длинные гены с меньшей вероятностью будут производить дубликаты и с большей \u0026mdash; демонстрировать альтернативный сплайсинг.\u003c/p\u003e\u003cp class=\"p1\"\u003eЭволюционная линия, ведущая к многоклеточным животным, отмечена ростом сложности организма, выразившемся в развитии клеточных компонентов и появлении новых типов клеток. Ну и старение \u0026mdash; оно тесно связано именно с многоклеточностью. Так-то прокариоты старение победили и два миллиарда лет обходились без него (репликативное не считается).\u003c/p\u003e\u003cp class=\"p1\"\u003eТакое усложнение живого должно происходить на фоне геномных изменений. И механизмы дупликации генов и альтернативного сплайсинга играют здесь главную роль. Оба эти источника эволюционной новизны допускают появление функций, не затрагивая ранее существовавшие. Таким образом, могут способствовать возникновению вариаций, необходимых для роста сложности.\u003c/p\u003e\u003cp class=\"p1\"\u003eБолее экзотические способы инноваций, такие как фактическое происхождение генов, кодирующих белок, из некодирующих белок последовательностей, также могут способствовать эволюции генома. Но, как считается, их вклад вряд ли будет сопоставим с вкладом дупликации генов.\u003c/p\u003e\u003cp class=\"p1\"\u003eКроме того, потеря генов, которая выступает неотъемлемым аспектом эволюционного процесса и была обширной в некоторых линиях, также может вызывать появление новых генов.\u0026nbsp;\u003c/p\u003e\u003cp class=\"p1\"\u003eИногда ген, присутствующий в определенной линии, кажется новым, потому что его гомологи в других линиях были потеряны в ходе эволюции.\u003c/p\u003e\u003cp class=\"p1\"\u003eПри этом процессы появления и потери гена неразрывно связаны, поскольку оба, как правило, происходят в период эволюционного \u0026laquo;свободного падения\u0026raquo;, когда ген свободен от ограничений очищающего отбора.\u003c/p\u003e\u003cp class=\"p1\"\u003eЕщё одна взаимосвязь с размером гена \u0026mdash; \u003ca href=\"https://www.ncbi.nlm.nih.gov/labs/pmc/articles/PMC4158763/\" target=\"_blank\" rel=\"noopener\"\u003e\u003cspan class=\"s1\"\u003eуровень его экспрессии\u003c/span\u003e\u003c/a\u003e. Самая высокая экспрессия характерна для коротких генов.\u003c/p\u003e\u003cp class=\"p1\"\u003eГены с высокой экспрессией будут продуцировать более короткие белки, что снизит затраты организма на трансляцию. Положительный отбор не мог пройти мимо такого шанса получить эволюционное преимущество.\u003c/p\u003e\u003cp class=\"p1\"\u003eПочему же тогда сохраняются длинные гены, синтезировать\u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp; \u003c/span\u003eс которых белок организму дольше и труднее?\u003c/p\u003e\u003cp class=\"p1\"\u003eНапример, ген длиной 100 пар оснований потребует всего несколько секунд для завершения элонгации транскрипции, в то время как у гена длиной 2 миллиона пар оснований это займет целые сутки.\u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp; \u0026nbsp;\u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003eОдна из возможных причин такого разнообразия размеров\u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp; \u003c/span\u003eгенов \u0026mdash; возможность устраивать сигнальные каскады, поочередно синтезируя белки из генов разной длины. То есть чтобы нужные белки появлялись в ответ на какой-то стимул не все сразу, а с очерёдностью, заданной длиной генов.\u003c/p\u003e\u003cp class=\"p1\"\u003eТо есть такая эшелонированная реакция. Тот же стресс-ответ так устроен.\u003c/p\u003e\u003cp class=\"p3\"\u003e\u003cspan class=\"s2\"\u003eСтатья об этом Mats Ljungman с коллегами так и называется: \u003ca href=\"https://www.ncbi.nlm.nih.gov/labs/pmc/articles/PMC5323030/\" target=\"_blank\" rel=\"noopener\"\u003eДлина гена как биологический таймер для установления временной регуляции транскрипции\u003c/a\u003e. \u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003eЕщё одна возможная причина сохранения длинных генов в процессе эволюции: альтернативный сплайсинг, характерный для длинных генов, позволяет расширить белковое разнообразие.\u003c/p\u003e\u003cp class=\"p1\"\u003eТут вообще возникает фантастически интересный вопрос: а почему вообще сложность в ходе эволюции нарастает? Почему бы человеку обратно в бактерию не превратиться? Так сложно всё в этой жизни.\u003c/p\u003e\u003cp class=\"p1\"\u003eКак описал в \u003ca href=\"https://www.ncbi.nlm.nih.gov/labs/pmc/articles/PMC7905317/\" target=\"_blank\" rel=\"noopener\"\u003e\u003cspan class=\"s1\"\u003eсвоей работе 2021 г. Joao Pedro de Magalhaes\u003c/span\u003e\u003c/a\u003e, главный человек в системной биологии старения, длинные гены в основном экспрессируются в кровеносных сосудах, щитовидной железе, головном мозге и нервной ткани. Тогда\u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp; \u003c/span\u003eкак самые маленькие, как правило, \u0026mdash; в поджелудочной железе, коже, желудке, влагалище и яичках.\u003c/p\u003e\u003cp class=\"p1\"\u003eЕстественный отбор подавляет изменения для генов с более длинными транскриптами и способствует изменениям для генов с меньшими транскриптами.\u003c/p\u003e\u003cp class=\"p1\"\u003eТакже авторы наблюдали, что гены с более длинными транскриптами, как правило, имеют большее количество коэкспрессируемых генов и белок-белковых взаимодействий.\u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp; \u0026nbsp;\u0026nbsp;\u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003eФункциональный анализ генов показал, что более крупные транскрипты часто связаны с развитием и функционированием нейронов. А более мелкие, как правило, играют роль в развитии кожи и в иммунной системе.\u003c/p\u003e\u003cp class=\"p1\"\u003eКроме того, более длинные гены участвуют в сигнальных путях, связанных с развитием онко- и сердечных заболеваний. Более мелкие \u0026mdash; присутствуют в путях, связанных с иммунными ответами и нейродегенеративными заболеваниями.\u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp;\u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003eКроме этого, как подчеркивают авторы, гены подлиннее, как правило, связаны с функциями, важными на ранних стадиях развития. А гены покороче, как правило, играют роль в повседневных функциях, которые важны на протяжении всей жизни и требуют быстрой реакции на стимул.\u003c/p\u003e\u003cp class=\"p1\"\u003e\u0026nbsp;\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cstrong\u003eТеперь старение. Какие \u0026laquo;наши\u0026raquo; гены, связанные с продолжительностью жизни: длинные или короткие?\u003c/strong\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003eДлинные.\u003c/p\u003e\u003cp class=\"p1\"\u003eС чем это может быть связано? Для более длинных генов будет характерна высокая частота мутаций и нестабильность генома.\u003c/p\u003e\u003cp class=\"p1\"\u003eКроме того, с возрастом, как показала команда Лорны Харрис, нарушается механизм регуляции сплайсинга. Что также будет нарушать нормальную функцию этих генов.\u003c/p\u003e\u003cp class=\"p1\"\u003eКроме этого, как \u003ca href=\"https://www.biorxiv.org/content/10.1101/691154v1\" target=\"_blank\" rel=\"noopener\"\u003e\u003cspan class=\"s1\"\u003eбыло недавно показано\u003c/span\u003e\u003c/a\u003e, с возрастом происходит подавление регуляции длинных транскриптов и усиление регуляции коротких транскриптов, что авторы работы назвали \u0026laquo;дисбалансом транскриптома, обусловленным длиной\u0026raquo;. Который у людей больше всего заметен с возрастом в головном мозге.\u003c/p\u003e\u003cp class=\"p1\"\u003eЕщё одну характерную особенность длинных генов \u003ca href=\"https://www.nature.com/articles/s41422-021-00515-8\" target=\"_blank\" rel=\"noopener\"\u003e\u003cspan class=\"s1\"\u003eописали в прошлом году W. Li с коллегами\u003c/span\u003e\u003c/a\u003e. Как им удалось обнаружить, ретротранспозоны L1 преимущественно располагаются в более длинных генах. Естественно.\u003c/p\u003e\u003cp class=\"p1\"\u003e(Кстати, ретротранспозонам в нашей новой книге Open Longevity посвящена целая глава)\u003c/p\u003e\u003cp class=\"p1\"\u003eНекоторые из этих генов связаны с репарацией ДНК и подавлением ретротранспозонов.\u003c/p\u003e\u003cp class=\"p1\"\u003eТо есть ретротраспозоны подавляют тех, кто их подавляет.\u003c/p\u003e\u003cp class=\"p1\"\u003eРетротраспозоны могут действовать как транскрипционные \u0026laquo;преграды\u0026raquo;, препятствующие экспрессии генов-хозяев. Помогает в этом ретротраспозонам особый вид метилирования их РНК: N6-метиладенозин.\u003c/p\u003e\u003cp class=\"p1\"\u003eВы поняли?! Кто-то шустрый сейчас сделает ингибиторы N6\u0026ndash;метиладенозин и получит стартап с оценкой в несколько сотен миллионов долларов.\u003c/p\u003e\u003cp class=\"p1\"\u003eЕсли этот текст наберёт 1000 комментариев, мы сделаем лекарство от старости. Хахаха. Думаю, до этого места дочитало 3 человека.\u003c/p\u003e\u003cp class=\"p1\"\u003eКак предполагают авторы, это управляемое метилированием РНК взаимодействие L1 - хозяин может играть широко распространенную роль в регуляции генов, целостности генома, развитии человека и формировании патологий.\u003c/p\u003e\u003cp class=\"p1\"\u003eВроде такая простая тема, длина гена, а, смотрите, мы сколько с вами накопали.\u003c/p\u003e\u003cp class=\"p1\"\u003eМеня спрашивали, чем надо заниматься в старении? Вот всё изучать. Проводить эксперименты с N6-метиладенозином.\u003c/p\u003e\u003cp class=\"p1\"\u003eА также хорошо систематизировать всю полезную для борьбы со старением информацию, как мы и делаем в \u003cspan class=\"s1\"\u003eopen-genes.com\u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003eСлучайно лекарство от старости не создашь. Надо видеть картину целиком.\u003c/p\u003e","isQuote":false}},{"id":30679,"type":"pre-sale","content":{"id":"35","title":"Переход на сайт Open Genes","isQuote":false}}],"vendors":[],"genes":[],"agings":[{"name":"Транскрипционные изменения","slug":"transkripcionnye-izmeneniya"},{"name":"Транспозонная активность","slug":"transpozonnaya-aktivnost"},{"name":"Нарушение сплайсинга РНК","slug":"narushenie-splaisinga-rnk"}],"diseases":[],"comments":{"active":true,"total":0,"items":[]},"meta":{"meta-title":{"type":"name","name":"title","content":"О длине генов"},"meta-keywords":{"type":"name","name":"keywords","content":"генетика старения, длина генов, транспозоны, самый длинный ген, интроны, экзоны, лекарство от старости, биология старения, причины старения"},"meta-description":{"type":"name","name":"description","content":"Ещё давно-давно, три года назад, когда начинали пилить Open Genes, мы с Костей Рафиковым обсуждали, что должны как можно больше физических характеристик записать в базу. Вдруг увидим какие-то интересные совпадения у генов, ассоциированных со старением и долголетием? Итак, что мы знаем о размерах генов?"},"schema-name":{"type":"itemprop","name":"name","content":"О длине генов"},"schema-description":{"type":"itemprop","name":"description","content":"Ещё давно-давно, три года назад, когда начинали пилить Open Genes, мы с Костей Рафиковым обсуждали, что должны как можно больше физических характеристик записать в базу. Вдруг увидим какие-то интересные совпадения у генов, ассоциированных со старением и долголетием? Итак, что мы знаем о размерах генов?"},"schema-image":{"type":"itemprop","name":"image","content":"https://web.archive.org/web/20220704150505/https://openlongevity.com/upload/meta/460/images/61de2b9d605bf/contain_1200x630.jpeg"},"og-og:title":{"type":"property","name":"og:title","content":"О длине генов"},"og-og:description":{"type":"property","name":"og:description","content":"Ещё давно-давно, три года назад, когда начинали пилить Open Genes, мы с Костей Рафиковым обсуждали, что должны как можно больше физических характеристик записать в базу. Вдруг увидим какие-то интересные совпадения у генов, ассоциированных со старением и долголетием? Итак, что мы знаем о размерах генов?"},"og-og:image":{"type":"property","name":"og:image","content":"https://web.archive.org/web/20220704150505/https://openlongevity.com/upload/meta/460/images/61de2b9d605bf/contain_1200x630.jpeg"},"og-og:type":{"type":"property","name":"og:type","content":"article"},"og-og:image:type":{"type":"property","name":"og:image:type","content":"image/jpeg"},"og-og:image:width":{"type":"property","name":"og:image:width","content":1200},"og-og:image:height":{"type":"property","name":"og:image:height","content":630},"article-article:published_time":{"type":"property","name":"article:published_time","content":"2022-01-08T23:51:57+00:00"},"article-article:modified_time":{"type":"property","name":"article:modified_time","content":"2022-01-12T20:52:31+00:00"},"twitter-twitter:card":{"type":"name","name":"twitter:card","content":"summary_large_image"},"twitter-twitter:image:src":{"type":"name","name":"twitter:image:src","content":"https://web.archive.org/web/20220704150505/https://openlongevity.com/upload/meta/460/images/61de2b9d605bf/contain_440x220.jpeg"},"twitter-twitter:title":{"type":"name","name":"twitter:title","content":"О длине генов"},"twitter-twitter:description":{"type":"name","name":"twitter:description","content":"Ещё давно-давно, три года назад, когда начинали пилить Open Genes, мы с Костей Рафиковым обсуждали, что должны как можно больше физических характеристик записать в базу. Вдруг увидим какие-то интересные совпадения у генов, ассоциированных со старением и долголетием? Итак, что мы знаем о размерах генов?"}},"promo":{"header":[20],"sidebar":[],"section":[],"footer":[]},"isLoading":false,"isLoaded":true}},"postComments":false,"isLoadingPreview":false,"isLoadedPreview":false,"isFailrulePreview":false,"preview":{},"isPreview":false,"error":null,"errors":{"article":null,"preview":null,"interesting":null,"comments":{"form":null,"items":null}}},"category":{"page":1,"sort":"new","isLoadingArticles":false,"sortOptions":[{"value":"new","label":"Новые"},{"value":"popular","label":"Популярные"},{"value":"discussed","label":"Активно обсуждаются"}],"categories":{},"errors":{}},"company":{"isLoading":false,"isLoaded":false,"formData":{"website":"","title":""},"error":{}},"events":{"events":{},"meta":[],"promo":{},"isLoading":false},"companies":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"genes":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"diseases":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"mechanisms":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"author":{"page":1,"sort":"new","isLoadingArticles":false,"sortOptions":[{"value":"new","label":"Новые"},{"value":"popular","label":"Популярные"},{"value":"discussed","label":"Активно обсуждаются"}],"pages":{},"errors":{}},"auth":{"isAuthenticated":false,"isLoaded":false,"roles":[],"token":""},"gdpr":{"isAcceptGdpr":false},"subscribe":{"isLoading":false,"isLoaded":false,"success":false,"error":""},"promo":{"isBot":true,"isLoaded":false,"isLoading":false,"isInitPay2Pay":false,"types":["big-image","branding","custom","image","pre-sale","tooltip"],"promos":[],"required":{},"request":{},"error":null},"likeArticles":{"isLoading":false,"total":0,"articles":[],"error":null},"futureEvents":{"isLoading":false,"total":0,"items":[],"error":null},"mediaKit":{"isLoading":false,"error":null},"profile":{"isLoading":false,"isLoaded":false,"formData":{"city":"","state":"","country":"","name":"","surname":"","position":"","workStatus":false,"workTypesSelected":[],"image":null,"email":"","rfp_show_status":true},"id":null,"workTypes":[],"avatar":"","error":{}}},"initialProps":{"status":200}},"page":"/articles/article","query":{"slug":"o-dline-genov"},"buildId":"JsdwEs5cXyMapal2m0Rvg","dynamicBuildId":false,"runtimeConfig":{"LOGIN_PROJECT":"42fd4730-1616-11ec-bc85-42010aa80004","XA_SERVER":"https://web.archive.org/web/20220704150505/https://datagather-test.xsolla.com/hit","COUNTER_ID":"1024"}}</script><script async="" id="__NEXT_PAGE__/articles/article" src="https://web.archive.org/web/20220704150505js_/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/articles/article.js"></script><script async="" id="__NEXT_PAGE__/_app" src="https://web.archive.org/web/20220704150505js_/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/_app.js"></script><script src="https://web.archive.org/web/20220704150505js_/https://openlongevity.com/_next/static/runtime/webpack-0d76778c7457ff7fae8e.js" async=""></script><script src="https://web.archive.org/web/20220704150505js_/https://openlongevity.com/_next/static/chunks/commons.452eb587730055019951.js" async=""></script><script src="https://web.archive.org/web/20220704150505js_/https://openlongevity.com/_next/static/chunks/styles.a1639b96ca7c5e945cb5.js" async=""></script><script src="https://web.archive.org/web/20220704150505js_/https://openlongevity.com/_next/static/runtime/main-6c6a0af05a87343f5b79.js" async=""></script><div id="tooltip-asset"></div><span id="closeButton"></span></body></html><!--
     FILE ARCHIVED ON 15:05:05 Jul 04, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:33:12 Dec 21, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.48
  exclusion.robots: 0.021
  exclusion.robots.policy: 0.012
  esindex: 0.01
  cdx.remote: 14.776
  LoadShardBlock: 388.465 (3)
  PetaboxLoader3.datanode: 502.547 (4)
  PetaboxLoader3.resolve: 384.672 (2)
  load_resource: 533.337
-->