<!DOCTYPE html><html lang="en"><head><script type="text/javascript" src="https://web.archive.org/_static/js/bundle-playback.js?v=HxkREWBo" charset="utf-8"></script>
<script type="text/javascript" src="https://web.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://openlongevity.com/articles/zachem-k-primeru-nuzhna-baza-genov-open-genes/","20220704142101","https://web.archive.org/","web","/_static/",
	      "1656944461");
</script>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta property="fb:pages" content="1498050460442929"/><meta property="fb:app_id" content="1105739682944582"/><meta property="og:type" content="website"/><link rel="shortcut icon" sizes="32x32" href="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/80lv/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/images/favicons/80lv/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="512x512" href="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/images/favicons/80lv/android-chrome-512x512.png"/><link rel="icon" type="image/png" sizes="192x192" href="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/images/favicons/80lv/android-chrome-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/images/favicons/80lv/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/images/favicons/80lv/favicon-16x16.png"/><link rel="mask-icon" href="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/images/favicons/80lv/safari-pinned-tab.svg" color="white"/><link rel="manifest" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/static/80lv/site.webmanifest"/><meta name="msapplication-config" content="/static/80lv/browserconfig.xml"/><link rel="preload" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/static/fonts/euclid_circular_b_regular-webfont.woff" as="font" type="font/woff" crossorigin=""/><link rel="preload" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/static/fonts/euclid_circular_b_semibold-webfont.woff" as="font" type="font/woff" crossorigin=""/><link rel="preload" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/static/fonts/euclid_circular_b_bold-webfont.woff" as="font" type="font/woff" crossorigin=""/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><meta charset="utf-8" class="next-head"/><script type="application/ld+json" class="next-head">{
  "@context": "https://web.archive.org/web/20220704142101/https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://web.archive.org/web/20220704142101/https://80.lv"
  },
  "headline": "Зачем, к примеру, нужна база генов Open Genes?",
  "datePublished": "2021-12-18T18:52:41+00:00",
  "dateModified": "2022-01-20T12:42:20+00:00",
  "author": {
    "@type": "Person",
    "name": "Миша Батин"
  },
  "publisher": {
    "@type": "Organization",
    "name": "openlongevity",
    "logo": {
      "@type": "ImageObject",
      "url": "/static/icons/logo60h.svg"
    }
  }
}</script><meta property="og:url" content="https://web.archive.org/web/20220704142101/https://80.lv/articles/zachem-k-primeru-nuzhna-baza-genov-open-genes/" class="next-head"/><title class="next-head">Зачем, к примеру, нужна база генов Open Genes?</title><meta name="keywords" content="генетика старения, биология старения, генная терапия, генная терапия старения, ген долгожителя, борьба со старением, " class="next-head"/><meta name="description" content="Всё-таки мы большую работу провели в Open Genes. В начале года у нас в базе было 70 как-то описанных генов, а теперь 477, описанных гораздо лучше. Мы, наверно, стали самой большой и хорошо структурированной базой данных о генетике старения. Зачем это надо?" class="next-head"/><meta itemprop="name" content="Зачем, к примеру, нужна база генов Open Genes?" class="next-head"/><meta itemprop="description" content="Всё-таки мы большую работу провели в Open Genes. В начале года у нас в базе было 70 как-то описанных генов, а теперь 477, описанных гораздо лучше. Мы, наверно, стали самой большой и хорошо структурированной базой данных о генетике старения. Зачем это надо?" class="next-head"/><meta itemprop="image" content="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/upload/meta/445/images/61c0aadf51aa6/contain_1200x630.jpg" class="next-head"/><meta property="og:title" content="Зачем, к примеру, нужна база генов Open Genes?" class="next-head"/><meta property="og:description" content="Всё-таки мы большую работу провели в Open Genes. В начале года у нас в базе было 70 как-то описанных генов, а теперь 477, описанных гораздо лучше. Мы, наверно, стали самой большой и хорошо структурированной базой данных о генетике старения. Зачем это надо?" class="next-head"/><meta property="og:image" content="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/upload/meta/445/images/61c0aadf51aa6/contain_1200x630.jpg" class="next-head"/><meta property="og:type" content="article" class="next-head"/><meta property="og:image:type" content="image/jpeg" class="next-head"/><meta property="og:image:width" content="1200" class="next-head"/><meta property="og:image:height" content="630" class="next-head"/><meta property="article:published_time" content="2021-12-18T18:52:41+00:00" class="next-head"/><meta property="article:modified_time" content="2022-01-20T12:42:20+00:00" class="next-head"/><meta name="twitter:card" content="summary_large_image" class="next-head"/><meta name="twitter:image:src" content="https://openlongevity.com/upload/meta/445/images/61c0aadf51aa6/contain_440x220.jpg" class="next-head"/><meta name="twitter:title" content="Зачем, к примеру, нужна база генов Open Genes?" class="next-head"/><meta name="twitter:description" content="Всё-таки мы большую работу провели в Open Genes. В начале года у нас в базе было 70 как-то описанных генов, а теперь 477, описанных гораздо лучше. Мы, наверно, стали самой большой и хорошо структурированной базой данных о генетике старения. Зачем это надо?" class="next-head"/><link rel="amphtml" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/zachem-k-primeru-nuzhna-baza-genov-open-genes/?amp=1"/><link rel="preload" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/articles/article.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/_app.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/_next/static/runtime/webpack-0d76778c7457ff7fae8e.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/_next/static/chunks/commons.452eb587730055019951.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/_next/static/chunks/styles.a1639b96ca7c5e945cb5.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/_next/static/runtime/main-6c6a0af05a87343f5b79.js" as="script"/><link rel="stylesheet" href="https://web.archive.org/web/20220704142101cs_/https://openlongevity.com/_next/static/css/commons.84dc8cb0.chunk.css"/><link rel="stylesheet" href="https://web.archive.org/web/20220704142101cs_/https://openlongevity.com/_next/static/css/styles.7dfdc040.chunk.css"/><style id="__jsx-3928435363">.BrandingPromo_skeleton.jsx-3928435363{height:196px;margin-bottom:80px;background-color:transparent;}@media screen and (max-width:1439px){.BrandingPromo_skeleton.jsx-3928435363{height:148px;margin-bottom:40px;}}@media screen and (max-width:1079px){.BrandingPromo_skeleton.jsx-3928435363{height:138px;}}@media screen and (max-width:971px){.BrandingPromo_skeleton.jsx-3928435363{height:146px;}}@media screen and (max-width:822px){.BrandingPromo_skeleton.jsx-3928435363{height:122px;}}@media screen and (max-width:674px){.BrandingPromo_skeleton.jsx-3928435363{height:98px;}}@media screen and (max-width:567px){.BrandingPromo_skeleton.jsx-3928435363{height:87px;margin-bottom:20px;}}@media screen and (max-width:376px){.BrandingPromo_skeleton.jsx-3928435363{height:56px;margin-bottom:20px;}}</style></head><body><div id="__next"><div class="_1HOn1 Layout_default"><header class="_3a2-E"><div class="O9K1m _2b5zp"><div class="_3Fmg_"><a class="_2JuUF PMgTf" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/about/">О нас</a><a class="_2JuUF PMgTf" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/events/">Календарь</a><a class="_2JuUF PMgTf _28Rq_"><span>Проекты</span><img src="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="_3UYlN"/></a><a class="_2JuUF PMgTf _28Rq_"><span>Базы данных</span><img src="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="_3UYlN"/></a></div><button type="button" class="_3TaHD _2gon0 undefined"><span class="_143aj"><span class="_1oPFe">Поиск</span><img src="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/icons/search.svg" class="_2Wje7"/></span></button><div><div class="_3Nn4i"><button type="button" class="_3TaHD _2exxu"><span class="_143aj">Вход<img src="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="qG3dc"/></span></button></div></div></div><div class="VxL0k"></div><hr class="_2bThc"/><div class="O9K1m _2c29v"><a href="https://web.archive.org/web/20220704142101/https://openlongevity.com/" class="_2JuUF _1GQjT"><img class="_3Z1H_" src="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/icons/logo.svg" alt="openlongevity"/></a><div class="_1ZcVq _3I9yo"><a class="KLZTk" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/">Все статьи</a><a class="KLZTk" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/analiz-biotekha/">Анализ биотеха</a><a class="KLZTk" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/genetika/">Генетика</a><a class="KLZTk" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/razbiraemsya-v-terminakh/">Разбираемся в терминах</a><a class="KLZTk" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/biologiya-stareniya/">Биология старения</a><a class="KLZTk" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/finansirovanie-bessmertiya/">Финансирование бессмертия</a><a class="KLZTk" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/diagnostika-i-biomarkery/">Диагностика и биомаркеры</a><a class="KLZTk" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/vsyo-o-mezhkletochnom-matrikse/">Всё о межклеточном матриксе</a><a class="KLZTk" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/svyaz-teorii-stareniya-zabolevanii-i-genov/">Связь теорий старения, заболеваний и генов</a><a class="KLZTk" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/kak-po-raznomu-stareyut-raznye-zhivotnye/">Как по-разному стареют разные животные</a><a class="KLZTk" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/transgumanizm/">Трансгуманизм</a><a class="KLZTk" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/ol_projects/">Проекты Open Longevity</a><a class="KLZTk" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/drugie-interesnye-proekty/">Другие интересные проекты</a><a class="KLZTk" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/knizhnaya-polka/">Книжная полка</a><div><div class="hZCH3"><button class="LRqcW"><span class="Req7a">Другие рубрики</span> <img src="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="pRUJy"/></button></div></div></div></div></header><main class="_1vXlW"><div class="jsx-3928435363 BrandingPromo_skeleton"><div class="O9K1m IEoBU"></div></div><div class=""><div class="O9K1m"><header class="gyuWm"><h1 class="cps_d _2lbJ9 _2xIL0">Зачем, к примеру, нужна база генов Open Genes?</h1></header><div class="_3RBAK"><article class="tYNVC"><div class="_3NSo9"><aside class="_3wjrL"><div data-widget="author" class="_3X7cq"><div class="bf7hS"><div class="_2Gmh_"><div><div class="l4s_0"><div class="_3YCA8">Автор</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704142101/https://openlongevity.com/author/misha-batin/" class="_3CKhu">Миша Батин</a></div><div class="_3YCA8"></div></div><div class="_1_RWc"><div class="rkcSv _1TjT- _3G9TK" style="background-image:url(https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/images/profile_preview.png);width:57px;height:57px;margin-top:;border-color:rgb(242, 242, 234)"></div></div></div></div></div><div class="_3rFL0"><div class="_2vLkh"><div class="Znrlx _2Gmh_ _21IbZ"><div class="_2uy19"><div class="l4s_0"><div class="_3YCA8">Автор</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704142101/https://openlongevity.com/author/misha-batin/" class="_3CKhu">Миша Батин</a></div><div class="_3YCA8"></div></div><div class="_1_RWc"><div class="rkcSv _1TjT- _3G9TK" style="background-image:url(https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/images/profile_preview.png);width:57px;height:57px;margin-top:;border-color:rgb(242, 242, 234)"></div></div></div></div><div class="_3yYvq _2Gmh_ _21IbZ"><div class="_2uy19"><div class="l4s_0 _2JnYU"><div class="_3YCA8">Со-авторы, редакторы и иллюстраторы</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704142101/https://openlongevity.com/author/nastya-egorova/" class="_3CKhu">Настя Егорова</a>, <a href="https://web.archive.org/web/20220704142101/https://openlongevity.com/author/natalya-ri/" class="_3CKhu">Наталья Ри</a>, <a href="https://web.archive.org/web/20220704142101/https://openlongevity.com/author/aleksei-rzheshevskii/" class="_3CKhu">Алексей Ржешевский</a></div></div></div></div></div><div class="_2vLkh"><div class="_21IbZ _2Gmh_"><div class="_3YCA8">Опубликовано</div><div class="_3BFxd _1aRTJ _16qvK">11 декабря 2021</div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Теги</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/genetika/">Генетика</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/biologiya-stareniya/">Биология старения</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704142101/https://openlongevity.com/articles/open-genes/">Open Genes</a></div></div></div><div class="_2vLkh"><div class="_21IbZ Author__row_comments _2Gmh_"></div><div class="_21IbZ WrJPH _2Gmh_"><div class="_3aY8a _3ENAR"><button class="o0Wob _19dQy" title="Facebook"><img width="20" src="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/icons/sharing/facebook.svg"/></button><button class="o0Wob _19dQy" title="Twitter"><img width="20" src="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/icons/sharing/twitter.svg"/></button><button class="o0Wob _19dQy" title="LinkedIn"><img width="20" src="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/icons/sharing/linkedin.svg"/></button><button class="o0Wob _19dQy" title="Flipboard"><img width="20" src="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/icons/sharing/flipboard.svg"/></button><a href="https://web.archive.org/web/20220704142101/mailto:/?subject=Check%20out%20this%20article%3A%20%22%D0%97%D0%B0%D1%87%D0%B5%D0%BC%2C%20%D0%BA%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%83%2C%20%D0%BD%D1%83%D0%B6%D0%BD%D0%B0%20%D0%B1%D0%B0%D0%B7%D0%B0%20%D0%B3%D0%B5%D0%BD%D0%BE%D0%B2%20Open%20Genes%3F%22&amp;body=Hey!%20I%20found%20a%20very%20cool%20article%20on%2080.lv.%20You're%20gonna%20love%20it!%20Have%20a%20look%3A%20https%3A%2F%2F80.lv%2Farticles%2Fzachem-k-primeru-nuzhna-baza-genov-open-genes%2F" class="o0Wob _19dQy"><img width="20" src="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/icons/sharing/mailto.svg"/></a></div></div></div></div></div></aside><div class="_2_2gP" data="article"><div class="_2bwIz _3mXfL"><div class="_2d8WH"><p>Всё-таки мы большую работу провели в Open Genes. В начале года у нас в базе было 70 как-то описанных генов, а теперь 477, описанных гораздо лучше. Мы, наверно, стали самой большой и хорошо структурированной базой данных о генетике старения. Зачем это надо, помимо того, что это крайне увлекательно изучать, как устроена генетика старения?</p></div></div><div class="NN5ih"><div data-widget-size="full" class="_2anNE _3OfWM Article__widget_size_full"><div class="_3a2Cp"><div class="_3IOiG"><div role="button" class="_2d8Vv"><div class="aRUft uZFv7 _2MjO1"><img class="_1_TOz" image="" src="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/articles/zachem-k-primeru-nuzhna-baza-genov-open-genes/"/></div></div><button class="_3jqO3"><img src="https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/icons/zoom-icon.svg" alt="" class="_3RUzO"/></button></div></div></div><div data-widget-size="full" class="_2anNE _2tt_v Article__widget_size_full"><div class="_2d8WH"><p class="p1">Обычно учёные смотрят на тот или иной важный процесс в старении и говорят: «Давайте мы теперь вмешаемся в него и выясним, удастся ли продлить жизнь лабораторному животному?». Включают или выключают какие-то гены или их продукты и смотрят, получилось ли продление жизни.</p><p class="p1">У нас подход простой: а давайте примем во внимание изменение работы всех генов, связанных со старением и продлением жизни. Может, мы найдём наилучшую комбинацию для генной терапии и приблизимся к идеальной работе генома? Будем такие включать/выключать разные гены в разный момент времени, не давая животному умереть.</p><p class="p1">Тут, конечно, работы на десятки миллионов долларов.</p><p class="p1">Чтобы их привлечь, мы хотим ещё лучше структурировать данные, чтобы найти наилучшие принципы подбора генной терапии.</p><p class="p1">Причём совершенно не обязательно, чтобы именно мы нашли наилучшую комбинацию. Может, это сделаете вы? Наша задача — предоставить наиболее полный и понятный материал по теме. Описать, какие возможности и проблемы существуют. </p><p class="p1">Если гонка по поиску наилучших комбинаций по продлению жизни не приняла вселенский масштаб, значит, мы сами ещё не доработали и должны улучшать базу <a href="https://web.archive.org/web/20220704142101/https://open-genes.com/" target="_blank" rel="noopener">Open Genes</a> и создавать новые базы. Процессов, связанных со старением в организме, немало, и их всех надо описать в базах данных.<span class="Apple-converted-space"> </span></p><p class="p1">Теперь держите наш следующий рассказ, ещё об одном цитопротекторном гене, продукт которого связан с аутофагией, старением и онкогенезом.</p><p class="p1">Это <strong>ген TFEB</strong>, кодирующий фактор транскрипции EB.</p><p class="p1">TFEB — один из ключевых регуляторов аутофагии. Давайте для лучшего понимания возрастной функции TFEB вспомним, она из себя представляет.</p><p class="p1"><em><strong>Аутофагия</strong> — процесс разрушения поврежденных структур с высвобождением аминокислот и свободных жирных кислот для синтеза белка и производства энергии. Аутофагия необходима для поддержания постоянства внутриклеточной среды: гены всё время синтезирует белки, надо их куда-то девать (не с генов считываются белки, но это и так все знают).</em></p><p class="p1"><em><strong>Аутофагия</strong> — это лизосомно-зависимый путь деградации повреждённых внутриклеточных структур.</em></p><p class="p1">(Если я вас здесь потерял, то ладно, идите. Главное вы уже прочли. Дальше будет сложнее. Если что, лизосома — отдел в клетке, который перерабатывает всякую хрень. Если он работает не идеально, начинаются проблемы.)</p><p class="p1">В клетках млекопитающих аутофагия подразделяется на макроаутофагию, микроаутофагию и аутофагию, опосредованную шаперонами. </p><p class="p1">Выживание или гибель клеток определяется степенью аутофагии. Обычные физиологические уровни аутофагии находятся на относительно низком уровне и способствуют выживанию. Тогда как недостаточные или чрезмерные уровни способствуют клеточной смерти.<span class="Apple-converted-space"> </span></p><p class="p1">Аутофагия выступает защитным механизмом клеток от неблагоприятных факторов окружающей среды. Нарушение регуляции аутофагии тесно связано со многими заболеваниями.</p><p class="p1">Аутофагия в раковых клетках проявляет двойную роль, подавляя или способствуя развитию патологии. </p><p class="p1">Также аутофагия участвует в деградации аномальных белков, предотвращая их накопление в нейронах. Нарушение аутофагии связано с развитием нейродегенеративных заболеваний, таких как болезнь Альцгеймера и Паркинсона.<span class="Apple-converted-space">  </span></p><p class="p1">Нарушения самой аутофагии связаны с накоплением клеточных липидов, что приводит к ожирению печени и другим метаболическим болезням. Например, аутофагия необходима для поддержания структуры, количества и функции β-клеток поджелудочной железы и защищает их в стрессовых условиях.</p><p class="p1">Так вот, лизосомы. Это центр переработки в клетках, представляют собой кислотные отсеки, заполненные более чем 60 различными типами гидролаз в клетках млекопитающих.</p><p class="p1">Лизосомы в основном отвечают за расщепление субстратов эндоцитоза и аутофагии, таких как мембраны, белки и липиды, на их основные компоненты.</p><p class="p1">Продукты переваривания выводятся из лизосом посредством везикул. </p><p class="p1">Лизосомы играют роль в клеточном метаболизме, иммунитете, регуляции секреции гормонов и других процессах.</p><p class="p1">Например, секреция меланина меланоцитами, реабсорбция костной ткани остеокластами, секреция протеолитических ферментов натуральными клетками-киллерами, регуляция восстановления клеточной мембраны ионами кальция, презентация антигена макрофагами и В-лимфоцитами — все это связано с активностью лизосом. </p><p class="p1">Известно, что аутофагическая активность снижается с возрастом. И как предполагается, способствует накоплению поврежденных макромолекул и органелл во время старения.</p><p class="p1">Сразу две [<a href="https://web.archive.org/web/20220704142101/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6333684/" target="_blank" rel="noopener">1</a>, <a href="https://web.archive.org/web/20220704142101/https://www.sciencedirect.com/science/article/pii/S1568163721002154" target="_blank" rel="noopener">2</a>] недавние работы описывают взаимосвязь аутофагии с признаками старения.</p><p class="p1">В ещё одной [<a href="https://web.archive.org/web/20220704142101/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8413297/" target="_blank" rel="noopener">3</a>] свежей работе ученые показали возможную причину того, почему один из генетических вариантов аполипопротеина E связан с нейродегенерацией и Альцгеймером — из-за репрессии им FoxO3a в головном мозге. Из-за чего нарушается как аутофагия, так и митофагия (тоже самое, но по отношению к митохондриям).</p><p class="p1">Итак, всё вспомнили, вернемся к нашему герою, TFEB.</p><p class="p1">Он относится к транскрипционным факторам из эволюционно консервативного <strong>семейства MiT / TFE.</strong> У позвоночных эта группа представлена 4 белками: <strong>MITF</strong>, <strong>TFEB</strong>, <strong>TFE3</strong> и <strong>TFEC</strong>. </p><p class="p1">Кроме основной роли белков MiT / TFE в качестве ключевых регуляторов лизосомальной функции и аутофагии, исследования показывают их участие в постоянно расширяющемся списке клеточных процессов.</p><p class="p1">(Кстати сказать, функции многих белков ещё совершенно не изучены)</p><p class="p1">Среди которых: восприятие питательных веществ, энергетический метаболизм, ответ на стресс эндоплазматического ретикулума, повреждение митохондрий и ДНК, окислительный стресс, врожденный иммунитет и воспаление, нейродегенерация и онкогенез.<span class="Apple-converted-space">     </span></p><p class="p1">Белки MiT / TFE хорошо сохранены в процессе эволюции. Их гомологи обнаружены у примитивных многоклеточных животных, таких как Trichoplax и губки. А ортологи у беспозвоночных — <strong>фактор HLH-30 </strong>у Caenorhabditis elegans и <strong>Mitf</strong> у Drosophila melanogaster.</p><p class="p1">Когда питания для клеток в избытке, активный mTORC1 фосфорилирует TFEB. Фосфорилированный же TFEB изолируется в цитозоле, связанный специальным белком, и остается неактивным.</p><p class="p1">Недостаток же питательных веществ активирует TFEB. После чего он перемещается в ядро, что приводит к активации его целевых генов, участвующих в лизосомном биогенезе и аутофагии.</p><p class="p1">Окислительный стресс и стресс эндоплазматического ретикулума из-за накопления неправильно свернутых белков также вызывает активацию и перемещение TFEB в ядро. Где он, в свою очередь, усиливает экспрессию генов, связанных с лизосомами и аутофагией, для противодействия пагубным эффектам<span class="Apple-converted-space">  </span>стрессов.</p><p class="p1">А в случае тяжелого и длительного стресса TFEB также может повышать экспрессию апоптотических генов, убивая клетку. <span class="Apple-converted-space">   </span></p><p class="p1"><strong>Логика TFEB такая: давайте попробуем всё исправить, если не получится — убьём.</strong></p><p class="p1">При дисфункции митохондрий тоже происходит активация TFEB. Белки семейства TFEB выступают ключевыми регуляторами биогенеза митохондрий (процесса, в ходе которого поврежденные митохондрии удаляются и заменяются новыми).</p><p class="p1">Здесь действие TFEB связано с другим известным регулятором биогенеза митохондрий — PGC-1α. </p><p class="p1">TFEB и его родственный белок, TFE3, также активируются в ответ на генотоксический стресс через p53- и mTORC1-зависимый механизм. Что приводит к остановке клеточного цикла или апоптозу в зависимости от степени тяжести повреждения ДНК.</p><p class="p1">Также описана важная роль TFEB в антибактериальном и противовирусном ответе организма. Причем некоторые из патогенов, такие как Mycobacterium tuberculosis, целенаправленно подавляют экспрессию TFEB и его генов-мишеней, активируя прерывающие трансляцию белка микроРНК. <span class="Apple-converted-space">   </span></p><p class="p1">ВИЧ также научился подавлять TFEB, фосфорилируя его.</p><p class="p1">В целом, можно сказать, что белки семейства MiT / TFE в общем и TFEB в частности выступают как чуствительные сенсоры, ответственные за транскрипционные перестройки,<span class="Apple-converted-space">  </span>позволяющие клеткам адаптироваться к внутренним и внешним стрессам.</p><p class="p1">Короче, сам бог велел такому гену быть связанным со старением.</p><p class="p1">В 2013 году это стало очевидно [<a href="https://web.archive.org/web/20220704142101/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3866206/" target="_blank" rel="noopener">4</a>]: M. Hansen с коллегами первыми показали непосредственное участие родственного TFEB гена у нематоды (ортолога), HLH-30, в регуляции долголетия. Они выяснили, что у червей-мутантов с увеличенной продолжительностью жизни (модифицированных по tor, eat-2, daf-2, clk, rsks-1 и glp -1 — генам-королям продления жизни) активирован и HLH-30.</p><p class="p1">Сверхэкспрессия у червей HLH-30 продлевала им жизнь на 20% по сравнению с контролем.</p><p class="p1">Также эта<span class="Apple-converted-space">  </span>команда зафиксировала повышенный уровень белка TFEB у мышей с ограничением калорий по сравнению с контролем.</p><p class="p1">В работе 2020 года R. Houtkooper с коллегами продемонстрировали, что уменьшение митохондриальной трансляции с помощью РНК-интерференции, нацеленной на митохондриальный рибосомный белок S5 (mrps-5) у C. elegans увеличивает продолжительность жизни. Происходило это за счет активации митохондриального ответа на неправильно свернутые белки (UPR MT) и фрагментации митохондриальной сети.</p><p class="p1">Характерно, что увеличение срока жизни у таких червей зависело от активности HLH-30: его нокдаун отменял продление жизни [<a href="https://web.archive.org/web/20220704142101/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7265311/" target="_blank" rel="noopener">5</a>].</p><p class="p1">В ещё одной работе учеными было показано, что ингибирование механизма ядерного экспорта усиливает активность HLH-30 и аутофагию, способствуя увеличению продолжительности жизни C. еlegans и дрозофил [<a href="https://web.archive.org/web/20220704142101/https://www.sciencedirect.com/science/article/pii/S2211124718306223" target="_blank" rel="noopener">6</a>].</p><p class="p1">Кроме того, повышенная HLH-30-опосредованная аутофагия делала червей более устойчивыми к термическому и протеотоксическому стрессу [<a href="https://web.archive.org/web/20220704142101/https://pubmed.ncbi.nlm.nih.gov/28198373/" target="_blank" rel="noopener">7</a>].</p><p class="p1">Наконец, C. Riedel с коллегами в своей работе показали [<a href="https://web.archive.org/web/20220704142101/https://pubmed.ncbi.nlm.nih.gov/30353013/" target="_blank" rel="noopener">8</a>], что ортолог TFEВ, HLH-30, влияет на продолжительность жизни<span class="Apple-converted-space">  </span>совместно с ещё одним известным по его влиянию на долголетие фактором транскрипции DAF-16 / FOXO. Вместе с ним способствуя стрессоустойчивости и увеличению срока жизни.</p><p class="p1">Ну и как в случае с предыдущим геном CISD2 [<a href="https://web.archive.org/web/20220704142101/https://www.facebook.com/100000297400740/posts/4971748182845046/?d=n" target="_blank" rel="noopener">9</a>], TFEВ также имеет двойную роль в онкогенезе. Он может как активировать проапоптотические процессы в ответ на повреждение ДНК совместно с белком-онкосупрессором p53, так и своей сверхэкспрессией в раковых клетках способствовать их выживанию [<a href="https://web.archive.org/web/20220704142101/https://pubmed.ncbi.nlm.nih.gov/30520728/" target="_blank" rel="noopener">10</a>, <a href="https://web.archive.org/web/20220704142101/https://www.mdpi.com/2073-4409/9/5/1186" target="_blank" rel="noopener">11</a>, <a href="https://web.archive.org/web/20220704142101/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8524961/" target="_blank" rel="noopener">12</a>].</p><p class="p1">Картина такая. Действие TFEB сильно зависит от стадии и типа клеток: в здоровом организме TFEВ будет защищать от перерождения тканей, а при патологии — защищать переродившиеся клетки.</p><p class="p1">Аутофагия здесь может играть вредную роль. Вот как пишут: «Лизосомная аутофагия способствует выживанию рака за счет разложения токсичных молекул и поддержания адекватного поступления питательных веществ.</p><p class="p1">Нокдаун TFEB снижает жизнеспособность опухолевых клеток при одновременном увеличении апоптоза, зависимого от каспазы-3».</p><p class="p1">При этом, сверхэкспресссия его в макрофагах — полезна для очистки мутировавших клеток. Опухолевое прогрессирование рака молочной железы может быть подавлено сверхэкспрессией TFEB, специфичной для макрофагов, за счет повышения функционального статуса иммунных клеток в микроокружении опухоли.</p><p class="p1">То есть в одних клетках при раке надо TFEB активировать, а в других — подавлять.</p><p class="p1">Почему TFEB не активирует самоуничтожение раковых клеток, если он умеет? Скорее всего, он не видит большого числа поломок в ДНК.</p><p class="p1">Как сделать, чтобы TFEB осознал, что он находится в раковой клетке? Я не знаю. Может, что-то может имитировать поломку ДНК, привязавшись к другому онкогену. Ну это уже наш с вами домысел.</p></div></div><div data-widget-size="full" class="_2anNE Article__widget_type_pre-sale Article__widget_size_full"><div class="_1Gdsv"></div></div></div></div></div></article></div></div><div class="ArticleComments _2Qm7F"><div id="conversation" class="_2p98Q ArticleComments__content"><div class="_4lpkO"><div class="rkcSv _1TjT- _2JC0O _3G9TK" style="background-image:url(https://web.archive.org/web/20220704142101im_/https://openlongevity.com/static/images/profile_preview.png);width:100px;height:100px;margin-top:;border-color:#ffffff"></div><div class="_3JNmA"><h2 class="cps_d lfnY7 qEsnf">Комментарии</h2></div><div class="WE9Yw"><form class="CommentForm"><div class="_1qnVQ"><div class="_2gNin CommentForm__field _1q5zv"><textarea class="_2Dg58" name="comment" placeholder="Введите комментарий"></textarea></div></div></form></div><div class=""><div class="_1CM5a"><h3 class="cps_d _3B6Bw _1y3QU">Комментарии <span class="_1te2R">0</span></h3></div><ul class="_2AuHC"></ul></div></div></div></div><div class="O9K1m"><section class="_3rBQq"><div class="_1dqvh"><h4 class="cps_d _3Rtwa _1iR_Y">Вам также может быть интересно</h4><div id="articlesPagination" class="_26Kel"></div></div><div class="CardSection"><div class="V7vNr"></div></div></section></div><div class="O9K1m JZZHM"><section class="_3sAFg" aria-label="Position for custom"><ul class="_2yQS2"><li class="_2zVBD"><article class="xS7sQ _1NphX"></article></li><li class="_2zVBD"><article class="xS7sQ _1NphX"></article></li></ul></section></div></div></main><div class="O9K1m _33aEv"><footer class="_1ndu4 _25uf0"><div class="_3Gr3h"><h2 class="cps_d _12ReD qEsnf">Подписаться</h2><p class="_10ogQ">Не пропустите старт рассылки от Open Longevity</p><form id="subscribe-form" class="_275bL"><label class="_1RexW"><div class="_1HXN9 fuBp7 _1gb8e"><input type="text" value="" placeholder="Email" id="email" name="email" class="_31cll"/></div></label><button type="submit" class="_3TaHD _2veLF _3eHKD"><span class="_143aj">Подписаться</span></button></form><ul class="_12vIf"><li class="myqKB"><p class="_3Mvc7">Facebook</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704142101/https://www.facebook.com/groups/openlongevity/" class="_36Aim">@OpenLongevity</a></li><li class="myqKB"><p class="_3Mvc7">Telegram</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704142101/https://t.me/OpenLongevity_ru" class="_36Aim">@OpenLongevity_ru</a></li><li class="myqKB"><p class="_3Mvc7">YouTube</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704142101/https://www.youtube.com/channel/UCdiI7uMXduLgNPfQNKr5UKw" class="_36Aim">@OpenLongevity</a></li><li class="myqKB"><p class="_3Mvc7">RSS</p><a href="https://web.archive.org/web/20220704142101/https://openlongevity.com/feed/" class="-yVmD _36Aim"><input type="text" class="SUQYO" value="https://openlongevity.com/feed/"/>Get Link</a></li><li class="myqKB"><p class="_3Mvc7">Instagram</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704142101/https://www.instagram.com/openlongevity/" class="_36Aim">@openlongevity</a></li><li class="myqKB"><p class="_3Mvc7">LinkedIn</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704142101/https://www.linkedin.com/company/open-longevity/" class="_36Aim">@open-longevity</a></li></ul><div class="_2Sc5a"><p class="_32aq6">© Open Longevity, 2016–<!-- -->2022</p><ul class="_32aq6"><li class="_1Zafd"><a href="https://web.archive.org/web/20220704142101/https://openlongevity.com/about/" class="">О нас</a></li><li class="_1Zafd"><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704142101/https://openlongevity.org/privacy_policy" class="">Политика конфиденциальности</a></li></ul></div></div></footer></div><div class="Toastify"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"isServer":true,"initialState":{"responsive":{"isServer":true,"userAgent":"CCBot/2.0 (https://commoncrawl.org/faq/)","isOnlyDesktop":true,"isOnlyTablet":false,"isTablet":false,"isTabletMedium":false,"isVerticalTablet":false,"isVerticalSmallTablet":false,"isPhone":false,"isPhoneXs":false},"modal":{"modalType":null,"modalProps":{}},"home":{"page":1,"isLoadingArticles":false,"meta":{},"content":[],"articles":{},"error":null,"isLoading":false,"isLoaded":false,"isAmp":false,"isLoadingCategory":false,"isLoadedCategory":true,"categories":[{"id":49,"slug":"analiz-biotekha","name":"Анализ биотеха"},{"id":52,"slug":"genetika","name":"Генетика"},{"id":95,"slug":"razbiraemsya-v-terminakh","name":"Разбираемся в терминах"},{"id":62,"slug":"biologiya-stareniya","name":"Биология старения"},{"id":55,"slug":"finansirovanie-bessmertiya","name":"Финансирование бессмертия"},{"id":60,"slug":"diagnostika-i-biomarkery","name":"Диагностика и биомаркеры"},{"id":57,"slug":"vsyo-o-mezhkletochnom-matrikse","name":"Всё о межклеточном матриксе"},{"id":63,"slug":"svyaz-teorii-stareniya-zabolevanii-i-genov","name":"Связь теорий старения, заболеваний и генов"},{"id":88,"slug":"kak-po-raznomu-stareyut-raznye-zhivotnye","name":"Как по-разному стареют разные животные"},{"id":94,"slug":"transgumanizm","name":"Трансгуманизм"},{"id":97,"slug":"ol_projects","name":"Проекты Open Longevity"},{"id":98,"slug":"drugie-interesnye-proekty","name":"Другие интересные проекты"},{"id":99,"slug":"knizhnaya-polka","name":"Книжная полка"}],"tags":[{"id":159,"slug":"epigenetika","name":"Эпигенетика"},{"id":160,"slug":"epigeneticheskaya-onkologiya","name":"Эпигенетическая онкология"},{"id":164,"slug":"open-genes","name":"Open Genes"},{"id":165,"slug":"issledovaniya-na-lyudyakh","name":"Исследования на людях"},{"id":166,"slug":"issledovaniya-na-myshakh","name":"Исследования на мышах"},{"id":167,"slug":"issledovaniya-na-chelovecheskikh-kletkakh","name":"Исследования на человеческих клетках"},{"id":168,"slug":"biotekh-matchast","name":"Биотех: матчасть"},{"id":169,"slug":"biotekh-za-kem-sledit","name":"Биотех: за кем следить"},{"id":170,"slug":"biotekh-kalendar","name":"Биотех: календарь"},{"id":171,"slug":"biotekh-ocenka-sektora","name":"Биотех: оценка сектора"},{"id":172,"slug":"stutus-fda-priority-review","name":"Стутус FDA: Priority review"},{"id":173,"slug":"stutus-fda-fast-track","name":"Стутус FDA: Fast Track"},{"id":174,"slug":"status-fda-breakthrough-therapy-designation","name":"Статус FDA: Breakthrough Therapy Designation"},{"id":175,"slug":"covid-19","name":"COVID-19"},{"id":176,"slug":"status-fda-accelerated-approval","name":"Статус FDA: Accelerated Approval"},{"id":177,"slug":"status-fda-orphan-drug-designation","name":"Статус FDA : Orphan Drug Designation"},{"id":178,"slug":"first-in-class","name":"First-In-Class"},{"id":179,"slug":"best-in-class","name":"Best-in-Class"},{"id":180,"slug":"kompanii-s-sobstvennoi-platformoi","name":"Компании с собственной платформой"},{"id":181,"slug":"gennaya-terapiya","name":"Генная терапия"},{"id":182,"slug":"klinicheskie-issledovaniya","name":"Клинические исследования"},{"id":183,"slug":"terapiya-stvolovymi-kletkami","name":"Терапия стволовыми клетками"},{"id":184,"slug":"transplantologiya","name":"Трансплантология"},{"id":185,"slug":"crispr","name":"CRISPR"}],"featured":{}},"about":{"about":{"title":"О нас","content":"Open Longevity — это сообщество рациональных людей, действующих в пользу радикального продления жизни. Наш основной фокус — борьба со старением.\u003cbr\u003e\u003cbr\u003eМы собираем и структурируем существующие данные, пишем научные и научно-популярные обзоры и книги, и, конечно же, запускаем исследования в области биологии старения и смежных областях.\u003cbr\u003e\u003cbr\u003eСтарение — сложнейшая научная проблема, требующая комплексного междисциплинарного подхода. И здесь важно не забывать о вопросах финансирования науки, о формировании социального заказа, о роли политики, общества и каждого человека в частности. Поэтому у нас очень разные проекты: от клинических исследований по инициативе пациентов до введения новых лабораторных моделей, от аналитики биотеха до арт инициатив, от проведения школ долголетия до разработки новых улучшенных баз данных."},"contacts":{"title":"Кто мы","text":"Нас много: более 40 членов команды и десятки волонтёров. И да, у нас два CEO. С ребятами из Open Longevity вы можете познакомиться по ссылке ниже.","buttonHref":"https://web.archive.org/web/20220704142101/https://openlongevity.org/team","buttonText":"Вся команда OL","items":[]},"media":{"title":"Поддержать проект","content":"Наша работа возможна благодаря поддержке спонсоров и волонтёров. О том, как можно поддержать некоммерческую организацию Open Longevity, вы можете узнать по ссылке ниже.","url":"https://web.archive.org/web/20220704142101/https://openlongevity.org/donate","buttonTitle":"Как поддержать","files":[{"id":10}]},"mediaKit":{"title":"Ещё один сайт Open Longevity","content":"Вы находитесь на новом сайте OL. И постепенно мы объединим его со старым. Но пока этого не произошло, вы можете найти наши архивные материалы и описания текущих проектов по ссылки ниже.","buttonTitle":"Перейти на сайт","url":"https://web.archive.org/web/20220704142101/https://openlongevity.org/","files":[{"id":10}]},"meta":{"meta-title":{"type":"name","name":"title","content":"О нас"},"schema-name":{"type":"itemprop","name":"name","content":"openlongevity"},"og-og:title":{"type":"property","name":"og:title","content":"О нас"},"og-og:type":{"type":"property","name":"og:type","content":"article"},"article-article:published_time":{"type":"property","name":"article:published_time","content":"2019-07-11T11:57:45+00:00"},"article-article:modified_time":{"type":"property","name":"article:modified_time","content":"2021-09-14T11:57:45+00:00"},"twitter-twitter:card":{"type":"name","name":"twitter:card","content":"summary_large_image"},"twitter-twitter:title":{"type":"name","name":"twitter:title","content":"openlongevity"},"fb-fb:pages":{"type":"property","name":"fb:pages","content":"199792914149372"}},"promo":{"header":[],"content":[],"footer":[]}},"articles":{"isLoading":false,"isLoaded":false,"data":{},"pages":{"zachem-k-primeru-nuzhna-baza-genov-open-genes":{"title":"Зачем, к примеру, нужна база генов Open Genes?","subtitle":"","id":99,"image":"","description":"\u003cp\u003eВсё-таки мы большую работу провели в Open Genes. В начале года у нас в базе было 70 как-то описанных генов, а теперь 477, описанных гораздо лучше. Мы, наверно, стали самой большой и хорошо структурированной базой данных о генетике старения. Зачем это надо, помимо того, что это крайне увлекательно изучать, как устроена генетика старения?\u003c/p\u003e","aside":{"interviewers":[{"name":"Настя Егорова","pseudonym":"nastya-egorova"},{"name":"Наталья Ри","pseudonym":"natalya-ri"},{"name":"Алексей Ржешевский","pseudonym":"aleksei-rzheshevskii"}],"author":{"name":"Миша Батин","pseudonym":"misha-batin"},"date":"11 декабря 2021","tags":[{"name":"Генетика","slug":"genetika"},{"name":"Биология старения","slug":"biologiya-stareniya"},{"name":"Open Genes","slug":"open-genes"}],"share":0},"content":[{"id":30688,"type":"image-widget","content":{"isLink":false,"isQuote":false,"size":"full","image":{"id":4071,"url":{"original":"https://web.archive.org/web/20220704142101/https://openlongevity.com/upload/content/d8/61e958a074d61.jpeg","src":"https://web.archive.org/web/20220704142101/https://openlongevity.com/upload/content/d8/images/61e958a074d61/widen_920x0.jpeg","src2x":"https://web.archive.org/web/20220704142101/https://openlongevity.com/upload/content/d8/images/61e958a074d61/widen_1840x0.jpeg"}},"text":"","url":""}},{"id":30641,"type":"editor","content":{"text":"\u003cp class=\"p1\"\u003eОбычно учёные смотрят на тот или иной важный процесс в старении и говорят: \u0026laquo;Давайте мы теперь вмешаемся в него и выясним, удастся ли продлить жизнь лабораторному животному?\u0026raquo;. Включают или выключают какие-то гены или их продукты и смотрят, получилось ли продление жизни.\u003c/p\u003e\u003cp class=\"p1\"\u003eУ нас подход простой: а давайте примем во внимание изменение работы всех генов, связанных со старением и продлением жизни. Может, мы найдём наилучшую комбинацию для генной терапии и приблизимся к идеальной работе генома? Будем такие включать/выключать разные гены в разный момент времени, не давая животному умереть.\u003c/p\u003e\u003cp class=\"p1\"\u003eТут, конечно, работы на десятки миллионов долларов.\u003c/p\u003e\u003cp class=\"p1\"\u003eЧтобы их привлечь, мы хотим ещё лучше структурировать данные, чтобы найти наилучшие принципы подбора генной терапии.\u003c/p\u003e\u003cp class=\"p1\"\u003eПричём совершенно не обязательно, чтобы именно мы нашли наилучшую комбинацию. Может, это сделаете вы? Наша задача \u0026mdash; предоставить наиболее полный и понятный материал по теме. Описать, какие возможности и проблемы существуют.\u0026nbsp;\u003c/p\u003e\u003cp class=\"p1\"\u003eЕсли гонка по поиску наилучших комбинаций по продлению жизни не приняла вселенский масштаб, значит, мы сами ещё не доработали и должны улучшать базу \u003ca href=\"https://open-genes.com/\" target=\"_blank\" rel=\"noopener\"\u003eOpen Genes\u003c/a\u003e и создавать новые базы. Процессов, связанных со старением в организме, немало, и их всех надо описать в базах данных.\u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp;\u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003eТеперь держите наш следующий рассказ, ещё об одном цитопротекторном гене, продукт которого связан с аутофагией, старением и онкогенезом.\u003c/p\u003e\u003cp class=\"p1\"\u003eЭто \u003cstrong\u003eген TFEB\u003c/strong\u003e, кодирующий фактор транскрипции EB.\u003c/p\u003e\u003cp class=\"p1\"\u003eTFEB \u0026mdash; один из ключевых регуляторов аутофагии. Давайте для лучшего понимания возрастной функции TFEB вспомним, она из себя представляет.\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cem\u003e\u003cstrong\u003eАутофагия\u003c/strong\u003e \u0026mdash; процесс разрушения поврежденных структур с высвобождением аминокислот и свободных жирных кислот для синтеза белка и производства энергии. Аутофагия необходима для поддержания постоянства внутриклеточной среды: гены всё время синтезирует белки, надо их куда-то девать (не с генов считываются белки, но это и так все знают).\u003c/em\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cem\u003e\u003cstrong\u003eАутофагия\u003c/strong\u003e \u0026mdash; это лизосомно-зависимый путь деградации повреждённых внутриклеточных структур.\u003c/em\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e(Если я вас здесь потерял, то ладно, идите. Главное вы уже прочли. Дальше будет сложнее. Если что, лизосома \u0026mdash; отдел в клетке, который перерабатывает всякую хрень. Если он работает не идеально, начинаются проблемы.)\u003c/p\u003e\u003cp class=\"p1\"\u003eВ клетках млекопитающих аутофагия подразделяется на макроаутофагию, микроаутофагию и аутофагию, опосредованную шаперонами.\u0026nbsp;\u003c/p\u003e\u003cp class=\"p1\"\u003eВыживание или гибель клеток определяется степенью аутофагии. Обычные физиологические уровни аутофагии находятся на относительно низком уровне и способствуют выживанию. Тогда как недостаточные или чрезмерные уровни способствуют клеточной смерти.\u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp;\u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003eАутофагия выступает защитным механизмом клеток от неблагоприятных факторов окружающей среды. Нарушение регуляции аутофагии тесно связано со многими заболеваниями.\u003c/p\u003e\u003cp class=\"p1\"\u003eАутофагия в раковых клетках проявляет двойную роль, подавляя или способствуя развитию патологии.\u0026nbsp;\u003c/p\u003e\u003cp class=\"p1\"\u003eТакже аутофагия участвует в деградации аномальных белков, предотвращая их накопление в нейронах. Нарушение аутофагии связано с развитием нейродегенеративных заболеваний, таких как болезнь Альцгеймера и Паркинсона.\u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp;\u0026nbsp;\u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003eНарушения самой аутофагии связаны с накоплением клеточных липидов, что приводит к ожирению печени и другим метаболическим болезням. Например, аутофагия необходима для поддержания структуры, количества и функции \u0026beta;-клеток поджелудочной железы и защищает их в стрессовых условиях.\u003c/p\u003e\u003cp class=\"p1\"\u003eТак вот, лизосомы. Это центр переработки в клетках, представляют собой кислотные отсеки, заполненные более чем 60 различными типами гидролаз в клетках млекопитающих.\u003c/p\u003e\u003cp class=\"p1\"\u003eЛизосомы в основном отвечают за расщепление субстратов эндоцитоза и аутофагии, таких как мембраны, белки и липиды, на их основные компоненты.\u003c/p\u003e\u003cp class=\"p1\"\u003eПродукты переваривания выводятся из лизосом посредством везикул.\u0026nbsp;\u003c/p\u003e\u003cp class=\"p1\"\u003eЛизосомы играют роль в клеточном метаболизме, иммунитете, регуляции секреции гормонов и других процессах.\u003c/p\u003e\u003cp class=\"p1\"\u003eНапример, секреция меланина меланоцитами, реабсорбция костной ткани остеокластами, секреция протеолитических ферментов натуральными клетками-киллерами, регуляция восстановления клеточной мембраны ионами кальция, презентация антигена макрофагами и В-лимфоцитами \u0026mdash; все это связано с активностью лизосом.\u0026nbsp;\u003c/p\u003e\u003cp class=\"p1\"\u003eИзвестно, что аутофагическая активность снижается с возрастом. И как предполагается, способствует накоплению поврежденных макромолекул и органелл во время старения.\u003c/p\u003e\u003cp class=\"p1\"\u003eСразу две [\u003ca href=\"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6333684/\" target=\"_blank\" rel=\"noopener\"\u003e1\u003c/a\u003e, \u003ca href=\"https://www.sciencedirect.com/science/article/pii/S1568163721002154\" target=\"_blank\" rel=\"noopener\"\u003e2\u003c/a\u003e] недавние работы описывают взаимосвязь аутофагии с признаками старения.\u003c/p\u003e\u003cp class=\"p1\"\u003eВ ещё одной [\u003ca href=\"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8413297/\" target=\"_blank\" rel=\"noopener\"\u003e3\u003c/a\u003e] свежей работе ученые показали возможную причину того, почему один из генетических вариантов аполипопротеина E связан с нейродегенерацией и Альцгеймером \u0026mdash; из-за репрессии им FoxO3a в головном мозге. Из-за чего нарушается как аутофагия, так и митофагия (тоже самое, но по отношению к митохондриям).\u003c/p\u003e\u003cp class=\"p1\"\u003eИтак, всё вспомнили, вернемся к нашему герою, TFEB.\u003c/p\u003e\u003cp class=\"p1\"\u003eОн относится к транскрипционным факторам из эволюционно консервативного \u003cstrong\u003eсемейства MiT / TFE.\u003c/strong\u003e У позвоночных эта группа представлена 4 белками: \u003cstrong\u003eMITF\u003c/strong\u003e, \u003cstrong\u003eTFEB\u003c/strong\u003e, \u003cstrong\u003eTFE3\u003c/strong\u003e и \u003cstrong\u003eTFEC\u003c/strong\u003e.\u0026nbsp;\u003c/p\u003e\u003cp class=\"p1\"\u003eКроме основной роли белков MiT / TFE в качестве ключевых регуляторов лизосомальной функции и аутофагии, исследования показывают их участие в постоянно расширяющемся списке клеточных процессов.\u003c/p\u003e\u003cp class=\"p1\"\u003e(Кстати сказать, функции многих белков ещё совершенно не изучены)\u003c/p\u003e\u003cp class=\"p1\"\u003eСреди которых: восприятие питательных веществ, энергетический метаболизм, ответ на стресс эндоплазматического ретикулума, повреждение митохондрий и ДНК, окислительный стресс, врожденный иммунитет и воспаление, нейродегенерация и онкогенез.\u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp; \u0026nbsp; \u0026nbsp;\u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003eБелки MiT / TFE хорошо сохранены в процессе эволюции. Их гомологи обнаружены у примитивных многоклеточных животных, таких как Trichoplax и губки. А ортологи у беспозвоночных \u0026mdash; \u003cstrong\u003eфактор HLH-30 \u003c/strong\u003eу Caenorhabditis elegans и \u003cstrong\u003eMitf\u003c/strong\u003e у Drosophila melanogaster.\u003c/p\u003e\u003cp class=\"p1\"\u003eКогда питания для клеток в избытке, активный mTORC1 фосфорилирует TFEB. Фосфорилированный же TFEB изолируется в цитозоле, связанный специальным белком, и остается неактивным.\u003c/p\u003e\u003cp class=\"p1\"\u003eНедостаток же питательных веществ активирует TFEB. После чего он перемещается в ядро, что приводит к активации его целевых генов, участвующих в лизосомном биогенезе и аутофагии.\u003c/p\u003e\u003cp class=\"p1\"\u003eОкислительный стресс и стресс эндоплазматического ретикулума из-за накопления неправильно свернутых белков также вызывает активацию и перемещение TFEB в ядро. Где он, в свою очередь, усиливает экспрессию генов, связанных с лизосомами и аутофагией, для противодействия пагубным эффектам\u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp; \u003c/span\u003eстрессов.\u003c/p\u003e\u003cp class=\"p1\"\u003eА в случае тяжелого и длительного стресса TFEB также может повышать экспрессию апоптотических генов, убивая клетку. \u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp; \u0026nbsp;\u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cstrong\u003eЛогика TFEB такая: давайте попробуем всё исправить, если не получится \u0026mdash; убьём.\u003c/strong\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003eПри дисфункции митохондрий тоже происходит активация TFEB. Белки семейства TFEB выступают ключевыми регуляторами биогенеза митохондрий (процесса, в ходе которого поврежденные митохондрии удаляются и заменяются новыми).\u003c/p\u003e\u003cp class=\"p1\"\u003eЗдесь действие TFEB связано с другим известным регулятором биогенеза митохондрий \u0026mdash; PGC-1\u0026alpha;.\u0026nbsp;\u003c/p\u003e\u003cp class=\"p1\"\u003eTFEB и его родственный белок, TFE3, также активируются в ответ на генотоксический стресс через p53- и mTORC1-зависимый механизм. Что приводит к остановке клеточного цикла или апоптозу в зависимости от степени тяжести повреждения ДНК.\u003c/p\u003e\u003cp class=\"p1\"\u003eТакже описана важная роль TFEB в антибактериальном и противовирусном ответе организма. Причем некоторые из патогенов, такие как Mycobacterium tuberculosis, целенаправленно подавляют экспрессию TFEB и его генов-мишеней, активируя прерывающие трансляцию белка микроРНК. \u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp; \u0026nbsp;\u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003eВИЧ также научился подавлять TFEB, фосфорилируя его.\u003c/p\u003e\u003cp class=\"p1\"\u003eВ целом, можно сказать, что белки семейства MiT / TFE в общем и TFEB в частности выступают как чуствительные сенсоры, ответственные за транскрипционные перестройки,\u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp; \u003c/span\u003eпозволяющие клеткам адаптироваться к внутренним и внешним стрессам.\u003c/p\u003e\u003cp class=\"p1\"\u003eКороче, сам бог велел такому гену быть связанным со старением.\u003c/p\u003e\u003cp class=\"p1\"\u003eВ 2013 году это стало очевидно [\u003ca href=\"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3866206/\" target=\"_blank\" rel=\"noopener\"\u003e4\u003c/a\u003e]: M. Hansen с коллегами первыми показали непосредственное участие родственного TFEB гена у нематоды (ортолога), HLH-30, в регуляции долголетия. Они выяснили, что у червей-мутантов с увеличенной продолжительностью жизни (модифицированных по tor, eat-2, daf-2, clk, rsks-1 и glp -1 \u0026mdash; генам-королям продления жизни) активирован и HLH-30.\u003c/p\u003e\u003cp class=\"p1\"\u003eСверхэкспрессия у червей HLH-30 продлевала им жизнь на 20% по сравнению с контролем.\u003c/p\u003e\u003cp class=\"p1\"\u003eТакже эта\u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp; \u003c/span\u003eкоманда зафиксировала повышенный уровень белка TFEB у мышей с ограничением калорий по сравнению с контролем.\u003c/p\u003e\u003cp class=\"p1\"\u003eВ работе 2020 года R. Houtkooper с коллегами продемонстрировали, что уменьшение митохондриальной трансляции с помощью РНК-интерференции, нацеленной на митохондриальный рибосомный белок S5 (mrps-5) у C. elegans увеличивает продолжительность жизни. Происходило это за счет активации митохондриального ответа на неправильно свернутые белки (UPR MT) и фрагментации митохондриальной сети.\u003c/p\u003e\u003cp class=\"p1\"\u003eХарактерно, что увеличение срока жизни у таких червей зависело от активности HLH-30: его нокдаун отменял продление жизни [\u003ca href=\"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7265311/\" target=\"_blank\" rel=\"noopener\"\u003e5\u003c/a\u003e].\u003c/p\u003e\u003cp class=\"p1\"\u003eВ ещё одной работе учеными было показано, что ингибирование механизма ядерного экспорта усиливает активность HLH-30 и аутофагию, способствуя увеличению продолжительности жизни C. еlegans и дрозофил [\u003ca href=\"https://www.sciencedirect.com/science/article/pii/S2211124718306223\" target=\"_blank\" rel=\"noopener\"\u003e6\u003c/a\u003e].\u003c/p\u003e\u003cp class=\"p1\"\u003eКроме того, повышенная HLH-30-опосредованная аутофагия делала червей более устойчивыми к термическому и протеотоксическому стрессу [\u003ca href=\"https://pubmed.ncbi.nlm.nih.gov/28198373/\" target=\"_blank\" rel=\"noopener\"\u003e7\u003c/a\u003e].\u003c/p\u003e\u003cp class=\"p1\"\u003eНаконец, C. Riedel с коллегами в своей работе показали [\u003ca href=\"https://pubmed.ncbi.nlm.nih.gov/30353013/\" target=\"_blank\" rel=\"noopener\"\u003e8\u003c/a\u003e], что ортолог TFEВ, HLH-30, влияет на продолжительность жизни\u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp; \u003c/span\u003eсовместно с ещё одним известным по его влиянию на долголетие фактором транскрипции DAF-16 / FOXO. Вместе с ним способствуя стрессоустойчивости и увеличению срока жизни.\u003c/p\u003e\u003cp class=\"p1\"\u003eНу и как в случае с предыдущим геном CISD2 [\u003ca href=\"https://www.facebook.com/100000297400740/posts/4971748182845046/?d=n\" target=\"_blank\" rel=\"noopener\"\u003e9\u003c/a\u003e], TFEВ также имеет двойную роль в онкогенезе. Он может как активировать проапоптотические процессы в ответ на повреждение ДНК совместно с белком-онкосупрессором p53, так и своей сверхэкспрессией в раковых клетках способствовать их выживанию [\u003ca href=\"https://pubmed.ncbi.nlm.nih.gov/30520728/\" target=\"_blank\" rel=\"noopener\"\u003e10\u003c/a\u003e, \u003ca href=\"https://www.mdpi.com/2073-4409/9/5/1186\" target=\"_blank\" rel=\"noopener\"\u003e11\u003c/a\u003e, \u003ca href=\"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8524961/\" target=\"_blank\" rel=\"noopener\"\u003e12\u003c/a\u003e].\u003c/p\u003e\u003cp class=\"p1\"\u003eКартина такая. Действие TFEB сильно зависит от стадии и типа клеток: в здоровом организме TFEВ будет защищать от перерождения тканей, а при патологии \u0026mdash; защищать переродившиеся клетки.\u003c/p\u003e\u003cp class=\"p1\"\u003eАутофагия здесь может играть вредную роль. Вот как пишут: \u0026laquo;Лизосомная аутофагия способствует выживанию рака за счет разложения токсичных молекул и поддержания адекватного поступления питательных веществ.\u003c/p\u003e\u003cp class=\"p1\"\u003eНокдаун TFEB снижает жизнеспособность опухолевых клеток при одновременном увеличении апоптоза, зависимого от каспазы-3\u0026raquo;.\u003c/p\u003e\u003cp class=\"p1\"\u003eПри этом, сверхэкспресссия его в макрофагах \u0026mdash; полезна для очистки мутировавших клеток. Опухолевое прогрессирование рака молочной железы может быть подавлено сверхэкспрессией TFEB, специфичной для макрофагов, за счет повышения функционального статуса иммунных клеток в микроокружении опухоли.\u003c/p\u003e\u003cp class=\"p1\"\u003eТо есть в одних клетках при раке надо TFEB активировать, а в других \u0026mdash; подавлять.\u003c/p\u003e\u003cp class=\"p1\"\u003eПочему TFEB не активирует самоуничтожение раковых клеток, если он умеет? Скорее всего, он не видит большого числа поломок в ДНК.\u003c/p\u003e\u003cp class=\"p1\"\u003eКак сделать, чтобы TFEB осознал, что он находится в раковой клетке? Я не знаю. Может, что-то может имитировать поломку ДНК, привязавшись к другому онкогену. Ну это уже наш с вами домысел.\u003c/p\u003e","isQuote":false}},{"id":30689,"type":"pre-sale","content":{"id":"35","title":"Переход на сайт Open Genes","isQuote":false}}],"vendors":[],"genes":[],"agings":[],"diseases":[],"comments":{"active":true,"total":0,"items":[]},"meta":{"meta-title":{"type":"name","name":"title","content":"Зачем, к примеру, нужна база генов Open Genes?"},"meta-keywords":{"type":"name","name":"keywords","content":"генетика старения, биология старения, генная терапия, генная терапия старения, ген долгожителя, борьба со старением, "},"meta-description":{"type":"name","name":"description","content":"Всё-таки мы большую работу провели в Open Genes. В начале года у нас в базе было 70 как-то описанных генов, а теперь 477, описанных гораздо лучше. Мы, наверно, стали самой большой и хорошо структурированной базой данных о генетике старения. Зачем это надо?"},"schema-name":{"type":"itemprop","name":"name","content":"Зачем, к примеру, нужна база генов Open Genes?"},"schema-description":{"type":"itemprop","name":"description","content":"Всё-таки мы большую работу провели в Open Genes. В начале года у нас в базе было 70 как-то описанных генов, а теперь 477, описанных гораздо лучше. Мы, наверно, стали самой большой и хорошо структурированной базой данных о генетике старения. Зачем это надо?"},"schema-image":{"type":"itemprop","name":"image","content":"https://web.archive.org/web/20220704142101/https://openlongevity.com/upload/meta/445/images/61c0aadf51aa6/contain_1200x630.jpg"},"og-og:title":{"type":"property","name":"og:title","content":"Зачем, к примеру, нужна база генов Open Genes?"},"og-og:description":{"type":"property","name":"og:description","content":"Всё-таки мы большую работу провели в Open Genes. В начале года у нас в базе было 70 как-то описанных генов, а теперь 477, описанных гораздо лучше. Мы, наверно, стали самой большой и хорошо структурированной базой данных о генетике старения. Зачем это надо?"},"og-og:image":{"type":"property","name":"og:image","content":"https://web.archive.org/web/20220704142101/https://openlongevity.com/upload/meta/445/images/61c0aadf51aa6/contain_1200x630.jpg"},"og-og:type":{"type":"property","name":"og:type","content":"article"},"og-og:image:type":{"type":"property","name":"og:image:type","content":"image/jpeg"},"og-og:image:width":{"type":"property","name":"og:image:width","content":1200},"og-og:image:height":{"type":"property","name":"og:image:height","content":630},"article-article:published_time":{"type":"property","name":"article:published_time","content":"2021-12-18T18:52:41+00:00"},"article-article:modified_time":{"type":"property","name":"article:modified_time","content":"2022-01-20T12:42:20+00:00"},"twitter-twitter:card":{"type":"name","name":"twitter:card","content":"summary_large_image"},"twitter-twitter:image:src":{"type":"name","name":"twitter:image:src","content":"https://web.archive.org/web/20220704142101/https://openlongevity.com/upload/meta/445/images/61c0aadf51aa6/contain_440x220.jpg"},"twitter-twitter:title":{"type":"name","name":"twitter:title","content":"Зачем, к примеру, нужна база генов Open Genes?"},"twitter-twitter:description":{"type":"name","name":"twitter:description","content":"Всё-таки мы большую работу провели в Open Genes. В начале года у нас в базе было 70 как-то описанных генов, а теперь 477, описанных гораздо лучше. Мы, наверно, стали самой большой и хорошо структурированной базой данных о генетике старения. Зачем это надо?"}},"promo":{"header":[20],"sidebar":[],"section":[],"footer":[]},"isLoading":false,"isLoaded":true}},"postComments":false,"isLoadingPreview":false,"isLoadedPreview":false,"isFailrulePreview":false,"preview":{},"isPreview":false,"error":null,"errors":{"article":null,"preview":null,"interesting":null,"comments":{"form":null,"items":null}}},"category":{"page":1,"sort":"new","isLoadingArticles":false,"sortOptions":[{"value":"new","label":"Новые"},{"value":"popular","label":"Популярные"},{"value":"discussed","label":"Активно обсуждаются"}],"categories":{},"errors":{}},"company":{"isLoading":false,"isLoaded":false,"formData":{"website":"","title":""},"error":{}},"events":{"events":{},"meta":[],"promo":{},"isLoading":false},"companies":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"genes":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"diseases":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"mechanisms":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"author":{"page":1,"sort":"new","isLoadingArticles":false,"sortOptions":[{"value":"new","label":"Новые"},{"value":"popular","label":"Популярные"},{"value":"discussed","label":"Активно обсуждаются"}],"pages":{},"errors":{}},"auth":{"isAuthenticated":false,"isLoaded":false,"roles":[],"token":""},"gdpr":{"isAcceptGdpr":false},"subscribe":{"isLoading":false,"isLoaded":false,"success":false,"error":""},"promo":{"isBot":true,"isLoaded":false,"isLoading":false,"isInitPay2Pay":false,"types":["big-image","branding","custom","image","pre-sale","tooltip"],"promos":[],"required":{},"request":{},"error":null},"likeArticles":{"isLoading":false,"total":0,"articles":[],"error":null},"futureEvents":{"isLoading":false,"total":0,"items":[],"error":null},"mediaKit":{"isLoading":false,"error":null},"profile":{"isLoading":false,"isLoaded":false,"formData":{"city":"","state":"","country":"","name":"","surname":"","position":"","workStatus":false,"workTypesSelected":[],"image":null,"email":"","rfp_show_status":true},"id":null,"workTypes":[],"avatar":"","error":{}}},"initialProps":{"status":200}},"page":"/articles/article","query":{"slug":"zachem-k-primeru-nuzhna-baza-genov-open-genes"},"buildId":"JsdwEs5cXyMapal2m0Rvg","dynamicBuildId":false,"runtimeConfig":{"LOGIN_PROJECT":"42fd4730-1616-11ec-bc85-42010aa80004","XA_SERVER":"https://web.archive.org/web/20220704142101/https://datagather-test.xsolla.com/hit","COUNTER_ID":"1024"}}</script><script async="" id="__NEXT_PAGE__/articles/article" src="https://web.archive.org/web/20220704142101js_/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/articles/article.js"></script><script async="" id="__NEXT_PAGE__/_app" src="https://web.archive.org/web/20220704142101js_/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/_app.js"></script><script src="https://web.archive.org/web/20220704142101js_/https://openlongevity.com/_next/static/runtime/webpack-0d76778c7457ff7fae8e.js" async=""></script><script src="https://web.archive.org/web/20220704142101js_/https://openlongevity.com/_next/static/chunks/commons.452eb587730055019951.js" async=""></script><script src="https://web.archive.org/web/20220704142101js_/https://openlongevity.com/_next/static/chunks/styles.a1639b96ca7c5e945cb5.js" async=""></script><script src="https://web.archive.org/web/20220704142101js_/https://openlongevity.com/_next/static/runtime/main-6c6a0af05a87343f5b79.js" async=""></script><div id="tooltip-asset"></div><span id="closeButton"></span></body></html><!--
     FILE ARCHIVED ON 14:21:01 Jul 04, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:33:29 Dec 21, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.501
  exclusion.robots: 0.019
  exclusion.robots.policy: 0.01
  esindex: 0.011
  cdx.remote: 21.608
  LoadShardBlock: 114.04 (3)
  PetaboxLoader3.datanode: 130.858 (4)
  load_resource: 125.404
  PetaboxLoader3.resolve: 54.865
-->