<!DOCTYPE html><html lang="en"><head><script type="text/javascript" src="https://web.archive.org/_static/js/bundle-playback.js?v=HxkREWBo" charset="utf-8"></script>
<script type="text/javascript" src="https://web.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://openlongevity.com/articles/pochemu-gen-cisd2-bylo-ochen-vazhno-dobavit-v-bazu-dannykh-open-genes/","20230203001701","https://web.archive.org/","web","/_static/",
	      "1675383421");
</script>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta property="fb:pages" content="1498050460442929"/><meta property="fb:app_id" content="1105739682944582"/><meta property="og:type" content="website"/><link rel="shortcut icon" sizes="32x32" href="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/80lv/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/images/favicons/80lv/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="512x512" href="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/images/favicons/80lv/android-chrome-512x512.png"/><link rel="icon" type="image/png" sizes="192x192" href="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/images/favicons/80lv/android-chrome-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/images/favicons/80lv/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/images/favicons/80lv/favicon-16x16.png"/><link rel="mask-icon" href="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/images/favicons/80lv/safari-pinned-tab.svg" color="white"/><link rel="manifest" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/static/80lv/site.webmanifest"/><meta name="msapplication-config" content="/static/80lv/browserconfig.xml"/><link rel="preload" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/static/fonts/euclid_circular_b_regular-webfont.woff" as="font" type="font/woff" crossorigin=""/><link rel="preload" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/static/fonts/euclid_circular_b_semibold-webfont.woff" as="font" type="font/woff" crossorigin=""/><link rel="preload" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/static/fonts/euclid_circular_b_bold-webfont.woff" as="font" type="font/woff" crossorigin=""/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><meta charset="utf-8" class="next-head"/><script type="application/ld+json" class="next-head">{
  "@context": "https://web.archive.org/web/20230203001701/https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://web.archive.org/web/20230203001701/https://80.lv"
  },
  "headline": "Почему ген CISD2 было очень важно добавить в базу данных Open Genes",
  "datePublished": "2021-12-18T19:32:03+00:00",
  "dateModified": "2022-01-20T12:34:56+00:00",
  "author": {
    "@type": "Person",
    "name": "Миша Батин"
  },
  "publisher": {
    "@type": "Organization",
    "name": "openlongevity",
    "logo": {
      "@type": "ImageObject",
      "url": "/static/icons/logo60h.svg"
    }
  }
}</script><meta property="og:url" content="https://web.archive.org/web/20230203001701/https://80.lv/articles/pochemu-gen-cisd2-bylo-ochen-vazhno-dobavit-v-bazu-dannykh-open-genes/" class="next-head"/><title class="next-head">Почему ген CISD2 было очень важно добавить в базу данных Open Genes</title><meta name="keywords" content="генетика старения, генетика онкологии, регенеративная медицина, продление жизни, гены старения, гены долголетия, ген CISD2" class="next-head"/><meta name="description" content="Было такое поверье, что если победить рак, то жизнь продлиться только на 2-3 года. Совсем это не так! Если победить рак, то, считай — это победить старение." class="next-head"/><meta itemprop="name" content="Почему ген CISD2 было очень важно добавить в базу данных Open Genes" class="next-head"/><meta itemprop="description" content="Было такое поверье, что если победить рак, то жизнь продлиться только на 2-3 года. Совсем это не так! Если победить рак, то, считай — это победить старение." class="next-head"/><meta itemprop="image" content="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/upload/meta/447/images/61e955a9a6910/contain_1200x630.jpeg" class="next-head"/><meta property="og:title" content="Почему ген CISD2 было очень важно добавить в базу данных Open Genes" class="next-head"/><meta property="og:description" content="Было такое поверье, что если победить рак, то жизнь продлиться только на 2-3 года. Совсем это не так! Если победить рак, то, считай — это победить старение." class="next-head"/><meta property="og:image" content="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/upload/meta/447/images/61e955a9a6910/contain_1200x630.jpeg" class="next-head"/><meta property="og:type" content="article" class="next-head"/><meta property="og:image:type" content="image/jpeg" class="next-head"/><meta property="og:image:width" content="1200" class="next-head"/><meta property="og:image:height" content="630" class="next-head"/><meta property="article:published_time" content="2021-12-18T19:32:03+00:00" class="next-head"/><meta property="article:modified_time" content="2022-01-20T12:34:56+00:00" class="next-head"/><meta name="twitter:card" content="summary_large_image" class="next-head"/><meta name="twitter:image:src" content="https://openlongevity.com/upload/meta/447/images/61e955a9a6910/contain_440x220.jpeg" class="next-head"/><meta name="twitter:title" content="Почему ген CISD2 было очень важно добавить в базу данных Open Genes" class="next-head"/><meta name="twitter:description" content="Было такое поверье, что если победить рак, то жизнь продлиться только на 2-3 года. Совсем это не так! Если победить рак, то, считай — это победить старение." class="next-head"/><link rel="amphtml" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/pochemu-gen-cisd2-bylo-ochen-vazhno-dobavit-v-bazu-dannykh-open-genes/?amp=1"/><link rel="preload" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/articles/article.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/_app.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/_next/static/runtime/webpack-0d76778c7457ff7fae8e.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/_next/static/chunks/commons.452eb587730055019951.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/_next/static/chunks/styles.a1639b96ca7c5e945cb5.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/_next/static/runtime/main-6c6a0af05a87343f5b79.js" as="script"/><link rel="stylesheet" href="https://web.archive.org/web/20230203001701cs_/https://openlongevity.com/_next/static/css/commons.84dc8cb0.chunk.css"/><link rel="stylesheet" href="https://web.archive.org/web/20230203001701cs_/https://openlongevity.com/_next/static/css/styles.7dfdc040.chunk.css"/><style id="__jsx-3928435363">.BrandingPromo_skeleton.jsx-3928435363{height:196px;margin-bottom:80px;background-color:transparent;}@media screen and (max-width:1439px){.BrandingPromo_skeleton.jsx-3928435363{height:148px;margin-bottom:40px;}}@media screen and (max-width:1079px){.BrandingPromo_skeleton.jsx-3928435363{height:138px;}}@media screen and (max-width:971px){.BrandingPromo_skeleton.jsx-3928435363{height:146px;}}@media screen and (max-width:822px){.BrandingPromo_skeleton.jsx-3928435363{height:122px;}}@media screen and (max-width:674px){.BrandingPromo_skeleton.jsx-3928435363{height:98px;}}@media screen and (max-width:567px){.BrandingPromo_skeleton.jsx-3928435363{height:87px;margin-bottom:20px;}}@media screen and (max-width:376px){.BrandingPromo_skeleton.jsx-3928435363{height:56px;margin-bottom:20px;}}</style></head><body><div id="__next"><div class="_1HOn1 Layout_default"><header class="_3a2-E"><div class="O9K1m _2b5zp"><div class="_3Fmg_"><a class="_2JuUF PMgTf" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/about/">О нас</a><a class="_2JuUF PMgTf" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/events/">Календарь</a><a class="_2JuUF PMgTf _28Rq_"><span>Проекты</span><img src="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="_3UYlN"/></a><a class="_2JuUF PMgTf _28Rq_"><span>Базы данных</span><img src="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="_3UYlN"/></a></div><button type="button" class="_3TaHD _2gon0 undefined"><span class="_143aj"><span class="_1oPFe">Поиск</span><img src="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/icons/search.svg" class="_2Wje7"/></span></button><div><div class="_3Nn4i"><button type="button" class="_3TaHD _2exxu"><span class="_143aj">Вход<img src="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="qG3dc"/></span></button></div></div></div><div class="VxL0k"></div><hr class="_2bThc"/><div class="O9K1m _2c29v"><a href="https://web.archive.org/web/20230203001701/https://openlongevity.com/" class="_2JuUF _1GQjT"><img class="_3Z1H_" src="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/icons/logo.svg" alt="openlongevity"/></a><div class="_1ZcVq _3I9yo"><a class="KLZTk" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/">Все статьи</a><a class="KLZTk" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/analiz-biotekha/">Анализ биотеха</a><a class="KLZTk" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/genetika/">Генетика</a><a class="KLZTk" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/razbiraemsya-v-terminakh/">Разбираемся в терминах</a><a class="KLZTk" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/biologiya-stareniya/">Биология старения</a><a class="KLZTk" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/finansirovanie-bessmertiya/">Финансирование бессмертия</a><a class="KLZTk" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/diagnostika-i-biomarkery/">Диагностика и биомаркеры</a><a class="KLZTk" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/vsyo-o-mezhkletochnom-matrikse/">Всё о межклеточном матриксе</a><a class="KLZTk" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/svyaz-teorii-stareniya-zabolevanii-i-genov/">Связь теорий старения, заболеваний и генов</a><a class="KLZTk" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/kak-po-raznomu-stareyut-raznye-zhivotnye/">Как по-разному стареют разные животные</a><a class="KLZTk" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/transgumanizm/">Трансгуманизм</a><a class="KLZTk" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/ol_projects/">Проекты Open Longevity</a><a class="KLZTk" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/drugie-interesnye-proekty/">Другие интересные проекты</a><a class="KLZTk" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/knizhnaya-polka/">Книжная полка</a><div><div class="hZCH3"><button class="LRqcW"><span class="Req7a">Другие рубрики</span> <img src="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="pRUJy"/></button></div></div></div></div></header><main class="_1vXlW"><div class="jsx-3928435363 BrandingPromo_skeleton"><div class="O9K1m IEoBU"></div></div><div class=""><div class="O9K1m"><header class="gyuWm"><h1 class="cps_d _2lbJ9 _2xIL0">Почему ген CISD2 было очень важно добавить в базу данных Open Genes</h1></header><div class="_3RBAK"><article class="tYNVC"><div class="_3NSo9"><aside class="_3wjrL"><div data-widget="author" class="_3X7cq"><div class="bf7hS"><div class="_2Gmh_"><div><div class="l4s_0"><div class="_3YCA8">Автор</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20230203001701/https://openlongevity.com/author/misha-batin/" class="_3CKhu">Миша Батин</a></div><div class="_3YCA8"></div></div><div class="_1_RWc"><div class="rkcSv _1TjT- _3G9TK" style="background-image:url(https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/images/profile_preview.png);width:57px;height:57px;margin-top:;border-color:rgb(242, 242, 234)"></div></div></div></div></div><div class="_3rFL0"><div class="_2vLkh"><div class="Znrlx _2Gmh_ _21IbZ"><div class="_2uy19"><div class="l4s_0"><div class="_3YCA8">Автор</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20230203001701/https://openlongevity.com/author/misha-batin/" class="_3CKhu">Миша Батин</a></div><div class="_3YCA8"></div></div><div class="_1_RWc"><div class="rkcSv _1TjT- _3G9TK" style="background-image:url(https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/images/profile_preview.png);width:57px;height:57px;margin-top:;border-color:rgb(242, 242, 234)"></div></div></div></div><div class="_3yYvq _2Gmh_ _21IbZ"><div class="_2uy19"><div class="l4s_0 _2JnYU"><div class="_3YCA8">Со-авторы, редакторы и иллюстраторы</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20230203001701/https://openlongevity.com/author/natalya-ri/" class="_3CKhu">Наталья Ри</a>, <a href="https://web.archive.org/web/20230203001701/https://openlongevity.com/author/aleksei-rzheshevskii/" class="_3CKhu">Алексей Ржешевский</a></div></div></div></div></div><div class="_2vLkh"><div class="_21IbZ _2Gmh_"><div class="_3YCA8">Опубликовано</div><div class="_3BFxd _1aRTJ _16qvK">05 декабря 2021</div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Теги</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/genetika/">Генетика</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/biologiya-stareniya/">Биология старения</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/open-genes/">Open Genes</a></div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Гены</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/egfr/">EGFR</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/hsp90aa1/">HSP90AA1</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/cisd2/">CISD2</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/sirt7/">SIRT7</a></div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Заболевания</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20230203001701/https://openlongevity.com/articles/2-7/">Синдром Вольфрама 2</a></div></div></div><div class="_2vLkh"><div class="_21IbZ Author__row_comments _2Gmh_"></div><div class="_21IbZ WrJPH _2Gmh_"><div class="_3aY8a _3ENAR"><button class="o0Wob _19dQy" title="Facebook"><img width="20" src="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/icons/sharing/facebook.svg"/></button><button class="o0Wob _19dQy" title="Twitter"><img width="20" src="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/icons/sharing/twitter.svg"/></button><button class="o0Wob _19dQy" title="LinkedIn"><img width="20" src="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/icons/sharing/linkedin.svg"/></button><button class="o0Wob _19dQy" title="Flipboard"><img width="20" src="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/icons/sharing/flipboard.svg"/></button><a href="https://web.archive.org/web/20230203001701/mailto:/?subject=Check%20out%20this%20article%3A%20%22%D0%9F%D0%BE%D1%87%D0%B5%D0%BC%D1%83%20%D0%B3%D0%B5%D0%BD%20CISD2%20%D0%B1%D1%8B%D0%BB%D0%BE%20%D0%BE%D1%87%D0%B5%D0%BD%D1%8C%20%D0%B2%D0%B0%D0%B6%D0%BD%D0%BE%20%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D0%B2%20%D0%B1%D0%B0%D0%B7%D1%83%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%20Open%20Genes%22&amp;body=Hey!%20I%20found%20a%20very%20cool%20article%20on%2080.lv.%20You're%20gonna%20love%20it!%20Have%20a%20look%3A%20https%3A%2F%2F80.lv%2Farticles%2Fpochemu-gen-cisd2-bylo-ochen-vazhno-dobavit-v-bazu-dannykh-open-genes%2F" class="o0Wob _19dQy"><img width="20" src="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/icons/sharing/mailto.svg"/></a></div></div></div></div></div></aside><div class="_2_2gP" data="article"><div class="_2bwIz _3mXfL"><div class="_2d8WH"><p>Было такое поверье, что если победить рак, то жизнь продлиться только на 2-3 года. Совсем это не так! Если победить рак, то, считай — это победить старение. Можно тогда поливать организм факторами роста, факторами Яманаки, цитопротекторами без остановки. Рак-то побеждён, теперь ничего не страшно (именно возможная онкология — основная преграда для омоложения организма). Но давайте на примере, обратите внимание, один ген из нашей базы данных Open Genes — CISD2.</p></div></div><div class="NN5ih"><div data-widget-size="full" class="_2anNE _3OfWM Article__widget_size_full"><div class="_3a2Cp"><div class="_3IOiG"><div role="button" class="_2d8Vv"><div class="aRUft uZFv7 _2MjO1"><img class="_1_TOz" image="" src="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/articles/pochemu-gen-cisd2-bylo-ochen-vazhno-dobavit-v-bazu-dannykh-open-genes/"/></div></div><button class="_3jqO3"><img src="https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/icons/zoom-icon.svg" alt="" class="_3RUzO"/></button></div></div></div><div data-widget-size="full" class="_2anNE _2tt_v Article__widget_size_full"><div class="_2d8WH"><p class="p1">Итак, ген <a href="https://web.archive.org/web/20230203001701/https://open-genes.com/gene/CISD2" target="_blank" rel="noopener">CISD2</a>, и почему его было важно добавить в нашу базу данных Open Genes.</p><p class="p2">Это цитопротектор. В 2001 году T. Perls с коллегами <a href="https://web.archive.org/web/20230203001701/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC56990/" target="_blank" rel="noopener">определили</a> локус на хромосоме 4, связанный с исключительной продолжительностью жизни человека. Одним из генов, расположенных в этой области, оказался ген CISD2.</p><p class="p1">Его активное изучение началось в 2007 году, когда выяснилось, что мутация в CISD2 ведёт к развитию генетического заболевания — <a href="https://web.archive.org/web/20230203001701/https://openlongevity.com/diseases/2-7/">синдрома Вольфрама 2 типа</a>. Когда ген работал плохо, происходила нейродегенерация и нарушение метаболизма.</p><p class="p1">В 2009 году Y. Chen с коллегами <a href="https://web.archive.org/web/20230203001701/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2685531/" target="_blank" rel="noopener">первыми показали взаимосвязь CISD2 и старения</a>: у мышей с нокаутом (выключенным) CISD2 старение ускорилось. Ухудшалось зрение (происходила дегенерация зрительного нерва), шерсть теряла нормальный цвет и густоту вместе с гибелью волосяных фолликулов, подкожный жир и мышцы уменьшались в объёме. Также уменьшалась плотность костей и нарушалась функция лёгких. Такие мыши жили в среднем на треть меньше своих диких сородичей.</p><p class="p1">Как показали результаты исследования, негативные эффекты нокаута CISD2 в основном были связаны с дисфункцией митохондрий и гибелью клеток.</p><p class="p1">Потом узнали, что с возрастом само по себе происходит снижение уровня белка CISD2 в ряде тканей, включая мозг, сердце, мышцы и печень. </p><p class="p1">Как <a href="https://web.archive.org/web/20230203001701/https://www.sciencedirect.com/science/article/pii/S0167488921000082" target="_blank" rel="noopener">показывают исследования</a>, возрастная регуляция экспрессии CISD2 зависит от других генов, связанных со старением. Таких, как <a href="https://web.archive.org/web/20230203001701/https://open-genes.com/gene/SIRT7" target="_blank" rel="noopener"><strong>Sirt7</strong></a> и <strong>NRF2, </strong>которые тоже есть в базе данных Open Genes.</p><p class="p1">В норме CISD2 регулирует аутофагию, гомеостаз кальция и железа, уровень АФК, окислительное фосфолирирование и метаболизм липидов. А повышение экспрессии CISD2 на животных моделях <a href="https://web.archive.org/web/20230203001701/https://academic.oup.com/hmg/article/21/18/3956/588038" target="_blank" rel="noopener">было связано</a> с увеличением средней продолжительности жизни на 19%. Плюс был ряд положительных эффектов: лучше работали сердце, печень, мозг, мышцы и глаза.</p><p class="p1">На животной модели болезни Альцгеймера сверхэкспрессия CISD2 <a href="https://web.archive.org/web/20230203001701/https://onlinelibrary.wiley.com/doi/full/10.1002/path.5374" target="_blank" rel="noopener">способствовала</a> выживанию и уменьшала патологические дефекты. Снижение уровня CISD2 ускоряло патогенез Альцгеймера. При этом, сверхэкспрессия CISD2 защищала от опосредованного β-амилоидом повреждения митохондрий и снижала потерю нейронов и нейрональных клеток-предшественников.</p><p class="p1">Ряд генов, связанных с функциями нейронов и митохондрий, экспрессия которых изменялась в модели Альцгеймера, под воздействием сверхэкспрессии CISD2 меняли свою активность на аналогичную той, которая присутствовала у здоровых мышей дикого типа. То есть их активность приходила в норму.</p><p class="p1"><a href="https://web.archive.org/web/20230203001701/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8583758/" target="_blank" rel="noopener">Совсем уж недавно</a> ученые продемонстрировали, что сверхэкспрессия CISD2 у старых мышей способствовала нормальной функции сердца, предотвращая фиброз, нарушение электромеханической функции сердца и изменяла сердечный транскриптомный профиль, характерный для старых животных, на более молодой.</p><p class="p1">Кроме этого, <a href="https://web.archive.org/web/20230203001701/https://onlinelibrary.wiley.com/doi/10.1111/acel.13523" target="_blank" rel="noopener">исследования показали защитную роль сверхэкспрессии CISD2:</a> она предотвращала возрастные и вызванные нездоровой диетой негативные изменения в печени на животной модели.</p><p class="p2">Кстати, <a href="https://web.archive.org/web/20230203001701/https://www.mdpi.com/1422-0067/21/23/9059" target="_blank" rel="noopener">физические упражнения стимулируют экспрессию Cisd2.</a></p><p class="p1"> </p><h2 class="p1">А теперь про онкогенез</h2><p class="p1">Плохая новость состоит в том, что повышенная активность CISD2 может <a href="https://web.archive.org/web/20230203001701/https://www.sciencedirect.com/science/article/pii/S0753332221002572" target="_blank" rel="noopener">участвовать в онкогенезе.</a> Выступая по своей основной функции как цитопротектор, CISD2 защищает от гибели все клетки без разбора, в том числе и раковые.</p><p class="p1">Так, CISD2 активирует сигнальный путь AKT / FOXO посредством фосфорилирования AKT по Thr308 и Ser473.</p><p class="p1">Известно, что при онкогенезе AKT является важным медиатором клеточного цикла, способствуя пролиферации и миграции раковых клеток и устойчивости к апоптозу.</p><p class="p1">Также CISD2 поддерживает нормальную функцию митохондрий в переродившихся клетках, не давая повышенному уровню железа и АФК (активным формам кислорода) убить такую клетку.</p><p class="p1">Поэтому манипуляции с CISD2, как и с многими подобными генами, требуют какой-то сильной идеи, связанной с подавлением онкогенеза.</p><p class="p1">Возможно, надо выключить теломеразу или использовать некую прививку от рака. Например, онколитическую вирусную иммунотерапию, действующую исключительно на мутировавшие клетки, не трогая нормальные. Скоро будет про это материал.</p><h2 class="p1">Впрочем...</h2><p class="p1">Хорошая новость заключается в том, что в отличие, к примеру, от эпигенетического репрограммирования, сверхэкспрессия CISD2 на животных моделях не приводила к негативным эффектам, связанным с трансформацией ткани.</p><p class="p1">С другой стороны, CISD2 может действовать и как белок, подавляющий опухоль, в зависимости от стадии или типа клеток, участвующих в развитии опухоли. Так, при гепатоцеллюлярной карциноме, он оказывает защитное действие, и его дефицит ускоряет патологическую трансформацию ткани. Причем это описано как на животных моделях, так и на человеке.</p><p class="p1">Что характерно, долгоживущий грызун Spalax, устойчивый к перерождению тканей, имеет гораздо более повышенную экспрессию CISD2 в печени по сравнению с мышами. Вот <a href="https://web.archive.org/web/20230203001701/https://www.sciencedirect.com/science/article/pii/S0167488921000082" target="_blank" rel="noopener">тут</a> про всё про это.</p><p class="p1">Похожая ситуация с двойной ролью была описана с ещё одним цитопротекторным белком — белком теплового шока <a href="https://web.archive.org/web/20230203001701/https://open-genes.com/gene/HSP90AA1" target="_blank" rel="noopener">Hsp90</a>.</p><p class="p1">Семейство белков теплового шока выполняет в организме функцию шаперонов, участвуя в фолдинге (сворачивании в правильную структуру), деградации и стабилизации белка, исправляя ошибки в белковой структуре. И, как это часто бывает, Hsp90 присуща в организме двойная роль: полезная и не очень.</p><p class="p1">Кроме защиты жизненно важных белков, Hsp90 поддерживает белки, участвующие в канцерогенезе: он стабилизирует сразу несколько нестабильных онкогенных факторов, таких, как мутантные <a href="https://web.archive.org/web/20230203001701/https://openlongevity.com/genes/egfr">EGFR</a>, BRAF и HER2, а также некоторые антиапоптотические факторы, мешая удалению переродившихся клеток.</p><p class="p1">То есть, получается, в сауну очень полезно ходить, но только если у вас нет рака.</p><p class="p1">Джеймс Кикрланд <a href="https://web.archive.org/web/20230203001701/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5583353/" target="_blank" rel="noopener">обнаружил</a> у ингибиторов белка Hsp90 (гелданамицин, танеспимицин, 17-DMAG и др.) ещё и сенолитические свойства. Механизм, посредством которого ингибиторы Hsp90 удаляли старые клетки, включал в себя воздействие на активированную форму протеинкиназы AKT. А она в свою очередь подавляет апоптоз, влияя на MTOR, NF-kB, Foxo3a и другие сигнальные пути в раковых и старых клетках.</p><p class="p1">Введение трансгенным мышам с ускоренным старением одного из ингибиторов Hsp90, 17-DMAG, смягчало и отодвигало во времени возникновение сразу нескольких присущих им возрастных симптомов.</p><p class="p1">Обратите вынимание, сигнальный путь AKT фигурирует в обоих случаях: с белками Hsp90 и CISD2. Поэтому для борьбы с возрастными изменениями представляется разумным вместе со сверхэкспрессией CISD2 в лабораторном эксперименте проверить и действие некоторых сенолитиков, блокирующих путь АКТ.</p><p class="p1">А может быть, и HSP90 тоже надо попеременно то активировать, то блокировать.</p><p class="p1">В общем случае, мы предлагаем сверхэкспрессировать и ингибировать одно и тоже поочередно, чтобы попытаться сложить позитивные эффекты. Было бы интересно посмотреть, что получится.</p><p class="p1">При создании Open Genes мы преследуем задачу, чтобы любой человек с естественно-научным образованием смог разобраться в генетике старения и даже смог выдвинуть собственную гипотезу, как могла бы выглядеть комплексная терапия старения.</p><p class="p1">Мы хотим систематизировать больше информации, поэтому ждём предложений, как всё улучшить. Зайдите, посмотрите, как там всё сейчас устроено.</p></div></div><div data-widget-size="full" class="_2anNE Article__widget_type_pre-sale Article__widget_size_full"><div class="_1Gdsv"></div></div></div></div></div></article></div></div><div class="ArticleComments _2Qm7F"><div id="conversation" class="_2p98Q ArticleComments__content"><div class="_4lpkO"><div class="rkcSv _1TjT- _2JC0O _3G9TK" style="background-image:url(https://web.archive.org/web/20230203001701im_/https://openlongevity.com/static/images/profile_preview.png);width:100px;height:100px;margin-top:;border-color:#ffffff"></div><div class="_3JNmA"><h2 class="cps_d lfnY7 qEsnf">Комментарии</h2></div><div class="WE9Yw"><form class="CommentForm"><div class="_1qnVQ"><div class="_2gNin CommentForm__field _1q5zv"><textarea class="_2Dg58" name="comment" placeholder="Введите комментарий"></textarea></div></div></form></div><div class=""><div class="_1CM5a"><h3 class="cps_d _3B6Bw _1y3QU">Комментарии <span class="_1te2R">0</span></h3></div><ul class="_2AuHC"></ul></div></div></div></div><div class="O9K1m"><section class="_3rBQq"><div class="_1dqvh"><h4 class="cps_d _3Rtwa _1iR_Y">Вам также может быть интересно</h4><div id="articlesPagination" class="_26Kel"></div></div><div class="CardSection"><div class="V7vNr"></div></div></section></div><div class="O9K1m JZZHM"><section class="_3sAFg" aria-label="Position for custom"><ul class="_2yQS2"><li class="_2zVBD"><article class="xS7sQ _1NphX"></article></li><li class="_2zVBD"><article class="xS7sQ _1NphX"></article></li></ul></section></div></div></main><div class="O9K1m _33aEv"><footer class="_1ndu4 _25uf0"><div class="_3Gr3h"><h2 class="cps_d _12ReD qEsnf">Подписаться</h2><p class="_10ogQ">Не пропустите старт рассылки от Open Longevity</p><form id="subscribe-form" class="_275bL"><label class="_1RexW"><div class="_1HXN9 fuBp7 _1gb8e"><input type="text" value="" placeholder="Email" id="email" name="email" class="_31cll"/></div></label><button type="submit" class="_3TaHD _2veLF _3eHKD"><span class="_143aj">Подписаться</span></button></form><ul class="_12vIf"><li class="myqKB"><p class="_3Mvc7">Facebook</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20230203001701/https://www.facebook.com/groups/openlongevity/" class="_36Aim">@OpenLongevity</a></li><li class="myqKB"><p class="_3Mvc7">Telegram</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20230203001701/https://t.me/OpenLongevity_ru" class="_36Aim">@OpenLongevity_ru</a></li><li class="myqKB"><p class="_3Mvc7">YouTube</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20230203001701/https://www.youtube.com/channel/UCdiI7uMXduLgNPfQNKr5UKw" class="_36Aim">@OpenLongevity</a></li><li class="myqKB"><p class="_3Mvc7">RSS</p><a href="https://web.archive.org/web/20230203001701/https://openlongevity.com/feed/" class="-yVmD _36Aim"><input type="text" class="SUQYO" value="https://openlongevity.com/feed/"/>Get Link</a></li><li class="myqKB"><p class="_3Mvc7">Instagram</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20230203001701/https://www.instagram.com/openlongevity/" class="_36Aim">@openlongevity</a></li><li class="myqKB"><p class="_3Mvc7">LinkedIn</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20230203001701/https://www.linkedin.com/company/open-longevity/" class="_36Aim">@open-longevity</a></li></ul><div class="_2Sc5a"><p class="_32aq6">© Open Longevity, 2016–<!-- -->2023</p><ul class="_32aq6"><li class="_1Zafd"><a href="https://web.archive.org/web/20230203001701/https://openlongevity.com/about/" class="">О нас</a></li><li class="_1Zafd"><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20230203001701/https://openlongevity.org/privacy_policy" class="">Политика конфиденциальности</a></li></ul></div></div></footer></div><div class="Toastify"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"isServer":true,"initialState":{"responsive":{"isServer":true,"userAgent":"CCBot/2.0 (https://commoncrawl.org/faq/)","isOnlyDesktop":true,"isOnlyTablet":false,"isTablet":false,"isTabletMedium":false,"isVerticalTablet":false,"isVerticalSmallTablet":false,"isPhone":false,"isPhoneXs":false},"modal":{"modalType":null,"modalProps":{}},"home":{"page":1,"isLoadingArticles":false,"meta":{},"content":[],"articles":{},"error":null,"isLoading":false,"isLoaded":false,"isAmp":false,"isLoadingCategory":false,"isLoadedCategory":true,"categories":[{"id":49,"slug":"analiz-biotekha","name":"Анализ биотеха"},{"id":52,"slug":"genetika","name":"Генетика"},{"id":95,"slug":"razbiraemsya-v-terminakh","name":"Разбираемся в терминах"},{"id":62,"slug":"biologiya-stareniya","name":"Биология старения"},{"id":55,"slug":"finansirovanie-bessmertiya","name":"Финансирование бессмертия"},{"id":60,"slug":"diagnostika-i-biomarkery","name":"Диагностика и биомаркеры"},{"id":57,"slug":"vsyo-o-mezhkletochnom-matrikse","name":"Всё о межклеточном матриксе"},{"id":63,"slug":"svyaz-teorii-stareniya-zabolevanii-i-genov","name":"Связь теорий старения, заболеваний и генов"},{"id":88,"slug":"kak-po-raznomu-stareyut-raznye-zhivotnye","name":"Как по-разному стареют разные животные"},{"id":94,"slug":"transgumanizm","name":"Трансгуманизм"},{"id":97,"slug":"ol_projects","name":"Проекты Open Longevity"},{"id":98,"slug":"drugie-interesnye-proekty","name":"Другие интересные проекты"},{"id":99,"slug":"knizhnaya-polka","name":"Книжная полка"}],"tags":[{"id":159,"slug":"epigenetika","name":"Эпигенетика"},{"id":160,"slug":"epigeneticheskaya-onkologiya","name":"Эпигенетическая онкология"},{"id":164,"slug":"open-genes","name":"Open Genes"},{"id":165,"slug":"issledovaniya-na-lyudyakh","name":"Исследования на людях"},{"id":166,"slug":"issledovaniya-na-myshakh","name":"Исследования на мышах"},{"id":167,"slug":"issledovaniya-na-chelovecheskikh-kletkakh","name":"Исследования на человеческих клетках"},{"id":168,"slug":"biotekh-matchast","name":"Биотех: матчасть"},{"id":169,"slug":"biotekh-za-kem-sledit","name":"Биотех: за кем следить"},{"id":170,"slug":"biotekh-kalendar","name":"Биотех: календарь"},{"id":171,"slug":"biotekh-ocenka-sektora","name":"Биотех: оценка сектора"},{"id":172,"slug":"stutus-fda-priority-review","name":"Стутус FDA: Priority review"},{"id":173,"slug":"stutus-fda-fast-track","name":"Стутус FDA: Fast Track"},{"id":174,"slug":"status-fda-breakthrough-therapy-designation","name":"Статус FDA: Breakthrough Therapy Designation"},{"id":175,"slug":"covid-19","name":"COVID-19"},{"id":176,"slug":"status-fda-accelerated-approval","name":"Статус FDA: Accelerated Approval"},{"id":177,"slug":"status-fda-orphan-drug-designation","name":"Статус FDA : Orphan Drug Designation"},{"id":178,"slug":"first-in-class","name":"First-In-Class"},{"id":179,"slug":"best-in-class","name":"Best-in-Class"},{"id":180,"slug":"kompanii-s-sobstvennoi-platformoi","name":"Компании с собственной платформой"},{"id":181,"slug":"gennaya-terapiya","name":"Генная терапия"},{"id":182,"slug":"klinicheskie-issledovaniya","name":"Клинические исследования"},{"id":183,"slug":"terapiya-stvolovymi-kletkami","name":"Терапия стволовыми клетками"},{"id":184,"slug":"transplantologiya","name":"Трансплантология"},{"id":185,"slug":"crispr","name":"CRISPR"}],"featured":{}},"about":{"about":{"title":"О нас","content":"Open Longevity — это сообщество рациональных людей, действующих в пользу радикального продления жизни. Наш основной фокус — борьба со старением.\u003cbr\u003e\u003cbr\u003eМы собираем и структурируем существующие данные, пишем научные и научно-популярные обзоры и книги, и, конечно же, запускаем исследования в области биологии старения и смежных областях.\u003cbr\u003e\u003cbr\u003eСтарение — сложнейшая научная проблема, требующая комплексного междисциплинарного подхода. И здесь важно не забывать о вопросах финансирования науки, о формировании социального заказа, о роли политики, общества и каждого человека в частности. Поэтому у нас очень разные проекты: от клинических исследований по инициативе пациентов до введения новых лабораторных моделей, от аналитики биотеха до арт инициатив, от проведения школ долголетия до разработки новых улучшенных баз данных."},"contacts":{"title":"Кто мы","text":"Нас много: более 40 членов команды и десятки волонтёров. И да, у нас два CEO. С ребятами из Open Longevity вы можете познакомиться по ссылке ниже.","buttonHref":"https://web.archive.org/web/20230203001701/https://openlongevity.org/team","buttonText":"Вся команда OL","items":[]},"media":{"title":"Поддержать проект","content":"Наша работа возможна благодаря поддержке спонсоров и волонтёров. О том, как можно поддержать некоммерческую организацию Open Longevity, вы можете узнать по ссылке ниже.","url":"https://web.archive.org/web/20230203001701/https://openlongevity.org/donate","buttonTitle":"Как поддержать","files":[{"id":10}]},"mediaKit":{"title":"Ещё один сайт Open Longevity","content":"Вы находитесь на новом сайте OL. И постепенно мы объединим его со старым. Но пока этого не произошло, вы можете найти наши архивные материалы и описания текущих проектов по ссылки ниже.","buttonTitle":"Перейти на сайт","url":"https://web.archive.org/web/20230203001701/https://openlongevity.org/","files":[{"id":10}]},"meta":{"meta-title":{"type":"name","name":"title","content":"О нас"},"schema-name":{"type":"itemprop","name":"name","content":"openlongevity"},"og-og:title":{"type":"property","name":"og:title","content":"О нас"},"og-og:type":{"type":"property","name":"og:type","content":"article"},"article-article:published_time":{"type":"property","name":"article:published_time","content":"2019-07-11T11:57:45+00:00"},"article-article:modified_time":{"type":"property","name":"article:modified_time","content":"2021-09-14T11:57:45+00:00"},"twitter-twitter:card":{"type":"name","name":"twitter:card","content":"summary_large_image"},"twitter-twitter:title":{"type":"name","name":"twitter:title","content":"openlongevity"},"fb-fb:pages":{"type":"property","name":"fb:pages","content":"199792914149372"}},"promo":{"header":[],"content":[],"footer":[]}},"articles":{"isLoading":false,"isLoaded":false,"data":{},"pages":{"pochemu-gen-cisd2-bylo-ochen-vazhno-dobavit-v-bazu-dannykh-open-genes":{"title":"Почему ген CISD2 было очень важно добавить в базу данных Open Genes","subtitle":"","id":101,"image":"","description":"\u003cp\u003eБыло такое поверье, что если победить рак, то жизнь продлиться только на 2-3 года. Совсем это не так! Если победить рак, то, считай \u0026mdash; это победить старение. Можно тогда поливать организм факторами роста, факторами Яманаки, цитопротекторами без остановки. Рак-то побеждён, теперь ничего не страшно (именно возможная онкология \u0026mdash; основная преграда для омоложения организма). Но давайте на примере, обратите внимание, один ген из нашей базы данных Open Genes \u0026mdash; CISD2.\u003c/p\u003e","aside":{"interviewers":[{"name":"Наталья Ри","pseudonym":"natalya-ri"},{"name":"Алексей Ржешевский","pseudonym":"aleksei-rzheshevskii"}],"author":{"name":"Миша Батин","pseudonym":"misha-batin"},"date":"05 декабря 2021","tags":[{"name":"Генетика","slug":"genetika"},{"name":"Биология старения","slug":"biologiya-stareniya"},{"name":"Open Genes","slug":"open-genes"}],"share":0},"content":[{"id":30653,"type":"image-widget","content":{"isLink":false,"isQuote":false,"size":"full","image":{"id":4067,"url":{"original":"https://web.archive.org/web/20230203001701/https://openlongevity.com/upload/content/4b/61e9547f14513.jpeg","src":"https://web.archive.org/web/20230203001701/https://openlongevity.com/upload/content/4b/images/61e9547f14513/widen_920x0.jpeg","src2x":"https://web.archive.org/web/20230203001701/https://openlongevity.com/upload/content/4b/images/61e9547f14513/widen_1840x0.jpeg"}},"text":"","url":""}},{"id":30643,"type":"editor","content":{"text":"\u003cp class=\"p1\"\u003eИтак, ген\u0026nbsp;\u003ca href=\"https://open-genes.com/gene/CISD2\" target=\"_blank\" rel=\"noopener\"\u003eCISD2\u003c/a\u003e, и почему его было важно добавить в нашу базу данных Open Genes.\u003c/p\u003e\u003cp class=\"p2\"\u003eЭто цитопротектор. В 2001 году T. Perls с коллегами \u003ca href=\"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC56990/\" target=\"_blank\" rel=\"noopener\"\u003eопределили\u003c/a\u003e локус на хромосоме 4, связанный с исключительной продолжительностью жизни человека.\u0026nbsp;Одним из генов, расположенных в этой области, оказался ген CISD2.\u003c/p\u003e\u003cp class=\"p1\"\u003eЕго активное изучение началось в 2007 году, когда выяснилось, что мутация в CISD2 ведёт к развитию генетического заболевания \u0026mdash; \u003ca href=\"https://openlongevity.com/diseases/2-7/\"\u003eсиндрома Вольфрама 2 типа\u003c/a\u003e. Когда ген работал плохо, происходила нейродегенерация и нарушение метаболизма.\u003c/p\u003e\u003cp class=\"p1\"\u003eВ 2009 году Y. Chen с коллегами \u003ca href=\"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2685531/\" target=\"_blank\" rel=\"noopener\"\u003eпервыми показали взаимосвязь CISD2 и старения\u003c/a\u003e: у мышей с нокаутом (выключенным) CISD2 старение ускорилось. Ухудшалось зрение (происходила дегенерация зрительного нерва), шерсть теряла нормальный цвет и густоту вместе с гибелью волосяных фолликулов, подкожный жир и мышцы уменьшались в объёме. Также уменьшалась плотность костей и нарушалась функция лёгких. Такие мыши жили в среднем на треть меньше своих диких сородичей.\u003c/p\u003e\u003cp class=\"p1\"\u003eКак показали результаты исследования, негативные эффекты нокаута CISD2 в основном были связаны с дисфункцией митохондрий и гибелью клеток.\u003c/p\u003e\u003cp class=\"p1\"\u003eПотом узнали, что с возрастом само по себе происходит снижение уровня белка CISD2 в ряде тканей, включая мозг, сердце, мышцы и печень.\u0026nbsp;\u003c/p\u003e\u003cp class=\"p1\"\u003eКак \u003ca href=\"https://www.sciencedirect.com/science/article/pii/S0167488921000082\" target=\"_blank\" rel=\"noopener\"\u003eпоказывают исследования\u003c/a\u003e, возрастная регуляция экспрессии CISD2 зависит от других генов, связанных со старением. Таких, как \u003ca href=\"https://open-genes.com/gene/SIRT7\" target=\"_blank\" rel=\"noopener\"\u003e\u003cstrong\u003eSirt7\u003c/strong\u003e\u003c/a\u003e и \u003cstrong\u003eNRF2,\u0026nbsp;\u003c/strong\u003eкоторые тоже есть в базе данных Open Genes.\u003c/p\u003e\u003cp class=\"p1\"\u003eВ норме CISD2 регулирует аутофагию, гомеостаз кальция и железа, уровень АФК, окислительное фосфолирирование и метаболизм липидов. А повышение экспрессии CISD2 на животных моделях \u003ca href=\"https://academic.oup.com/hmg/article/21/18/3956/588038\" target=\"_blank\" rel=\"noopener\"\u003eбыло связано\u003c/a\u003e с увеличением средней продолжительности жизни на 19%. Плюс был ряд положительных эффектов: лучше работали сердце, печень, мозг, мышцы и глаза.\u003c/p\u003e\u003cp class=\"p1\"\u003eНа животной модели болезни Альцгеймера сверхэкспрессия CISD2 \u003ca href=\"https://onlinelibrary.wiley.com/doi/full/10.1002/path.5374\" target=\"_blank\" rel=\"noopener\"\u003eспособствовала\u003c/a\u003e выживанию и уменьшала патологические дефекты. Снижение уровня CISD2 ускоряло патогенез Альцгеймера. При этом, сверхэкспрессия CISD2 защищала от опосредованного \u0026beta;-амилоидом повреждения митохондрий и снижала потерю нейронов и нейрональных клеток-предшественников.\u003c/p\u003e\u003cp class=\"p1\"\u003eРяд генов, связанных с функциями нейронов и митохондрий, экспрессия которых изменялась в модели Альцгеймера, под воздействием сверхэкспрессии CISD2 меняли свою активность на аналогичную той, которая присутствовала у здоровых мышей дикого типа. То есть их активность приходила в норму.\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003ca href=\"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8583758/\" target=\"_blank\" rel=\"noopener\"\u003eСовсем уж недавно\u003c/a\u003e ученые продемонстрировали, что сверхэкспрессия CISD2 у старых мышей способствовала нормальной функции сердца, предотвращая фиброз, нарушение электромеханической функции сердца и изменяла сердечный транскриптомный профиль, характерный для старых животных, на более молодой.\u003c/p\u003e\u003cp class=\"p1\"\u003eКроме этого, \u003ca href=\"https://onlinelibrary.wiley.com/doi/10.1111/acel.13523\" target=\"_blank\" rel=\"noopener\"\u003eисследования показали защитную роль сверхэкспрессии CISD2:\u003c/a\u003e она предотвращала возрастные и вызванные нездоровой диетой негативные изменения в печени на животной модели.\u003c/p\u003e\u003cp class=\"p2\"\u003eКстати, \u003ca href=\"https://www.mdpi.com/1422-0067/21/23/9059\" target=\"_blank\" rel=\"noopener\"\u003eфизические упражнения стимулируют экспрессию Cisd2.\u003c/a\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u0026nbsp;\u003c/p\u003e\u003ch2 class=\"p1\"\u003eА теперь про онкогенез\u003c/h2\u003e\u003cp class=\"p1\"\u003eПлохая новость состоит в том, что повышенная активность CISD2 может \u003ca href=\"https://www.sciencedirect.com/science/article/pii/S0753332221002572\" target=\"_blank\" rel=\"noopener\"\u003eучаствовать в онкогенезе.\u003c/a\u003e Выступая по своей основной функции как цитопротектор, CISD2 защищает от гибели все клетки без разбора, в том числе и раковые.\u003c/p\u003e\u003cp class=\"p1\"\u003eТак, CISD2 активирует сигнальный путь AKT / FOXO посредством фосфорилирования AKT по Thr308 и Ser473.\u003c/p\u003e\u003cp class=\"p1\"\u003eИзвестно, что при онкогенезе AKT является важным медиатором клеточного цикла, способствуя пролиферации и миграции раковых клеток и устойчивости к апоптозу.\u003c/p\u003e\u003cp class=\"p1\"\u003eТакже CISD2 поддерживает нормальную функцию митохондрий в переродившихся клетках, не давая повышенному уровню железа и АФК (активным формам кислорода) убить такую клетку.\u003c/p\u003e\u003cp class=\"p1\"\u003eПоэтому манипуляции с CISD2, как и с многими подобными генами, требуют какой-то сильной идеи, связанной с подавлением онкогенеза.\u003c/p\u003e\u003cp class=\"p1\"\u003eВозможно, надо выключить теломеразу или использовать некую прививку от рака. Например, онколитическую вирусную иммунотерапию, действующую исключительно на мутировавшие клетки, не трогая нормальные. Скоро будет про это материал.\u003c/p\u003e\u003ch2 class=\"p1\"\u003eВпрочем...\u003c/h2\u003e\u003cp class=\"p1\"\u003eХорошая новость заключается в том, что в отличие, к примеру, от эпигенетического репрограммирования, сверхэкспрессия CISD2 на животных моделях не приводила к негативным эффектам, связанным с трансформацией ткани.\u003c/p\u003e\u003cp class=\"p1\"\u003eС другой стороны, CISD2 может действовать и как белок, подавляющий опухоль, в зависимости от стадии или типа клеток, участвующих в развитии опухоли. Так, при гепатоцеллюлярной карциноме, он оказывает защитное действие, и его дефицит ускоряет патологическую трансформацию ткани. Причем это описано как на животных моделях, так и на человеке.\u003c/p\u003e\u003cp class=\"p1\"\u003eЧто характерно, долгоживущий грызун Spalax, устойчивый к перерождению тканей, имеет гораздо более повышенную экспрессию CISD2 в печени по сравнению с мышами. Вот \u003ca href=\"https://www.sciencedirect.com/science/article/pii/S0167488921000082\" target=\"_blank\" rel=\"noopener\"\u003eтут\u003c/a\u003e про всё про это.\u003c/p\u003e\u003cp class=\"p1\"\u003eПохожая ситуация с двойной ролью была описана с ещё одним цитопротекторным белком \u0026mdash; белком теплового шока \u003ca href=\"https://open-genes.com/gene/HSP90AA1\" target=\"_blank\" rel=\"noopener\"\u003eHsp90\u003c/a\u003e.\u003c/p\u003e\u003cp class=\"p1\"\u003eСемейство белков теплового шока выполняет в организме функцию шаперонов, участвуя в фолдинге (сворачивании в правильную структуру), деградации и стабилизации белка, исправляя ошибки в белковой структуре. И, как это часто бывает, Hsp90 присуща в организме двойная роль: полезная и не очень.\u003c/p\u003e\u003cp class=\"p1\"\u003eКроме защиты жизненно важных белков, Hsp90 поддерживает белки, участвующие в канцерогенезе: он стабилизирует сразу несколько нестабильных онкогенных факторов, таких, как мутантные \u003ca href=\"https://openlongevity.com/genes/egfr\"\u003eEGFR\u003c/a\u003e, BRAF и HER2, а также некоторые антиапоптотические факторы, мешая удалению переродившихся клеток.\u003c/p\u003e\u003cp class=\"p1\"\u003eТо есть, получается, в сауну очень полезно ходить, но только если у вас нет рака.\u003c/p\u003e\u003cp class=\"p1\"\u003eДжеймс Кикрланд \u003ca href=\"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5583353/\" target=\"_blank\" rel=\"noopener\"\u003eобнаружил\u003c/a\u003e у ингибиторов белка Hsp90 (гелданамицин, танеспимицин, 17-DMAG и др.) ещё и сенолитические свойства. Механизм, посредством которого ингибиторы Hsp90 удаляли старые клетки, включал в себя воздействие на активированную форму протеинкиназы AKT. А она в свою очередь подавляет апоптоз, влияя на MTOR, NF-kB, Foxo3a и другие сигнальные пути в раковых и старых клетках.\u003c/p\u003e\u003cp class=\"p1\"\u003eВведение трансгенным мышам с ускоренным старением одного из ингибиторов Hsp90, 17-DMAG, смягчало и отодвигало во времени возникновение сразу нескольких присущих им возрастных симптомов.\u003c/p\u003e\u003cp class=\"p1\"\u003eОбратите вынимание, сигнальный путь AKT фигурирует в обоих случаях: с белками Hsp90 и CISD2. Поэтому для борьбы с возрастными изменениями представляется разумным вместе со сверхэкспрессией CISD2 в лабораторном эксперименте проверить и действие некоторых сенолитиков, блокирующих путь АКТ.\u003c/p\u003e\u003cp class=\"p1\"\u003eА может быть, и HSP90 тоже надо попеременно то активировать, то блокировать.\u003c/p\u003e\u003cp class=\"p1\"\u003eВ общем случае, мы предлагаем сверхэкспрессировать и ингибировать одно и тоже поочередно, чтобы попытаться сложить позитивные эффекты. Было бы интересно посмотреть, что получится.\u003c/p\u003e\u003cp class=\"p1\"\u003eПри создании Open Genes мы преследуем задачу, чтобы любой человек с естественно-научным образованием смог разобраться в генетике старения и даже смог выдвинуть собственную гипотезу, как могла бы выглядеть комплексная терапия старения.\u003c/p\u003e\u003cp class=\"p1\"\u003eМы хотим систематизировать больше информации, поэтому ждём предложений, как всё улучшить. Зайдите, посмотрите, как там всё сейчас устроено.\u003c/p\u003e","isQuote":false}},{"id":30687,"type":"pre-sale","content":{"id":"35","title":"Переход на сайт Open Genes","isQuote":false}}],"vendors":[],"genes":[{"name":"EGFR","slug":"egfr"},{"name":"HSP90AA1","slug":"hsp90aa1"},{"name":"CISD2","slug":"cisd2"},{"name":"SIRT7","slug":"sirt7"}],"agings":[],"diseases":[{"name":"Синдром Вольфрама 2","slug":"2-7"}],"comments":{"active":true,"total":0,"items":[]},"meta":{"meta-title":{"type":"name","name":"title","content":"Почему ген CISD2 было очень важно добавить в базу данных Open Genes"},"meta-keywords":{"type":"name","name":"keywords","content":"генетика старения, генетика онкологии, регенеративная медицина, продление жизни, гены старения, гены долголетия, ген CISD2"},"meta-description":{"type":"name","name":"description","content":"Было такое поверье, что если победить рак, то жизнь продлиться только на 2-3 года. Совсем это не так! Если победить рак, то, считай — это победить старение."},"schema-name":{"type":"itemprop","name":"name","content":"Почему ген CISD2 было очень важно добавить в базу данных Open Genes"},"schema-description":{"type":"itemprop","name":"description","content":"Было такое поверье, что если победить рак, то жизнь продлиться только на 2-3 года. Совсем это не так! Если победить рак, то, считай — это победить старение."},"schema-image":{"type":"itemprop","name":"image","content":"https://web.archive.org/web/20230203001701/https://openlongevity.com/upload/meta/447/images/61e955a9a6910/contain_1200x630.jpeg"},"og-og:title":{"type":"property","name":"og:title","content":"Почему ген CISD2 было очень важно добавить в базу данных Open Genes"},"og-og:description":{"type":"property","name":"og:description","content":"Было такое поверье, что если победить рак, то жизнь продлиться только на 2-3 года. Совсем это не так! Если победить рак, то, считай — это победить старение."},"og-og:image":{"type":"property","name":"og:image","content":"https://web.archive.org/web/20230203001701/https://openlongevity.com/upload/meta/447/images/61e955a9a6910/contain_1200x630.jpeg"},"og-og:type":{"type":"property","name":"og:type","content":"article"},"og-og:image:type":{"type":"property","name":"og:image:type","content":"image/jpeg"},"og-og:image:width":{"type":"property","name":"og:image:width","content":1200},"og-og:image:height":{"type":"property","name":"og:image:height","content":630},"article-article:published_time":{"type":"property","name":"article:published_time","content":"2021-12-18T19:32:03+00:00"},"article-article:modified_time":{"type":"property","name":"article:modified_time","content":"2022-01-20T12:34:56+00:00"},"twitter-twitter:card":{"type":"name","name":"twitter:card","content":"summary_large_image"},"twitter-twitter:image:src":{"type":"name","name":"twitter:image:src","content":"https://web.archive.org/web/20230203001701/https://openlongevity.com/upload/meta/447/images/61e955a9a6910/contain_440x220.jpeg"},"twitter-twitter:title":{"type":"name","name":"twitter:title","content":"Почему ген CISD2 было очень важно добавить в базу данных Open Genes"},"twitter-twitter:description":{"type":"name","name":"twitter:description","content":"Было такое поверье, что если победить рак, то жизнь продлиться только на 2-3 года. Совсем это не так! Если победить рак, то, считай — это победить старение."}},"promo":{"header":[20],"sidebar":[],"section":[],"footer":[]},"isLoading":false,"isLoaded":true}},"postComments":false,"isLoadingPreview":false,"isLoadedPreview":false,"isFailrulePreview":false,"preview":{},"isPreview":false,"error":null,"errors":{"article":null,"preview":null,"interesting":null,"comments":{"form":null,"items":null}}},"category":{"page":1,"sort":"new","isLoadingArticles":false,"sortOptions":[{"value":"new","label":"Новые"},{"value":"popular","label":"Популярные"},{"value":"discussed","label":"Активно обсуждаются"}],"categories":{},"errors":{}},"company":{"isLoading":false,"isLoaded":false,"formData":{"website":"","title":""},"error":{}},"events":{"events":{},"meta":[],"promo":{},"isLoading":false},"companies":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"genes":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"diseases":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"mechanisms":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"author":{"page":1,"sort":"new","isLoadingArticles":false,"sortOptions":[{"value":"new","label":"Новые"},{"value":"popular","label":"Популярные"},{"value":"discussed","label":"Активно обсуждаются"}],"pages":{},"errors":{}},"auth":{"isAuthenticated":false,"isLoaded":false,"roles":[],"token":""},"gdpr":{"isAcceptGdpr":false},"subscribe":{"isLoading":false,"isLoaded":false,"success":false,"error":""},"promo":{"isBot":true,"isLoaded":false,"isLoading":false,"isInitPay2Pay":false,"types":["big-image","branding","custom","image","pre-sale","tooltip"],"promos":[],"required":{},"request":{},"error":null},"likeArticles":{"isLoading":false,"total":0,"articles":[],"error":null},"futureEvents":{"isLoading":false,"total":0,"items":[],"error":null},"mediaKit":{"isLoading":false,"error":null},"profile":{"isLoading":false,"isLoaded":false,"formData":{"city":"","state":"","country":"","name":"","surname":"","position":"","workStatus":false,"workTypesSelected":[],"image":null,"email":"","rfp_show_status":true},"id":null,"workTypes":[],"avatar":"","error":{}}},"initialProps":{"status":200}},"page":"/articles/article","query":{"slug":"pochemu-gen-cisd2-bylo-ochen-vazhno-dobavit-v-bazu-dannykh-open-genes"},"buildId":"JsdwEs5cXyMapal2m0Rvg","dynamicBuildId":false,"runtimeConfig":{"LOGIN_PROJECT":"42fd4730-1616-11ec-bc85-42010aa80004","XA_SERVER":"https://web.archive.org/web/20230203001701/https://datagather-test.xsolla.com/hit","COUNTER_ID":"1024"}}</script><script async="" id="__NEXT_PAGE__/articles/article" src="https://web.archive.org/web/20230203001701js_/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/articles/article.js"></script><script async="" id="__NEXT_PAGE__/_app" src="https://web.archive.org/web/20230203001701js_/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/_app.js"></script><script src="https://web.archive.org/web/20230203001701js_/https://openlongevity.com/_next/static/runtime/webpack-0d76778c7457ff7fae8e.js" async=""></script><script src="https://web.archive.org/web/20230203001701js_/https://openlongevity.com/_next/static/chunks/commons.452eb587730055019951.js" async=""></script><script src="https://web.archive.org/web/20230203001701js_/https://openlongevity.com/_next/static/chunks/styles.a1639b96ca7c5e945cb5.js" async=""></script><script src="https://web.archive.org/web/20230203001701js_/https://openlongevity.com/_next/static/runtime/main-6c6a0af05a87343f5b79.js" async=""></script><div id="tooltip-asset"></div><span id="closeButton"></span></body></html><!--
     FILE ARCHIVED ON 00:17:01 Feb 03, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:33:30 Dec 21, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.537
  exclusion.robots: 0.019
  exclusion.robots.policy: 0.009
  esindex: 0.011
  cdx.remote: 12.351
  LoadShardBlock: 226.746 (3)
  PetaboxLoader3.resolve: 209.526 (4)
  PetaboxLoader3.datanode: 111.859 (4)
  load_resource: 146.989
-->