<!DOCTYPE html><html lang="en"><head><script type="text/javascript" src="https://web.archive.org/_static/js/bundle-playback.js?v=HxkREWBo" charset="utf-8"></script>
<script type="text/javascript" src="https://web.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://openlongevity.com/articles/gennaya-terapiya-bolezn-alcgeimer-i-tau-belok/","20220704152036","https://web.archive.org/","web","/_static/",
	      "1656948036");
</script>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta property="fb:pages" content="1498050460442929"/><meta property="fb:app_id" content="1105739682944582"/><meta property="og:type" content="website"/><link rel="shortcut icon" sizes="32x32" href="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/80lv/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/images/favicons/80lv/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="512x512" href="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/images/favicons/80lv/android-chrome-512x512.png"/><link rel="icon" type="image/png" sizes="192x192" href="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/images/favicons/80lv/android-chrome-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/images/favicons/80lv/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/images/favicons/80lv/favicon-16x16.png"/><link rel="mask-icon" href="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/images/favicons/80lv/safari-pinned-tab.svg" color="white"/><link rel="manifest" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/static/80lv/site.webmanifest"/><meta name="msapplication-config" content="/static/80lv/browserconfig.xml"/><link rel="preload" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/static/fonts/euclid_circular_b_regular-webfont.woff" as="font" type="font/woff" crossorigin=""/><link rel="preload" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/static/fonts/euclid_circular_b_semibold-webfont.woff" as="font" type="font/woff" crossorigin=""/><link rel="preload" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/static/fonts/euclid_circular_b_bold-webfont.woff" as="font" type="font/woff" crossorigin=""/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><meta charset="utf-8" class="next-head"/><script type="application/ld+json" class="next-head">{
  "@context": "https://web.archive.org/web/20220704152036/https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://web.archive.org/web/20220704152036/https://80.lv"
  },
  "headline": "Генная терапия, болезнь Альцгеймер и тау-белок",
  "datePublished": "2021-11-17T16:17:10+00:00",
  "dateModified": "2021-11-18T10:34:04+00:00",
  "author": {
    "@type": "Person",
    "name": "Алексей Ржешевский"
  },
  "publisher": {
    "@type": "Organization",
    "name": "openlongevity",
    "logo": {
      "@type": "ImageObject",
      "url": "/static/icons/logo60h.svg"
    }
  }
}</script><meta property="og:url" content="https://web.archive.org/web/20220704152036/https://80.lv/articles/gennaya-terapiya-bolezn-alcgeimer-i-tau-belok/" class="next-head"/><title class="next-head">Генная терапия, болезнь Альцгеймер и тау-белок</title><meta name="keywords" content="Генная терапия, генная терапия старения, болезнь Альцгеймера, тау-белок, Sangamo, ZFP-TF, факторы транскрипции белков цинкового пальца, редактирование генома" class="next-head"/><meta name="description" content="В поддержку идеи Open Genes — собрать всё о генетике старение в одну базу данных — мы продолжаем рубрику «Штурм и натиск генной терапии». Все слышали про CRISPR/Cas9, как главный инструмент в редактировании генома. Одним им арсенал генных инженеров не исчерпывается." class="next-head"/><meta itemprop="name" content="Генная терапия, болезнь Альцгеймер и тау-белок" class="next-head"/><meta itemprop="description" content="В поддержку идеи Open Genes — собрать всё о генетике старение в одну базу данных — мы продолжаем рубрику «Штурм и натиск генной терапии». Все слышали про CRISPR/Cas9, как главный инструмент в редактировании генома. Одним им арсенал генных инженеров не исчерпывается." class="next-head"/><meta itemprop="image" content="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/upload/meta/427/images/6196144b69c58/contain_1200x630.jpg" class="next-head"/><meta property="og:title" content="Генная терапия, болезнь Альцгеймер и тау-белок" class="next-head"/><meta property="og:description" content="В поддержку идеи Open Genes — собрать всё о генетике старение в одну базу данных — мы продолжаем рубрику «Штурм и натиск генной терапии». Все слышали про CRISPR/Cas9, как главный инструмент в редактировании генома. Одним им арсенал генных инженеров не исчерпывается." class="next-head"/><meta property="og:image" content="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/upload/meta/427/images/6196144b69c58/contain_1200x630.jpg" class="next-head"/><meta property="og:type" content="article" class="next-head"/><meta property="og:image:type" content="image/jpeg" class="next-head"/><meta property="og:image:width" content="1200" class="next-head"/><meta property="og:image:height" content="630" class="next-head"/><meta property="article:published_time" content="2021-11-17T16:17:10+00:00" class="next-head"/><meta property="article:modified_time" content="2021-11-18T10:34:04+00:00" class="next-head"/><meta name="twitter:card" content="summary_large_image" class="next-head"/><meta name="twitter:image:src" content="https://openlongevity.com/upload/meta/427/images/6196144b69c58/contain_440x220.jpg" class="next-head"/><meta name="twitter:title" content="Генная терапия, болезнь Альцгеймер и тау-белок" class="next-head"/><meta name="twitter:description" content="В поддержку идеи Open Genes — собрать всё о генетике старение в одну базу данных — мы продолжаем рубрику «Штурм и натиск генной терапии». Все слышали про CRISPR/Cas9, как главный инструмент в редактировании генома. Одним им арсенал генных инженеров не исчерпывается." class="next-head"/><link rel="amphtml" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/gennaya-terapiya-bolezn-alcgeimer-i-tau-belok/?amp=1"/><link rel="preload" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/articles/article.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/_app.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/_next/static/runtime/webpack-0d76778c7457ff7fae8e.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/_next/static/chunks/commons.452eb587730055019951.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/_next/static/chunks/styles.a1639b96ca7c5e945cb5.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/_next/static/runtime/main-6c6a0af05a87343f5b79.js" as="script"/><link rel="stylesheet" href="https://web.archive.org/web/20220704152036cs_/https://openlongevity.com/_next/static/css/commons.84dc8cb0.chunk.css"/><link rel="stylesheet" href="https://web.archive.org/web/20220704152036cs_/https://openlongevity.com/_next/static/css/styles.7dfdc040.chunk.css"/><style id="__jsx-3928435363">.BrandingPromo_skeleton.jsx-3928435363{height:196px;margin-bottom:80px;background-color:transparent;}@media screen and (max-width:1439px){.BrandingPromo_skeleton.jsx-3928435363{height:148px;margin-bottom:40px;}}@media screen and (max-width:1079px){.BrandingPromo_skeleton.jsx-3928435363{height:138px;}}@media screen and (max-width:971px){.BrandingPromo_skeleton.jsx-3928435363{height:146px;}}@media screen and (max-width:822px){.BrandingPromo_skeleton.jsx-3928435363{height:122px;}}@media screen and (max-width:674px){.BrandingPromo_skeleton.jsx-3928435363{height:98px;}}@media screen and (max-width:567px){.BrandingPromo_skeleton.jsx-3928435363{height:87px;margin-bottom:20px;}}@media screen and (max-width:376px){.BrandingPromo_skeleton.jsx-3928435363{height:56px;margin-bottom:20px;}}</style></head><body><div id="__next"><div class="_1HOn1 Layout_default"><header class="_3a2-E"><div class="O9K1m _2b5zp"><div class="_3Fmg_"><a class="_2JuUF PMgTf" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/about/">О нас</a><a class="_2JuUF PMgTf" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/events/">Календарь</a><a class="_2JuUF PMgTf _28Rq_"><span>Проекты</span><img src="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="_3UYlN"/></a><a class="_2JuUF PMgTf _28Rq_"><span>Базы данных</span><img src="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="_3UYlN"/></a></div><button type="button" class="_3TaHD _2gon0 undefined"><span class="_143aj"><span class="_1oPFe">Поиск</span><img src="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/icons/search.svg" class="_2Wje7"/></span></button><div><div class="_3Nn4i"><button type="button" class="_3TaHD _2exxu"><span class="_143aj">Вход<img src="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="qG3dc"/></span></button></div></div></div><div class="VxL0k"></div><hr class="_2bThc"/><div class="O9K1m _2c29v"><a href="https://web.archive.org/web/20220704152036/https://openlongevity.com/" class="_2JuUF _1GQjT"><img class="_3Z1H_" src="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/icons/logo.svg" alt="openlongevity"/></a><div class="_1ZcVq _3I9yo"><a class="KLZTk" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/">Все статьи</a><a class="KLZTk" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/analiz-biotekha/">Анализ биотеха</a><a class="KLZTk" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/genetika/">Генетика</a><a class="KLZTk" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/razbiraemsya-v-terminakh/">Разбираемся в терминах</a><a class="KLZTk" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/biologiya-stareniya/">Биология старения</a><a class="KLZTk" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/finansirovanie-bessmertiya/">Финансирование бессмертия</a><a class="KLZTk" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/diagnostika-i-biomarkery/">Диагностика и биомаркеры</a><a class="KLZTk" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/vsyo-o-mezhkletochnom-matrikse/">Всё о межклеточном матриксе</a><a class="KLZTk" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/svyaz-teorii-stareniya-zabolevanii-i-genov/">Связь теорий старения, заболеваний и генов</a><a class="KLZTk" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/kak-po-raznomu-stareyut-raznye-zhivotnye/">Как по-разному стареют разные животные</a><a class="KLZTk" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/transgumanizm/">Трансгуманизм</a><a class="KLZTk" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/ol_projects/">Проекты Open Longevity</a><a class="KLZTk" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/drugie-interesnye-proekty/">Другие интересные проекты</a><a class="KLZTk" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/knizhnaya-polka/">Книжная полка</a><div><div class="hZCH3"><button class="LRqcW"><span class="Req7a">Другие рубрики</span> <img src="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="pRUJy"/></button></div></div></div></div></header><main class="_1vXlW"><div class="jsx-3928435363 BrandingPromo_skeleton"><div class="O9K1m IEoBU"></div></div><div class=""><div class="O9K1m"><header class="gyuWm"><h1 class="cps_d _2lbJ9 _2xIL0">Генная терапия, болезнь Альцгеймер и тау-белок</h1></header><div class="_3RBAK"><article class="tYNVC"><div class="_3NSo9"><aside class="_3wjrL"><div data-widget="author" class="_3X7cq"><div class="bf7hS"><div class="_2Gmh_"><div><div class="l4s_0"><div class="_3YCA8">Автор</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704152036/https://openlongevity.com/author/aleksei-rzheshevskii/" class="_3CKhu">Алексей Ржешевский</a></div><div class="_3YCA8"></div></div><div class="_1_RWc"><div class="rkcSv _1TjT- _3G9TK" style="background-image:url(https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/images/profile_preview.png);width:57px;height:57px;margin-top:;border-color:rgb(242, 242, 234)"></div></div></div></div></div><div class="_3rFL0"><div class="_2vLkh"><div class="Znrlx _2Gmh_ _21IbZ"><div class="_2uy19"><div class="l4s_0"><div class="_3YCA8">Автор</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704152036/https://openlongevity.com/author/aleksei-rzheshevskii/" class="_3CKhu">Алексей Ржешевский</a></div><div class="_3YCA8"></div></div><div class="_1_RWc"><div class="rkcSv _1TjT- _3G9TK" style="background-image:url(https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/images/profile_preview.png);width:57px;height:57px;margin-top:;border-color:rgb(242, 242, 234)"></div></div></div></div><div class="_3yYvq _2Gmh_ _21IbZ"><div class="_2uy19"><div class="l4s_0 _2JnYU"><div class="_3YCA8">Со-авторы, редакторы и иллюстраторы</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704152036/https://openlongevity.com/author/misha-batin/" class="_3CKhu">Миша Батин</a>, <a href="https://web.archive.org/web/20220704152036/https://openlongevity.com/author/nastya-egorova/" class="_3CKhu">Настя Егорова</a>, <a href="https://web.archive.org/web/20220704152036/https://openlongevity.com/author/viktoriya-che/" class="_3CKhu">Виктория Че</a>, <a href="https://web.archive.org/web/20220704152036/https://openlongevity.com/author/natalya-ri/" class="_3CKhu">Наталья Ри</a></div></div></div></div></div><div class="_2vLkh"><div class="_21IbZ _2Gmh_"><div class="_3YCA8">Опубликовано</div><div class="_3BFxd _1aRTJ _16qvK">17 ноября 2021</div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Теги</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/analiz-biotekha/">Анализ биотеха</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/genetika/">Генетика</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/open-genes/">Open Genes</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/issledovaniya-na-myshakh/">Исследования на мышах</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/gennaya-terapiya/">Генная терапия</a></div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Гены</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/bdnf/">BDNF</a></div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Компании</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/pfizer/">Pfizer</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/sangamo-therapeutics/">Sangamo Therapeutics</a></div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Заболевания</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/bolezn-alcgejmera/">Болезнь Альцгеймера</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/serpovidnokletocnaa-anemia/">Серповидноклеточная анемия</a></div></div></div><div class="_2vLkh"><div class="_21IbZ Author__row_comments _2Gmh_"></div><div class="_21IbZ WrJPH _2Gmh_"><div class="_3aY8a _3ENAR"><button class="o0Wob _19dQy" title="Facebook"><img width="20" src="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/icons/sharing/facebook.svg"/></button><button class="o0Wob _19dQy" title="Twitter"><img width="20" src="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/icons/sharing/twitter.svg"/></button><button class="o0Wob _19dQy" title="LinkedIn"><img width="20" src="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/icons/sharing/linkedin.svg"/></button><button class="o0Wob _19dQy" title="Flipboard"><img width="20" src="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/icons/sharing/flipboard.svg"/></button><a href="https://web.archive.org/web/20220704152036/mailto:/?subject=Check%20out%20this%20article%3A%20%22%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%20%D1%82%D0%B5%D1%80%D0%B0%D0%BF%D0%B8%D1%8F%2C%20%D0%B1%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8C%20%D0%90%D0%BB%D1%8C%D1%86%D0%B3%D0%B5%D0%B9%D0%BC%D0%B5%D1%80%20%D0%B8%20%D1%82%D0%B0%D1%83-%D0%B1%D0%B5%D0%BB%D0%BE%D0%BA%22&amp;body=Hey!%20I%20found%20a%20very%20cool%20article%20on%2080.lv.%20You're%20gonna%20love%20it!%20Have%20a%20look%3A%20https%3A%2F%2F80.lv%2Farticles%2Fgennaya-terapiya-bolezn-alcgeimer-i-tau-belok%2F" class="o0Wob _19dQy"><img width="20" src="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/icons/sharing/mailto.svg"/></a></div></div></div></div></div></aside><div class="_2_2gP" data="article"><div class="_2bwIz _3mXfL"><div class="_2d8WH"><p><span class="s1">В поддержку идеи Open Genes — собрать всё о генетике старение в одну базу данных — мы продолжаем рубрику «Штурм и натиск генной терапии». Все слышали про CRISPR/Cas9, как главный инструмент в редактировании генома. Одним им арсенал генных инженеров не исчерпывается.</span></p></div></div><div class="NN5ih"><div data-widget-size="full" class="_2anNE _2tt_v Article__widget_size_full"><div class="_2d8WH"><p class="p1"><span class="s1">В <a href="https://web.archive.org/web/20220704152036/https://www.science.org/doi/10.1126/sciadv.abe1611" target="_blank" rel="noopener">работе этого года</a> Бредли Хайман с коллегами применяли <strong>технологию ZFP-TF</strong> (факторы транскрипции белков цинкового пальца) — ДНК-связывающие белки, которые можно использовать для воздействия на экспрессию определенных генов. </span></p><p class="p1"><span class="s1">В данном случае терапия была разработана для нацеливания и подавления экспрессии гена, кодирующего тау-белок. </span></p><p class="p1"><span class="s1">После однократного введения мышам с моделью Альцгеймера ZFP-TF с помощью аденоассоциированного вируса (AAV) ученым удалось снизить уровень тау-белка на 80% в течение 11 месяцев. Что на сегодня является рекордом по длительности воздействия. </span></p><p class="p1"><span class="s1">При этом устойчивое снижение тау-белка было достигнуто без заметных побочных эффектов.</span></p><p class="p1"><span class="s1">Уменьшение тау-белка с помощью AAV ZFP-TF помогло устранить повреждение нейронов вокруг амилоидных бляшек.<span class="Apple-converted-space">   </span></span></p><p class="p1"><span class="s1">Как отмечают авторы «высокоспецифичный, прочный и контролируемый нокдаун эндогенного тау-белка делает ZFP-TF, доставляемый AAV, многообещающим подходом для лечения заболеваний мозга человека, связанных с тау-белком».</span></p><p class="p1"><span class="s1">Примечательно, что несколькими годами ранее две другие команды также снижали уровни тау-белка на животных моделях. </span></p><p class="p1"><span class="s1">В одном случае тау подавляли за счет введения антисмысловых олигонуклеотидов (это уже РНК-терапия), которые связываются с мРНК тау и предотвращают его трансляцию. </span></p><p class="p1"><span class="s1">В другом случае использовали иммунотерапию внутривенных инъекций антител тау-белка. </span></p><p class="p1"><span class="s1">Но, как отмечает Хайман, хотя оба подхода могут способствовать уменьшению тау-белка в головном мозге, они требуют постоянного введения антител и олигонуклеотидов пациенту и имеют ограниченную способность обеспечивать долгосрочный нокдаун. </span></p><p class="p1"><span class="s1">Среди прочих, работу профинансировала компания <a href="https://web.archive.org/web/20220704152036/https://openlongevity.com/companies/sangamo-therapeutics/">Sangamo Therapeutics</a>,  разрабатывающая подходы на основе генной и клеточной терапии. </span></p><p class="p1"><span class="s1">Сейчас у неё 4 КИ. Среди которых — гемофилия А совместно с <a href="https://web.archive.org/web/20220704152036/https://openlongevity.com/companies/pfizer/">Pfizer</a> и серповидно-клеточная анемия. И около двух десятков доклиник, в том числе направленных против болезней Хантингтона, Паркинсона и рассеянного склероза. </span></p><p class="p1"><span class="s1">Пожелаем им удачи и будем следить за новостями.</span></p></div></div><div data-widget-size="full" class="_2anNE _3OfWM Article__widget_size_full"><div class="_3a2Cp"><div class="_3IOiG"><div role="button" class="_2d8Vv"><div class="aRUft uZFv7 _2MjO1"><img class="_1_TOz" image="" src="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/articles/gennaya-terapiya-bolezn-alcgeimer-i-tau-belok/"/></div></div><button class="_3jqO3"><img src="https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/icons/zoom-icon.svg" alt="" class="_3RUzO"/></button></div></div></div><div data-widget-size="full" class="_2anNE _2tt_v Article__widget_size_full"><div class="_2d8WH"><p class="p1"><span class="s1">Здесь сразу вспоминается, что в этом году университет Сан-Диего <a href="https://web.archive.org/web/20220704152036/https://health.ucsd.edu/news/releases/Pages/2021-05-25-first-clinical-trial-to-assess-alzheimers-gene-therapy-receives-5-million.aspx" target="_blank" rel="noopener">получил грант в $5 млн</a> от Национального Института Старения и ещё около $1 млн от филантропа и ассоциации Альцгеймера для проведения КИ по генной терапии Альцгеймера. </span></p><p class="p1"><span class="s1">В основе их подхода — увеличение экспрессии гена нейротрофического фактора мозга (BDNF), который оказывает защитное действие на нейроны. </span></p><p class="p1"><strong><span class="s1">Тут же возникает вопрос: а что получится, если применить две технологии сразу? </span></strong></p><p class="p1"><span class="s1">Совсем в <a href="https://web.archive.org/web/20220704152036/https://www.science.org/doi/10.1126/sciadv.abe3954" target="_blank" rel="noopener">свежем ноябрьском исследовании этого года</a> ученые показали ранее неизвестную критическую роль гена Abi3 в развитии болезни Альцгеймера. Что именно продукт этого гена делает в мозге, было до сих пор неизвестно. Ранее было известно только, что мутации в этом гене повышают риск Альцгеймера. </span></p><p class="p1"><span class="s1">Ученые создали животную модель Альцгеймера. На которой показали, что делеция Abi3 значительно увеличивает накопление амилоида β и уменьшает скопление микроглии вокруг бляшек, которая должна подчищать мусор в мозге. При этом вместе со скоплениями амилоида увеличивалось и <span class="Apple-converted-space">    </span>воспаление — ещё один характерный признак Альцгеймера. </span></p><p class="p1"><span class="s1">Как пишут авторы, «наше исследование предоставляет первое функциональное доказательство in vivo того, что потеря функции ABI3 может увеличить риск развития болезни Альцгеймера, влияя на накопление бета-амилоида и нейровоспаление». </span></p><p class="p1"><span class="s1">Национальный институт здоровья выделил этой команде исследователей $8 млн для дальнейших работ.</span></p><p class="p1"><span class="s1">Нам, сторонникам комбинированного подхода, захотелось испытать воздействие сразу на три гена: уменьшать вредный тау и повышать два полезных белка. Интересно же, что получится? На то и мыши, чтобы проверить.</span></p></div></div><div data-widget-size="full" class="_2anNE Article__widget_type_article-items Article__widget_size_full"><div class="_2RDc3"><div class="eTwpV"><div class="_2xRaz"><p>Тоже про генную терапию</p><p class="_3Z1zy">И даже про её комбинированные варианты</p></div><ul class="_3Hu6N"><li class="_2RJwJ"><a href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/kombinirovannaya-gennaya-terapiya-ot-dzhordzha-chyorcha/" class="_2ai8O"><div class="_3FnBh"><div size="56" class="rkcSv _1wc0v _2MjO1"></div></div><p class="_1gT0G">Комбинированная генная терапия от Джорджа Чёрча</p></a></li><li class="_2RJwJ"><a href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/uspekhi-gennykh-terapii-stareniya-mozga/" class="_2ai8O"><div class="_3FnBh"><div size="56" class="rkcSv _1wc0v _2MjO1"></div></div><p class="_1gT0G">Успехи генных терапий старения мозга</p></a></li></ul></div></div></div><div data-widget-size="full" class="_2anNE Article__widget_type_article-items Article__widget_size_full"><div class="_2RDc3"><div class="eTwpV"><div class="_2xRaz"><p>Тоже про генную терапию</p><p class="_3Z1zy">И даже про её комбинированные варианты</p></div><ul class="_3Hu6N"><li class="_2RJwJ"><a href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/bdnf-issledovaniya-gennoi-terapii-bolezni-alcgeimera/" class="_2ai8O"><div class="_3FnBh"><div size="56" class="rkcSv _1wc0v _2MjO1"></div></div><p class="_1gT0G">BDNF: исследования генной терапии болезни Альцгеймера</p></a></li><li class="_2RJwJ"><a href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/kombinirovannaya-gennaya-terapiya-ot-dzhordzha-chyorcha/" class="_2ai8O"><div class="_3FnBh"><div size="56" class="rkcSv _1wc0v _2MjO1"></div></div><p class="_1gT0G">Комбинированная генная терапия от Джорджа Чёрча</p></a></li><li class="_2RJwJ"><a href="https://web.archive.org/web/20220704152036/https://openlongevity.com/articles/uspekhi-gennykh-terapii-stareniya-mozga/" class="_2ai8O"><div class="_3FnBh"><div size="56" class="rkcSv _1wc0v _2MjO1"></div></div><p class="_1gT0G">Успехи генных терапий старения мозга</p></a></li></ul></div></div></div></div></div></div></article></div></div><div class="ArticleComments _2Qm7F"><div id="conversation" class="_2p98Q ArticleComments__content"><div class="_4lpkO"><div class="rkcSv _1TjT- _2JC0O _3G9TK" style="background-image:url(https://web.archive.org/web/20220704152036im_/https://openlongevity.com/static/images/profile_preview.png);width:100px;height:100px;margin-top:;border-color:#ffffff"></div><div class="_3JNmA"><h2 class="cps_d lfnY7 qEsnf">Комментарии</h2></div><div class="WE9Yw"><form class="CommentForm"><div class="_1qnVQ"><div class="_2gNin CommentForm__field _1q5zv"><textarea class="_2Dg58" name="comment" placeholder="Введите комментарий"></textarea></div></div></form></div><div class=""><div class="_1CM5a"><h3 class="cps_d _3B6Bw _1y3QU">Комментарии <span class="_1te2R">0</span></h3></div><ul class="_2AuHC"></ul></div></div></div></div><div class="O9K1m"><section class="_3rBQq"><div class="_1dqvh"><h4 class="cps_d _3Rtwa _1iR_Y">Вам также может быть интересно</h4><div id="articlesPagination" class="_26Kel"></div></div><div class="CardSection"><div class="V7vNr"></div></div></section></div><div class="O9K1m JZZHM"><section class="_3sAFg" aria-label="Position for custom"><ul class="_2yQS2"><li class="_2zVBD"><article class="xS7sQ _1NphX"></article></li><li class="_2zVBD"><article class="xS7sQ _1NphX"></article></li></ul></section></div></div></main><div class="O9K1m _33aEv"><footer class="_1ndu4 _25uf0"><div class="_3Gr3h"><h2 class="cps_d _12ReD qEsnf">Подписаться</h2><p class="_10ogQ">Не пропустите старт рассылки от Open Longevity</p><form id="subscribe-form" class="_275bL"><label class="_1RexW"><div class="_1HXN9 fuBp7 _1gb8e"><input type="text" value="" placeholder="Email" id="email" name="email" class="_31cll"/></div></label><button type="submit" class="_3TaHD _2veLF _3eHKD"><span class="_143aj">Подписаться</span></button></form><ul class="_12vIf"><li class="myqKB"><p class="_3Mvc7">Facebook</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704152036/https://www.facebook.com/groups/openlongevity/" class="_36Aim">@OpenLongevity</a></li><li class="myqKB"><p class="_3Mvc7">Telegram</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704152036/https://t.me/OpenLongevity_ru" class="_36Aim">@OpenLongevity_ru</a></li><li class="myqKB"><p class="_3Mvc7">YouTube</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704152036/https://www.youtube.com/channel/UCdiI7uMXduLgNPfQNKr5UKw" class="_36Aim">@OpenLongevity</a></li><li class="myqKB"><p class="_3Mvc7">RSS</p><a href="https://web.archive.org/web/20220704152036/https://openlongevity.com/feed/" class="-yVmD _36Aim"><input type="text" class="SUQYO" value="https://openlongevity.com/feed/"/>Get Link</a></li><li class="myqKB"><p class="_3Mvc7">Instagram</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704152036/https://www.instagram.com/openlongevity/" class="_36Aim">@openlongevity</a></li><li class="myqKB"><p class="_3Mvc7">LinkedIn</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704152036/https://www.linkedin.com/company/open-longevity/" class="_36Aim">@open-longevity</a></li></ul><div class="_2Sc5a"><p class="_32aq6">© Open Longevity, 2016–<!-- -->2022</p><ul class="_32aq6"><li class="_1Zafd"><a href="https://web.archive.org/web/20220704152036/https://openlongevity.com/about/" class="">О нас</a></li><li class="_1Zafd"><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704152036/https://openlongevity.org/privacy_policy" class="">Политика конфиденциальности</a></li></ul></div></div></footer></div><div class="Toastify"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"isServer":true,"initialState":{"responsive":{"isServer":true,"userAgent":"CCBot/2.0 (https://commoncrawl.org/faq/)","isOnlyDesktop":true,"isOnlyTablet":false,"isTablet":false,"isTabletMedium":false,"isVerticalTablet":false,"isVerticalSmallTablet":false,"isPhone":false,"isPhoneXs":false},"modal":{"modalType":null,"modalProps":{}},"home":{"page":1,"isLoadingArticles":false,"meta":{},"content":[],"articles":{},"error":null,"isLoading":false,"isLoaded":false,"isAmp":false,"isLoadingCategory":false,"isLoadedCategory":true,"categories":[{"id":49,"slug":"analiz-biotekha","name":"Анализ биотеха"},{"id":52,"slug":"genetika","name":"Генетика"},{"id":95,"slug":"razbiraemsya-v-terminakh","name":"Разбираемся в терминах"},{"id":62,"slug":"biologiya-stareniya","name":"Биология старения"},{"id":55,"slug":"finansirovanie-bessmertiya","name":"Финансирование бессмертия"},{"id":60,"slug":"diagnostika-i-biomarkery","name":"Диагностика и биомаркеры"},{"id":57,"slug":"vsyo-o-mezhkletochnom-matrikse","name":"Всё о межклеточном матриксе"},{"id":63,"slug":"svyaz-teorii-stareniya-zabolevanii-i-genov","name":"Связь теорий старения, заболеваний и генов"},{"id":88,"slug":"kak-po-raznomu-stareyut-raznye-zhivotnye","name":"Как по-разному стареют разные животные"},{"id":94,"slug":"transgumanizm","name":"Трансгуманизм"},{"id":97,"slug":"ol_projects","name":"Проекты Open Longevity"},{"id":98,"slug":"drugie-interesnye-proekty","name":"Другие интересные проекты"},{"id":99,"slug":"knizhnaya-polka","name":"Книжная полка"}],"tags":[{"id":159,"slug":"epigenetika","name":"Эпигенетика"},{"id":160,"slug":"epigeneticheskaya-onkologiya","name":"Эпигенетическая онкология"},{"id":164,"slug":"open-genes","name":"Open Genes"},{"id":165,"slug":"issledovaniya-na-lyudyakh","name":"Исследования на людях"},{"id":166,"slug":"issledovaniya-na-myshakh","name":"Исследования на мышах"},{"id":167,"slug":"issledovaniya-na-chelovecheskikh-kletkakh","name":"Исследования на человеческих клетках"},{"id":168,"slug":"biotekh-matchast","name":"Биотех: матчасть"},{"id":169,"slug":"biotekh-za-kem-sledit","name":"Биотех: за кем следить"},{"id":170,"slug":"biotekh-kalendar","name":"Биотех: календарь"},{"id":171,"slug":"biotekh-ocenka-sektora","name":"Биотех: оценка сектора"},{"id":172,"slug":"stutus-fda-priority-review","name":"Стутус FDA: Priority review"},{"id":173,"slug":"stutus-fda-fast-track","name":"Стутус FDA: Fast Track"},{"id":174,"slug":"status-fda-breakthrough-therapy-designation","name":"Статус FDA: Breakthrough Therapy Designation"},{"id":175,"slug":"covid-19","name":"COVID-19"},{"id":176,"slug":"status-fda-accelerated-approval","name":"Статус FDA: Accelerated Approval"},{"id":177,"slug":"status-fda-orphan-drug-designation","name":"Статус FDA : Orphan Drug Designation"},{"id":178,"slug":"first-in-class","name":"First-In-Class"},{"id":179,"slug":"best-in-class","name":"Best-in-Class"},{"id":180,"slug":"kompanii-s-sobstvennoi-platformoi","name":"Компании с собственной платформой"},{"id":181,"slug":"gennaya-terapiya","name":"Генная терапия"},{"id":182,"slug":"klinicheskie-issledovaniya","name":"Клинические исследования"},{"id":183,"slug":"terapiya-stvolovymi-kletkami","name":"Терапия стволовыми клетками"},{"id":184,"slug":"transplantologiya","name":"Трансплантология"},{"id":185,"slug":"crispr","name":"CRISPR"}],"featured":{}},"about":{"about":{"title":"О нас","content":"Open Longevity — это сообщество рациональных людей, действующих в пользу радикального продления жизни. Наш основной фокус — борьба со старением.\u003cbr\u003e\u003cbr\u003eМы собираем и структурируем существующие данные, пишем научные и научно-популярные обзоры и книги, и, конечно же, запускаем исследования в области биологии старения и смежных областях.\u003cbr\u003e\u003cbr\u003eСтарение — сложнейшая научная проблема, требующая комплексного междисциплинарного подхода. И здесь важно не забывать о вопросах финансирования науки, о формировании социального заказа, о роли политики, общества и каждого человека в частности. Поэтому у нас очень разные проекты: от клинических исследований по инициативе пациентов до введения новых лабораторных моделей, от аналитики биотеха до арт инициатив, от проведения школ долголетия до разработки новых улучшенных баз данных."},"contacts":{"title":"Кто мы","text":"Нас много: более 40 членов команды и десятки волонтёров. И да, у нас два CEO. С ребятами из Open Longevity вы можете познакомиться по ссылке ниже.","buttonHref":"https://web.archive.org/web/20220704152036/https://openlongevity.org/team","buttonText":"Вся команда OL","items":[]},"media":{"title":"Поддержать проект","content":"Наша работа возможна благодаря поддержке спонсоров и волонтёров. О том, как можно поддержать некоммерческую организацию Open Longevity, вы можете узнать по ссылке ниже.","url":"https://web.archive.org/web/20220704152036/https://openlongevity.org/donate","buttonTitle":"Как поддержать","files":[{"id":10}]},"mediaKit":{"title":"Ещё один сайт Open Longevity","content":"Вы находитесь на новом сайте OL. И постепенно мы объединим его со старым. Но пока этого не произошло, вы можете найти наши архивные материалы и описания текущих проектов по ссылки ниже.","buttonTitle":"Перейти на сайт","url":"https://web.archive.org/web/20220704152036/https://openlongevity.org/","files":[{"id":10}]},"meta":{"meta-title":{"type":"name","name":"title","content":"О нас"},"schema-name":{"type":"itemprop","name":"name","content":"openlongevity"},"og-og:title":{"type":"property","name":"og:title","content":"О нас"},"og-og:type":{"type":"property","name":"og:type","content":"article"},"article-article:published_time":{"type":"property","name":"article:published_time","content":"2019-07-11T11:57:45+00:00"},"article-article:modified_time":{"type":"property","name":"article:modified_time","content":"2021-09-14T11:57:45+00:00"},"twitter-twitter:card":{"type":"name","name":"twitter:card","content":"summary_large_image"},"twitter-twitter:title":{"type":"name","name":"twitter:title","content":"openlongevity"},"fb-fb:pages":{"type":"property","name":"fb:pages","content":"199792914149372"}},"promo":{"header":[],"content":[],"footer":[]}},"articles":{"isLoading":false,"isLoaded":false,"data":{},"pages":{"gennaya-terapiya-bolezn-alcgeimer-i-tau-belok":{"title":"Генная терапия, болезнь Альцгеймер и тау-белок","subtitle":"","id":93,"image":"","description":"\u003cp\u003e\u003cspan class=\"s1\"\u003eВ поддержку идеи Open Genes \u0026mdash; собрать всё о генетике старение в одну базу данных \u0026mdash; мы продолжаем рубрику \u0026laquo;Штурм и натиск генной терапии\u0026raquo;. Все слышали про CRISPR/Cas9, как главный инструмент в редактировании генома. Одним им арсенал генных инженеров не исчерпывается.\u003c/span\u003e\u003c/p\u003e","aside":{"interviewers":[{"name":"Миша Батин","pseudonym":"misha-batin"},{"name":"Настя Егорова","pseudonym":"nastya-egorova"},{"name":"Виктория Че","pseudonym":"viktoriya-che"},{"name":"Наталья Ри","pseudonym":"natalya-ri"}],"author":{"name":"Алексей Ржешевский","pseudonym":"aleksei-rzheshevskii"},"date":"17 ноября 2021","tags":[{"name":"Анализ биотеха","slug":"analiz-biotekha"},{"name":"Генетика","slug":"genetika"},{"name":"Open Genes","slug":"open-genes"},{"name":"Исследования на мышах","slug":"issledovaniya-na-myshakh"},{"name":"Генная терапия","slug":"gennaya-terapiya"}],"share":0},"content":[{"id":30603,"type":"editor","content":{"text":"\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eВ \u003ca href=\"https://www.science.org/doi/10.1126/sciadv.abe1611\" target=\"_blank\" rel=\"noopener\"\u003eработе этого года\u003c/a\u003e Бредли Хайман с коллегами применяли \u003cstrong\u003eтехнологию ZFP-TF\u003c/strong\u003e (факторы транскрипции белков цинкового пальца) \u0026mdash; ДНК-связывающие белки, которые можно использовать для воздействия на экспрессию определенных генов. \u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eВ данном случае терапия была разработана для нацеливания и подавления экспрессии гена, кодирующего тау-белок. \u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eПосле однократного введения мышам с моделью Альцгеймера ZFP-TF с помощью аденоассоциированного вируса (AAV) ученым удалось снизить уровень тау-белка на 80% в течение 11 месяцев. Что на сегодня является рекордом по длительности воздействия. \u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eПри этом устойчивое снижение тау-белка было достигнуто без заметных побочных эффектов.\u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eУменьшение тау-белка с помощью AAV ZFP-TF помогло устранить повреждение нейронов вокруг амилоидных бляшек.\u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp; \u0026nbsp;\u003c/span\u003e\u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eКак отмечают авторы \u0026laquo;высокоспецифичный, прочный и контролируемый нокдаун эндогенного тау-белка делает ZFP-TF, доставляемый AAV, многообещающим подходом для лечения заболеваний мозга человека, связанных с тау-белком\u0026raquo;.\u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eПримечательно, что несколькими годами ранее две другие команды также снижали уровни тау-белка на животных моделях. \u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eВ одном случае тау подавляли за счет введения антисмысловых олигонуклеотидов (это уже РНК-терапия), которые связываются с мРНК тау и предотвращают его трансляцию. \u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eВ другом случае использовали иммунотерапию внутривенных инъекций антител тау-белка. \u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eНо, как отмечает Хайман, хотя оба подхода могут способствовать уменьшению тау-белка в головном мозге, они требуют постоянного введения антител и олигонуклеотидов пациенту и имеют ограниченную способность обеспечивать долгосрочный нокдаун. \u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eСреди прочих, работу профинансировала компания \u003ca href=\"https://openlongevity.com/companies/sangamo-therapeutics/\"\u003eSangamo Therapeutics\u003c/a\u003e, \u0026nbsp;разрабатывающая подходы на основе генной и клеточной терапии. \u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eСейчас у неё 4 КИ. Среди которых \u0026mdash; гемофилия А совместно с \u003ca href=\"https://openlongevity.com/companies/pfizer/\"\u003ePfizer\u003c/a\u003e и серповидно-клеточная анемия. И около двух десятков доклиник, в том числе направленных против болезней Хантингтона, Паркинсона и рассеянного склероза. \u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eПожелаем им удачи и будем следить за новостями.\u003c/span\u003e\u003c/p\u003e","isQuote":false}},{"id":30602,"type":"image-widget","content":{"isLink":false,"isQuote":false,"size":"full","image":{"id":3797,"url":{"original":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/content/69/619614289bf12.jpg","src":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/content/69/images/619614289bf12/widen_920x0.jpg","src2x":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/content/69/images/619614289bf12/widen_1840x0.jpg"}},"text":"","url":""}},{"id":30601,"type":"editor","content":{"text":"\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eЗдесь сразу вспоминается, что в этом году университет Сан-Диего \u003ca href=\"https://health.ucsd.edu/news/releases/Pages/2021-05-25-first-clinical-trial-to-assess-alzheimers-gene-therapy-receives-5-million.aspx\" target=\"_blank\" rel=\"noopener\"\u003eполучил грант в $5 млн\u003c/a\u003e от Национального Института Старения и ещё около $1 млн от филантропа и ассоциации Альцгеймера для проведения КИ по генной терапии Альцгеймера. \u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eВ основе их подхода \u0026mdash; увеличение экспрессии гена нейротрофического фактора мозга (BDNF), который оказывает защитное действие на нейроны. \u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cstrong\u003e\u003cspan class=\"s1\"\u003eТут же возникает вопрос: а что получится, если применить две технологии сразу? \u003c/span\u003e\u003c/strong\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eСовсем в \u003ca href=\"https://www.science.org/doi/10.1126/sciadv.abe3954\" target=\"_blank\" rel=\"noopener\"\u003eсвежем ноябрьском исследовании этого года\u003c/a\u003e ученые показали ранее неизвестную критическую роль гена Abi3 в развитии болезни Альцгеймера. Что именно продукт этого гена делает в мозге, было до сих пор неизвестно. Ранее было известно только, что мутации в этом гене повышают риск Альцгеймера. \u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eУченые создали животную модель Альцгеймера. На которой показали, что делеция Abi3 значительно увеличивает накопление амилоида \u0026beta; и уменьшает скопление микроглии вокруг бляшек, которая должна подчищать мусор в мозге. При этом вместе со скоплениями амилоида увеличивалось и \u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp; \u0026nbsp; \u003c/span\u003eвоспаление \u0026mdash; ещё один характерный признак Альцгеймера. \u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eКак пишут авторы, \u0026laquo;наше исследование предоставляет первое функциональное доказательство in vivo того, что потеря функции ABI3 может увеличить риск развития болезни Альцгеймера, влияя на накопление бета-амилоида и нейровоспаление\u0026raquo;. \u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eНациональный институт здоровья выделил этой команде исследователей $8 млн для дальнейших работ.\u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cspan class=\"s1\"\u003eНам, сторонникам комбинированного подхода, захотелось испытать воздействие сразу на три гена: уменьшать вредный тау и повышать два полезных белка. Интересно же, что получится? На то и мыши, чтобы проверить.\u003c/span\u003e\u003c/p\u003e","isQuote":false}},{"id":14,"type":"article-items","content":{"title":"Тоже про генную терапию","subtitle":"И даже про её комбинированные варианты","items":[{"title":"Комбинированная генная терапия от Джорджа Чёрча","slug":"kombinirovannaya-gennaya-terapiya-ot-dzhordzha-chyorcha","image":{"original":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/post/91/6193ce54a1521.jpeg","src":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/post/91/images/6193ce54a1521/contain_112x112.jpeg","src2x":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/post/91/images/6193ce54a1521/contain_224x224.jpeg"}},{"title":"Успехи генных терапий старения мозга","slug":"uspekhi-gennykh-terapii-stareniya-mozga","image":{"original":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/post/92/61942cb4564d6.png","src":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/post/92/images/61942cb4564d6/contain_112x112.png","src2x":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/post/92/images/61942cb4564d6/contain_224x224.png"}}]}},{"id":15,"type":"article-items","content":{"title":"Тоже про генную терапию","subtitle":"И даже про её комбинированные варианты","items":[{"title":"BDNF: исследования генной терапии болезни Альцгеймера","slug":"bdnf-issledovaniya-gennoi-terapii-bolezni-alcgeimera","image":{"original":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/post/9/611619b5ed6bd.jpg","src":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/post/9/images/611619b5ed6bd/contain_112x112.jpg","src2x":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/post/9/images/611619b5ed6bd/contain_224x224.jpg"}},{"title":"Комбинированная генная терапия от Джорджа Чёрча","slug":"kombinirovannaya-gennaya-terapiya-ot-dzhordzha-chyorcha","image":{"original":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/post/91/6193ce54a1521.jpeg","src":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/post/91/images/6193ce54a1521/contain_112x112.jpeg","src2x":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/post/91/images/6193ce54a1521/contain_224x224.jpeg"}},{"title":"Успехи генных терапий старения мозга","slug":"uspekhi-gennykh-terapii-stareniya-mozga","image":{"original":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/post/92/61942cb4564d6.png","src":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/post/92/images/61942cb4564d6/contain_112x112.png","src2x":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/post/92/images/61942cb4564d6/contain_224x224.png"}}]}}],"vendors":[{"title":"Pfizer","slug":"pfizer"},{"title":"Sangamo Therapeutics","slug":"sangamo-therapeutics"}],"genes":[{"name":"BDNF","slug":"bdnf"}],"agings":[],"diseases":[{"name":"Болезнь Альцгеймера","slug":"bolezn-alcgejmera"},{"name":"Серповидноклеточная анемия","slug":"serpovidnokletocnaa-anemia"}],"comments":{"active":true,"total":0,"items":[]},"meta":{"meta-title":{"type":"name","name":"title","content":"Генная терапия, болезнь Альцгеймер и тау-белок"},"meta-keywords":{"type":"name","name":"keywords","content":"Генная терапия, генная терапия старения, болезнь Альцгеймера, тау-белок, Sangamo, ZFP-TF, факторы транскрипции белков цинкового пальца, редактирование генома"},"meta-description":{"type":"name","name":"description","content":"В поддержку идеи Open Genes — собрать всё о генетике старение в одну базу данных — мы продолжаем рубрику «Штурм и натиск генной терапии». Все слышали про CRISPR/Cas9, как главный инструмент в редактировании генома. Одним им арсенал генных инженеров не исчерпывается."},"schema-name":{"type":"itemprop","name":"name","content":"Генная терапия, болезнь Альцгеймер и тау-белок"},"schema-description":{"type":"itemprop","name":"description","content":"В поддержку идеи Open Genes — собрать всё о генетике старение в одну базу данных — мы продолжаем рубрику «Штурм и натиск генной терапии». Все слышали про CRISPR/Cas9, как главный инструмент в редактировании генома. Одним им арсенал генных инженеров не исчерпывается."},"schema-image":{"type":"itemprop","name":"image","content":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/meta/427/images/6196144b69c58/contain_1200x630.jpg"},"og-og:title":{"type":"property","name":"og:title","content":"Генная терапия, болезнь Альцгеймер и тау-белок"},"og-og:description":{"type":"property","name":"og:description","content":"В поддержку идеи Open Genes — собрать всё о генетике старение в одну базу данных — мы продолжаем рубрику «Штурм и натиск генной терапии». Все слышали про CRISPR/Cas9, как главный инструмент в редактировании генома. Одним им арсенал генных инженеров не исчерпывается."},"og-og:image":{"type":"property","name":"og:image","content":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/meta/427/images/6196144b69c58/contain_1200x630.jpg"},"og-og:type":{"type":"property","name":"og:type","content":"article"},"og-og:image:type":{"type":"property","name":"og:image:type","content":"image/jpeg"},"og-og:image:width":{"type":"property","name":"og:image:width","content":1200},"og-og:image:height":{"type":"property","name":"og:image:height","content":630},"article-article:published_time":{"type":"property","name":"article:published_time","content":"2021-11-17T16:17:10+00:00"},"article-article:modified_time":{"type":"property","name":"article:modified_time","content":"2021-11-18T10:34:04+00:00"},"twitter-twitter:card":{"type":"name","name":"twitter:card","content":"summary_large_image"},"twitter-twitter:image:src":{"type":"name","name":"twitter:image:src","content":"https://web.archive.org/web/20220704152036/https://openlongevity.com/upload/meta/427/images/6196144b69c58/contain_440x220.jpg"},"twitter-twitter:title":{"type":"name","name":"twitter:title","content":"Генная терапия, болезнь Альцгеймер и тау-белок"},"twitter-twitter:description":{"type":"name","name":"twitter:description","content":"В поддержку идеи Open Genes — собрать всё о генетике старение в одну базу данных — мы продолжаем рубрику «Штурм и натиск генной терапии». Все слышали про CRISPR/Cas9, как главный инструмент в редактировании генома. Одним им арсенал генных инженеров не исчерпывается."}},"promo":{"header":[21],"sidebar":[],"section":[],"footer":[]},"isLoading":false,"isLoaded":true}},"postComments":false,"isLoadingPreview":false,"isLoadedPreview":false,"isFailrulePreview":false,"preview":{},"isPreview":false,"error":null,"errors":{"article":null,"preview":null,"interesting":null,"comments":{"form":null,"items":null}}},"category":{"page":1,"sort":"new","isLoadingArticles":false,"sortOptions":[{"value":"new","label":"Новые"},{"value":"popular","label":"Популярные"},{"value":"discussed","label":"Активно обсуждаются"}],"categories":{},"errors":{}},"company":{"isLoading":false,"isLoaded":false,"formData":{"website":"","title":""},"error":{}},"events":{"events":{},"meta":[],"promo":{},"isLoading":false},"companies":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"genes":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"diseases":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"mechanisms":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"author":{"page":1,"sort":"new","isLoadingArticles":false,"sortOptions":[{"value":"new","label":"Новые"},{"value":"popular","label":"Популярные"},{"value":"discussed","label":"Активно обсуждаются"}],"pages":{},"errors":{}},"auth":{"isAuthenticated":false,"isLoaded":false,"roles":[],"token":""},"gdpr":{"isAcceptGdpr":false},"subscribe":{"isLoading":false,"isLoaded":false,"success":false,"error":""},"promo":{"isBot":true,"isLoaded":false,"isLoading":false,"isInitPay2Pay":false,"types":["big-image","branding","custom","image","pre-sale","tooltip"],"promos":[],"required":{},"request":{},"error":null},"likeArticles":{"isLoading":false,"total":0,"articles":[],"error":null},"futureEvents":{"isLoading":false,"total":0,"items":[],"error":null},"mediaKit":{"isLoading":false,"error":null},"profile":{"isLoading":false,"isLoaded":false,"formData":{"city":"","state":"","country":"","name":"","surname":"","position":"","workStatus":false,"workTypesSelected":[],"image":null,"email":"","rfp_show_status":true},"id":null,"workTypes":[],"avatar":"","error":{}}},"initialProps":{"status":200}},"page":"/articles/article","query":{"slug":"gennaya-terapiya-bolezn-alcgeimer-i-tau-belok"},"buildId":"JsdwEs5cXyMapal2m0Rvg","dynamicBuildId":false,"runtimeConfig":{"LOGIN_PROJECT":"42fd4730-1616-11ec-bc85-42010aa80004","XA_SERVER":"https://web.archive.org/web/20220704152036/https://datagather-test.xsolla.com/hit","COUNTER_ID":"1024"}}</script><script async="" id="__NEXT_PAGE__/articles/article" src="https://web.archive.org/web/20220704152036js_/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/articles/article.js"></script><script async="" id="__NEXT_PAGE__/_app" src="https://web.archive.org/web/20220704152036js_/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/_app.js"></script><script src="https://web.archive.org/web/20220704152036js_/https://openlongevity.com/_next/static/runtime/webpack-0d76778c7457ff7fae8e.js" async=""></script><script src="https://web.archive.org/web/20220704152036js_/https://openlongevity.com/_next/static/chunks/commons.452eb587730055019951.js" async=""></script><script src="https://web.archive.org/web/20220704152036js_/https://openlongevity.com/_next/static/chunks/styles.a1639b96ca7c5e945cb5.js" async=""></script><script src="https://web.archive.org/web/20220704152036js_/https://openlongevity.com/_next/static/runtime/main-6c6a0af05a87343f5b79.js" async=""></script><div id="tooltip-asset"></div><span id="closeButton"></span></body></html><!--
     FILE ARCHIVED ON 15:20:36 Jul 04, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:33:33 Dec 21, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.577
  exclusion.robots: 0.023
  exclusion.robots.policy: 0.011
  esindex: 0.013
  cdx.remote: 5.885
  LoadShardBlock: 85.678 (3)
  PetaboxLoader3.datanode: 111.37 (4)
  load_resource: 140.462
  PetaboxLoader3.resolve: 73.162
-->