<!DOCTYPE html><html lang="en"><head><script type="text/javascript" src="https://web.archive.org/_static/js/bundle-playback.js?v=HxkREWBo" charset="utf-8"></script>
<script type="text/javascript" src="https://web.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://openlongevity.com/articles/open_genes/","20220704155409","https://web.archive.org/","web","/_static/",
	      "1656950049");
</script>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta property="fb:pages" content="1498050460442929"/><meta property="fb:app_id" content="1105739682944582"/><meta property="og:type" content="website"/><link rel="shortcut icon" sizes="32x32" href="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/80lv/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/images/favicons/80lv/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="512x512" href="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/images/favicons/80lv/android-chrome-512x512.png"/><link rel="icon" type="image/png" sizes="192x192" href="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/images/favicons/80lv/android-chrome-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/images/favicons/80lv/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/images/favicons/80lv/favicon-16x16.png"/><link rel="mask-icon" href="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/images/favicons/80lv/safari-pinned-tab.svg" color="white"/><link rel="manifest" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/static/80lv/site.webmanifest"/><meta name="msapplication-config" content="/static/80lv/browserconfig.xml"/><link rel="preload" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/static/fonts/euclid_circular_b_regular-webfont.woff" as="font" type="font/woff" crossorigin=""/><link rel="preload" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/static/fonts/euclid_circular_b_semibold-webfont.woff" as="font" type="font/woff" crossorigin=""/><link rel="preload" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/static/fonts/euclid_circular_b_bold-webfont.woff" as="font" type="font/woff" crossorigin=""/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><meta charset="utf-8" class="next-head"/><script type="application/ld+json" class="next-head">{
  "@context": "https://web.archive.org/web/20220704155409/https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://web.archive.org/web/20220704155409/https://80.lv"
  },
  "headline": "Open Genes: невозможно говорить о старении и не говорить при этом о генах",
  "datePublished": "2021-10-02T16:27:09+00:00",
  "dateModified": "2021-12-22T00:28:34+00:00",
  "author": {
    "@type": "Person",
    "name": "Open Longevity"
  },
  "publisher": {
    "@type": "Organization",
    "name": "openlongevity",
    "logo": {
      "@type": "ImageObject",
      "url": "/static/icons/logo60h.svg"
    }
  }
}</script><meta property="og:url" content="https://web.archive.org/web/20220704155409/https://80.lv/articles/open_genes/" class="next-head"/><title class="next-head">Open Genes</title><meta name="keywords" content="Генетика старения, гены старения, гены долголетия, генная терапия, база данных генов, генная терапия старения" class="next-head"/><meta name="description" content="База данных генов, ассоциированных со старением и долголетием" class="next-head"/><meta itemprop="name" content="Open Genes" class="next-head"/><meta itemprop="description" content="База данных генов, ассоциированных со старением и долголетием" class="next-head"/><meta itemprop="image" content="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/upload/meta/359/images/61743ca6312d2/contain_1200x630.png" class="next-head"/><meta property="og:title" content="Open Genes" class="next-head"/><meta property="og:description" content="База данных генов, ассоциированных со старением и долголетием" class="next-head"/><meta property="og:image" content="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/upload/meta/359/images/61743ca6312d2/contain_1200x630.png" class="next-head"/><meta property="og:type" content="article" class="next-head"/><meta property="og:image:type" content="image/png" class="next-head"/><meta property="og:image:width" content="1200" class="next-head"/><meta property="og:image:height" content="630" class="next-head"/><meta property="article:published_time" content="2021-10-02T16:27:09+00:00" class="next-head"/><meta property="article:modified_time" content="2021-12-22T00:28:34+00:00" class="next-head"/><meta name="twitter:card" content="summary_large_image" class="next-head"/><meta name="twitter:image:src" content="https://openlongevity.com/upload/meta/359/images/61743ca6312d2/contain_440x220.png" class="next-head"/><meta name="twitter:title" content="Open Genes" class="next-head"/><meta name="twitter:description" content="База данных генов, ассоциированных со старением и долголетием" class="next-head"/><link rel="amphtml" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/open_genes/?amp=1"/><link rel="preload" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/articles/article.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/_app.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/_next/static/runtime/webpack-0d76778c7457ff7fae8e.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/_next/static/chunks/commons.452eb587730055019951.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/_next/static/chunks/styles.a1639b96ca7c5e945cb5.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/_next/static/runtime/main-6c6a0af05a87343f5b79.js" as="script"/><link rel="stylesheet" href="https://web.archive.org/web/20220704155409cs_/https://openlongevity.com/_next/static/css/commons.84dc8cb0.chunk.css"/><link rel="stylesheet" href="https://web.archive.org/web/20220704155409cs_/https://openlongevity.com/_next/static/css/styles.7dfdc040.chunk.css"/><style id="__jsx-3928435363">.BrandingPromo_skeleton.jsx-3928435363{height:196px;margin-bottom:80px;background-color:transparent;}@media screen and (max-width:1439px){.BrandingPromo_skeleton.jsx-3928435363{height:148px;margin-bottom:40px;}}@media screen and (max-width:1079px){.BrandingPromo_skeleton.jsx-3928435363{height:138px;}}@media screen and (max-width:971px){.BrandingPromo_skeleton.jsx-3928435363{height:146px;}}@media screen and (max-width:822px){.BrandingPromo_skeleton.jsx-3928435363{height:122px;}}@media screen and (max-width:674px){.BrandingPromo_skeleton.jsx-3928435363{height:98px;}}@media screen and (max-width:567px){.BrandingPromo_skeleton.jsx-3928435363{height:87px;margin-bottom:20px;}}@media screen and (max-width:376px){.BrandingPromo_skeleton.jsx-3928435363{height:56px;margin-bottom:20px;}}</style></head><body><div id="__next"><div class="_1HOn1 Layout_default"><header class="_3a2-E"><div class="O9K1m _2b5zp"><div class="_3Fmg_"><a class="_2JuUF PMgTf" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/about/">О нас</a><a class="_2JuUF PMgTf" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/events/">Календарь</a><a class="_2JuUF PMgTf _28Rq_"><span>Проекты</span><img src="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="_3UYlN"/></a><a class="_2JuUF PMgTf _28Rq_"><span>Базы данных</span><img src="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="_3UYlN"/></a></div><button type="button" class="_3TaHD _2gon0 undefined"><span class="_143aj"><span class="_1oPFe">Поиск</span><img src="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/icons/search.svg" class="_2Wje7"/></span></button><div><div class="_3Nn4i"><button type="button" class="_3TaHD _2exxu"><span class="_143aj">Вход<img src="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="qG3dc"/></span></button></div></div></div><div class="VxL0k"></div><hr class="_2bThc"/><div class="O9K1m _2c29v"><a href="https://web.archive.org/web/20220704155409/https://openlongevity.com/" class="_2JuUF _1GQjT"><img class="_3Z1H_" src="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/icons/logo.svg" alt="openlongevity"/></a><div class="_1ZcVq _3I9yo"><a class="KLZTk" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/">Все статьи</a><a class="KLZTk" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/analiz-biotekha/">Анализ биотеха</a><a class="KLZTk" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/genetika/">Генетика</a><a class="KLZTk" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/razbiraemsya-v-terminakh/">Разбираемся в терминах</a><a class="KLZTk" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/biologiya-stareniya/">Биология старения</a><a class="KLZTk" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/finansirovanie-bessmertiya/">Финансирование бессмертия</a><a class="KLZTk" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/diagnostika-i-biomarkery/">Диагностика и биомаркеры</a><a class="KLZTk" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/vsyo-o-mezhkletochnom-matrikse/">Всё о межклеточном матриксе</a><a class="KLZTk" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/svyaz-teorii-stareniya-zabolevanii-i-genov/">Связь теорий старения, заболеваний и генов</a><a class="KLZTk" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/kak-po-raznomu-stareyut-raznye-zhivotnye/">Как по-разному стареют разные животные</a><a class="KLZTk" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/transgumanizm/">Трансгуманизм</a><a class="KLZTk" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/ol_projects/">Проекты Open Longevity</a><a class="KLZTk" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/drugie-interesnye-proekty/">Другие интересные проекты</a><a class="KLZTk" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/knizhnaya-polka/">Книжная полка</a><div><div class="hZCH3"><button class="LRqcW"><span class="Req7a">Другие рубрики</span> <img src="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="pRUJy"/></button></div></div></div></div></header><main class="_1vXlW"><div class="jsx-3928435363 BrandingPromo_skeleton"><div class="O9K1m IEoBU"></div></div><div class=""><div class="O9K1m"><header class="gyuWm"><h1 class="cps_d _2lbJ9 _2xIL0">Open Genes:<span class="cwLhk"> <!-- -->невозможно говорить о старении и не говорить при этом о генах</span></h1></header><div class="_3RBAK"><article class="tYNVC"><div class="_3NSo9"><aside class="_3wjrL"><div data-widget="author" class="_3X7cq"><div class="bf7hS"><div class="_2Gmh_"><div><div class="l4s_0"><div class="_3YCA8">Автор</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704155409/https://openlongevity.com/author/open-longevity/" class="_3CKhu">Open Longevity</a></div><div class="_3YCA8"></div></div><div class="_1_RWc"><div class="rkcSv _1TjT- _3G9TK" style="background-image:url(https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/images/profile_preview.png);width:57px;height:57px;margin-top:;border-color:rgb(242, 242, 234)"></div></div></div></div></div><div class="_3rFL0"><div class="_2vLkh"><div class="Znrlx _2Gmh_ _21IbZ"><div class="_2uy19"><div class="l4s_0"><div class="_3YCA8">Автор</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704155409/https://openlongevity.com/author/open-longevity/" class="_3CKhu">Open Longevity</a></div><div class="_3YCA8"></div></div><div class="_1_RWc"><div class="rkcSv _1TjT- _3G9TK" style="background-image:url(https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/images/profile_preview.png);width:57px;height:57px;margin-top:;border-color:rgb(242, 242, 234)"></div></div></div></div></div><div class="_2vLkh"><div class="_21IbZ _2Gmh_"><div class="_3YCA8">Опубликовано</div><div class="_3BFxd _1aRTJ _16qvK">22 апреля 2021</div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Теги</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/genetika/">Генетика</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/svyaz-teorii-stareniya-zabolevanii-i-genov/">Связь теорий старения, заболеваний и генов</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/ol_projects/">Проекты Open Longevity</a></div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Механизмы</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/izmeneniya-metilirovaniya-dnk/">Изменения метилирования ДНК</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/disregulyaciya-molekulyarnogo-puti-tor/">Дисрегуляция молекулярного пути TOR</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/disregulyaciya-molekulyarnogo-puti-ampk/">Дисрегуляция молекулярного пути AMPK</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/disregulyaciya-molekulyarnogo-puti-ins-igf-1/">Дисрегуляция молекулярного пути INS/IGF-1</a></div></div></div><div class="_2vLkh"><div class="_21IbZ Author__row_comments _2Gmh_"></div><div class="_21IbZ WrJPH _2Gmh_"><div class="_3aY8a _3ENAR"><button class="o0Wob _19dQy" title="Facebook"><img width="20" src="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/icons/sharing/facebook.svg"/></button><button class="o0Wob _19dQy" title="Twitter"><img width="20" src="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/icons/sharing/twitter.svg"/></button><button class="o0Wob _19dQy" title="LinkedIn"><img width="20" src="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/icons/sharing/linkedin.svg"/></button><button class="o0Wob _19dQy" title="Flipboard"><img width="20" src="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/icons/sharing/flipboard.svg"/></button><a href="https://web.archive.org/web/20220704155409/mailto:/?subject=Check%20out%20this%20article%3A%20%22Open%20Genes%3A%20%D0%BD%D0%B5%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%20%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8%D1%82%D1%8C%20%D0%BE%20%D1%81%D1%82%D0%B0%D1%80%D0%B5%D0%BD%D0%B8%D0%B8%20%D0%B8%20%D0%BD%D0%B5%20%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8%D1%82%D1%8C%20%D0%BF%D1%80%D0%B8%20%D1%8D%D1%82%D0%BE%D0%BC%20%D0%BE%20%D0%B3%D0%B5%D0%BD%D0%B0%D1%85%22&amp;body=Hey!%20I%20found%20a%20very%20cool%20article%20on%2080.lv.%20You're%20gonna%20love%20it!%20Have%20a%20look%3A%20https%3A%2F%2F80.lv%2Farticles%2Fopen_genes%2F" class="o0Wob _19dQy"><img width="20" src="https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/icons/sharing/mailto.svg"/></a></div></div></div></div></div></aside><div class="_2_2gP" data="article"><div class="_2bwIz _3mXfL"><div class="_2d8WH"><p>Но нас в Open Longevity не всё устраивает в существующих базах данных. Во-первых, они не про старение.</p></div></div><div class="NN5ih"><div data-widget-size="full" class="_2anNE _2tt_v Article__widget_size_full"><div class="_2d8WH"><div class="" dir="auto"><div id="jsc_c_3m9" class="ecm0bbzt hv4rvrfc ihqw7lf3 dati1w0a" data-ad-comet-preview="message" data-ad-preview="message"><div class="j83agx80 cbu4d94t ew0dbk1b irj2b8pg"><div class="qzhwtbm6 knvmm38d"><div class="kvgmc6g5 cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q"><div dir="auto">Как возникла идея Open Genes? Мы видим множество сообщений, как влияние на тот или иной ген продлило жизнь. Ген эластина ELN, Klotho, mTOR, IGF 1, VEGF — всё это знаменитые в продлении жизни гены. Воздействие на них существенно продлило жизнь животных.</div><div dir="auto"> </div></div><div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q"><div dir="auto">Есть такие гены и у человека. Признаться, мы совершенно не рассчитываем, что воздействуя на один из них, мы так сразу продлим жизни. Старение — результат небольших изменений работы множества генов. <strong>Собственно, наша база даже не про гены, а про изменение их работы с возрастом.</strong></div><div dir="auto"> </div></div><div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q"><div dir="auto">Гипотеза такая: существует комбинация изменений в работе генома, приводящая к продлению жизни человека. У животных мы такие комбинации нашли.</div><div dir="auto"> </div></div><div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q"><div dir="auto">Тут много есть идей, как именно эту комбинацию обнаружить. Но первый шаг очевиден: давайте посмотрим на всё множество генов, от которых зависит продолжительность жизни.</div><div dir="auto"> </div></div><div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q"><div dir="auto">Мы собрали информацию о 450 генах, очень хорошо её систематизовали и хотим продолжать делать это дальше. Хотим задатасетить всю генетику старения. База у нас очень открытая, всю информацию можно скачать.</div><div dir="auto"> </div><div dir="auto">Уже сейчас, пользуясь базой данных Open Genes, можно устроить конкурс прогнозов наилучшей комбинации генов. У нас даже теории и механизмы старения вплетены. Возрастозависимые заболевания тоже.</div></div><div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q"><div dir="auto"> </div></div><div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q"><div dir="auto">Так что приходите группировать и сравнивать гены по разным критериям: сначала дискуссия, какая комбинация лучше, потом мы идём проверяем её в эксперименте.</div><div dir="auto"> </div><div dir="auto"> </div></div><div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q"><h3 dir="auto"><strong>Предвидем несколько повторяющихся нелепых возражений и сразу ответим:</strong></h3></div><div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q"><div dir="auto">1. Да, гена старения не существует. Есть изменения работы генов с возрастом. Именно они нас интересуют.</div><div dir="auto"> </div><div dir="auto">2. Гены очевидно определяют продолжительность жизни. Внутри вида примерно одинаковая продолжительность, а между видами — разная. В миллион раз иногда отличается.</div><div dir="auto"> </div><div dir="auto">3. Да, результаты на животных не переносятся автоматически на человека. Переносятся неавтоматически. Глупо выступать против экспериментов на животных.</div><div dir="auto"> </div><div dir="auto">4. Ни одна теория в старении не доказала свою правоту. Наше предложение — собирать и перепроверять все факты о старении. Пока теории не предложат работающий способ продления жизни человека.</div><div dir="auto"> </div><div dir="auto">5. Бывает такое, что учёные ошибаются. Всё надо перепроверять.</div><div dir="auto"> </div><div dir="auto"> </div></div></div></div></div></div></div></div><div data-widget-size="full" class="_2anNE _2tt_v Article__widget_size_full"><div class="_2d8WH"><h3 class="col-12 features__title">Чего нам не хватает в существующих базах данных в области генетики?</h3><ul><li class="p1">Полной структурированной информации об изменениях работы генов, продлевающих жизнь млекопитающим</li><li class="p1">Информации об аллельных вариантах генов, ассоциированных с долголетием у людей</li><li class="p1">Полной информации о возрастных среднепопуляционных изменениях экспрессии гена по тканям у  человека и животных</li><li class="p1">Наиболее полных данных об эволюционной истории гена</li><li class="p1">Списка из всех генов и их основных характеристик собранных вместе</li><li class="p1">Возможности группировать и сравнивать гены по разным критериям и их сочетаниям</li></ul></div></div><div data-widget-size="full" class="_2anNE _2tt_v Article__widget_size_full"><div class="_2d8WH"><p>В нашей базе биологи вручную собирают информацию об эволюции гена, его функциях, а также методах определения ассоциации гена со старением и продолжительностью жизни. Это уникальные данные, которые вы не найдёте в структурированном виде в других источниках.</p><p>Мы также подгружаем часть информации автоматически. И решаем множество биоинформатических задач.</p></div></div><div data-widget-size="full" class="_2anNE _3z7ET Article__widget_size_full"><div class="DRnOV"><div class="_2anNE _2tt_v"><div class="_2d8WH"><p>Кстати, одно из свежих дополнений функционала Open Genes: теперь вы можете забить к нам в поисковую строку группу ваших генов (через запятую, например), и база данных выдаст пересечение со «своими» генами. Небольшая деталь, но очень полезная, если вы изучаете некий феномен и хотите узнать, как он связан со старением.</p></div></div></div></div><div data-widget-size="full" class="_2anNE Article__widget_type_pre-sale Article__widget_size_full"><div class="_1Gdsv"></div></div><div data-widget-size="full" class="_2anNE Article__widget_type_article-items Article__widget_size_full"><div class="_2RDc3"><div class="eTwpV"><div class="_2xRaz"><p>Несколько статей в поддержку Open Genes</p><p class="_3Z1zy">Ещё немного о том, почему гены старения важно собрать в одном месте</p></div><ul class="_3Hu6N"><li class="_2RJwJ"><a href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/eshyo-na-shag-blizhe-novyi-bolee-tochnyi-variant-crispr-doshyol-do-issledovaniya-na-lyudyakh/" class="_2ai8O"><div class="_3FnBh"><div size="56" class="rkcSv _1wc0v _2MjO1"></div></div><p class="_1gT0G">Ещё на шаг ближе: новый, более точный вариант CRISPR дошёл до исследования на людях</p></a></li><li class="_2RJwJ"><a href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/kombinirovannaya-gennaya-terapiya-ot-dzhordzha-chyorcha/" class="_2ai8O"><div class="_3FnBh"><div size="56" class="rkcSv _1wc0v _2MjO1"></div></div><p class="_1gT0G">Комбинированная генная терапия от Джорджа Чёрча</p></a></li><li class="_2RJwJ"><a href="https://web.archive.org/web/20220704155409/https://openlongevity.com/articles/zachem-k-primeru-nuzhna-baza-genov-open-genes/" class="_2ai8O"><div class="_3FnBh"><div size="56" class="rkcSv _1wc0v _2MjO1"></div></div><p class="_1gT0G">Зачем, к примеру, нужна база генов Open Genes?</p></a></li></ul></div></div></div></div></div></div></article></div></div><div class="ArticleComments _2Qm7F"><div id="conversation" class="_2p98Q ArticleComments__content"><div class="_4lpkO"><div class="rkcSv _1TjT- _2JC0O _3G9TK" style="background-image:url(https://web.archive.org/web/20220704155409im_/https://openlongevity.com/static/images/profile_preview.png);width:100px;height:100px;margin-top:;border-color:#ffffff"></div><div class="_3JNmA"><h2 class="cps_d lfnY7 qEsnf">Комментарии</h2></div><div class="WE9Yw"><form class="CommentForm"><div class="_1qnVQ"><div class="_2gNin CommentForm__field _1q5zv"><textarea class="_2Dg58" name="comment" placeholder="Введите комментарий"></textarea></div></div></form></div><div class=""><div class="_1CM5a"><h3 class="cps_d _3B6Bw _1y3QU">Комментарии <span class="_1te2R">0</span></h3></div><ul class="_2AuHC"></ul></div></div></div></div><div class="O9K1m"><section class="_3rBQq"><div class="_1dqvh"><h4 class="cps_d _3Rtwa _1iR_Y">Вам также может быть интересно</h4><div id="articlesPagination" class="_26Kel"></div></div><div class="CardSection"><div class="V7vNr"></div></div></section></div><div class="O9K1m JZZHM"><section class="_3sAFg" aria-label="Position for custom"><ul class="_2yQS2"><li class="_2zVBD"><article class="xS7sQ _1NphX"></article></li><li class="_2zVBD"><article class="xS7sQ _1NphX"></article></li></ul></section></div></div></main><div class="O9K1m _33aEv"><footer class="_1ndu4 _25uf0"><div class="_3Gr3h"><h2 class="cps_d _12ReD qEsnf">Подписаться</h2><p class="_10ogQ">Не пропустите старт рассылки от Open Longevity</p><form id="subscribe-form" class="_275bL"><label class="_1RexW"><div class="_1HXN9 fuBp7 _1gb8e"><input type="text" value="" placeholder="Email" id="email" name="email" class="_31cll"/></div></label><button type="submit" class="_3TaHD _2veLF _3eHKD"><span class="_143aj">Подписаться</span></button></form><ul class="_12vIf"><li class="myqKB"><p class="_3Mvc7">Facebook</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704155409/https://www.facebook.com/groups/openlongevity/" class="_36Aim">@OpenLongevity</a></li><li class="myqKB"><p class="_3Mvc7">Telegram</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704155409/https://t.me/OpenLongevity_ru" class="_36Aim">@OpenLongevity_ru</a></li><li class="myqKB"><p class="_3Mvc7">YouTube</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704155409/https://www.youtube.com/channel/UCdiI7uMXduLgNPfQNKr5UKw" class="_36Aim">@OpenLongevity</a></li><li class="myqKB"><p class="_3Mvc7">RSS</p><a href="https://web.archive.org/web/20220704155409/https://openlongevity.com/feed/" class="-yVmD _36Aim"><input type="text" class="SUQYO" value="https://openlongevity.com/feed/"/>Get Link</a></li><li class="myqKB"><p class="_3Mvc7">Instagram</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704155409/https://www.instagram.com/openlongevity/" class="_36Aim">@openlongevity</a></li><li class="myqKB"><p class="_3Mvc7">LinkedIn</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704155409/https://www.linkedin.com/company/open-longevity/" class="_36Aim">@open-longevity</a></li></ul><div class="_2Sc5a"><p class="_32aq6">© Open Longevity, 2016–<!-- -->2022</p><ul class="_32aq6"><li class="_1Zafd"><a href="https://web.archive.org/web/20220704155409/https://openlongevity.com/about/" class="">О нас</a></li><li class="_1Zafd"><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704155409/https://openlongevity.org/privacy_policy" class="">Политика конфиденциальности</a></li></ul></div></div></footer></div><div class="Toastify"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"isServer":true,"initialState":{"responsive":{"isServer":true,"userAgent":"CCBot/2.0 (https://commoncrawl.org/faq/)","isOnlyDesktop":true,"isOnlyTablet":false,"isTablet":false,"isTabletMedium":false,"isVerticalTablet":false,"isVerticalSmallTablet":false,"isPhone":false,"isPhoneXs":false},"modal":{"modalType":null,"modalProps":{}},"home":{"page":1,"isLoadingArticles":false,"meta":{},"content":[],"articles":{},"error":null,"isLoading":false,"isLoaded":false,"isAmp":false,"isLoadingCategory":false,"isLoadedCategory":true,"categories":[{"id":49,"slug":"analiz-biotekha","name":"Анализ биотеха"},{"id":52,"slug":"genetika","name":"Генетика"},{"id":95,"slug":"razbiraemsya-v-terminakh","name":"Разбираемся в терминах"},{"id":62,"slug":"biologiya-stareniya","name":"Биология старения"},{"id":55,"slug":"finansirovanie-bessmertiya","name":"Финансирование бессмертия"},{"id":60,"slug":"diagnostika-i-biomarkery","name":"Диагностика и биомаркеры"},{"id":57,"slug":"vsyo-o-mezhkletochnom-matrikse","name":"Всё о межклеточном матриксе"},{"id":63,"slug":"svyaz-teorii-stareniya-zabolevanii-i-genov","name":"Связь теорий старения, заболеваний и генов"},{"id":88,"slug":"kak-po-raznomu-stareyut-raznye-zhivotnye","name":"Как по-разному стареют разные животные"},{"id":94,"slug":"transgumanizm","name":"Трансгуманизм"},{"id":97,"slug":"ol_projects","name":"Проекты Open Longevity"},{"id":98,"slug":"drugie-interesnye-proekty","name":"Другие интересные проекты"},{"id":99,"slug":"knizhnaya-polka","name":"Книжная полка"}],"tags":[{"id":159,"slug":"epigenetika","name":"Эпигенетика"},{"id":160,"slug":"epigeneticheskaya-onkologiya","name":"Эпигенетическая онкология"},{"id":164,"slug":"open-genes","name":"Open Genes"},{"id":165,"slug":"issledovaniya-na-lyudyakh","name":"Исследования на людях"},{"id":166,"slug":"issledovaniya-na-myshakh","name":"Исследования на мышах"},{"id":167,"slug":"issledovaniya-na-chelovecheskikh-kletkakh","name":"Исследования на человеческих клетках"},{"id":168,"slug":"biotekh-matchast","name":"Биотех: матчасть"},{"id":169,"slug":"biotekh-za-kem-sledit","name":"Биотех: за кем следить"},{"id":170,"slug":"biotekh-kalendar","name":"Биотех: календарь"},{"id":171,"slug":"biotekh-ocenka-sektora","name":"Биотех: оценка сектора"},{"id":172,"slug":"stutus-fda-priority-review","name":"Стутус FDA: Priority review"},{"id":173,"slug":"stutus-fda-fast-track","name":"Стутус FDA: Fast Track"},{"id":174,"slug":"status-fda-breakthrough-therapy-designation","name":"Статус FDA: Breakthrough Therapy Designation"},{"id":175,"slug":"covid-19","name":"COVID-19"},{"id":176,"slug":"status-fda-accelerated-approval","name":"Статус FDA: Accelerated Approval"},{"id":177,"slug":"status-fda-orphan-drug-designation","name":"Статус FDA : Orphan Drug Designation"},{"id":178,"slug":"first-in-class","name":"First-In-Class"},{"id":179,"slug":"best-in-class","name":"Best-in-Class"},{"id":180,"slug":"kompanii-s-sobstvennoi-platformoi","name":"Компании с собственной платформой"},{"id":181,"slug":"gennaya-terapiya","name":"Генная терапия"},{"id":182,"slug":"klinicheskie-issledovaniya","name":"Клинические исследования"},{"id":183,"slug":"terapiya-stvolovymi-kletkami","name":"Терапия стволовыми клетками"},{"id":184,"slug":"transplantologiya","name":"Трансплантология"},{"id":185,"slug":"crispr","name":"CRISPR"}],"featured":{}},"about":{"about":{"title":"О нас","content":"Open Longevity — это сообщество рациональных людей, действующих в пользу радикального продления жизни. Наш основной фокус — борьба со старением.\u003cbr\u003e\u003cbr\u003eМы собираем и структурируем существующие данные, пишем научные и научно-популярные обзоры и книги, и, конечно же, запускаем исследования в области биологии старения и смежных областях.\u003cbr\u003e\u003cbr\u003eСтарение — сложнейшая научная проблема, требующая комплексного междисциплинарного подхода. И здесь важно не забывать о вопросах финансирования науки, о формировании социального заказа, о роли политики, общества и каждого человека в частности. Поэтому у нас очень разные проекты: от клинических исследований по инициативе пациентов до введения новых лабораторных моделей, от аналитики биотеха до арт инициатив, от проведения школ долголетия до разработки новых улучшенных баз данных."},"contacts":{"title":"Кто мы","text":"Нас много: более 40 членов команды и десятки волонтёров. И да, у нас два CEO. С ребятами из Open Longevity вы можете познакомиться по ссылке ниже.","buttonHref":"https://web.archive.org/web/20220704155409/https://openlongevity.org/team","buttonText":"Вся команда OL","items":[]},"media":{"title":"Поддержать проект","content":"Наша работа возможна благодаря поддержке спонсоров и волонтёров. О том, как можно поддержать некоммерческую организацию Open Longevity, вы можете узнать по ссылке ниже.","url":"https://web.archive.org/web/20220704155409/https://openlongevity.org/donate","buttonTitle":"Как поддержать","files":[{"id":10}]},"mediaKit":{"title":"Ещё один сайт Open Longevity","content":"Вы находитесь на новом сайте OL. И постепенно мы объединим его со старым. Но пока этого не произошло, вы можете найти наши архивные материалы и описания текущих проектов по ссылки ниже.","buttonTitle":"Перейти на сайт","url":"https://web.archive.org/web/20220704155409/https://openlongevity.org/","files":[{"id":10}]},"meta":{"meta-title":{"type":"name","name":"title","content":"О нас"},"schema-name":{"type":"itemprop","name":"name","content":"openlongevity"},"og-og:title":{"type":"property","name":"og:title","content":"О нас"},"og-og:type":{"type":"property","name":"og:type","content":"article"},"article-article:published_time":{"type":"property","name":"article:published_time","content":"2019-07-11T11:57:45+00:00"},"article-article:modified_time":{"type":"property","name":"article:modified_time","content":"2021-09-14T11:57:45+00:00"},"twitter-twitter:card":{"type":"name","name":"twitter:card","content":"summary_large_image"},"twitter-twitter:title":{"type":"name","name":"twitter:title","content":"openlongevity"},"fb-fb:pages":{"type":"property","name":"fb:pages","content":"199792914149372"}},"promo":{"header":[],"content":[],"footer":[]}},"articles":{"isLoading":false,"isLoaded":false,"data":{},"pages":{"open_genes":{"title":"Open Genes:","subtitle":"невозможно говорить о старении и не говорить при этом о генах","id":65,"image":"","description":"\u003cp\u003eНо нас в Open Longevity не всё устраивает в существующих базах данных. Во-первых, они не про старение.\u003c/p\u003e","aside":{"interviewers":[],"author":{"name":"Open Longevity","pseudonym":"open-longevity"},"date":"22 апреля 2021","tags":[{"name":"Генетика","slug":"genetika"},{"name":"Связь теорий старения, заболеваний и генов","slug":"svyaz-teorii-stareniya-zabolevanii-i-genov"},{"name":"Проекты Open Longevity","slug":"ol_projects"}],"share":0},"content":[{"id":30564,"type":"editor","content":{"text":"\u003cdiv class=\"\" dir=\"auto\"\u003e\u003cdiv id=\"jsc_c_3m9\" class=\"ecm0bbzt hv4rvrfc ihqw7lf3 dati1w0a\" data-ad-comet-preview=\"message\" data-ad-preview=\"message\"\u003e\u003cdiv class=\"j83agx80 cbu4d94t ew0dbk1b irj2b8pg\"\u003e\u003cdiv class=\"qzhwtbm6 knvmm38d\"\u003e\u003cdiv class=\"kvgmc6g5 cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q\"\u003e\u003cdiv dir=\"auto\"\u003eКак возникла идея Open Genes? Мы видим множество сообщений, как влияние на тот или иной ген продлило жизнь. Ген эластина ELN, Klotho, mTOR, IGF 1, VEGF \u0026mdash; всё это знаменитые в продлении жизни гены. Воздействие на них существенно продлило жизнь животных.\u003c/div\u003e\u003cdiv dir=\"auto\"\u003e\u0026nbsp;\u003c/div\u003e\u003c/div\u003e\u003cdiv class=\"o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q\"\u003e\u003cdiv dir=\"auto\"\u003eЕсть такие гены и у человека. Признаться, мы совершенно не рассчитываем, что воздействуя на один из них, мы так сразу продлим жизни. Старение \u0026mdash; результат небольших изменений работы множества генов. \u003cstrong\u003eСобственно, наша база даже не про гены, а про изменение их работы с возрастом.\u003c/strong\u003e\u003c/div\u003e\u003cdiv dir=\"auto\"\u003e\u0026nbsp;\u003c/div\u003e\u003c/div\u003e\u003cdiv class=\"o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q\"\u003e\u003cdiv dir=\"auto\"\u003eГипотеза такая: существует комбинация изменений в работе генома, приводящая к продлению жизни человека. У животных мы такие комбинации нашли.\u003c/div\u003e\u003cdiv dir=\"auto\"\u003e\u0026nbsp;\u003c/div\u003e\u003c/div\u003e\u003cdiv class=\"o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q\"\u003e\u003cdiv dir=\"auto\"\u003eТут много есть идей, как именно эту комбинацию обнаружить. Но первый шаг очевиден: давайте посмотрим на всё множество генов, от которых зависит продолжительность жизни.\u003c/div\u003e\u003cdiv dir=\"auto\"\u003e\u0026nbsp;\u003c/div\u003e\u003c/div\u003e\u003cdiv class=\"o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q\"\u003e\u003cdiv dir=\"auto\"\u003eМы собрали информацию о 450 генах, очень хорошо её систематизовали и хотим продолжать делать это дальше. Хотим задатасетить всю генетику старения. База у нас очень открытая, всю информацию можно скачать.\u003c/div\u003e\u003cdiv dir=\"auto\"\u003e\u0026nbsp;\u003c/div\u003e\u003cdiv dir=\"auto\"\u003eУже сейчас, пользуясь базой данных Open Genes, можно устроить конкурс прогнозов наилучшей комбинации генов. У нас даже теории и механизмы старения вплетены. Возрастозависимые заболевания тоже.\u003c/div\u003e\u003c/div\u003e\u003cdiv class=\"o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q\"\u003e\u003cdiv dir=\"auto\"\u003e\u0026nbsp;\u003c/div\u003e\u003c/div\u003e\u003cdiv class=\"o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q\"\u003e\u003cdiv dir=\"auto\"\u003eТак что приходите группировать и сравнивать гены по разным критериям: сначала дискуссия, какая комбинация лучше, потом мы идём проверяем её в эксперименте.\u003c/div\u003e\u003cdiv dir=\"auto\"\u003e\u0026nbsp;\u003c/div\u003e\u003cdiv dir=\"auto\"\u003e\u0026nbsp;\u003c/div\u003e\u003c/div\u003e\u003cdiv class=\"o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q\"\u003e\u003ch3 dir=\"auto\"\u003e\u003cstrong\u003eПредвидем несколько повторяющихся нелепых возражений и сразу ответим:\u003c/strong\u003e\u003c/h3\u003e\u003c/div\u003e\u003cdiv class=\"o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q\"\u003e\u003cdiv dir=\"auto\"\u003e1. Да, гена старения не существует. Есть изменения работы генов с возрастом. Именно они нас интересуют.\u003c/div\u003e\u003cdiv dir=\"auto\"\u003e\u0026nbsp;\u003c/div\u003e\u003cdiv dir=\"auto\"\u003e2. Гены очевидно определяют продолжительность жизни. Внутри вида примерно одинаковая продолжительность, а между видами \u0026mdash; разная. В миллион раз иногда отличается.\u003c/div\u003e\u003cdiv dir=\"auto\"\u003e\u0026nbsp;\u003c/div\u003e\u003cdiv dir=\"auto\"\u003e3. Да, результаты на животных не переносятся автоматически на человека. Переносятся неавтоматически. Глупо выступать против экспериментов на животных.\u003c/div\u003e\u003cdiv dir=\"auto\"\u003e\u0026nbsp;\u003c/div\u003e\u003cdiv dir=\"auto\"\u003e4. Ни одна теория в старении не доказала свою правоту. Наше предложение \u0026mdash; собирать и перепроверять все факты о старении. Пока теории не предложат работающий способ продления жизни человека.\u003c/div\u003e\u003cdiv dir=\"auto\"\u003e\u0026nbsp;\u003c/div\u003e\u003cdiv dir=\"auto\"\u003e5. Бывает такое, что учёные ошибаются. Всё надо перепроверять.\u003c/div\u003e\u003cdiv dir=\"auto\"\u003e\u0026nbsp;\u003c/div\u003e\u003cdiv dir=\"auto\"\u003e\u0026nbsp;\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e","isQuote":false}},{"id":30412,"type":"editor","content":{"text":"\u003ch3 class=\"col-12 features__title\"\u003eЧего нам не хватает в существующих базах данных в области генетики?\u003c/h3\u003e\u003cul\u003e\u003cli class=\"p1\"\u003eПолной структурированной информации об\u0026nbsp;изменениях работы генов, продлевающих жизнь млекопитающим\u003c/li\u003e\u003cli class=\"p1\"\u003eИнформации об аллельных вариантах генов, ассоциированных с долголетием у людей\u003c/li\u003e\u003cli class=\"p1\"\u003eПолной информации о возрастных среднепопуляционных изменениях экспрессии гена по тканям у \u0026nbsp;человека и животных\u003c/li\u003e\u003cli class=\"p1\"\u003eНаиболее полных данных об эволюционной истории гена\u003c/li\u003e\u003cli class=\"p1\"\u003eСписка из всех генов и их основных характеристик собранных вместе\u003c/li\u003e\u003cli class=\"p1\"\u003eВозможности группировать и сравнивать гены по разным критериям и их сочетаниям\u003c/li\u003e\u003c/ul\u003e","isQuote":false}},{"id":30505,"type":"editor","content":{"text":"\u003cp\u003eВ нашей базе биологи вручную собирают информацию об эволюции гена, его функциях, а также методах определения ассоциации гена со старением и продолжительностью жизни. Это уникальные данные, которые вы не найдёте в структурированном виде в других источниках.\u003c/p\u003e\u003cp\u003eМы также подгружаем часть информации автоматически. И решаем множество биоинформатических задач.\u003c/p\u003e","isQuote":false}},{"id":30565,"type":"editor","content":{"text":"\u003cp\u003eКстати, одно из свежих дополнений функционала Open Genes: теперь вы можете забить к нам в поисковую строку группу ваших генов (через запятую, например), и база данных выдаст пересечение со \u0026laquo;своими\u0026raquo; генами. Небольшая деталь, но очень полезная, если вы изучаете некий феномен и хотите узнать, как он связан со старением.\u003c/p\u003e","isQuote":true}},{"id":30659,"type":"pre-sale","content":{"id":"35","title":"Переход на сайт Open Genes","isQuote":false}},{"id":16,"type":"article-items","content":{"title":"Несколько статей в поддержку Open Genes","subtitle":"Ещё немного о том, почему гены старения важно собрать в одном месте","items":[{"title":"Ещё на шаг ближе: новый, более точный вариант CRISPR дошёл до исследования на людях","slug":"eshyo-na-shag-blizhe-novyi-bolee-tochnyi-variant-crispr-doshyol-do-issledovaniya-na-lyudyakh","image":{"original":"https://web.archive.org/web/20220704155409/https://openlongevity.com/upload/post/89/61938bbddb349.jpg","src":"https://web.archive.org/web/20220704155409/https://openlongevity.com/upload/post/89/images/61938bbddb349/contain_112x112.jpg","src2x":"https://web.archive.org/web/20220704155409/https://openlongevity.com/upload/post/89/images/61938bbddb349/contain_224x224.jpg"}},{"title":"Комбинированная генная терапия от Джорджа Чёрча","slug":"kombinirovannaya-gennaya-terapiya-ot-dzhordzha-chyorcha","image":{"original":"https://web.archive.org/web/20220704155409/https://openlongevity.com/upload/post/91/6193ce54a1521.jpeg","src":"https://web.archive.org/web/20220704155409/https://openlongevity.com/upload/post/91/images/6193ce54a1521/contain_112x112.jpeg","src2x":"https://web.archive.org/web/20220704155409/https://openlongevity.com/upload/post/91/images/6193ce54a1521/contain_224x224.jpeg"}},{"title":"Зачем, к примеру, нужна база генов Open Genes?","slug":"zachem-k-primeru-nuzhna-baza-genov-open-genes","image":{"original":"https://web.archive.org/web/20220704155409/https://openlongevity.com/upload/post/99/61c0aadf526f9.jpg","src":"https://web.archive.org/web/20220704155409/https://openlongevity.com/upload/post/99/images/61c0aadf526f9/contain_112x112.jpg","src2x":"https://web.archive.org/web/20220704155409/https://openlongevity.com/upload/post/99/images/61c0aadf526f9/contain_224x224.jpg"}}]}}],"vendors":[],"genes":[],"agings":[{"name":"Изменения метилирования ДНК","slug":"izmeneniya-metilirovaniya-dnk"},{"name":"Дисрегуляция молекулярного пути TOR","slug":"disregulyaciya-molekulyarnogo-puti-tor"},{"name":"Дисрегуляция молекулярного пути AMPK","slug":"disregulyaciya-molekulyarnogo-puti-ampk"},{"name":"Дисрегуляция молекулярного пути INS/IGF-1","slug":"disregulyaciya-molekulyarnogo-puti-ins-igf-1"}],"diseases":[],"comments":{"active":true,"total":0,"items":[]},"meta":{"meta-title":{"type":"name","name":"title","content":"Open Genes"},"meta-keywords":{"type":"name","name":"keywords","content":"Генетика старения, гены старения, гены долголетия, генная терапия, база данных генов, генная терапия старения"},"meta-description":{"type":"name","name":"description","content":"База данных генов, ассоциированных со старением и долголетием"},"schema-name":{"type":"itemprop","name":"name","content":"Open Genes"},"schema-description":{"type":"itemprop","name":"description","content":"База данных генов, ассоциированных со старением и долголетием"},"schema-image":{"type":"itemprop","name":"image","content":"https://web.archive.org/web/20220704155409/https://openlongevity.com/upload/meta/359/images/61743ca6312d2/contain_1200x630.png"},"og-og:title":{"type":"property","name":"og:title","content":"Open Genes"},"og-og:description":{"type":"property","name":"og:description","content":"База данных генов, ассоциированных со старением и долголетием"},"og-og:image":{"type":"property","name":"og:image","content":"https://web.archive.org/web/20220704155409/https://openlongevity.com/upload/meta/359/images/61743ca6312d2/contain_1200x630.png"},"og-og:type":{"type":"property","name":"og:type","content":"article"},"og-og:image:type":{"type":"property","name":"og:image:type","content":"image/png"},"og-og:image:width":{"type":"property","name":"og:image:width","content":1200},"og-og:image:height":{"type":"property","name":"og:image:height","content":630},"article-article:published_time":{"type":"property","name":"article:published_time","content":"2021-10-02T16:27:09+00:00"},"article-article:modified_time":{"type":"property","name":"article:modified_time","content":"2021-12-22T00:28:34+00:00"},"twitter-twitter:card":{"type":"name","name":"twitter:card","content":"summary_large_image"},"twitter-twitter:image:src":{"type":"name","name":"twitter:image:src","content":"https://web.archive.org/web/20220704155409/https://openlongevity.com/upload/meta/359/images/61743ca6312d2/contain_440x220.png"},"twitter-twitter:title":{"type":"name","name":"twitter:title","content":"Open Genes"},"twitter-twitter:description":{"type":"name","name":"twitter:description","content":"База данных генов, ассоциированных со старением и долголетием"}},"promo":{"header":[20],"sidebar":[],"section":[],"footer":[]},"isLoading":false,"isLoaded":true}},"postComments":false,"isLoadingPreview":false,"isLoadedPreview":false,"isFailrulePreview":false,"preview":{},"isPreview":false,"error":null,"errors":{"article":null,"preview":null,"interesting":null,"comments":{"form":null,"items":null}}},"category":{"page":1,"sort":"new","isLoadingArticles":false,"sortOptions":[{"value":"new","label":"Новые"},{"value":"popular","label":"Популярные"},{"value":"discussed","label":"Активно обсуждаются"}],"categories":{},"errors":{}},"company":{"isLoading":false,"isLoaded":false,"formData":{"website":"","title":""},"error":{}},"events":{"events":{},"meta":[],"promo":{},"isLoading":false},"companies":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"genes":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"diseases":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"mechanisms":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"author":{"page":1,"sort":"new","isLoadingArticles":false,"sortOptions":[{"value":"new","label":"Новые"},{"value":"popular","label":"Популярные"},{"value":"discussed","label":"Активно обсуждаются"}],"pages":{},"errors":{}},"auth":{"isAuthenticated":false,"isLoaded":false,"roles":[],"token":""},"gdpr":{"isAcceptGdpr":false},"subscribe":{"isLoading":false,"isLoaded":false,"success":false,"error":""},"promo":{"isBot":true,"isLoaded":false,"isLoading":false,"isInitPay2Pay":false,"types":["big-image","branding","custom","image","pre-sale","tooltip"],"promos":[],"required":{},"request":{},"error":null},"likeArticles":{"isLoading":false,"total":0,"articles":[],"error":null},"futureEvents":{"isLoading":false,"total":0,"items":[],"error":null},"mediaKit":{"isLoading":false,"error":null},"profile":{"isLoading":false,"isLoaded":false,"formData":{"city":"","state":"","country":"","name":"","surname":"","position":"","workStatus":false,"workTypesSelected":[],"image":null,"email":"","rfp_show_status":true},"id":null,"workTypes":[],"avatar":"","error":{}}},"initialProps":{"status":200}},"page":"/articles/article","query":{"slug":"open_genes"},"buildId":"JsdwEs5cXyMapal2m0Rvg","dynamicBuildId":false,"runtimeConfig":{"LOGIN_PROJECT":"42fd4730-1616-11ec-bc85-42010aa80004","XA_SERVER":"https://web.archive.org/web/20220704155409/https://datagather-test.xsolla.com/hit","COUNTER_ID":"1024"}}</script><script async="" id="__NEXT_PAGE__/articles/article" src="https://web.archive.org/web/20220704155409js_/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/articles/article.js"></script><script async="" id="__NEXT_PAGE__/_app" src="https://web.archive.org/web/20220704155409js_/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/_app.js"></script><script src="https://web.archive.org/web/20220704155409js_/https://openlongevity.com/_next/static/runtime/webpack-0d76778c7457ff7fae8e.js" async=""></script><script src="https://web.archive.org/web/20220704155409js_/https://openlongevity.com/_next/static/chunks/commons.452eb587730055019951.js" async=""></script><script src="https://web.archive.org/web/20220704155409js_/https://openlongevity.com/_next/static/chunks/styles.a1639b96ca7c5e945cb5.js" async=""></script><script src="https://web.archive.org/web/20220704155409js_/https://openlongevity.com/_next/static/runtime/main-6c6a0af05a87343f5b79.js" async=""></script><div id="tooltip-asset"></div><span id="closeButton"></span></body></html><!--
     FILE ARCHIVED ON 15:54:09 Jul 04, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:33:04 Dec 21, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.464
  exclusion.robots: 0.022
  exclusion.robots.policy: 0.012
  esindex: 0.01
  cdx.remote: 13.565
  LoadShardBlock: 208.622 (3)
  PetaboxLoader3.datanode: 224.108 (4)
  PetaboxLoader3.resolve: 109.934 (2)
  load_resource: 156.909
-->