<!DOCTYPE html><html lang="en"><head><script type="text/javascript" src="https://web.archive.org/_static/js/bundle-playback.js?v=HxkREWBo" charset="utf-8"></script>
<script type="text/javascript" src="https://web.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://openlongevity.com/articles/podborka-kompanii-s-pdufa-v-noyabre-dekabre/","20220704152153","https://web.archive.org/","web","/_static/",
	      "1656948113");
</script>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta property="fb:pages" content="1498050460442929"/><meta property="fb:app_id" content="1105739682944582"/><meta property="og:type" content="website"/><link rel="shortcut icon" sizes="32x32" href="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/80lv/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/images/favicons/80lv/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="512x512" href="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/images/favicons/80lv/android-chrome-512x512.png"/><link rel="icon" type="image/png" sizes="192x192" href="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/images/favicons/80lv/android-chrome-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/images/favicons/80lv/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/images/favicons/80lv/favicon-16x16.png"/><link rel="mask-icon" href="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/images/favicons/80lv/safari-pinned-tab.svg" color="white"/><link rel="manifest" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/static/80lv/site.webmanifest"/><meta name="msapplication-config" content="/static/80lv/browserconfig.xml"/><link rel="preload" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/static/fonts/euclid_circular_b_regular-webfont.woff" as="font" type="font/woff" crossorigin=""/><link rel="preload" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/static/fonts/euclid_circular_b_semibold-webfont.woff" as="font" type="font/woff" crossorigin=""/><link rel="preload" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/static/fonts/euclid_circular_b_bold-webfont.woff" as="font" type="font/woff" crossorigin=""/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><meta charset="utf-8" class="next-head"/><script type="application/ld+json" class="next-head">{
  "@context": "https://web.archive.org/web/20220704152153/https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://web.archive.org/web/20220704152153/https://80.lv"
  },
  "headline": "Подборка компаний с PDUFA в ноябре-декабре",
  "datePublished": "2021-10-05T11:16:41+00:00",
  "dateModified": "2021-11-05T10:09:10+00:00",
  "author": {
    "@type": "Person",
    "name": "Данила Уваров"
  },
  "publisher": {
    "@type": "Organization",
    "name": "openlongevity",
    "logo": {
      "@type": "ImageObject",
      "url": "/static/icons/logo60h.svg"
    }
  }
}</script><meta property="og:url" content="https://web.archive.org/web/20220704152153/https://80.lv/articles/podborka-kompanii-s-pdufa-v-noyabre-dekabre/" class="next-head"/><title class="next-head">Подборка компаний с PDUFA в ноябре-декабре</title><meta name="keywords" content="Анализ биотеха, Биотех: календарь" class="next-head"/><meta name="description" content="5 компаний, чья судьба решается в ближайшие месяцы." class="next-head"/><meta itemprop="name" content="Подборка компаний с PDUFA в ноябре-декабре" class="next-head"/><meta itemprop="description" content="5 компаний, чья судьба решается в ближайшие месяцы." class="next-head"/><meta itemprop="image" content="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/upload/meta/362/images/615c3508e22e4/contain_1200x630.png" class="next-head"/><meta property="og:title" content="Подборка компаний с PDUFA в ноябре-декабре" class="next-head"/><meta property="og:description" content="5 компаний, чья судьба решается в ближайшие месяцы." class="next-head"/><meta property="og:image" content="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/upload/meta/362/images/615c3508e22e4/contain_1200x630.png" class="next-head"/><meta property="og:type" content="article" class="next-head"/><meta property="og:image:type" content="image/png" class="next-head"/><meta property="og:image:width" content="1200" class="next-head"/><meta property="og:image:height" content="630" class="next-head"/><meta property="article:published_time" content="2021-10-05T11:16:41+00:00" class="next-head"/><meta property="article:modified_time" content="2021-11-05T10:09:10+00:00" class="next-head"/><meta name="twitter:card" content="summary_large_image" class="next-head"/><meta name="twitter:image:src" content="https://openlongevity.com/upload/meta/362/images/615c3508e22e4/contain_440x220.png" class="next-head"/><meta name="twitter:title" content="Подборка компаний с PDUFA в ноябре-декабре" class="next-head"/><meta name="twitter:description" content="5 компаний, чья судьба решается в ближайшие месяцы." class="next-head"/><link rel="amphtml" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/podborka-kompanii-s-pdufa-v-noyabre-dekabre/?amp=1"/><link rel="preload" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/articles/article.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/_app.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/_next/static/runtime/webpack-0d76778c7457ff7fae8e.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/_next/static/chunks/commons.452eb587730055019951.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/_next/static/chunks/styles.a1639b96ca7c5e945cb5.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/_next/static/runtime/main-6c6a0af05a87343f5b79.js" as="script"/><link rel="stylesheet" href="https://web.archive.org/web/20220704152153cs_/https://openlongevity.com/_next/static/css/commons.84dc8cb0.chunk.css"/><link rel="stylesheet" href="https://web.archive.org/web/20220704152153cs_/https://openlongevity.com/_next/static/css/styles.7dfdc040.chunk.css"/><style id="__jsx-3928435363">.BrandingPromo_skeleton.jsx-3928435363{height:196px;margin-bottom:80px;background-color:transparent;}@media screen and (max-width:1439px){.BrandingPromo_skeleton.jsx-3928435363{height:148px;margin-bottom:40px;}}@media screen and (max-width:1079px){.BrandingPromo_skeleton.jsx-3928435363{height:138px;}}@media screen and (max-width:971px){.BrandingPromo_skeleton.jsx-3928435363{height:146px;}}@media screen and (max-width:822px){.BrandingPromo_skeleton.jsx-3928435363{height:122px;}}@media screen and (max-width:674px){.BrandingPromo_skeleton.jsx-3928435363{height:98px;}}@media screen and (max-width:567px){.BrandingPromo_skeleton.jsx-3928435363{height:87px;margin-bottom:20px;}}@media screen and (max-width:376px){.BrandingPromo_skeleton.jsx-3928435363{height:56px;margin-bottom:20px;}}</style></head><body><div id="__next"><div class="_1HOn1 Layout_default"><header class="_3a2-E"><div class="O9K1m _2b5zp"><div class="_3Fmg_"><a class="_2JuUF PMgTf" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/about/">О нас</a><a class="_2JuUF PMgTf" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/events/">Календарь</a><a class="_2JuUF PMgTf _28Rq_"><span>Проекты</span><img src="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="_3UYlN"/></a><a class="_2JuUF PMgTf _28Rq_"><span>Базы данных</span><img src="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="_3UYlN"/></a></div><button type="button" class="_3TaHD _2gon0 undefined"><span class="_143aj"><span class="_1oPFe">Поиск</span><img src="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/icons/search.svg" class="_2Wje7"/></span></button><div><div class="_3Nn4i"><button type="button" class="_3TaHD _2exxu"><span class="_143aj">Вход<img src="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="qG3dc"/></span></button></div></div></div><div class="VxL0k"></div><hr class="_2bThc"/><div class="O9K1m _2c29v"><a href="https://web.archive.org/web/20220704152153/https://openlongevity.com/" class="_2JuUF _1GQjT"><img class="_3Z1H_" src="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/icons/logo.svg" alt="openlongevity"/></a><div class="_1ZcVq _3I9yo"><a class="KLZTk" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/">Все статьи</a><a class="KLZTk" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/analiz-biotekha/">Анализ биотеха</a><a class="KLZTk" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/genetika/">Генетика</a><a class="KLZTk" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/razbiraemsya-v-terminakh/">Разбираемся в терминах</a><a class="KLZTk" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/biologiya-stareniya/">Биология старения</a><a class="KLZTk" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/finansirovanie-bessmertiya/">Финансирование бессмертия</a><a class="KLZTk" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/diagnostika-i-biomarkery/">Диагностика и биомаркеры</a><a class="KLZTk" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/vsyo-o-mezhkletochnom-matrikse/">Всё о межклеточном матриксе</a><a class="KLZTk" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/svyaz-teorii-stareniya-zabolevanii-i-genov/">Связь теорий старения, заболеваний и генов</a><a class="KLZTk" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/kak-po-raznomu-stareyut-raznye-zhivotnye/">Как по-разному стареют разные животные</a><a class="KLZTk" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/transgumanizm/">Трансгуманизм</a><a class="KLZTk" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/ol_projects/">Проекты Open Longevity</a><a class="KLZTk" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/drugie-interesnye-proekty/">Другие интересные проекты</a><a class="KLZTk" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/knizhnaya-polka/">Книжная полка</a><div><div class="hZCH3"><button class="LRqcW"><span class="Req7a">Другие рубрики</span> <img src="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="pRUJy"/></button></div></div></div></div></header><main class="_1vXlW"><div class="jsx-3928435363 BrandingPromo_skeleton"><div class="O9K1m IEoBU"></div></div><div class=""><div class="O9K1m"><header class="gyuWm"><h1 class="cps_d _2lbJ9 _2xIL0">Подборка компаний с PDUFA в ноябре-декабре</h1></header><div class="_3RBAK"><article class="tYNVC"><div class="_3NSo9"><aside class="_3wjrL"><div data-widget="author" class="_3X7cq"><div class="bf7hS"><div class="_2Gmh_"><div><div class="l4s_0"><div class="_3YCA8">Автор</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704152153/https://openlongevity.com/author/danila-uvarov/" class="_3CKhu">Данила Уваров</a></div><div class="_3YCA8"></div></div><div class="_1_RWc"><div class="rkcSv _1TjT- _3G9TK" style="background-image:url(https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/images/profile_preview.png);width:57px;height:57px;margin-top:;border-color:rgb(242, 242, 234)"></div></div></div></div></div><div class="_3rFL0"><div class="_2vLkh"><div class="Znrlx _2Gmh_ _21IbZ"><div class="_2uy19"><div class="l4s_0"><div class="_3YCA8">Автор</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704152153/https://openlongevity.com/author/danila-uvarov/" class="_3CKhu">Данила Уваров</a></div><div class="_3YCA8"></div></div><div class="_1_RWc"><div class="rkcSv _1TjT- _3G9TK" style="background-image:url(https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/images/profile_preview.png);width:57px;height:57px;margin-top:;border-color:rgb(242, 242, 234)"></div></div></div></div></div><div class="_2vLkh"><div class="_21IbZ _2Gmh_"><div class="_3YCA8">Опубликовано</div><div class="_3BFxd _1aRTJ _16qvK">29 сентября 2021</div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Теги</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/analiz-biotekha/">Анализ биотеха</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/biotekh-kalendar/">Биотех: календарь</a></div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Компании</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/agenus/">Agenus</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/fennec-pharmaceuticals/">Fennec Pharmaceuticals</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/legend-biotech/">Legend Biotech</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/beyondspring/">BeyondSpring</a><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/cti-biopharma/">CTI BioPharma</a></div></div></div><div class="_2vLkh"><div class="_21IbZ Author__row_comments _2Gmh_"></div><div class="_21IbZ WrJPH _2Gmh_"><div class="_3aY8a _3ENAR"><button class="o0Wob _19dQy" title="Facebook"><img width="20" src="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/icons/sharing/facebook.svg"/></button><button class="o0Wob _19dQy" title="Twitter"><img width="20" src="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/icons/sharing/twitter.svg"/></button><button class="o0Wob _19dQy" title="LinkedIn"><img width="20" src="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/icons/sharing/linkedin.svg"/></button><button class="o0Wob _19dQy" title="Flipboard"><img width="20" src="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/icons/sharing/flipboard.svg"/></button><a href="https://web.archive.org/web/20220704152153/mailto:/?subject=Check%20out%20this%20article%3A%20%22%D0%9F%D0%BE%D0%B4%D0%B1%D0%BE%D1%80%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B9%20%D1%81%20PDUFA%20%D0%B2%20%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D0%B5-%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D0%B5%22&amp;body=Hey!%20I%20found%20a%20very%20cool%20article%20on%2080.lv.%20You're%20gonna%20love%20it!%20Have%20a%20look%3A%20https%3A%2F%2F80.lv%2Farticles%2Fpodborka-kompanii-s-pdufa-v-noyabre-dekabre%2F" class="o0Wob _19dQy"><img width="20" src="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/icons/sharing/mailto.svg"/></a></div></div></div></div></div></aside><div class="_2_2gP" data="article"><div class="_2bwIz _3mXfL"><div class="_2d8WH"><p><span style="font-weight:400">5 фармацевтических и биофармацевтических компаний, дальнейшее развитие которых будет решено в ноябре – декабре 2021 года. Подборка сделана через календарь PDUFA: это интересная методика предсказаний судьбы компаний. Пару слов о ней и о каждой компании в подборке.</span></p></div></div><div class="NN5ih"><div data-widget-size="full" class="_2anNE _2tt_v Article__widget_size_full"><div class="_2d8WH"><p><strong>PDUFA</strong><span style="font-weight:400"> или Prescription Drug User Fee Act — это закон, регулирующий сбор пошлины, которую компании платят в пользу FDA за экспертизу препарата и допуск/недопуск к реализации на рынке. </span></p><p><span style="font-weight:400">Срок финального решения регулятора об одобрении препарата называют </span><strong>датой PDUFA</strong><span style="font-weight:400">. Именно она может быть судьбоносной для многих компаний. Особенно для тех, кто выводит свой препарат на рынок впервые. PDUFA часто влияет на акции и выступает одним из основных катализаторов биржевых перепадов. Стоимость бумаг может значительно вырасти или упасть, как в ожидании даты PDUFA, так и сразу после вынесения решения. </span></p><p><span style="font-weight:400">В данной подборке представлены 5 фармацевтических и биофармацевтических компаний, дальнейшее развитие которых будет решено в ноябре – декабре 2021 года.</span></p></div></div><div data-widget-size="full" class="_2anNE Article__widget_type_image-link Article__widget_size_full"><div class="_3ePCU"><div class="QOkeG"><div class="aRUft _3Vx7Q _2MjO1"><img class="_1_TOz" image="" src="https://web.archive.org/web/20220704152153im_/https://openlongevity.com/articles/podborka-kompanii-s-pdufa-v-noyabre-dekabre/"/></div><a href="https://web.archive.org/web/20220704152153/https://openlongevity.com/author/natalya-ri/" class="b_zWf"><span class="_2yMWg">Инфографика: Natali Ri</span><span class="_3hOqn"><svg width="20" height="20" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M15 7H9V4h9v9h-3V7zm-6 3h3v3H9v-3zm-3 3h3v3H6v-3z" fill="currentColor"></path></svg></span></a></div></div></div><div data-widget-size="full" class="_2anNE _2tt_v Article__widget_size_full"><div class="_2d8WH"><p><a href="https://web.archive.org/web/20220704152153/https://openlongevity.com/companies/fennec-pharmaceuticals/"><strong>Fennec Pharmaceuticals</strong></a><span style="font-weight:400"> разработали препарат Pedmark (sodium thiosulfate), позволяющий снизить заболеваемость и степень тяжести потери слуха, вызванной химиотерапией с применением цисплатина у детей. В случае успеха Pedmark станет единственным препаратом на рынке с данным показанием (first-in-class). </span></p><p><span style="font-weight:400">FDA оценила значимость разработки, присвоив ей статусы </span><strong>Priority review</strong><span style="font-weight:400"> (срок решения регулятора снижен до 6 месяцев вместо 10), </span><strong>Fast Track</strong><span style="font-weight:400"> (более оперативное взаимодействие с регулятором) и </span><strong>Breakthrough Therapy Designation</strong><span style="font-weight:400"> (содействие FDA в клинических исследованиях). </span></p><p><span style="font-weight:400">В случае, если Pedmark не пройдет регистрацию, Fennec с большой вероятностью прекратит работу, так как в ее пайплайне всего один препарат с единственным показанием. Дата PDUFA для препарата Pedmark назначена на 27 ноября 2021.</span></p><p><a href="https://web.archive.org/web/20220704152153/https://openlongevity.com/companies/legend-biotech/"><strong>Legend Biotech</strong></a><span style="font-weight:400"> занимается разработкой клеточных терапий, направленных на лечение онкологических заболеваний. Наиболее близкая к регистрации разработка компании — CAR-T препарат Ciltacabtagene autoleucel (совместно с Janssen), предназначенный для лечения рецидивирующей и рефрактерной множественной миеломы. Решение FDA будет вынесено на основе второй фазы КИ (CARTITUDE-1). Препараты имеет статусы Priority review и </span><a href="https://web.archive.org/web/20220704152153/https://cts.businesswire.com/ct/CT?id=smartlink&amp;url=https%3A%2F%2Fwww.legendbiotech.com%2Fpdf%2FJNJ4528_Breakthrough_Therapy_Designation_Release.pdf&amp;esheet=52436412&amp;newsitemid=20210526006114&amp;lan=en-US&amp;anchor=Breakthrough+Therapy+Designation&amp;index=1&amp;md5=cec9695986a6eb1254cd7829ba1754be"><span style="font-weight:400">Breakthrough Therapy Designation</span></a><span style="font-weight:400">. PDUFA запланирована на 29 ноября 2021.</span></p><p><a href="https://web.archive.org/web/20220704152153/https://openlongevity.com/companies/beyondspring/"><strong>BeyondSpring</strong></a><span style="font-weight:400"> — фармацевтическая компания, разрабатывающая противораковые низкомолекулярные препараты. Клинический пайплайн компании состоит из четырех исследований, в которых оценивается препарат plinabulin (собственная разработка) в сочетании с одобренными лекарствами иных производителей. Первым на рынке может оказаться комбинация plinabulin + pegfilgrastim, которая поможет справляться с нейтропенией, вызванной химиотерапией. Пока что на рынке всего один препарат с таким же показанием (компании G1 Therapeutics, зарегистрирован весной 2021). Одобрение данной комбинации станет хорошим подспорьем для других КИ компании, так как безопасность препарата plinabulin будет признана регулятором. Окончательное решение FDA должно вынести 30 ноября 2021.</span></p><p><a href="https://web.archive.org/web/20220704152153/https://openlongevity.com/companies/cti-biopharma/"><strong>CTI BioPharma</strong></a><span style="font-weight:400"> ведут исследования одного препарата, pacritinib, который потенциально может использоваться для лечения различных форм миелофиброза, а также при терапии COVID-19. Окончательное решение FDA, основанное на двух КИ (PERSIST-2 и PERSIST-1), станет известно 30 ноября 2021. Отказ в регистрации может стать очень серьезным ударом по компании, имеющей в портфеле всего один препарат. Однако по данным испытаний, pacritinib значительно эффективнее существующего стандарта лечения тяжелой формы тромбоцитопении. Препарат получил статус </span><strong>Priority Review</strong><span style="font-weight:400">.</span></p><p><a href="https://web.archive.org/web/20220704152153/https://openlongevity.com/companies/agenus/"><strong>Agenus</strong></a><span style="font-weight:400">. Компания имеет широкий пайплайн, представленный в большей части препаратами на ранних стадиях (ДКИ, 1 фаза КИ). Но ведущий актив здесь — оригинальное антитело к PD-1 (Balstilimab), которое планируется применять для лечения рака шейки матки. PDUFA по balstilimab запланирована на 16 декабря 2021. Данный препарат имеет статус </span><strong>Priority Review</strong><span style="font-weight:400">. И хотя на рынке уже существует несколько подобных антител к PD-1 (pembrolizumab, nivolumab, cemiplimab), ни одно из них не применяется для терапии рака шейки матки. </span></p></div></div><div data-widget-size="full" class="_2anNE Article__widget_type_article-items Article__widget_size_full"><div class="_2RDc3"><div class="eTwpV"><div class="_2xRaz"><p>Ещё одна одборка про PDUFA</p><p class="_3Z1zy">Июль уже прошёл, но интересно посмотреть на итоги ретроспективно</p></div><ul class="_3Hu6N"><li class="_2RJwJ"><a href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/kalendar-pdufa-iyul-2021/" class="_2ai8O"><div class="_3FnBh"><div size="56" class="rkcSv _1wc0v _2MjO1"></div></div><p class="_1gT0G">Календарь PDUFA: июль 2021</p></a></li><li class="_2RJwJ"><a href="https://web.archive.org/web/20220704152153/https://openlongevity.com/articles/osnovnye-biznes-modeli-v-biotekhe/" class="_2ai8O"><div class="_3FnBh"><div size="56" class="rkcSv _1wc0v _2MjO1"></div></div><p class="_1gT0G">Основные бизнес-модели в биотехе</p></a></li></ul></div></div></div></div></div></div></article></div></div><div class="ArticleComments _2Qm7F"><div id="conversation" class="_2p98Q ArticleComments__content"><div class="_4lpkO"><div class="rkcSv _1TjT- _2JC0O _3G9TK" style="background-image:url(https://web.archive.org/web/20220704152153im_/https://openlongevity.com/static/images/profile_preview.png);width:100px;height:100px;margin-top:;border-color:#ffffff"></div><div class="_3JNmA"><h2 class="cps_d lfnY7 qEsnf">Комментарии</h2></div><div class="WE9Yw"><form class="CommentForm"><div class="_1qnVQ"><div class="_2gNin CommentForm__field _1q5zv"><textarea class="_2Dg58" name="comment" placeholder="Введите комментарий"></textarea></div></div></form></div><div class=""><div class="_1CM5a"><h3 class="cps_d _3B6Bw _1y3QU">Комментарии <span class="_1te2R">0</span></h3></div><ul class="_2AuHC"></ul></div></div></div></div><div class="O9K1m"><section class="_3rBQq"><div class="_1dqvh"><h4 class="cps_d _3Rtwa _1iR_Y">Вам также может быть интересно</h4><div id="articlesPagination" class="_26Kel"></div></div><div class="CardSection"><div class="V7vNr"></div></div></section></div><div class="O9K1m JZZHM"><section class="_3sAFg" aria-label="Position for custom"><ul class="_2yQS2"><li class="_2zVBD"><article class="xS7sQ _1NphX"></article></li><li class="_2zVBD"><article class="xS7sQ _1NphX"></article></li></ul></section></div></div></main><div class="O9K1m _33aEv"><footer class="_1ndu4 _25uf0"><div class="_3Gr3h"><h2 class="cps_d _12ReD qEsnf">Подписаться</h2><p class="_10ogQ">Не пропустите старт рассылки от Open Longevity</p><form id="subscribe-form" class="_275bL"><label class="_1RexW"><div class="_1HXN9 fuBp7 _1gb8e"><input type="text" value="" placeholder="Email" id="email" name="email" class="_31cll"/></div></label><button type="submit" class="_3TaHD _2veLF _3eHKD"><span class="_143aj">Подписаться</span></button></form><ul class="_12vIf"><li class="myqKB"><p class="_3Mvc7">Facebook</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704152153/https://www.facebook.com/groups/openlongevity/" class="_36Aim">@OpenLongevity</a></li><li class="myqKB"><p class="_3Mvc7">Telegram</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704152153/https://t.me/OpenLongevity_ru" class="_36Aim">@OpenLongevity_ru</a></li><li class="myqKB"><p class="_3Mvc7">YouTube</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704152153/https://www.youtube.com/channel/UCdiI7uMXduLgNPfQNKr5UKw" class="_36Aim">@OpenLongevity</a></li><li class="myqKB"><p class="_3Mvc7">RSS</p><a href="https://web.archive.org/web/20220704152153/https://openlongevity.com/feed/" class="-yVmD _36Aim"><input type="text" class="SUQYO" value="https://openlongevity.com/feed/"/>Get Link</a></li><li class="myqKB"><p class="_3Mvc7">Instagram</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704152153/https://www.instagram.com/openlongevity/" class="_36Aim">@openlongevity</a></li><li class="myqKB"><p class="_3Mvc7">LinkedIn</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704152153/https://www.linkedin.com/company/open-longevity/" class="_36Aim">@open-longevity</a></li></ul><div class="_2Sc5a"><p class="_32aq6">© Open Longevity, 2016–<!-- -->2022</p><ul class="_32aq6"><li class="_1Zafd"><a href="https://web.archive.org/web/20220704152153/https://openlongevity.com/about/" class="">О нас</a></li><li class="_1Zafd"><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704152153/https://openlongevity.org/privacy_policy" class="">Политика конфиденциальности</a></li></ul></div></div></footer></div><div class="Toastify"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"isServer":true,"initialState":{"responsive":{"isServer":true,"userAgent":"CCBot/2.0 (https://commoncrawl.org/faq/)","isOnlyDesktop":true,"isOnlyTablet":false,"isTablet":false,"isTabletMedium":false,"isVerticalTablet":false,"isVerticalSmallTablet":false,"isPhone":false,"isPhoneXs":false},"modal":{"modalType":null,"modalProps":{}},"home":{"page":1,"isLoadingArticles":false,"meta":{},"content":[],"articles":{},"error":null,"isLoading":false,"isLoaded":false,"isAmp":false,"isLoadingCategory":false,"isLoadedCategory":true,"categories":[{"id":49,"slug":"analiz-biotekha","name":"Анализ биотеха"},{"id":52,"slug":"genetika","name":"Генетика"},{"id":95,"slug":"razbiraemsya-v-terminakh","name":"Разбираемся в терминах"},{"id":62,"slug":"biologiya-stareniya","name":"Биология старения"},{"id":55,"slug":"finansirovanie-bessmertiya","name":"Финансирование бессмертия"},{"id":60,"slug":"diagnostika-i-biomarkery","name":"Диагностика и биомаркеры"},{"id":57,"slug":"vsyo-o-mezhkletochnom-matrikse","name":"Всё о межклеточном матриксе"},{"id":63,"slug":"svyaz-teorii-stareniya-zabolevanii-i-genov","name":"Связь теорий старения, заболеваний и генов"},{"id":88,"slug":"kak-po-raznomu-stareyut-raznye-zhivotnye","name":"Как по-разному стареют разные животные"},{"id":94,"slug":"transgumanizm","name":"Трансгуманизм"},{"id":97,"slug":"ol_projects","name":"Проекты Open Longevity"},{"id":98,"slug":"drugie-interesnye-proekty","name":"Другие интересные проекты"},{"id":99,"slug":"knizhnaya-polka","name":"Книжная полка"}],"tags":[{"id":159,"slug":"epigenetika","name":"Эпигенетика"},{"id":160,"slug":"epigeneticheskaya-onkologiya","name":"Эпигенетическая онкология"},{"id":164,"slug":"open-genes","name":"Open Genes"},{"id":165,"slug":"issledovaniya-na-lyudyakh","name":"Исследования на людях"},{"id":166,"slug":"issledovaniya-na-myshakh","name":"Исследования на мышах"},{"id":167,"slug":"issledovaniya-na-chelovecheskikh-kletkakh","name":"Исследования на человеческих клетках"},{"id":168,"slug":"biotekh-matchast","name":"Биотех: матчасть"},{"id":169,"slug":"biotekh-za-kem-sledit","name":"Биотех: за кем следить"},{"id":170,"slug":"biotekh-kalendar","name":"Биотех: календарь"},{"id":171,"slug":"biotekh-ocenka-sektora","name":"Биотех: оценка сектора"},{"id":172,"slug":"stutus-fda-priority-review","name":"Стутус FDA: Priority review"},{"id":173,"slug":"stutus-fda-fast-track","name":"Стутус FDA: Fast Track"},{"id":174,"slug":"status-fda-breakthrough-therapy-designation","name":"Статус FDA: Breakthrough Therapy Designation"},{"id":175,"slug":"covid-19","name":"COVID-19"},{"id":176,"slug":"status-fda-accelerated-approval","name":"Статус FDA: Accelerated Approval"},{"id":177,"slug":"status-fda-orphan-drug-designation","name":"Статус FDA : Orphan Drug Designation"},{"id":178,"slug":"first-in-class","name":"First-In-Class"},{"id":179,"slug":"best-in-class","name":"Best-in-Class"},{"id":180,"slug":"kompanii-s-sobstvennoi-platformoi","name":"Компании с собственной платформой"},{"id":181,"slug":"gennaya-terapiya","name":"Генная терапия"},{"id":182,"slug":"klinicheskie-issledovaniya","name":"Клинические исследования"},{"id":183,"slug":"terapiya-stvolovymi-kletkami","name":"Терапия стволовыми клетками"},{"id":184,"slug":"transplantologiya","name":"Трансплантология"},{"id":185,"slug":"crispr","name":"CRISPR"}],"featured":{}},"about":{"about":{"title":"О нас","content":"Open Longevity — это сообщество рациональных людей, действующих в пользу радикального продления жизни. Наш основной фокус — борьба со старением.\u003cbr\u003e\u003cbr\u003eМы собираем и структурируем существующие данные, пишем научные и научно-популярные обзоры и книги, и, конечно же, запускаем исследования в области биологии старения и смежных областях.\u003cbr\u003e\u003cbr\u003eСтарение — сложнейшая научная проблема, требующая комплексного междисциплинарного подхода. И здесь важно не забывать о вопросах финансирования науки, о формировании социального заказа, о роли политики, общества и каждого человека в частности. Поэтому у нас очень разные проекты: от клинических исследований по инициативе пациентов до введения новых лабораторных моделей, от аналитики биотеха до арт инициатив, от проведения школ долголетия до разработки новых улучшенных баз данных."},"contacts":{"title":"Кто мы","text":"Нас много: более 40 членов команды и десятки волонтёров. И да, у нас два CEO. С ребятами из Open Longevity вы можете познакомиться по ссылке ниже.","buttonHref":"https://web.archive.org/web/20220704152153/https://openlongevity.org/team","buttonText":"Вся команда OL","items":[]},"media":{"title":"Поддержать проект","content":"Наша работа возможна благодаря поддержке спонсоров и волонтёров. О том, как можно поддержать некоммерческую организацию Open Longevity, вы можете узнать по ссылке ниже.","url":"https://web.archive.org/web/20220704152153/https://openlongevity.org/donate","buttonTitle":"Как поддержать","files":[{"id":10}]},"mediaKit":{"title":"Ещё один сайт Open Longevity","content":"Вы находитесь на новом сайте OL. И постепенно мы объединим его со старым. Но пока этого не произошло, вы можете найти наши архивные материалы и описания текущих проектов по ссылки ниже.","buttonTitle":"Перейти на сайт","url":"https://web.archive.org/web/20220704152153/https://openlongevity.org/","files":[{"id":10}]},"meta":{"meta-title":{"type":"name","name":"title","content":"О нас"},"schema-name":{"type":"itemprop","name":"name","content":"openlongevity"},"og-og:title":{"type":"property","name":"og:title","content":"О нас"},"og-og:type":{"type":"property","name":"og:type","content":"article"},"article-article:published_time":{"type":"property","name":"article:published_time","content":"2019-07-11T11:57:45+00:00"},"article-article:modified_time":{"type":"property","name":"article:modified_time","content":"2021-09-14T11:57:45+00:00"},"twitter-twitter:card":{"type":"name","name":"twitter:card","content":"summary_large_image"},"twitter-twitter:title":{"type":"name","name":"twitter:title","content":"openlongevity"},"fb-fb:pages":{"type":"property","name":"fb:pages","content":"199792914149372"}},"promo":{"header":[],"content":[],"footer":[]}},"articles":{"isLoading":false,"isLoaded":false,"data":{},"pages":{"podborka-kompanii-s-pdufa-v-noyabre-dekabre":{"title":"Подборка компаний с PDUFA в ноябре-декабре","subtitle":"","id":66,"image":"","description":"\u003cp\u003e\u003cspan style=\"font-weight: 400;\"\u003e5 фармацевтических и биофармацевтических компаний, дальнейшее развитие которых будет решено в ноябре \u0026ndash; декабре 2021 года. Подборка сделана через календарь PDUFA: это интересная методика предсказаний судьбы компаний. Пару слов о ней и о каждой компании в подборке.\u003c/span\u003e\u003c/p\u003e","aside":{"interviewers":[],"author":{"name":"Данила Уваров","pseudonym":"danila-uvarov"},"date":"29 сентября 2021","tags":[{"name":"Анализ биотеха","slug":"analiz-biotekha"},{"name":"Биотех: календарь","slug":"biotekh-kalendar"}],"share":0},"content":[{"id":30416,"type":"editor","content":{"text":"\u003cp\u003e\u003cstrong\u003ePDUFA\u003c/strong\u003e\u003cspan style=\"font-weight: 400;\"\u003e или Prescription Drug User Fee Act \u0026mdash; это закон, регулирующий сбор пошлины, которую компании платят в пользу FDA за экспертизу препарата и допуск/недопуск к реализации на рынке.\u0026nbsp;\u003c/span\u003e\u003c/p\u003e\u003cp\u003e\u003cspan style=\"font-weight: 400;\"\u003eСрок финального решения регулятора об одобрении препарата называют \u003c/span\u003e\u003cstrong\u003eдатой PDUFA\u003c/strong\u003e\u003cspan style=\"font-weight: 400;\"\u003e. Именно она может быть судьбоносной для многих компаний. Особенно для тех, кто выводит свой препарат на рынок впервые. PDUFA часто влияет на акции и выступает одним из основных катализаторов биржевых перепадов. Стоимость бумаг может значительно вырасти или упасть, как в ожидании даты PDUFA, так и сразу после вынесения решения.\u0026nbsp;\u003c/span\u003e\u003c/p\u003e\u003cp\u003e\u003cspan style=\"font-weight: 400;\"\u003eВ данной подборке представлены 5 фармацевтических и биофармацевтических компаний, дальнейшее развитие которых будет решено в ноябре \u0026ndash; декабре 2021 года.\u003c/span\u003e\u003c/p\u003e","isQuote":false}},{"id":30419,"type":"image-link","content":{"image":{"id":3255,"url":{"original":"https://web.archive.org/web/20220704152153/https://openlongevity.com/upload/content/76/618502a68d7fc.jpg","src":"https://web.archive.org/web/20220704152153/https://openlongevity.com/upload/content/76/images/618502a68d7fc/widen_620x0.jpg","src2x":"https://web.archive.org/web/20220704152153/https://openlongevity.com/upload/content/76/images/618502a68d7fc/widen_1240x0.jpg"}},"text":"Инфографика: Natali Ri","url":"https://web.archive.org/web/20220704152153/https://openlongevity.com/author/natalya-ri/","isQuote":false}},{"id":30418,"type":"editor","content":{"text":"\u003cp\u003e\u003ca href=\"https://openlongevity.com/companies/fennec-pharmaceuticals/\"\u003e\u003cstrong\u003eFennec Pharmaceuticals\u003c/strong\u003e\u003c/a\u003e\u003cspan style=\"font-weight: 400;\"\u003e разработали препарат Pedmark (sodium thiosulfate), позволяющий снизить заболеваемость и степень тяжести потери слуха, вызванной химиотерапией с применением цисплатина у детей. В случае успеха Pedmark станет единственным препаратом на рынке с данным показанием (first-in-class).\u0026nbsp;\u003c/span\u003e\u003c/p\u003e\u003cp\u003e\u003cspan style=\"font-weight: 400;\"\u003eFDA оценила значимость разработки, присвоив ей статусы \u003c/span\u003e\u003cstrong\u003ePriority review\u003c/strong\u003e\u003cspan style=\"font-weight: 400;\"\u003e (срок решения регулятора снижен до 6 месяцев вместо 10), \u003c/span\u003e\u003cstrong\u003eFast Track\u003c/strong\u003e\u003cspan style=\"font-weight: 400;\"\u003e (более оперативное взаимодействие с регулятором) и \u003c/span\u003e\u003cstrong\u003eBreakthrough Therapy Designation\u003c/strong\u003e\u003cspan style=\"font-weight: 400;\"\u003e (содействие FDA в клинических исследованиях).\u0026nbsp;\u003c/span\u003e\u003c/p\u003e\u003cp\u003e\u003cspan style=\"font-weight: 400;\"\u003eВ случае, если Pedmark не пройдет регистрацию, Fennec с большой вероятностью прекратит работу, так как в ее пайплайне всего один препарат с единственным показанием. Дата PDUFA для препарата Pedmark назначена на 27 ноября 2021.\u003c/span\u003e\u003c/p\u003e\u003cp\u003e\u003ca href=\"https://openlongevity.com/companies/legend-biotech/\"\u003e\u003cstrong\u003eLegend Biotech\u003c/strong\u003e\u003c/a\u003e\u003cspan style=\"font-weight: 400;\"\u003e занимается разработкой клеточных терапий, направленных на лечение онкологических заболеваний. Наиболее близкая к регистрации разработка компании \u0026mdash; CAR-T препарат Ciltacabtagene autoleucel (совместно с Janssen), предназначенный для лечения рецидивирующей и рефрактерной множественной миеломы. Решение FDA будет вынесено на основе второй фазы КИ (CARTITUDE-1). Препараты имеет статусы Priority review и \u003c/span\u003e\u003ca href=\"https://cts.businesswire.com/ct/CT?id=smartlink\u0026amp;url=https%3A%2F%2Fwww.legendbiotech.com%2Fpdf%2FJNJ4528_Breakthrough_Therapy_Designation_Release.pdf\u0026amp;esheet=52436412\u0026amp;newsitemid=20210526006114\u0026amp;lan=en-US\u0026amp;anchor=Breakthrough+Therapy+Designation\u0026amp;index=1\u0026amp;md5=cec9695986a6eb1254cd7829ba1754be\"\u003e\u003cspan style=\"font-weight: 400;\"\u003eBreakthrough Therapy Designation\u003c/span\u003e\u003c/a\u003e\u003cspan style=\"font-weight: 400;\"\u003e. PDUFA запланирована на 29 ноября 2021.\u003c/span\u003e\u003c/p\u003e\u003cp\u003e\u003ca href=\"https://openlongevity.com/companies/beyondspring/\"\u003e\u003cstrong\u003eBeyondSpring\u003c/strong\u003e\u003c/a\u003e\u003cspan style=\"font-weight: 400;\"\u003e \u0026mdash; фармацевтическая компания, разрабатывающая противораковые низкомолекулярные препараты. Клинический пайплайн компании состоит из четырех исследований, в которых оценивается препарат plinabulin (собственная разработка) в сочетании с одобренными лекарствами иных производителей. Первым на рынке может оказаться комбинация plinabulin + pegfilgrastim, которая поможет справляться с нейтропенией, вызванной химиотерапией. Пока что на рынке всего один препарат с таким же показанием (компании G1 Therapeutics, зарегистрирован весной 2021). Одобрение данной комбинации станет хорошим подспорьем для других КИ компании, так как безопасность препарата plinabulin будет признана регулятором. Окончательное решение FDA должно вынести 30 ноября 2021.\u003c/span\u003e\u003c/p\u003e\u003cp\u003e\u003ca href=\"https://openlongevity.com/companies/cti-biopharma/\"\u003e\u003cstrong\u003eCTI BioPharma\u003c/strong\u003e\u003c/a\u003e\u003cspan style=\"font-weight: 400;\"\u003e ведут исследования одного препарата, pacritinib, который потенциально может использоваться для лечения различных форм миелофиброза, а также при терапии COVID-19. Окончательное решение FDA, основанное на двух КИ (PERSIST-2 и PERSIST-1), станет известно 30 ноября 2021. Отказ в регистрации может стать очень серьезным ударом по компании, имеющей в портфеле всего один препарат. Однако по данным испытаний, pacritinib значительно эффективнее существующего стандарта лечения тяжелой формы тромбоцитопении. Препарат получил статус \u003c/span\u003e\u003cstrong\u003ePriority Review\u003c/strong\u003e\u003cspan style=\"font-weight: 400;\"\u003e.\u003c/span\u003e\u003c/p\u003e\u003cp\u003e\u003ca href=\"https://openlongevity.com/companies/agenus/\"\u003e\u003cstrong\u003eAgenus\u003c/strong\u003e\u003c/a\u003e\u003cspan style=\"font-weight: 400;\"\u003e. Компания имеет широкий пайплайн, представленный в большей части препаратами на ранних стадиях (ДКИ, 1 фаза КИ). Но ведущий актив здесь \u0026mdash; оригинальное антитело к PD-1 (Balstilimab), которое планируется применять для лечения рака шейки матки. PDUFA по balstilimab запланирована на 16 декабря 2021. Данный препарат имеет статус \u003c/span\u003e\u003cstrong\u003ePriority Review\u003c/strong\u003e\u003cspan style=\"font-weight: 400;\"\u003e. И хотя на рынке уже существует несколько подобных антител к PD-1 (pembrolizumab, nivolumab, cemiplimab), ни одно из них не применяется для терапии рака шейки матки. \u003c/span\u003e\u003c/p\u003e","isQuote":false}},{"id":5,"type":"article-items","content":{"title":"Ещё одна одборка про PDUFA","subtitle":"Июль уже прошёл, но интересно посмотреть на итоги ретроспективно","items":[{"title":"Календарь PDUFA: июль 2021","slug":"kalendar-pdufa-iyul-2021","image":{"original":"https://web.archive.org/web/20220704152153/https://openlongevity.com/upload/post/10/60ef2d9dc9f63.jpg","src":"https://web.archive.org/web/20220704152153/https://openlongevity.com/upload/post/10/images/60ef2d9dc9f63/contain_112x112.jpg","src2x":"https://web.archive.org/web/20220704152153/https://openlongevity.com/upload/post/10/images/60ef2d9dc9f63/contain_224x224.jpg"}},{"title":"Основные бизнес-модели в биотехе","slug":"osnovnye-biznes-modeli-v-biotekhe","image":{"original":"https://web.archive.org/web/20220704152153/https://openlongevity.com/upload/post/60/615373f19be3e.jpg","src":"https://web.archive.org/web/20220704152153/https://openlongevity.com/upload/post/60/images/615373f19be3e/contain_112x112.jpg","src2x":"https://web.archive.org/web/20220704152153/https://openlongevity.com/upload/post/60/images/615373f19be3e/contain_224x224.jpg"}}]}}],"vendors":[{"title":"Agenus","slug":"agenus"},{"title":"Fennec Pharmaceuticals","slug":"fennec-pharmaceuticals"},{"title":"Legend Biotech","slug":"legend-biotech"},{"title":"BeyondSpring","slug":"beyondspring"},{"title":"CTI BioPharma","slug":"cti-biopharma"}],"genes":[],"agings":[],"diseases":[],"comments":{"active":true,"total":0,"items":[]},"meta":{"meta-title":{"type":"name","name":"title","content":"Подборка компаний с PDUFA в ноябре-декабре"},"meta-keywords":{"type":"name","name":"keywords","content":"Анализ биотеха, Биотех: календарь"},"meta-description":{"type":"name","name":"description","content":"5 компаний, чья судьба решается в ближайшие месяцы."},"schema-name":{"type":"itemprop","name":"name","content":"Подборка компаний с PDUFA в ноябре-декабре"},"schema-description":{"type":"itemprop","name":"description","content":"5 компаний, чья судьба решается в ближайшие месяцы."},"schema-image":{"type":"itemprop","name":"image","content":"https://web.archive.org/web/20220704152153/https://openlongevity.com/upload/meta/362/images/615c3508e22e4/contain_1200x630.png"},"og-og:title":{"type":"property","name":"og:title","content":"Подборка компаний с PDUFA в ноябре-декабре"},"og-og:description":{"type":"property","name":"og:description","content":"5 компаний, чья судьба решается в ближайшие месяцы."},"og-og:image":{"type":"property","name":"og:image","content":"https://web.archive.org/web/20220704152153/https://openlongevity.com/upload/meta/362/images/615c3508e22e4/contain_1200x630.png"},"og-og:type":{"type":"property","name":"og:type","content":"article"},"og-og:image:type":{"type":"property","name":"og:image:type","content":"image/png"},"og-og:image:width":{"type":"property","name":"og:image:width","content":1200},"og-og:image:height":{"type":"property","name":"og:image:height","content":630},"article-article:published_time":{"type":"property","name":"article:published_time","content":"2021-10-05T11:16:41+00:00"},"article-article:modified_time":{"type":"property","name":"article:modified_time","content":"2021-11-05T10:09:10+00:00"},"twitter-twitter:card":{"type":"name","name":"twitter:card","content":"summary_large_image"},"twitter-twitter:image:src":{"type":"name","name":"twitter:image:src","content":"https://web.archive.org/web/20220704152153/https://openlongevity.com/upload/meta/362/images/615c3508e22e4/contain_440x220.png"},"twitter-twitter:title":{"type":"name","name":"twitter:title","content":"Подборка компаний с PDUFA в ноябре-декабре"},"twitter-twitter:description":{"type":"name","name":"twitter:description","content":"5 компаний, чья судьба решается в ближайшие месяцы."}},"promo":{"header":[],"sidebar":[],"section":[],"footer":[]},"isLoading":false,"isLoaded":true}},"postComments":false,"isLoadingPreview":false,"isLoadedPreview":false,"isFailrulePreview":false,"preview":{},"isPreview":false,"error":null,"errors":{"article":null,"preview":null,"interesting":null,"comments":{"form":null,"items":null}}},"category":{"page":1,"sort":"new","isLoadingArticles":false,"sortOptions":[{"value":"new","label":"Новые"},{"value":"popular","label":"Популярные"},{"value":"discussed","label":"Активно обсуждаются"}],"categories":{},"errors":{}},"company":{"isLoading":false,"isLoaded":false,"formData":{"website":"","title":""},"error":{}},"events":{"events":{},"meta":[],"promo":{},"isLoading":false},"companies":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"genes":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"diseases":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"mechanisms":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"author":{"page":1,"sort":"new","isLoadingArticles":false,"sortOptions":[{"value":"new","label":"Новые"},{"value":"popular","label":"Популярные"},{"value":"discussed","label":"Активно обсуждаются"}],"pages":{},"errors":{}},"auth":{"isAuthenticated":false,"isLoaded":false,"roles":[],"token":""},"gdpr":{"isAcceptGdpr":false},"subscribe":{"isLoading":false,"isLoaded":false,"success":false,"error":""},"promo":{"isBot":true,"isLoaded":false,"isLoading":false,"isInitPay2Pay":false,"types":["big-image","branding","custom","image","pre-sale","tooltip"],"promos":[],"required":{},"request":{},"error":null},"likeArticles":{"isLoading":false,"total":0,"articles":[],"error":null},"futureEvents":{"isLoading":false,"total":0,"items":[],"error":null},"mediaKit":{"isLoading":false,"error":null},"profile":{"isLoading":false,"isLoaded":false,"formData":{"city":"","state":"","country":"","name":"","surname":"","position":"","workStatus":false,"workTypesSelected":[],"image":null,"email":"","rfp_show_status":true},"id":null,"workTypes":[],"avatar":"","error":{}}},"initialProps":{"status":200}},"page":"/articles/article","query":{"slug":"podborka-kompanii-s-pdufa-v-noyabre-dekabre"},"buildId":"JsdwEs5cXyMapal2m0Rvg","dynamicBuildId":false,"runtimeConfig":{"LOGIN_PROJECT":"42fd4730-1616-11ec-bc85-42010aa80004","XA_SERVER":"https://web.archive.org/web/20220704152153/https://datagather-test.xsolla.com/hit","COUNTER_ID":"1024"}}</script><script async="" id="__NEXT_PAGE__/articles/article" src="https://web.archive.org/web/20220704152153js_/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/articles/article.js"></script><script async="" id="__NEXT_PAGE__/_app" src="https://web.archive.org/web/20220704152153js_/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/_app.js"></script><script src="https://web.archive.org/web/20220704152153js_/https://openlongevity.com/_next/static/runtime/webpack-0d76778c7457ff7fae8e.js" async=""></script><script src="https://web.archive.org/web/20220704152153js_/https://openlongevity.com/_next/static/chunks/commons.452eb587730055019951.js" async=""></script><script src="https://web.archive.org/web/20220704152153js_/https://openlongevity.com/_next/static/chunks/styles.a1639b96ca7c5e945cb5.js" async=""></script><script src="https://web.archive.org/web/20220704152153js_/https://openlongevity.com/_next/static/runtime/main-6c6a0af05a87343f5b79.js" async=""></script><div id="tooltip-asset"></div><span id="closeButton"></span></body></html><!--
     FILE ARCHIVED ON 15:21:53 Jul 04, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:33:21 Dec 21, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.514
  exclusion.robots: 0.015
  exclusion.robots.policy: 0.008
  esindex: 0.009
  cdx.remote: 11.069
  LoadShardBlock: 118.568 (3)
  PetaboxLoader3.datanode: 691.595 (4)
  load_resource: 740.177
  PetaboxLoader3.resolve: 76.739
-->