<!DOCTYPE html><html lang="en"><head><script type="text/javascript" src="https://web.archive.org/_static/js/bundle-playback.js?v=HxkREWBo" charset="utf-8"></script>
<script type="text/javascript" src="https://web.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://openlongevity.com/articles/zhizn-i-smert-belkov/","20220704153624","https://web.archive.org/","web","/_static/",
	      "1656948984");
</script>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta property="fb:pages" content="1498050460442929"/><meta property="fb:app_id" content="1105739682944582"/><meta property="og:type" content="website"/><link rel="shortcut icon" sizes="32x32" href="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/80lv/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/images/favicons/80lv/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="512x512" href="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/images/favicons/80lv/android-chrome-512x512.png"/><link rel="icon" type="image/png" sizes="192x192" href="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/images/favicons/80lv/android-chrome-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/images/favicons/80lv/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/images/favicons/80lv/favicon-16x16.png"/><link rel="mask-icon" href="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/images/favicons/80lv/safari-pinned-tab.svg" color="white"/><link rel="manifest" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/static/80lv/site.webmanifest"/><meta name="msapplication-config" content="/static/80lv/browserconfig.xml"/><link rel="preload" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/static/fonts/euclid_circular_b_regular-webfont.woff" as="font" type="font/woff" crossorigin=""/><link rel="preload" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/static/fonts/euclid_circular_b_semibold-webfont.woff" as="font" type="font/woff" crossorigin=""/><link rel="preload" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/static/fonts/euclid_circular_b_bold-webfont.woff" as="font" type="font/woff" crossorigin=""/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><meta charset="utf-8" class="next-head"/><script type="application/ld+json" class="next-head">{
  "@context": "https://web.archive.org/web/20220704153624/https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://web.archive.org/web/20220704153624/https://80.lv"
  },
  "headline": "Жизнь и смерть белков",
  "datePublished": "2021-12-18T18:37:35+00:00",
  "dateModified": "2021-12-19T10:43:55+00:00",
  "author": {
    "@type": "Person",
    "name": "Миша Батин"
  },
  "publisher": {
    "@type": "Organization",
    "name": "openlongevity",
    "logo": {
      "@type": "ImageObject",
      "url": "/static/icons/logo60h.svg"
    }
  }
}</script><meta property="og:url" content="https://web.archive.org/web/20220704153624/https://80.lv/articles/zhizn-i-smert-belkov/" class="next-head"/><title class="next-head">Жизнь и смерть белков</title><meta name="keywords" content="Биология старения, агрегаты белков, белковые агрегаты, термофилы, синтез белка меняется с возрастом, синтез белка, старение организма, биология старения" class="next-head"/><meta name="description" content="Все здесь слышали о токсичных скоплениях (агрегатах) и повреждениях (неферментативных модификациях) белков. Но изменения при старении происходят на всех стадиях: транскрипции, трансляции, сворачивания и деградации белков. Просто немного посмотрим на всё это, чтобы знать." class="next-head"/><meta itemprop="name" content="Жизнь и смерть белков" class="next-head"/><meta itemprop="description" content="Все здесь слышали о токсичных скоплениях (агрегатах) и повреждениях (неферментативных модификациях) белков. Но изменения при старении происходят на всех стадиях: транскрипции, трансляции, сворачивания и деградации белков. Просто немного посмотрим на всё это, чтобы знать." class="next-head"/><meta itemprop="image" content="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/upload/meta/443/images/61be2a6f15a0d/contain_1200x630.jpeg" class="next-head"/><meta property="og:title" content="Жизнь и смерть белков" class="next-head"/><meta property="og:description" content="Все здесь слышали о токсичных скоплениях (агрегатах) и повреждениях (неферментативных модификациях) белков. Но изменения при старении происходят на всех стадиях: транскрипции, трансляции, сворачивания и деградации белков. Просто немного посмотрим на всё это, чтобы знать." class="next-head"/><meta property="og:image" content="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/upload/meta/443/images/61be2a6f15a0d/contain_1200x630.jpeg" class="next-head"/><meta property="og:type" content="article" class="next-head"/><meta property="og:image:type" content="image/jpeg" class="next-head"/><meta property="og:image:width" content="1200" class="next-head"/><meta property="og:image:height" content="630" class="next-head"/><meta property="article:published_time" content="2021-12-18T18:37:35+00:00" class="next-head"/><meta property="article:modified_time" content="2021-12-19T10:43:55+00:00" class="next-head"/><meta name="twitter:card" content="summary_large_image" class="next-head"/><meta name="twitter:image:src" content="https://openlongevity.com/upload/meta/443/images/61be2a6f15a0d/contain_440x220.jpeg" class="next-head"/><meta name="twitter:title" content="Жизнь и смерть белков" class="next-head"/><meta name="twitter:description" content="Все здесь слышали о токсичных скоплениях (агрегатах) и повреждениях (неферментативных модификациях) белков. Но изменения при старении происходят на всех стадиях: транскрипции, трансляции, сворачивания и деградации белков. Просто немного посмотрим на всё это, чтобы знать." class="next-head"/><link rel="amphtml" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/articles/zhizn-i-smert-belkov/?amp=1"/><link rel="preload" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/articles/article.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/_app.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/_next/static/runtime/webpack-0d76778c7457ff7fae8e.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/_next/static/chunks/commons.452eb587730055019951.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/_next/static/chunks/styles.a1639b96ca7c5e945cb5.js" as="script"/><link rel="preload" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/_next/static/runtime/main-6c6a0af05a87343f5b79.js" as="script"/><link rel="stylesheet" href="https://web.archive.org/web/20220704153624cs_/https://openlongevity.com/_next/static/css/commons.84dc8cb0.chunk.css"/><link rel="stylesheet" href="https://web.archive.org/web/20220704153624cs_/https://openlongevity.com/_next/static/css/styles.7dfdc040.chunk.css"/><style id="__jsx-3928435363">.BrandingPromo_skeleton.jsx-3928435363{height:196px;margin-bottom:80px;background-color:transparent;}@media screen and (max-width:1439px){.BrandingPromo_skeleton.jsx-3928435363{height:148px;margin-bottom:40px;}}@media screen and (max-width:1079px){.BrandingPromo_skeleton.jsx-3928435363{height:138px;}}@media screen and (max-width:971px){.BrandingPromo_skeleton.jsx-3928435363{height:146px;}}@media screen and (max-width:822px){.BrandingPromo_skeleton.jsx-3928435363{height:122px;}}@media screen and (max-width:674px){.BrandingPromo_skeleton.jsx-3928435363{height:98px;}}@media screen and (max-width:567px){.BrandingPromo_skeleton.jsx-3928435363{height:87px;margin-bottom:20px;}}@media screen and (max-width:376px){.BrandingPromo_skeleton.jsx-3928435363{height:56px;margin-bottom:20px;}}</style></head><body><div id="__next"><div class="_1HOn1 Layout_default"><header class="_3a2-E"><div class="O9K1m _2b5zp"><div class="_3Fmg_"><a class="_2JuUF PMgTf" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/about/">О нас</a><a class="_2JuUF PMgTf" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/events/">Календарь</a><a class="_2JuUF PMgTf _28Rq_"><span>Проекты</span><img src="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="_3UYlN"/></a><a class="_2JuUF PMgTf _28Rq_"><span>Базы данных</span><img src="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="_3UYlN"/></a></div><button type="button" class="_3TaHD _2gon0 undefined"><span class="_143aj"><span class="_1oPFe">Поиск</span><img src="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/icons/search.svg" class="_2Wje7"/></span></button><div><div class="_3Nn4i"><button type="button" class="_3TaHD _2exxu"><span class="_143aj">Вход<img src="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="qG3dc"/></span></button></div></div></div><div class="VxL0k"></div><hr class="_2bThc"/><div class="O9K1m _2c29v"><a href="https://web.archive.org/web/20220704153624/https://openlongevity.com/" class="_2JuUF _1GQjT"><img class="_3Z1H_" src="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/icons/logo.svg" alt="openlongevity"/></a><div class="_1ZcVq _3I9yo"><a class="KLZTk" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/articles/">Все статьи</a><a class="KLZTk" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/articles/analiz-biotekha/">Анализ биотеха</a><a class="KLZTk" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/articles/genetika/">Генетика</a><a class="KLZTk" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/articles/razbiraemsya-v-terminakh/">Разбираемся в терминах</a><a class="KLZTk" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/articles/biologiya-stareniya/">Биология старения</a><a class="KLZTk" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/articles/finansirovanie-bessmertiya/">Финансирование бессмертия</a><a class="KLZTk" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/articles/diagnostika-i-biomarkery/">Диагностика и биомаркеры</a><a class="KLZTk" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/articles/vsyo-o-mezhkletochnom-matrikse/">Всё о межклеточном матриксе</a><a class="KLZTk" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/articles/svyaz-teorii-stareniya-zabolevanii-i-genov/">Связь теорий старения, заболеваний и генов</a><a class="KLZTk" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/articles/kak-po-raznomu-stareyut-raznye-zhivotnye/">Как по-разному стареют разные животные</a><a class="KLZTk" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/articles/transgumanizm/">Трансгуманизм</a><a class="KLZTk" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/articles/ol_projects/">Проекты Open Longevity</a><a class="KLZTk" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/articles/drugie-interesnye-proekty/">Другие интересные проекты</a><a class="KLZTk" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/articles/knizhnaya-polka/">Книжная полка</a><div><div class="hZCH3"><button class="LRqcW"><span class="Req7a">Другие рубрики</span> <img src="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/icons/arrow.svg" alt="" class="pRUJy"/></button></div></div></div></div></header><main class="_1vXlW"><div class="jsx-3928435363 BrandingPromo_skeleton"><div class="O9K1m IEoBU"></div></div><div class=""><div class="O9K1m"><header class="gyuWm"><h1 class="cps_d _2lbJ9 _2xIL0">Жизнь и смерть белков</h1></header><div class="_3RBAK"><article class="tYNVC"><div class="_3NSo9"><aside class="_3wjrL"><div data-widget="author" class="_3X7cq"><div class="bf7hS"><div class="_2Gmh_"><div><div class="l4s_0"><div class="_3YCA8">Автор</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704153624/https://openlongevity.com/author/misha-batin/" class="_3CKhu">Миша Батин</a></div><div class="_3YCA8"></div></div><div class="_1_RWc"><div class="rkcSv _1TjT- _3G9TK" style="background-image:url(https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/images/profile_preview.png);width:57px;height:57px;margin-top:;border-color:rgb(242, 242, 234)"></div></div></div></div></div><div class="_3rFL0"><div class="_2vLkh"><div class="Znrlx _2Gmh_ _21IbZ"><div class="_2uy19"><div class="l4s_0"><div class="_3YCA8">Автор</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704153624/https://openlongevity.com/author/misha-batin/" class="_3CKhu">Миша Батин</a></div><div class="_3YCA8"></div></div><div class="_1_RWc"><div class="rkcSv _1TjT- _3G9TK" style="background-image:url(https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/images/profile_preview.png);width:57px;height:57px;margin-top:;border-color:rgb(242, 242, 234)"></div></div></div></div><div class="_3yYvq _2Gmh_ _21IbZ"><div class="_2uy19"><div class="l4s_0 _2JnYU"><div class="_3YCA8">Со-авторы, редакторы и иллюстраторы</div><div class="_3BFxd _2S6P6"><a href="https://web.archive.org/web/20220704153624/https://openlongevity.com/author/aleksei-rzheshevskii/" class="_3CKhu">Алексей Ржешевский</a></div></div></div></div></div><div class="_2vLkh"><div class="_21IbZ _2Gmh_"><div class="_3YCA8">Опубликовано</div><div class="_3BFxd _1aRTJ _16qvK">17 декабря 2021</div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Теги</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/articles/biologiya-stareniya/">Биология старения</a></div></div><div class="_21IbZ Author__row_tags _2Gmh_"><div class="_3YCA8 Author__label_tags">Механизмы</div><div class="JmBYg"><a class="_3BFxd _7ab8L _16qvK" href="https://web.archive.org/web/20220704153624/https://openlongevity.com/articles/degradaciya-proteoliticheskikh-sistem/">Деградация протеолитических систем</a></div></div></div><div class="_2vLkh"><div class="_21IbZ Author__row_comments _2Gmh_"></div><div class="_21IbZ WrJPH _2Gmh_"><div class="_3aY8a _3ENAR"><button class="o0Wob _19dQy" title="Facebook"><img width="20" src="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/icons/sharing/facebook.svg"/></button><button class="o0Wob _19dQy" title="Twitter"><img width="20" src="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/icons/sharing/twitter.svg"/></button><button class="o0Wob _19dQy" title="LinkedIn"><img width="20" src="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/icons/sharing/linkedin.svg"/></button><button class="o0Wob _19dQy" title="Flipboard"><img width="20" src="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/icons/sharing/flipboard.svg"/></button><a href="https://web.archive.org/web/20220704153624/mailto:/?subject=Check%20out%20this%20article%3A%20%22%D0%96%D0%B8%D0%B7%D0%BD%D1%8C%20%D0%B8%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D1%8C%20%D0%B1%D0%B5%D0%BB%D0%BA%D0%BE%D0%B2%22&amp;body=Hey!%20I%20found%20a%20very%20cool%20article%20on%2080.lv.%20You're%20gonna%20love%20it!%20Have%20a%20look%3A%20https%3A%2F%2F80.lv%2Farticles%2Fzhizn-i-smert-belkov%2F" class="o0Wob _19dQy"><img width="20" src="https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/icons/sharing/mailto.svg"/></a></div></div></div></div></div></aside><div class="_2_2gP" data="article"><div class="_2bwIz _3mXfL"><div class="_2d8WH"><p><span data-offset-key="7a84n-0-0">Все здесь слышали о токсичных скоплениях (агрегатах) и повреждениях (неферментативных модификациях) белков. Но изменения при старении происходят на всех стадиях: транскрипции, трансляции, сворачивания и деградации белков. Просто немного посмотрим на всё это, чтобы знать. </span></p></div></div><div class="NN5ih"><div data-widget-size="full" class="_2anNE _2tt_v Article__widget_size_full"><div class="_2d8WH"><p class="p2">Жизнь любого белка в клетке начинается с транскрипции и трансляции. Потом происходит посттрансляционный фолдинг (сворачивание), модификация, локализация в соответствующем компартменте, функционирование и, наконец, деградация белка.</p><p class="p1">Так повторяется много раз. Всё это называется протеостазом. Нарушение протеостаза — один из главных признаков старения.</p><p class="p1">В большинстве случаев процесс фолдинга регулируется специальными белками-шаперонами. Которые вместе с протеазами и посредством аутофагии удаляют испорченные белки.</p><p class="p1">Снижение шаперонной способности с возрастом было показано в многочисленных исследованиях. Что, понятно, негативно влияет на правильный фолдинг и деградацию белков.</p><p class="p1">Кроме того, активность шаперонов сильно зависит от источника энергии, АТФ в клетке. Ухудшение клеточной энергетики с возрастом и нарушение метаболизма жирных кислот и глюкозы снижают количество доступного АТФ, изменяя активность шаперонов. Тем самым приводя к накоплению поврежденных белков [<a href="https://web.archive.org/web/20220704153624/https://pubmed.ncbi.nlm.nih.gov/14580856/" target="_blank" rel="noopener">1</a>, <a href="https://web.archive.org/web/20220704153624/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2754743/" target="_blank" rel="noopener">2</a>].</p><p class="p1">Кроме этого, во время старения увеличивается окислительное повреждение белков. Уровень специальных ферментов, таких, как метионинсульфоксидредуктазы, <span class="Apple-converted-space">  </span>ответственны хза восстановление окисленных метионинов в белках, снижается во время старения у человека, мышей и крыс [<a href="https://web.archive.org/web/20220704153624/https://pubmed.ncbi.nlm.nih.gov/23333925/" target="_blank" rel="noopener">3</a>].</p><p class="p1">Характерно, что белки голого землекопа менее подвержены накоплению окислительных повреждений. Считается, что стабильность белка и устойчивость к окислительному стрессу выступают одними из определяющих факторов долголетия у этого долгоживущего грызуна [<a href="https://web.archive.org/web/20220704153624/https://pubmed.ncbi.nlm.nih.gov/19223593/" target="_blank" rel="noopener">4</a>].<span class="Apple-converted-space">     </span></p><p class="p1">Нормальные белки, срок жизни которых подошел к концу, а также поврежденные белки расщепляются аутофагической и протеасомной системами. Аутофагия и протеолитическая активность, опосредованная протеасомами, также ухудшаются с возрастом. Их недостаточная активность проявляется на разных уровнях: на уровне сборки протеасомы из ее компонентов и на уровне убиквитинирования.</p><p class="p1">В свою очередь аутофагия нарушается как на стадии индукции, так и на стадии слияния аутофагосом с лизосомами. В нормальных условиях эти две системы взаимосвязаны и могут компенсировать дефекты в работе друг друга. Старение нарушает эту сбалансированную перекрестную связь. Поэтому организм становится более чувствительным к повреждению белков.</p><h3> </h3><h3>Что происходит с синтезом белка при старении?</h3><p class="p1">Несколько исследований показали, что общий уровень синтеза белка снижается с возрастом у различных беспозвоночных, мышей, крыс и человека.</p><p class="p1">Как пишет в своей работе Вадим Гладышев с коллегами, снижение синтеза белка, вероятно, является общей чертой всех живых существ:</p><p class="p1">«Взятые вместе, наши результаты описывают систематическое и многомерное нарушение регуляции синтеза белка, показывая, как этот основной клеточный процесс снижается с возрастом».</p><p class="p1">Связано это в первую очередь с нарушением биогенеза рибосом, клеточных машин по производству белка.</p><p class="p1">Когда гены, кодирующие белки рибосом, понижают экспрессию с возрастом.</p><p class="p1">Характерно, что в этой же работе Гладышев с коллегами зафиксировали повышение экспрессии генов, связанных с воспалением и иммунитетом. И понижение экспрессии ядерных генов, кодирующих митохондриальные белки [<a href="https://web.archive.org/web/20220704153624/https://www.pnas.org/content/117/27/15581" target="_blank" rel="noopener">5</a>, <a href="https://web.archive.org/web/20220704153624/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6326689/" target="_blank" rel="noopener">6</a>].</p><p class="p2">Примечательно, что у голого землекопа точность трансляции выше по сравнению с мышью. У них также уникальное строение рибосомной РНК. Из-за чего клетки голого землекопа производят меньше дефектных белков [<a href="https://web.archive.org/web/20220704153624/https://www.pnas.org/content/110/43/17350" target="_blank" rel="noopener">7</a>].</p><p class="p1">Как показывают исследования, у долгоживущих видов более стабильный протеостаз по сравнению с родственными видами. В том числе, у двустворчатого моллюска Arctica islandica с продолжительностью жизни более 500 лет [<a href="https://web.archive.org/web/20220704153624/https://pubmed.ncbi.nlm.nih.gov/25615820/" target="_blank" rel="noopener">8</a>, <a href="https://web.archive.org/web/20220704153624/https://pubmed.ncbi.nlm.nih.gov/19244163/" target="_blank" rel="noopener">9</a>, <a href="https://web.archive.org/web/20220704153624/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4082568/" target="_blank" rel="noopener">10</a>, <a href="https://web.archive.org/web/20220704153624/https://pubmed.ncbi.nlm.nih.gov/32515471/" target="_blank" rel="noopener">11</a>].</p><p class="p1">Да-к вот, <strong>в недавней работе [<a href="https://web.archive.org/web/20220704153624/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8570412/" target="_blank" rel="noopener">12</a>] этого года</strong> команда британцев, <strong>Ivana Bjedov </strong>с коллегами, показали, как повышенная точность синтеза белка увеличивает продолжительность жизни.</p><p class="p1">Они взяли на вооружение характерную генетическую особенность в рибосомном белке RPS23 архей супер термофилов: те могут переносить невыносимую для всех других существ температуру.</p><p class="p1">В нем лизин был заменен на аргинин. Что делало белки этих архей устойчивыми к тепловому шоку и способствовало более точной трансляции.</p><p class="p1">С помощью CRISPR / Cas9 исследователи произвели такую же мутацию у гомологов RPS23 дрозофилы, дрожжей и червей. Что привело к более точной трансляции, устойчивости организмов к тепловому шоку и увеличению продолжительности жизни на 9-23%.</p><p class="p1">Ученые задались вопросом: а почему же такая полезная мутация не закрепилась в живом царстве ни у кого, кроме архей–экстремофилов?</p><p class="p1">Возможно, тут дело в некоторой задержке развития: мутанты по рибосомному белку развивались медленнее, и были немного меньше по размеру своих диких сородичей. Вот что говорит Ивана Бьедов, автор элегантного эксперимента с геном термофил:</p></div></div><div data-widget-size="full" class="_2anNE Article__widget_type_author-quote Article__widget_size_full"><div class="AuthorQuete _1yiHe"><div class="_2q9V-"><div class="GvR2I"><div class="rkcSv _1TjT- _1m5TG _3G9TK" style="background-image:url(https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/images/profile_preview.png);width:80px;height:80px;margin-top:;border-color:#eceee3"></div></div><div class="_3auIL"><div class="_1fSKb"><p class="p1">&laquo;В соответствии с нашей точкой зрения, мы показываем, что встречающаяся в природе мутация повышенной точности RPS23 K60R появляется только у некоторых термофильных и гипертермофильных архей, у которых сворачивание белка должно происходить в физиологически сложных условиях.</p><p class="p1">&nbsp;</p><p class="p1">Напротив, для всех других организмов быстрый рост и размножение являются более доминирующими факторами селективного давления. Таким образом, вероятно, что точные, но задержанные в развитии мутантные организмы RPS23 K60R будут быстро вытеснены в дикой природе&raquo;.</p></div></div></div></div></div><div data-widget-size="full" class="_2anNE _2tt_v Article__widget_size_full"><div class="_2d8WH"><h3 class="p1">А как же обстоят дела в биотехе, работающим с протеостазом?</h3><p class="p1">Лидер здесь — <a href="https://web.archive.org/web/20220704153624/https://www.yumanity.com/" target="_blank" rel="noopener">Yumanity Therapeutics,</a> появившаяся в 2020 году в результате слияния двух компаний, Yumanity и Proteostasis. </p><p class="p1">Основная цель Yumanity — борьба с нейродегенеративными заболеваниями, болезнями Паркинсона и Альцгеймера, боковым амиотрофическим склерозом и лобно-височной дегенерацией.</p><p class="p1">В ноябре этого года компания объявила о положительных результатах клинических испытаний фазы 1b у пациентов с болезнью Паркинсона. Планирует перейти на фазу 2. </p><p class="p1">Ну, про компании отдельный разговор. Тут требуется много аналитической работы.</p><p class="p1"> </p><p class="p1"><strong>Теперь у меня к вам вопрос.</strong> Вот синтез белка снижается в организме. Как вы думаете, надо повысить или понизить синтез белка, рибосомальную активность, если мы хотим продлить жизнь старому млекопитающему?</p><p class="p1">Ещё понизить. Снижение синтеза белка — адаптивная реакция на то, что аутофагия не справляется с повреждёнными белками и сначала надо решить эту проблему.</p><p class="p1">Мы же с вами сторонники комбинаторной терапии старения?</p><p class="p1">Значит, для нас будет привлекательным такой эксперимент: снижаем синтез белка –&gt; активируем аутофагию –&gt; удаляем дефектные митохондрии –&gt; активируем деление митохондрий –&gt; повышаем синтез белка.</p><p class="p1">Естественно, это один вариант из миллиона возможных экспериментов, который не так-то легко осуществить.</p><p class="p1">Конечно, ещё совсем не помешала бы база по эволюционно-сравнительной биологии старения со всеми особенностями экстремофилов. Интересно, что они придумали, чтобы жить в адских условиях.</p></div></div><div data-widget-size="full" class="_2anNE _3z7ET Article__widget_size_full"><div class="DRnOV"><div class="_2anNE _2tt_v"><div class="_2d8WH"><p>Ну а базу генов, ассоциированных со старением, мы уже делаем. <a href="https://web.archive.org/web/20220704153624/https://open-genes.com/" target="_blank" rel="noopener">Open Genes</a> — придумай комбинаторную терапию старения сам))</p></div></div></div></div></div></div></div></article></div></div><div class="ArticleComments _2Qm7F"><div id="conversation" class="_2p98Q ArticleComments__content"><div class="_4lpkO"><div class="rkcSv _1TjT- _2JC0O _3G9TK" style="background-image:url(https://web.archive.org/web/20220704153624im_/https://openlongevity.com/static/images/profile_preview.png);width:100px;height:100px;margin-top:;border-color:#ffffff"></div><div class="_3JNmA"><h2 class="cps_d lfnY7 qEsnf">Комментарии</h2></div><div class="WE9Yw"><form class="CommentForm"><div class="_1qnVQ"><div class="_2gNin CommentForm__field _1q5zv"><textarea class="_2Dg58" name="comment" placeholder="Введите комментарий"></textarea></div></div></form></div><div class=""><div class="_1CM5a"><h3 class="cps_d _3B6Bw _1y3QU">Комментарии <span class="_1te2R">0</span></h3></div><ul class="_2AuHC"></ul></div></div></div></div><div class="O9K1m"><section class="_3rBQq"><div class="_1dqvh"><h4 class="cps_d _3Rtwa _1iR_Y">Вам также может быть интересно</h4><div id="articlesPagination" class="_26Kel"></div></div><div class="CardSection"><div class="V7vNr"></div></div></section></div><div class="O9K1m JZZHM"><section class="_3sAFg" aria-label="Position for custom"><ul class="_2yQS2"><li class="_2zVBD"><article class="xS7sQ _1NphX"></article></li><li class="_2zVBD"><article class="xS7sQ _1NphX"></article></li></ul></section></div></div></main><div class="O9K1m _33aEv"><footer class="_1ndu4 _25uf0"><div class="_3Gr3h"><h2 class="cps_d _12ReD qEsnf">Подписаться</h2><p class="_10ogQ">Не пропустите старт рассылки от Open Longevity</p><form id="subscribe-form" class="_275bL"><label class="_1RexW"><div class="_1HXN9 fuBp7 _1gb8e"><input type="text" value="" placeholder="Email" id="email" name="email" class="_31cll"/></div></label><button type="submit" class="_3TaHD _2veLF _3eHKD"><span class="_143aj">Подписаться</span></button></form><ul class="_12vIf"><li class="myqKB"><p class="_3Mvc7">Facebook</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704153624/https://www.facebook.com/groups/openlongevity/" class="_36Aim">@OpenLongevity</a></li><li class="myqKB"><p class="_3Mvc7">Telegram</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704153624/https://t.me/OpenLongevity_ru" class="_36Aim">@OpenLongevity_ru</a></li><li class="myqKB"><p class="_3Mvc7">YouTube</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704153624/https://www.youtube.com/channel/UCdiI7uMXduLgNPfQNKr5UKw" class="_36Aim">@OpenLongevity</a></li><li class="myqKB"><p class="_3Mvc7">RSS</p><a href="https://web.archive.org/web/20220704153624/https://openlongevity.com/feed/" class="-yVmD _36Aim"><input type="text" class="SUQYO" value="https://openlongevity.com/feed/"/>Get Link</a></li><li class="myqKB"><p class="_3Mvc7">Instagram</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704153624/https://www.instagram.com/openlongevity/" class="_36Aim">@openlongevity</a></li><li class="myqKB"><p class="_3Mvc7">LinkedIn</p><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704153624/https://www.linkedin.com/company/open-longevity/" class="_36Aim">@open-longevity</a></li></ul><div class="_2Sc5a"><p class="_32aq6">© Open Longevity, 2016–<!-- -->2022</p><ul class="_32aq6"><li class="_1Zafd"><a href="https://web.archive.org/web/20220704153624/https://openlongevity.com/about/" class="">О нас</a></li><li class="_1Zafd"><a target="_blank" rel="nofollow noopener" href="https://web.archive.org/web/20220704153624/https://openlongevity.org/privacy_policy" class="">Политика конфиденциальности</a></li></ul></div></div></footer></div><div class="Toastify"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"isServer":true,"initialState":{"responsive":{"isServer":true,"userAgent":"CCBot/2.0 (https://commoncrawl.org/faq/)","isOnlyDesktop":true,"isOnlyTablet":false,"isTablet":false,"isTabletMedium":false,"isVerticalTablet":false,"isVerticalSmallTablet":false,"isPhone":false,"isPhoneXs":false},"modal":{"modalType":null,"modalProps":{}},"home":{"page":1,"isLoadingArticles":false,"meta":{},"content":[],"articles":{},"error":null,"isLoading":false,"isLoaded":false,"isAmp":false,"isLoadingCategory":false,"isLoadedCategory":true,"categories":[{"id":49,"slug":"analiz-biotekha","name":"Анализ биотеха"},{"id":52,"slug":"genetika","name":"Генетика"},{"id":95,"slug":"razbiraemsya-v-terminakh","name":"Разбираемся в терминах"},{"id":62,"slug":"biologiya-stareniya","name":"Биология старения"},{"id":55,"slug":"finansirovanie-bessmertiya","name":"Финансирование бессмертия"},{"id":60,"slug":"diagnostika-i-biomarkery","name":"Диагностика и биомаркеры"},{"id":57,"slug":"vsyo-o-mezhkletochnom-matrikse","name":"Всё о межклеточном матриксе"},{"id":63,"slug":"svyaz-teorii-stareniya-zabolevanii-i-genov","name":"Связь теорий старения, заболеваний и генов"},{"id":88,"slug":"kak-po-raznomu-stareyut-raznye-zhivotnye","name":"Как по-разному стареют разные животные"},{"id":94,"slug":"transgumanizm","name":"Трансгуманизм"},{"id":97,"slug":"ol_projects","name":"Проекты Open Longevity"},{"id":98,"slug":"drugie-interesnye-proekty","name":"Другие интересные проекты"},{"id":99,"slug":"knizhnaya-polka","name":"Книжная полка"}],"tags":[{"id":159,"slug":"epigenetika","name":"Эпигенетика"},{"id":160,"slug":"epigeneticheskaya-onkologiya","name":"Эпигенетическая онкология"},{"id":164,"slug":"open-genes","name":"Open Genes"},{"id":165,"slug":"issledovaniya-na-lyudyakh","name":"Исследования на людях"},{"id":166,"slug":"issledovaniya-na-myshakh","name":"Исследования на мышах"},{"id":167,"slug":"issledovaniya-na-chelovecheskikh-kletkakh","name":"Исследования на человеческих клетках"},{"id":168,"slug":"biotekh-matchast","name":"Биотех: матчасть"},{"id":169,"slug":"biotekh-za-kem-sledit","name":"Биотех: за кем следить"},{"id":170,"slug":"biotekh-kalendar","name":"Биотех: календарь"},{"id":171,"slug":"biotekh-ocenka-sektora","name":"Биотех: оценка сектора"},{"id":172,"slug":"stutus-fda-priority-review","name":"Стутус FDA: Priority review"},{"id":173,"slug":"stutus-fda-fast-track","name":"Стутус FDA: Fast Track"},{"id":174,"slug":"status-fda-breakthrough-therapy-designation","name":"Статус FDA: Breakthrough Therapy Designation"},{"id":175,"slug":"covid-19","name":"COVID-19"},{"id":176,"slug":"status-fda-accelerated-approval","name":"Статус FDA: Accelerated Approval"},{"id":177,"slug":"status-fda-orphan-drug-designation","name":"Статус FDA : Orphan Drug Designation"},{"id":178,"slug":"first-in-class","name":"First-In-Class"},{"id":179,"slug":"best-in-class","name":"Best-in-Class"},{"id":180,"slug":"kompanii-s-sobstvennoi-platformoi","name":"Компании с собственной платформой"},{"id":181,"slug":"gennaya-terapiya","name":"Генная терапия"},{"id":182,"slug":"klinicheskie-issledovaniya","name":"Клинические исследования"},{"id":183,"slug":"terapiya-stvolovymi-kletkami","name":"Терапия стволовыми клетками"},{"id":184,"slug":"transplantologiya","name":"Трансплантология"},{"id":185,"slug":"crispr","name":"CRISPR"}],"featured":{}},"about":{"about":{"title":"О нас","content":"Open Longevity — это сообщество рациональных людей, действующих в пользу радикального продления жизни. Наш основной фокус — борьба со старением.\u003cbr\u003e\u003cbr\u003eМы собираем и структурируем существующие данные, пишем научные и научно-популярные обзоры и книги, и, конечно же, запускаем исследования в области биологии старения и смежных областях.\u003cbr\u003e\u003cbr\u003eСтарение — сложнейшая научная проблема, требующая комплексного междисциплинарного подхода. И здесь важно не забывать о вопросах финансирования науки, о формировании социального заказа, о роли политики, общества и каждого человека в частности. Поэтому у нас очень разные проекты: от клинических исследований по инициативе пациентов до введения новых лабораторных моделей, от аналитики биотеха до арт инициатив, от проведения школ долголетия до разработки новых улучшенных баз данных."},"contacts":{"title":"Кто мы","text":"Нас много: более 40 членов команды и десятки волонтёров. И да, у нас два CEO. С ребятами из Open Longevity вы можете познакомиться по ссылке ниже.","buttonHref":"https://web.archive.org/web/20220704153624/https://openlongevity.org/team","buttonText":"Вся команда OL","items":[]},"media":{"title":"Поддержать проект","content":"Наша работа возможна благодаря поддержке спонсоров и волонтёров. О том, как можно поддержать некоммерческую организацию Open Longevity, вы можете узнать по ссылке ниже.","url":"https://web.archive.org/web/20220704153624/https://openlongevity.org/donate","buttonTitle":"Как поддержать","files":[{"id":10}]},"mediaKit":{"title":"Ещё один сайт Open Longevity","content":"Вы находитесь на новом сайте OL. И постепенно мы объединим его со старым. Но пока этого не произошло, вы можете найти наши архивные материалы и описания текущих проектов по ссылки ниже.","buttonTitle":"Перейти на сайт","url":"https://web.archive.org/web/20220704153624/https://openlongevity.org/","files":[{"id":10}]},"meta":{"meta-title":{"type":"name","name":"title","content":"О нас"},"schema-name":{"type":"itemprop","name":"name","content":"openlongevity"},"og-og:title":{"type":"property","name":"og:title","content":"О нас"},"og-og:type":{"type":"property","name":"og:type","content":"article"},"article-article:published_time":{"type":"property","name":"article:published_time","content":"2019-07-11T11:57:45+00:00"},"article-article:modified_time":{"type":"property","name":"article:modified_time","content":"2021-09-14T11:57:45+00:00"},"twitter-twitter:card":{"type":"name","name":"twitter:card","content":"summary_large_image"},"twitter-twitter:title":{"type":"name","name":"twitter:title","content":"openlongevity"},"fb-fb:pages":{"type":"property","name":"fb:pages","content":"199792914149372"}},"promo":{"header":[],"content":[],"footer":[]}},"articles":{"isLoading":false,"isLoaded":false,"data":{},"pages":{"zhizn-i-smert-belkov":{"title":"Жизнь и смерть белков","subtitle":"","id":97,"image":"","description":"\u003cp\u003e\u003cspan data-offset-key=\"7a84n-0-0\"\u003eВсе здесь слышали о токсичных скоплениях (агрегатах) и повреждениях (неферментативных модификациях) белков. Но изменения при старении происходят на всех стадиях: транскрипции, трансляции, сворачивания и деградации белков. Просто немного посмотрим на всё это, чтобы знать. \u003c/span\u003e\u003c/p\u003e","aside":{"interviewers":[{"name":"Алексей Ржешевский","pseudonym":"aleksei-rzheshevskii"}],"author":{"name":"Миша Батин","pseudonym":"misha-batin"},"date":"17 декабря 2021","tags":[{"name":"Биология старения","slug":"biologiya-stareniya"}],"share":0},"content":[{"id":30636,"type":"editor","content":{"text":"\u003cp class=\"p2\"\u003eЖизнь любого белка в клетке начинается с транскрипции и трансляции. Потом происходит посттрансляционный фолдинг (сворачивание), модификация, локализация в соответствующем компартменте, функционирование и, наконец, деградация белка.\u003c/p\u003e\u003cp class=\"p1\"\u003eТак повторяется много раз. Всё это называется протеостазом. Нарушение протеостаза \u0026mdash; один из главных признаков старения.\u003c/p\u003e\u003cp class=\"p1\"\u003eВ большинстве случаев процесс фолдинга регулируется специальными белками-шаперонами. Которые вместе с протеазами и посредством аутофагии удаляют испорченные белки.\u003c/p\u003e\u003cp class=\"p1\"\u003eСнижение шаперонной способности с возрастом было показано в многочисленных исследованиях. Что, понятно, негативно влияет на правильный фолдинг и деградацию белков.\u003c/p\u003e\u003cp class=\"p1\"\u003eКроме того, активность шаперонов сильно зависит от источника энергии, АТФ в клетке. Ухудшение клеточной энергетики с возрастом и нарушение метаболизма жирных кислот и глюкозы снижают количество доступного АТФ, изменяя активность шаперонов. Тем самым приводя к накоплению поврежденных белков [\u003ca href=\"https://pubmed.ncbi.nlm.nih.gov/14580856/\" target=\"_blank\" rel=\"noopener\"\u003e1\u003c/a\u003e, \u003ca href=\"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2754743/\" target=\"_blank\" rel=\"noopener\"\u003e2\u003c/a\u003e].\u003c/p\u003e\u003cp class=\"p1\"\u003eКроме этого, во время старения увеличивается окислительное повреждение белков. Уровень специальных ферментов, таких, как метионинсульфоксидредуктазы, \u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp; \u003c/span\u003eответственны хза восстановление окисленных метионинов в белках, снижается во время старения у человека, мышей и крыс [\u003ca href=\"https://pubmed.ncbi.nlm.nih.gov/23333925/\" target=\"_blank\" rel=\"noopener\"\u003e3\u003c/a\u003e].\u003c/p\u003e\u003cp class=\"p1\"\u003eХарактерно, что белки голого землекопа менее подвержены накоплению окислительных повреждений. Считается, что стабильность белка и устойчивость к окислительному стрессу выступают одними из определяющих факторов долголетия у этого долгоживущего грызуна [\u003ca href=\"https://pubmed.ncbi.nlm.nih.gov/19223593/\" target=\"_blank\" rel=\"noopener\"\u003e4\u003c/a\u003e].\u003cspan class=\"Apple-converted-space\"\u003e\u0026nbsp; \u0026nbsp; \u0026nbsp;\u003c/span\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003eНормальные белки, срок жизни которых подошел к концу, а также поврежденные белки расщепляются аутофагической и протеасомной системами. Аутофагия и протеолитическая активность, опосредованная протеасомами, также ухудшаются с возрастом. Их недостаточная активность проявляется на разных уровнях: на уровне сборки протеасомы из ее компонентов и на уровне убиквитинирования.\u003c/p\u003e\u003cp class=\"p1\"\u003eВ свою очередь аутофагия нарушается как на стадии индукции, так и на стадии слияния аутофагосом с лизосомами. В нормальных условиях эти две системы взаимосвязаны и могут компенсировать дефекты в работе друг друга. Старение нарушает эту сбалансированную перекрестную связь. Поэтому организм становится более чувствительным к повреждению белков.\u003c/p\u003e\u003ch3\u003e\u0026nbsp;\u003c/h3\u003e\u003ch3\u003eЧто происходит с синтезом белка при старении?\u003c/h3\u003e\u003cp class=\"p1\"\u003eНесколько исследований показали, что общий уровень синтеза белка снижается с возрастом у различных беспозвоночных, мышей, крыс и человека.\u003c/p\u003e\u003cp class=\"p1\"\u003eКак пишет в своей работе Вадим Гладышев с коллегами, снижение синтеза белка, вероятно, является общей чертой всех живых существ:\u003c/p\u003e\u003cp class=\"p1\"\u003e\u0026laquo;Взятые вместе, наши результаты описывают систематическое и многомерное нарушение регуляции синтеза белка, показывая, как этот основной клеточный процесс снижается с возрастом\u0026raquo;.\u003c/p\u003e\u003cp class=\"p1\"\u003eСвязано это в первую очередь с нарушением биогенеза рибосом, клеточных машин по производству белка.\u003c/p\u003e\u003cp class=\"p1\"\u003eКогда гены, кодирующие белки рибосом, понижают экспрессию с возрастом.\u003c/p\u003e\u003cp class=\"p1\"\u003eХарактерно, что в этой же работе Гладышев с коллегами зафиксировали повышение экспрессии генов, связанных с воспалением и иммунитетом. И понижение экспрессии ядерных генов, кодирующих митохондриальные белки [\u003ca href=\"https://www.pnas.org/content/117/27/15581\" target=\"_blank\" rel=\"noopener\"\u003e5\u003c/a\u003e, \u003ca href=\"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6326689/\" target=\"_blank\" rel=\"noopener\"\u003e6\u003c/a\u003e].\u003c/p\u003e\u003cp class=\"p2\"\u003eПримечательно, что у голого землекопа точность трансляции выше по сравнению с мышью. У них также уникальное строение рибосомной РНК. Из-за чего клетки голого землекопа производят меньше дефектных белков [\u003ca href=\"https://www.pnas.org/content/110/43/17350\" target=\"_blank\" rel=\"noopener\"\u003e7\u003c/a\u003e].\u003c/p\u003e\u003cp class=\"p1\"\u003eКак показывают исследования, у долгоживущих видов более стабильный протеостаз по сравнению с родственными видами. В том числе, у двустворчатого моллюска Arctica islandica с продолжительностью жизни более 500 лет [\u003ca href=\"https://pubmed.ncbi.nlm.nih.gov/25615820/\" target=\"_blank\" rel=\"noopener\"\u003e8\u003c/a\u003e, \u003ca href=\"https://pubmed.ncbi.nlm.nih.gov/19244163/\" target=\"_blank\" rel=\"noopener\"\u003e9\u003c/a\u003e, \u003ca href=\"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4082568/\" target=\"_blank\" rel=\"noopener\"\u003e10\u003c/a\u003e, \u003ca href=\"https://pubmed.ncbi.nlm.nih.gov/32515471/\" target=\"_blank\" rel=\"noopener\"\u003e11\u003c/a\u003e].\u003c/p\u003e\u003cp class=\"p1\"\u003eДа-к вот, \u003cstrong\u003eв недавней работе [\u003ca href=\"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8570412/\" target=\"_blank\" rel=\"noopener\"\u003e12\u003c/a\u003e] этого года\u003c/strong\u003e команда британцев, \u003cstrong\u003eIvana Bjedov \u003c/strong\u003eс коллегами, показали, как повышенная точность синтеза белка увеличивает продолжительность жизни.\u003c/p\u003e\u003cp class=\"p1\"\u003eОни взяли на вооружение характерную генетическую особенность в рибосомном белке RPS23 архей супер термофилов: те могут переносить невыносимую для всех других существ температуру.\u003c/p\u003e\u003cp class=\"p1\"\u003eВ нем лизин был заменен на аргинин. Что делало белки этих архей устойчивыми к тепловому шоку и способствовало более точной трансляции.\u003c/p\u003e\u003cp class=\"p1\"\u003eС помощью CRISPR / Cas9 исследователи произвели такую же мутацию у гомологов RPS23 дрозофилы, дрожжей и червей. Что привело к более точной трансляции, устойчивости организмов к тепловому шоку и увеличению продолжительности жизни на 9-23%.\u003c/p\u003e\u003cp class=\"p1\"\u003eУченые задались вопросом: а почему же такая полезная мутация не закрепилась в живом царстве ни у кого, кроме архей\u0026ndash;экстремофилов?\u003c/p\u003e\u003cp class=\"p1\"\u003eВозможно, тут дело в некоторой задержке развития: мутанты по рибосомному белку развивались медленнее, и были немного меньше по размеру своих диких сородичей. Вот что говорит Ивана Бьедов, автор элегантного эксперимента с геном термофил:\u003c/p\u003e","isQuote":false}},{"id":30647,"type":"author-quote","content":{"avatar":{"id":3910,"url":{"original":"https://web.archive.org/web/20220704153624/https://openlongevity.com/upload/content/5e/61bf0be3a0663.jpeg","src":"https://web.archive.org/web/20220704153624/https://openlongevity.com/upload/content/5e/images/61bf0be3a0663/widen_80x0.jpeg","src2x":"https://web.archive.org/web/20220704153624/https://openlongevity.com/upload/content/5e/images/61bf0be3a0663/widen_160x0.jpeg"}},"image":{},"text":"\u003cp class=\"p1\"\u003e\u0026laquo;В соответствии с нашей точкой зрения, мы показываем, что встречающаяся в природе мутация повышенной точности RPS23 K60R появляется только у некоторых термофильных и гипертермофильных архей, у которых сворачивание белка должно происходить в физиологически сложных условиях.\u003c/p\u003e\u003cp class=\"p1\"\u003e\u0026nbsp;\u003c/p\u003e\u003cp class=\"p1\"\u003eНапротив, для всех других организмов быстрый рост и размножение являются более доминирующими факторами селективного давления. Таким образом, вероятно, что точные, но задержанные в развитии мутантные организмы RPS23 K60R будут быстро вытеснены в дикой природе\u0026raquo;.\u003c/p\u003e"}},{"id":30648,"type":"editor","content":{"text":"\u003ch3 class=\"p1\"\u003eА как же обстоят дела в биотехе, работающим с протеостазом?\u003c/h3\u003e\u003cp class=\"p1\"\u003eЛидер здесь \u0026mdash; \u003ca href=\"https://www.yumanity.com/\" target=\"_blank\" rel=\"noopener\"\u003eYumanity Therapeutics,\u003c/a\u003e появившаяся в 2020 году в результате слияния двух компаний, Yumanity и Proteostasis.\u0026nbsp;\u003c/p\u003e\u003cp class=\"p1\"\u003eОсновная цель Yumanity \u0026mdash; борьба с нейродегенеративными заболеваниями, болезнями Паркинсона и Альцгеймера, боковым амиотрофическим склерозом и лобно-височной дегенерацией.\u003c/p\u003e\u003cp class=\"p1\"\u003eВ ноябре этого года компания объявила о положительных результатах клинических испытаний фазы 1b у пациентов с болезнью Паркинсона. Планирует перейти на фазу 2.\u0026nbsp;\u003c/p\u003e\u003cp class=\"p1\"\u003eНу, про компании отдельный разговор. Тут требуется много аналитической работы.\u003c/p\u003e\u003cp class=\"p1\"\u003e\u0026nbsp;\u003c/p\u003e\u003cp class=\"p1\"\u003e\u003cstrong\u003eТеперь у меня к вам вопрос.\u003c/strong\u003e Вот синтез белка снижается в организме. Как вы думаете, надо повысить или понизить синтез белка, рибосомальную активность, если мы хотим продлить жизнь старому млекопитающему?\u003c/p\u003e\u003cp class=\"p1\"\u003eЕщё понизить. Снижение синтеза белка \u0026mdash; адаптивная реакция на то, что аутофагия не справляется с повреждёнными белками и сначала надо решить эту проблему.\u003c/p\u003e\u003cp class=\"p1\"\u003eМы же с вами сторонники комбинаторной терапии старения?\u003c/p\u003e\u003cp class=\"p1\"\u003eЗначит, для нас будет привлекательным такой эксперимент: снижаем синтез белка \u0026ndash;\u0026gt; активируем аутофагию \u0026ndash;\u0026gt; удаляем дефектные митохондрии \u0026ndash;\u0026gt; активируем деление митохондрий \u0026ndash;\u0026gt; повышаем синтез белка.\u003c/p\u003e\u003cp class=\"p1\"\u003eЕстественно, это один вариант из миллиона возможных экспериментов, который не так-то легко осуществить.\u003c/p\u003e\u003cp class=\"p1\"\u003eКонечно, ещё совсем не помешала бы база по эволюционно-сравнительной биологии старения со всеми особенностями экстремофилов. Интересно, что они придумали, чтобы жить в адских условиях.\u003c/p\u003e","isQuote":false}},{"id":30649,"type":"editor","content":{"text":"\u003cp\u003eНу а базу генов, ассоциированных со старением, мы уже делаем. \u003ca href=\"https://open-genes.com/\" target=\"_blank\" rel=\"noopener\"\u003eOpen Genes\u003c/a\u003e \u0026mdash; придумай комбинаторную терапию старения сам))\u003c/p\u003e","isQuote":true}}],"vendors":[],"genes":[],"agings":[{"name":"Деградация протеолитических систем","slug":"degradaciya-proteoliticheskikh-sistem"}],"diseases":[],"comments":{"active":true,"total":0,"items":[]},"meta":{"meta-title":{"type":"name","name":"title","content":"Жизнь и смерть белков"},"meta-keywords":{"type":"name","name":"keywords","content":"Биология старения, агрегаты белков, белковые агрегаты, термофилы, синтез белка меняется с возрастом, синтез белка, старение организма, биология старения"},"meta-description":{"type":"name","name":"description","content":"Все здесь слышали о токсичных скоплениях (агрегатах) и повреждениях (неферментативных модификациях) белков. Но изменения при старении происходят на всех стадиях: транскрипции, трансляции, сворачивания и деградации белков. Просто немного посмотрим на всё это, чтобы знать."},"schema-name":{"type":"itemprop","name":"name","content":"Жизнь и смерть белков"},"schema-description":{"type":"itemprop","name":"description","content":"Все здесь слышали о токсичных скоплениях (агрегатах) и повреждениях (неферментативных модификациях) белков. Но изменения при старении происходят на всех стадиях: транскрипции, трансляции, сворачивания и деградации белков. Просто немного посмотрим на всё это, чтобы знать."},"schema-image":{"type":"itemprop","name":"image","content":"https://web.archive.org/web/20220704153624/https://openlongevity.com/upload/meta/443/images/61be2a6f15a0d/contain_1200x630.jpeg"},"og-og:title":{"type":"property","name":"og:title","content":"Жизнь и смерть белков"},"og-og:description":{"type":"property","name":"og:description","content":"Все здесь слышали о токсичных скоплениях (агрегатах) и повреждениях (неферментативных модификациях) белков. Но изменения при старении происходят на всех стадиях: транскрипции, трансляции, сворачивания и деградации белков. Просто немного посмотрим на всё это, чтобы знать."},"og-og:image":{"type":"property","name":"og:image","content":"https://web.archive.org/web/20220704153624/https://openlongevity.com/upload/meta/443/images/61be2a6f15a0d/contain_1200x630.jpeg"},"og-og:type":{"type":"property","name":"og:type","content":"article"},"og-og:image:type":{"type":"property","name":"og:image:type","content":"image/jpeg"},"og-og:image:width":{"type":"property","name":"og:image:width","content":1200},"og-og:image:height":{"type":"property","name":"og:image:height","content":630},"article-article:published_time":{"type":"property","name":"article:published_time","content":"2021-12-18T18:37:35+00:00"},"article-article:modified_time":{"type":"property","name":"article:modified_time","content":"2021-12-19T10:43:55+00:00"},"twitter-twitter:card":{"type":"name","name":"twitter:card","content":"summary_large_image"},"twitter-twitter:image:src":{"type":"name","name":"twitter:image:src","content":"https://web.archive.org/web/20220704153624/https://openlongevity.com/upload/meta/443/images/61be2a6f15a0d/contain_440x220.jpeg"},"twitter-twitter:title":{"type":"name","name":"twitter:title","content":"Жизнь и смерть белков"},"twitter-twitter:description":{"type":"name","name":"twitter:description","content":"Все здесь слышали о токсичных скоплениях (агрегатах) и повреждениях (неферментативных модификациях) белков. Но изменения при старении происходят на всех стадиях: транскрипции, трансляции, сворачивания и деградации белков. Просто немного посмотрим на всё это, чтобы знать."}},"promo":{"header":[],"sidebar":[],"section":[],"footer":[]},"isLoading":false,"isLoaded":true}},"postComments":false,"isLoadingPreview":false,"isLoadedPreview":false,"isFailrulePreview":false,"preview":{},"isPreview":false,"error":null,"errors":{"article":null,"preview":null,"interesting":null,"comments":{"form":null,"items":null}}},"category":{"page":1,"sort":"new","isLoadingArticles":false,"sortOptions":[{"value":"new","label":"Новые"},{"value":"popular","label":"Популярные"},{"value":"discussed","label":"Активно обсуждаются"}],"categories":{},"errors":{}},"company":{"isLoading":false,"isLoaded":false,"formData":{"website":"","title":""},"error":{}},"events":{"events":{},"meta":[],"promo":{},"isLoading":false},"companies":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"genes":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"diseases":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"mechanisms":{"data":{},"isLoading":false,"isLoaded":false,"pages":{},"isLoadingArticles":false,"error":{}},"author":{"page":1,"sort":"new","isLoadingArticles":false,"sortOptions":[{"value":"new","label":"Новые"},{"value":"popular","label":"Популярные"},{"value":"discussed","label":"Активно обсуждаются"}],"pages":{},"errors":{}},"auth":{"isAuthenticated":false,"isLoaded":false,"roles":[],"token":""},"gdpr":{"isAcceptGdpr":false},"subscribe":{"isLoading":false,"isLoaded":false,"success":false,"error":""},"promo":{"isBot":true,"isLoaded":false,"isLoading":false,"isInitPay2Pay":false,"types":["big-image","branding","custom","image","pre-sale","tooltip"],"promos":[],"required":{},"request":{},"error":null},"likeArticles":{"isLoading":false,"total":0,"articles":[],"error":null},"futureEvents":{"isLoading":false,"total":0,"items":[],"error":null},"mediaKit":{"isLoading":false,"error":null},"profile":{"isLoading":false,"isLoaded":false,"formData":{"city":"","state":"","country":"","name":"","surname":"","position":"","workStatus":false,"workTypesSelected":[],"image":null,"email":"","rfp_show_status":true},"id":null,"workTypes":[],"avatar":"","error":{}}},"initialProps":{"status":200}},"page":"/articles/article","query":{"slug":"zhizn-i-smert-belkov"},"buildId":"JsdwEs5cXyMapal2m0Rvg","dynamicBuildId":false,"runtimeConfig":{"LOGIN_PROJECT":"42fd4730-1616-11ec-bc85-42010aa80004","XA_SERVER":"https://web.archive.org/web/20220704153624/https://datagather-test.xsolla.com/hit","COUNTER_ID":"1024"}}</script><script async="" id="__NEXT_PAGE__/articles/article" src="https://web.archive.org/web/20220704153624js_/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/articles/article.js"></script><script async="" id="__NEXT_PAGE__/_app" src="https://web.archive.org/web/20220704153624js_/https://openlongevity.com/_next/static/JsdwEs5cXyMapal2m0Rvg/pages/_app.js"></script><script src="https://web.archive.org/web/20220704153624js_/https://openlongevity.com/_next/static/runtime/webpack-0d76778c7457ff7fae8e.js" async=""></script><script src="https://web.archive.org/web/20220704153624js_/https://openlongevity.com/_next/static/chunks/commons.452eb587730055019951.js" async=""></script><script src="https://web.archive.org/web/20220704153624js_/https://openlongevity.com/_next/static/chunks/styles.a1639b96ca7c5e945cb5.js" async=""></script><script src="https://web.archive.org/web/20220704153624js_/https://openlongevity.com/_next/static/runtime/main-6c6a0af05a87343f5b79.js" async=""></script><div id="tooltip-asset"></div><span id="closeButton"></span></body></html><!--
     FILE ARCHIVED ON 15:36:24 Jul 04, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:33:28 Dec 21, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.624
  exclusion.robots: 0.022
  exclusion.robots.policy: 0.01
  esindex: 0.011
  cdx.remote: 11.821
  LoadShardBlock: 152.28 (3)
  PetaboxLoader3.datanode: 205.136 (4)
  load_resource: 419.452
  PetaboxLoader3.resolve: 300.876
-->