<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/" xmlns:slash="http://purl.org/rss/1.0/modules/slash/" xmlns:media="http://search.yahoo.com/mrss/">
  <channel>
    <atom:link href="https://openlongevity.com/" rel="self" type="application/rss+xml"/>
    <generator>RSS Generator 2.1.1</generator>
    <docs>http://www.rssboard.org/rss-specification</docs>
    <title>Open Longevity</title>
    <link>https://openlongevity.com/</link>
    <description>Open Longevity</description>
    <language>ru-RU</language>
    <image>
      <url/>
      <title>Open Longevity</title>
      <link>https://openlongevity.com/</link>
      <width>125</width>
      <height>75</height>
      <description>Open Longevity</description>
    </image>
    <item>
      <title>Open Genes начинает совместные исследования с Институтом Биологии Гена РАН</title>
      <link>https://openlongevity.com/articles/open-genes-nachinaet-sovmestnye-issledovaniya-s-institutom-biologii-gena-ran/</link>
      <comments>https://openlongevity.com/articles/open-genes-nachinaet-sovmestnye-issledovaniya-s-institutom-biologii-gena-ran/#conversation</comments>
      <pubDate>Mon, 17 Jan 2022 11:25:00 +0000</pubDate>
      <dc:creator>Миша Батин</dc:creator>
      <category>Проекты Open Longevity</category>
      <guid isPermaLink="true">https://openlongevity.com/articles/open-genes-nachinaet-sovmestnye-issledovaniya-s-institutom-biologii-gena-ran/</guid>
      <description>&lt;p&gt;Цель: найти наилучшую комбинацию воздействия на работу генов, которая приведёт к кратному увеличению продолжительности жизни животного.&lt;/p&gt;</description>
      <media:thumbnail url="https://openlongevity.com/upload/post/105/images/61e5e6938af51/cover_800x800.jpg" width="800" height="800"/>
    </item>
    <item>
      <title>О длине генов</title>
      <link>https://openlongevity.com/articles/o-dline-genov/</link>
      <comments>https://openlongevity.com/articles/o-dline-genov/#conversation</comments>
      <pubDate>Sat, 08 Jan 2022 12:40:00 +0000</pubDate>
      <dc:creator>Миша Батин</dc:creator>
      <category>Генетика</category>
      <category>Биология старения</category>
      <guid isPermaLink="true">https://openlongevity.com/articles/o-dline-genov/</guid>
      <description>&lt;p class="p1"&gt;Ещё давно-давно, три года назад, когда начинали пилить &lt;span class="s1"&gt;Open Genes&lt;/span&gt;, мы с Костей Рафиковым обсуждали, что должны как можно больше физических характеристик записать в базу. Вдруг увидим какие-то интересные совпадения у генов, ассоциированных со старением и долголетием? Итак, что мы знаем о размерах генов?&lt;/p&gt;</description>
      <media:thumbnail url="https://openlongevity.com/upload/post/104/images/61de2b9d61914/cover_800x800.jpeg" width="800" height="800"/>
    </item>
    <item>
      <title>33 тезиса про продление жизни</title>
      <link>https://openlongevity.com/articles/33-tezisa-pro-prodlenie-zhizni/</link>
      <comments>https://openlongevity.com/articles/33-tezisa-pro-prodlenie-zhizni/#conversation</comments>
      <pubDate>Wed, 22 Dec 2021 00:07:00 +0000</pubDate>
      <dc:creator>Миша Батин</dc:creator>
      <category>Биология старения</category>
      <category>Трансгуманизм</category>
      <guid isPermaLink="true">https://openlongevity.com/articles/33-tezisa-pro-prodlenie-zhizni/</guid>
      <description>&lt;p&gt;Выскажу несколько базовых утверждений насчёт продления жизни: какие в области существуют задачи, проблемы и направления исследований. Если какие-то пункты покажутся спорными, давайте поспорим. Предложите свой аналогичный список. Тезисы абсолютно не исчерпывающие. &lt;/p&gt;</description>
      <media:thumbnail url="https://openlongevity.com/upload/post/100/images/61c72e7484a38/cover_800x800.jpeg" width="800" height="800"/>
    </item>
    <item>
      <title>Обзор Juvenescense</title>
      <link>https://openlongevity.com/articles/obzor-juvenescense/</link>
      <comments>https://openlongevity.com/articles/obzor-juvenescense/#conversation</comments>
      <pubDate>Sat, 18 Dec 2021 09:50:00 +0000</pubDate>
      <dc:creator>Данила Уваров</dc:creator>
      <category>Анализ биотеха</category>
      <guid isPermaLink="true">https://openlongevity.com/articles/obzor-juvenescense/</guid>
      <description>&lt;p&gt;&lt;span style="font-weight: 400;"&gt;Juvenescence — американская компания, занимающаяся проблемами старения. Во главе доктор Грег Бейли, а также Джим Меллон (на фото) — миллиардер и филантроп, не раз жертвовавший крупные суммы денег на исследования процесса старения. С момента основания в 2016 году, компания привлекла $219 млн инвестиций и сейчас находится на стадии С. Джим Меллон в одном из своих интервью сказал, что планирует сделать компанию публичной в течение 2022 года. &lt;/span&gt;&lt;/p&gt;</description>
      <media:thumbnail url="https://openlongevity.com/upload/post/96/images/61bf034276c2f/cover_800x800.png" width="800" height="800"/>
    </item>
    <item>
      <title>Жизнь и смерть белков</title>
      <link>https://openlongevity.com/articles/zhizn-i-smert-belkov/</link>
      <comments>https://openlongevity.com/articles/zhizn-i-smert-belkov/#conversation</comments>
      <pubDate>Fri, 17 Dec 2021 08:45:00 +0000</pubDate>
      <dc:creator>Миша Батин</dc:creator>
      <category>Биология старения</category>
      <guid isPermaLink="true">https://openlongevity.com/articles/zhizn-i-smert-belkov/</guid>
      <description>&lt;p&gt;&lt;span data-offset-key="7a84n-0-0"&gt;Все здесь слышали о токсичных скоплениях (агрегатах) и повреждениях (неферментативных модификациях) белков. Но изменения при старении происходят на всех стадиях: транскрипции, трансляции, сворачивания и деградации белков. Просто немного посмотрим на всё это, чтобы знать. &lt;/span&gt;&lt;/p&gt;</description>
      <media:thumbnail url="https://openlongevity.com/upload/post/97/images/61be2a6f16a7a/cover_800x800.jpeg" width="800" height="800"/>
    </item>
    <item>
      <title>С возрастом все больше быстрых мышц становятся медленными</title>
      <link>https://openlongevity.com/articles/s-vozrastom-vse-bolshe-bystrykh-myshc-stanovyatsya-medlennymi/</link>
      <comments>https://openlongevity.com/articles/s-vozrastom-vse-bolshe-bystrykh-myshc-stanovyatsya-medlennymi/#conversation</comments>
      <pubDate>Wed, 15 Dec 2021 14:35:00 +0000</pubDate>
      <dc:creator>Анастасия Позняк</dc:creator>
      <category>Генетика</category>
      <guid isPermaLink="true">https://openlongevity.com/articles/s-vozrastom-vse-bolshe-bystrykh-myshc-stanovyatsya-medlennymi/</guid>
      <description>&lt;p&gt;С возрастом все больше быстрых мышц становятся медленными&lt;/p&gt;</description>
      <media:thumbnail url="https://openlongevity.com/upload/post/103/images/61ccbb16d1dcb/cover_800x800.jpeg" width="800" height="800"/>
    </item>
    <item>
      <title>«Я хочу, чтобы журналисты умирали старыми»</title>
      <link>https://openlongevity.com/articles/ya-khochu-chtoby-zhurnalisty-umirali-starymi/</link>
      <comments>https://openlongevity.com/articles/ya-khochu-chtoby-zhurnalisty-umirali-starymi/#conversation</comments>
      <pubDate>Tue, 14 Dec 2021 08:25:00 +0000</pubDate>
      <dc:creator>Миша Батин</dc:creator>
      <category>Трансгуманизм</category>
      <guid isPermaLink="true">https://openlongevity.com/articles/ya-khochu-chtoby-zhurnalisty-umirali-starymi/</guid>
      <description>&lt;p&gt;Обращу внимание на одну фразу из нобелевской речи Муратова. На последнее предложение. Понятно, речь идёт о том, что не надо убивать журналистов. Тем не менее, сказано несколько иначе. &lt;/p&gt;</description>
      <media:thumbnail url="https://openlongevity.com/upload/post/98/images/61be2d1ef0b99/cover_800x800.jpeg" width="800" height="800"/>
    </item>
    <item>
      <title>Циклон от Кембриан</title>
      <link>https://openlongevity.com/articles/ciklon-ot-kembrian/</link>
      <comments>https://openlongevity.com/articles/ciklon-ot-kembrian/#conversation</comments>
      <pubDate>Mon, 13 Dec 2021 17:10:00 +0000</pubDate>
      <dc:creator>Миша Батин</dc:creator>
      <category>Анализ биотеха</category>
      <guid isPermaLink="true">https://openlongevity.com/articles/ciklon-ot-kembrian/</guid>
      <description>&lt;p&gt;Текст&lt;/p&gt;</description>
      <media:thumbnail url="https://openlongevity.com/upload/post/95/images/61c450779f36d/cover_800x800.jpeg" width="800" height="800"/>
    </item>
    <item>
      <title>Зачем, к примеру, нужна база генов Open Genes?</title>
      <link>https://openlongevity.com/articles/zachem-k-primeru-nuzhna-baza-genov-open-genes/</link>
      <comments>https://openlongevity.com/articles/zachem-k-primeru-nuzhna-baza-genov-open-genes/#conversation</comments>
      <pubDate>Sat, 11 Dec 2021 10:45:00 +0000</pubDate>
      <dc:creator>Миша Батин</dc:creator>
      <category>Генетика</category>
      <category>Биология старения</category>
      <guid isPermaLink="true">https://openlongevity.com/articles/zachem-k-primeru-nuzhna-baza-genov-open-genes/</guid>
      <description>&lt;p&gt;Всё-таки мы большую работу провели в Open Genes. В начале года у нас в базе было 70 как-то описанных генов, а теперь 477, описанных гораздо лучше. Мы, наверно, стали самой большой и хорошо структурированной базой данных о генетике старения. Зачем это надо, помимо того, что это крайне увлекательно изучать, как устроена генетика старения?&lt;/p&gt;</description>
      <media:thumbnail url="https://openlongevity.com/upload/post/99/images/61c0aadf52eb8/cover_800x800.jpg" width="800" height="800"/>
    </item>
    <item>
      <title>Почему ген CISD2 было очень важно добавить в базу данных Open Genes</title>
      <link>https://openlongevity.com/articles/pochemu-gen-cisd2-bylo-ochen-vazhno-dobavit-v-bazu-dannykh-open-genes/</link>
      <comments>https://openlongevity.com/articles/pochemu-gen-cisd2-bylo-ochen-vazhno-dobavit-v-bazu-dannykh-open-genes/#conversation</comments>
      <pubDate>Sun, 05 Dec 2021 14:15:00 +0000</pubDate>
      <dc:creator>Миша Батин</dc:creator>
      <category>Генетика</category>
      <category>Биология старения</category>
      <guid isPermaLink="true">https://openlongevity.com/articles/pochemu-gen-cisd2-bylo-ochen-vazhno-dobavit-v-bazu-dannykh-open-genes/</guid>
      <description>&lt;p&gt;Было такое поверье, что если победить рак, то жизнь продлиться только на 2-3 года. Совсем это не так! Если победить рак, то, считай — это победить старение. Можно тогда поливать организм факторами роста, факторами Яманаки, цитопротекторами без остановки. Рак-то побеждён, теперь ничего не страшно (именно возможная онкология — основная преграда для омоложения организма). Но давайте на примере, обратите внимание, один ген из нашей базы данных Open Genes — CISD2.&lt;/p&gt;</description>
      <media:thumbnail url="https://openlongevity.com/upload/post/101/images/61e955a9a78dc/cover_800x800.jpeg" width="800" height="800"/>
    </item>
  </channel>
</rss>
